CHAPTER
XIII
The
weather
continued
much
the
same
all
the
following
morning
and
the
same
loneliness
and
the
same
melancholy
seemed
to
reign
at
Hartfieldbut
in
the
afternoon
it
cleared
the
wind
changed
into
a
softer
quarter
the
clouds
were
carried
off
the
sun
appeared
it
was
summer
again
With
all
the
eagerness
which
such
a
transition
gives
Emma
resolved
to
be
out
of
doors
as
soon
as
possible
Never
had
the
exquisite
sight
smell
sensation
of
nature
tranquil
warm
and
brilliant
after
a
storm
been
more
attractive
to
her
She
longed
for
the
serenity
they
might
gradually
introduce
and
on
Mr
Perrys
coming
in
soon
after
dinner
with
a
disengaged
hour
to
give
her
father
she
lost
no
time
in
hurrying
into
the
shrubberyThere
with
spirits
freshened
and
thoughts
a
little
relieved
she
had
taken
a
few
turns
when
she
saw
Mr
Knightley
passing
through
the
garden
door
and
coming
towards
herIt
was
the
first
intimation
of
his
being
returned
from
London
She
had
been
thinking
of
him
the
moment
before
as
unquestionably
sixteen
miles
distantThere
was
time
only
for
the
quickest
arrangement
of
mind
She
must
be
collected
and
calm
In
half
a
minute
they
were
together
The
How
dye
dos
were
quiet
and
constrained
on
each
side
She
asked
after
their
mutual
friends
they
were
all
wellWhen
had
he
left
themOnly
that
morning
He
must
have
had
a
wet
rideYesHe
meant
to
walk
with
her
she
found
He
had
just
looked
into
the
diningroom
and
as
he
was
not
wanted
there
preferred
being
out
of
doorsShe
thought
he
neither
looked
nor
spoke
cheerfully
and
the
first
possible
cause
for
it
suggested
by
her
fears
was
that
he
had
perhaps
been
communicating
his
plans
to
his
brother
and
was
pained
by
the
manner
in
which
they
had
been
received
They
walked
together
He
was
silent
She
thought
he
was
often
looking
at
her
and
trying
for
a
fuller
view
of
her
face
than
it
suited
her
to
give
And
this
belief
produced
another
dread
Perhaps
he
wanted
to
speak
to
her
of
his
attachment
to
Harriet
he
might
be
watching
for
encouragement
to
beginShe
did
not
could
not
feel
equal
to
lead
the
way
to
any
such
subject
He
must
do
it
all
himself
Yet
she
could
not
bear
this
silence
With
him
it
was
most
unnatural
She
consideredresolvedand
trying
to
smile
began
You
have
some
news
to
hear
now
you
are
come
back
that
will
rather
surprize
you
Have
I
said
he
quietly
and
looking
at
her
of
what
nature
Oh
the
best
nature
in
the
worlda
wedding
After
waiting
a
moment
as
if
to
be
sure
she
intended
to
say
no
more
he
replied
If
you
mean
Miss
Fairfax
and
Frank
Churchill
I
have
heard
that
already
How
is
it
possible
cried
Emma
turning
her
glowing
cheeks
towards
him
for
while
she
spoke
it
occurred
to
her
that
he
might
have
called
at
Mrs
Goddards
in
his
way
I
had
a
few
lines
on
parish
business
from
Mr
Weston
this
morning
and
at
the
end
of
them
he
gave
me
a
brief
account
of
what
had
happened
Emma
was
quite
relieved
and
could
presently
say
with
a
little
more
composure
You
probably
have
been
less
surprized
than
any
of
us
for
you
have
had
your
suspicionsI
have
not
forgotten
that
you
once
tried
to
give
me
a
cautionI
wish
I
had
attended
to
itbutwith
a
sinking
voice
and
a
heavy
sigh
I
seem
to
have
been
doomed
to
blindness
For
a
moment
or
two
nothing
was
said
and
she
was
unsuspicious
of
having
excited
any
particular
interest
till
she
found
her
arm
drawn
within
his
and
pressed
against
his
heart
and
heard
him
thus
saying
in
a
tone
of
great
sensibility
speaking
low
Time
my
dearest
Emma
time
will
heal
the
woundYour
own
excellent
senseyour
exertions
for
your
fathers
sakeI
know
you
will
not
allow
yourself
Her
arm
was
pressed
again
as
he
added
in
a
more
broken
and
subdued
accent
The
feelings
of
the
warmest
friendshipIndignationAbominable
scoundrelAnd
in
a
louder
steadier
tone
he
concluded
with
He
will
soon
be
gone
They
will
soon
be
in
Yorkshire
I
am
sorry
for
her
She
deserves
a
better
fate
Emma
understood
him
and
as
soon
as
she
could
recover
from
the
flutter
of
pleasure
excited
by
such
tender
consideration
replied
You
are
very
kindbut
you
are
mistakenand
I
must
set
you
right
I
am
not
in
want
of
that
sort
of
compassion
My
blindness
to
what
was
going
on
led
me
to
act
by
them
in
a
way
that
I
must
always
be
ashamed
of
and
I
was
very
foolishly
tempted
to
say
and
do
many
things
which
may
well
lay
me
open
to
unpleasant
conjectures
but
I
have
no
other
reason
to
regret
that
I
was
not
in
the
secret
earlier
Emma
cried
he
looking
eagerly
at
her
are
you
indeedbut
checking
himselfNo
no
I
understand
youforgive
meI
am
pleased
that
you
can
say
even
so
muchHe
is
no
object
of
regret
indeed
and
it
will
not
be
very
long
I
hope
before
that
becomes
the
acknowledgment
of
more
than
your
reasonFortunate
that
your
affections
were
not
farther
entangledI
could
never
I
confess
from
your
manners
assure
myself
as
to
the
degree
of
what
you
feltI
could
only
be
certain
that
there
was
a
preferenceand
a
preference
which
I
never
believed
him
to
deserveHe
is
a
disgrace
to
the
name
of
manAnd
is
he
to
be
rewarded
with
that
sweet
young
womanJane
Jane
you
will
be
a
miserable
creature
Mr
Knightley
said
Emma
trying
to
be
lively
but
really
confusedI
am
in
a
very
extraordinary
situation
I
cannot
let
you
continue
in
your
error
and
yet
perhaps
since
my
manners
gave
such
an
impression
I
have
as
much
reason
to
be
ashamed
of
confessing
that
I
never
have
been
at
all
attached
to
the
person
we
are
speaking
of
as
it
might
be
natural
for
a
woman
to
feel
in
confessing
exactly
the
reverseBut
I
never
have
He
listened
in
perfect
silence
She
wished
him
to
speak
but
he
would
not
She
supposed
she
must
say
more
before
she
were
entitled
to
his
clemency
but
it
was
a
hard
case
to
be
obliged
still
to
lower
herself
in
his
opinion
She
went
on
however
I
have
very
little
to
say
for
my
own
conductI
was
tempted
by
his
attentions
and
allowed
myself
to
appear
pleasedAn
old
story
probablya
common
caseand
no
more
than
has
happened
to
hundreds
of
my
sex
before
and
yet
it
may
not
be
the
more
excusable
in
one
who
sets
up
as
I
do
for
Understanding
Many
circumstances
assisted
the
temptation
He
was
the
son
of
Mr
Westonhe
was
continually
hereI
always
found
him
very
pleasantand
in
short
for
with
a
sigh
let
me
swell
out
the
causes
ever
so
ingeniously
they
all
centre
in
this
at
lastmy
vanity
was
flattered
and
I
allowed
his
attentions
Latterly
howeverfor
some
time
indeedI
have
had
no
idea
of
their
meaning
any
thingI
thought
them
a
habit
a
trick
nothing
that
called
for
seriousness
on
my
side
He
has
imposed
on
me
but
he
has
not
injured
me
I
have
never
been
attached
to
him
And
now
I
can
tolerably
comprehend
his
behaviour
He
never
wished
to
attach
me
It
was
merely
a
blind
to
conceal
his
real
situation
with
anotherIt
was
his
object
to
blind
all
about
him
and
no
one
I
am
sure
could
be
more
effectually
blinded
than
myselfexcept
that
I
was
not
blindedthat
it
was
my
good
fortunethat
in
short
I
was
somehow
or
other
safe
from
him
She
had
hoped
for
an
answer
herefor
a
few
words
to
say
that
her
conduct
was
at
least
intelligible
but
he
was
silent
and
as
far
as
she
could
judge
deep
in
thought
At
last
and
tolerably
in
his
usual
tone
he
said
I
have
never
had
a
high
opinion
of
Frank
ChurchillI
can
suppose
however
that
I
may
have
underrated
him
My
acquaintance
with
him
has
been
but
triflingAnd
even
if
I
have
not
underrated
him
hitherto
he
may
yet
turn
out
wellWith
such
a
woman
he
has
a
chanceI
have
no
motive
for
wishing
him
illand
for
her
sake
whose
happiness
will
be
involved
in
his
good
character
and
conduct
I
shall
certainly
wish
him
well
I
have
no
doubt
of
their
being
happy
together
said
Emma
I
believe
them
to
be
very
mutually
and
very
sincerely
attached
He
is
a
most
fortunate
man
returned
Mr
Knightley
with
energy
So
early
in
lifeat
threeandtwentya
period
when
if
a
man
chuses
a
wife
he
generally
chuses
ill
At
threeandtwenty
to
have
drawn
such
a
prize
What
years
of
felicity
that
man
in
all
human
calculation
has
before
himAssured
of
the
love
of
such
a
womanthe
disinterested
love
for
Jane
Fairfaxs
character
vouches
for
her
disinterestedness
every
thing
in
his
favourequality
of
situationI
mean
as
far
as
regards
society
and
all
the
habits
and
manners
that
are
important
equality
in
every
point
but
oneand
that
one
since
the
purity
of
her
heart
is
not
to
be
doubted
such
as
must
increase
his
felicity
for
it
will
be
his
to
bestow
the
only
advantages
she
wantsA
man
would
always
wish
to
give
a
woman
a
better
home
than
the
one
he
takes
her
from
and
he
who
can
do
it
where
there
is
no
doubt
of
her
regard
must
I
think
be
the
happiest
of
mortalsFrank
Churchill
is
indeed
the
favourite
of
fortune
Every
thing
turns
out
for
his
goodHe
meets
with
a
young
woman
at
a
wateringplace
gains
her
affection
cannot
even
weary
her
by
negligent
treatmentand
had
he
and
all
his
family
sought
round
the
world
for
a
perfect
wife
for
him
they
could
not
have
found
her
superiorHis
aunt
is
in
the
wayHis
aunt
diesHe
has
only
to
speakHis
friends
are
eager
to
promote
his
happinessHe
had
used
every
body
illand
they
are
all
delighted
to
forgive
himHe
is
a
fortunate
man
indeed
You
speak
as
if
you
envied
him
And
I
do
envy
him
Emma
In
one
respect
he
is
the
object
of
my
envy
Emma
could
say
no
more
They
seemed
to
be
within
half
a
sentence
of
Harriet
and
her
immediate
feeling
was
to
avert
the
subject
if
possible
She
made
her
plan
she
would
speak
of
something
totally
differentthe
children
in
Brunswick
Square
and
she
only
waited
for
breath
to
begin
when
Mr
Knightley
startled
her
by
saying
You
will
not
ask
me
what
is
the
point
of
envyYou
are
determined
I
see
to
have
no
curiosityYou
are
wisebut
I
cannot
be
wise
Emma
I
must
tell
you
what
you
will
not
ask
though
I
may
wish
it
unsaid
the
next
moment
Oh
then
dont
speak
it
dont
speak
it
she
eagerly
cried
Take
a
little
time
consider
do
not
commit
yourself
Thank
you
said
he
in
an
accent
of
deep
mortification
and
not
another
syllable
followed
Emma
could
not
bear
to
give
him
pain
He
was
wishing
to
confide
in
herperhaps
to
consult
hercost
her
what
it
would
she
would
listen
She
might
assist
his
resolution
or
reconcile
him
to
it
she
might
give
just
praise
to
Harriet
or
by
representing
to
him
his
own
independence
relieve
him
from
that
state
of
indecision
which
must
be
more
intolerable
than
any
alternative
to
such
a
mind
as
hisThey
had
reached
the
house
You
are
going
in
I
suppose
said
he
Noreplied
Emmaquite
confirmed
by
the
depressed
manner
in
which
he
still
spokeI
should
like
to
take
another
turn
Mr
Perry
is
not
gone
And
after
proceeding
a
few
steps
she
addedI
stopped
you
ungraciously
just
now
Mr
Knightley
and
I
am
afraid
gave
you
painBut
if
you
have
any
wish
to
speak
openly
to
me
as
a
friend
or
to
ask
my
opinion
of
any
thing
that
you
may
have
in
contemplationas
a
friend
indeed
you
may
command
meI
will
hear
whatever
you
like
I
will
tell
you
exactly
what
I
think
As
a
friendrepeated
Mr
KnightleyEmma
that
I
fear
is
a
wordNo
I
have
no
wishStay
yes
why
should
I
hesitateI
have
gone
too
far
already
for
concealmentEmma
I
accept
your
offerExtraordinary
as
it
may
seem
I
accept
it
and
refer
myself
to
you
as
a
friendTell
me
then
have
I
no
chance
of
ever
succeeding
He
stopped
in
his
earnestness
to
look
the
question
and
the
expression
of
his
eyes
overpowered
her
My
dearest
Emma
said
he
for
dearest
you
will
always
be
whatever
the
event
of
this
hours
conversation
my
dearest
most
beloved
Emmatell
me
at
once
Say
No
if
it
is
to
be
saidShe
could
really
say
nothingYou
are
silent
he
cried
with
great
animation
absolutely
silent
at
present
I
ask
no
more
Emma
was
almost
ready
to
sink
under
the
agitation
of
this
moment
The
dread
of
being
awakened
from
the
happiest
dream
was
perhaps
the
most
prominent
feeling
I
cannot
make
speeches
Emma
he
soon
resumed
and
in
a
tone
of
such
sincere
decided
intelligible
tenderness
as
was
tolerably
convincingIf
I
loved
you
less
I
might
be
able
to
talk
about
it
more
But
you
know
what
I
amYou
hear
nothing
but
truth
from
meI
have
blamed
you
and
lectured
you
and
you
have
borne
it
as
no
other
woman
in
England
would
have
borne
itBear
with
the
truths
I
would
tell
you
now
dearest
Emma
as
well
as
you
have
borne
with
them
The
manner
perhaps
may
have
as
little
to
recommend
them
God
knows
I
have
been
a
very
indifferent
loverBut
you
understand
meYes
you
see
you
understand
my
feelingsand
will
return
them
if
you
can
At
present
I
ask
only
to
hear
once
to
hear
your
voice
While
he
spoke
Emmas
mind
was
most
busy
and
with
all
the
wonderful
velocity
of
thought
had
been
ableand
yet
without
losing
a
wordto
catch
and
comprehend
the
exact
truth
of
the
whole
to
see
that
Harriets
hopes
had
been
entirely
groundless
a
mistake
a
delusion
as
complete
a
delusion
as
any
of
her
ownthat
Harriet
was
nothing
that
she
was
every
thing
herself
that
what
she
had
been
saying
relative
to
Harriet
had
been
all
taken
as
the
language
of
her
own
feelings
and
that
her
agitation
her
doubts
her
reluctance
her
discouragement
had
been
all
received
as
discouragement
from
herselfAnd
not
only
was
there
time
for
these
convictions
with
all
their
glow
of
attendant
happiness
there
was
time
also
to
rejoice
that
Harriets
secret
had
not
escaped
her
and
to
resolve
that
it
need
not
and
should
notIt
was
all
the
service
she
could
now
render
her
poor
friend
for
as
to
any
of
that
heroism
of
sentiment
which
might
have
prompted
her
to
entreat
him
to
transfer
his
affection
from
herself
to
Harriet
as
infinitely
the
most
worthy
of
the
twoor
even
the
more
simple
sublimity
of
resolving
to
refuse
him
at
once
and
for
ever
without
vouchsafing
any
motive
because
he
could
not
marry
them
both
Emma
had
it
not
She
felt
for
Harriet
with
pain
and
with
contrition
but
no
flight
of
generosity
run
mad
opposing
all
that
could
be
probable
or
reasonable
entered
her
brain
She
had
led
her
friend
astray
and
it
would
be
a
reproach
to
her
for
ever
but
her
judgment
was
as
strong
as
her
feelings
and
as
strong
as
it
had
ever
been
before
in
reprobating
any
such
alliance
for
him
as
most
unequal
and
degrading
Her
way
was
clear
though
not
quite
smoothShe
spoke
then
on
being
so
entreatedWhat
did
she
sayJust
what
she
ought
of
course
A
lady
always
doesShe
said
enough
to
shew
there
need
not
be
despairand
to
invite
him
to
say
more
himself
He
had
despaired
at
one
period
he
had
received
such
an
injunction
to
caution
and
silence
as
for
the
time
crushed
every
hopeshe
had
begun
by
refusing
to
hear
himThe
change
had
perhaps
been
somewhat
suddenher
proposal
of
taking
another
turn
her
renewing
the
conversation
which
she
had
just
put
an
end
to
might
be
a
little
extraordinaryShe
felt
its
inconsistency
but
Mr
Knightley
was
so
obliging
as
to
put
up
with
it
and
seek
no
farther
explanation
Seldom
very
seldom
does
complete
truth
belong
to
any
human
disclosure
seldom
can
it
happen
that
something
is
not
a
little
disguised
or
a
little
mistaken
but
where
as
in
this
case
though
the
conduct
is
mistaken
the
feelings
are
not
it
may
not
be
very
materialMr
Knightley
could
not
impute
to
Emma
a
more
relenting
heart
than
she
possessed
or
a
heart
more
disposed
to
accept
of
his
He
had
in
fact
been
wholly
unsuspicious
of
his
own
influence
He
had
followed
her
into
the
shrubbery
with
no
idea
of
trying
it
He
had
come
in
his
anxiety
to
see
how
she
bore
Frank
Churchills
engagement
with
no
selfish
view
no
view
at
all
but
of
endeavouring
if
she
allowed
him
an
opening
to
soothe
or
to
counsel
herThe
rest
had
been
the
work
of
the
moment
the
immediate
effect
of
what
he
heard
on
his
feelings
The
delightful
assurance
of
her
total
indifference
towards
Frank
Churchill
of
her
having
a
heart
completely
disengaged
from
him
had
given
birth
to
the
hope
that
in
time
he
might
gain
her
affection
himselfbut
it
had
been
no
present
hopehe
had
only
in
the
momentary
conquest
of
eagerness
over
judgment
aspired
to
be
told
that
she
did
not
forbid
his
attempt
to
attach
herThe
superior
hopes
which
gradually
opened
were
so
much
the
more
enchantingThe
affection
which
he
had
been
asking
to
be
allowed
to
create
if
he
could
was
already
hisWithin
half
an
hour
he
had
passed
from
a
thoroughly
distressed
state
of
mind
to
something
so
like
perfect
happiness
that
it
could
bear
no
other
name
Her
change
was
equalThis
one
halfhour
had
given
to
each
the
same
precious
certainty
of
being
beloved
had
cleared
from
each
the
same
degree
of
ignorance
jealousy
or
distrustOn
his
side
there
had
been
a
longstanding
jealousy
old
as
the
arrival
or
even
the
expectation
of
Frank
ChurchillHe
had
been
in
love
with
Emma
and
jealous
of
Frank
Churchill
from
about
the
same
period
one
sentiment
having
probably
enlightened
him
as
to
the
other
It
was
his
jealousy
of
Frank
Churchill
that
had
taken
him
from
the
countryThe
Box
Hill
party
had
decided
him
on
going
away
He
would
save
himself
from
witnessing
again
such
permitted
encouraged
attentionsHe
had
gone
to
learn
to
be
indifferentBut
he
had
gone
to
a
wrong
place
There
was
too
much
domestic
happiness
in
his
brothers
house
woman
wore
too
amiable
a
form
in
it
Isabella
was
too
much
like
Emmadiffering
only
in
those
striking
inferiorities
which
always
brought
the
other
in
brilliancy
before
him
for
much
to
have
been
done
even
had
his
time
been
longerHe
had
stayed
on
however
vigorously
day
after
daytill
this
very
mornings
post
had
conveyed
the
history
of
Jane
FairfaxThen
with
the
gladness
which
must
be
felt
nay
which
he
did
not
scruple
to
feel
having
never
believed
Frank
Churchill
to
be
at
all
deserving
Emma
was
there
so
much
fond
solicitude
so
much
keen
anxiety
for
her
that
he
could
stay
no
longer
He
had
ridden
home
through
the
rain
and
had
walked
up
directly
after
dinner
to
see
how
this
sweetest
and
best
of
all
creatures
faultless
in
spite
of
all
her
faults
bore
the
discovery
He
had
found
her
agitated
and
lowFrank
Churchill
was
a
villain
He
heard
her
declare
that
she
had
never
loved
him
Frank
Churchills
character
was
not
desperateShe
was
his
own
Emma
by
hand
and
word
when
they
returned
into
the
house
and
if
he
could
have
thought
of
Frank
Churchill
then
he
might
have
deemed
him
a
very
good
sort
of
fellow
