chapter
and
will
be
soon
followed
by
matteroffact
prose
It
is
a
sort
of
thing
which
nobody
could
have
expected
I
am
sure
a
month
ago
I
had
no
more
idea
myselfThe
strangest
things
do
take
place
When
Miss
Smiths
and
Mr
Eltons
get
acquaintedthey
do
indeedand
really
it
is
strange
it
is
out
of
the
common
course
that
what
is
so
evidently
so
palpably
desirablewhat
courts
the
prearrangement
of
other
people
should
so
immediately
shape
itself
into
the
proper
form
You
and
Mr
Elton
are
by
situation
called
together
you
belong
to
one
another
by
every
circumstance
of
your
respective
homes
Your
marrying
will
be
equal
to
the
match
at
Randalls
There
does
seem
to
be
a
something
in
the
air
of
Hartfield
which
gives
love
exactly
the
right
direction
and
sends
it
into
the
very
channel
where
it
ought
to
flow
The
course
of
true
love
never
did
run
smooth
A
Hartfield
edition
of
Shakespeare
would
have
a
long
note
on
that
passage
That
Mr
Elton
should
really
be
in
love
with
meme
of
all
people
who
did
not
know
him
to
speak
to
him
at
Michaelmas
And
he
the
very
handsomest
man
that
ever
was
and
a
man
that
every
body
looks
up
to
quite
like
Mr
Knightley
His
company
so
sought
after
that
every
body
says
he
need
not
eat
a
single
meal
by
himself
if
he
does
not
chuse
it
that
he
has
more
invitations
than
there
are
days
in
the
week
And
so
excellent
in
the
Church
Miss
Nash
has
put
down
all
the
texts
he
has
ever
preached
from
since
he
came
to
Highbury
Dear
me
When
I
look
back
to
the
first
time
I
saw
him
How
little
did
I
thinkThe
two
Abbots
and
I
ran
into
the
front
room
and
peeped
through
the
blind
when
we
heard
he
was
going
by
and
Miss
Nash
came
and
scolded
us
away
and
staid
to
look
through
herself
however
she
called
me
back
presently
and
let
me
look
too
which
was
very
goodnatured
And
how
beautiful
we
thought
he
looked
He
was
arminarm
with
Mr
Cole
This
is
an
alliance
which
whoeverwhatever
your
friends
may
be
must
be
agreeable
to
them
provided
at
least
they
have
common
sense
and
we
are
not
to
be
addressing
our
conduct
to
fools
If
they
are
anxious
to
see
you
happily
married
here
is
a
man
whose
amiable
character
gives
every
assurance
of
itif
they
wish
to
have
you
settled
in
the
same
country
and
circle
which
they
have
chosen
to
place
you
in
here
it
will
be
accomplished
and
if
their
only
object
is
that
you
should
in
the
common
phrase
be
well
married
here
is
the
comfortable
fortune
the
respectable
establishment
the
rise
in
the
world
which
must
satisfy
them
Yes
very
true
How
nicely
you
talk
I
love
to
hear
you
You
understand
every
thing
You
and
Mr
Elton
are
one
as
clever
as
the
other
This
charadeIf
I
had
studied
a
twelvemonth
I
could
never
have
made
any
thing
like
it
I
thought
he
meant
to
try
his
skill
by
his
manner
of
declining
it
yesterday
I
do
think
it
is
without
exception
the
best
charade
I
ever
read
I
never
read
one
more
to
the
purpose
certainly
It
is
as
long
again
as
almost
all
we
have
had
before
I
do
not
consider
its
length
as
particularly
in
its
favour
Such
things
in
general
cannot
be
too
short
Harriet
was
too
intent
on
the
lines
to
hear
The
most
satisfactory
comparisons
were
rising
in
her
mind
It
is
one
thing
said
she
presentlyher
cheeks
in
a
glowto
have
very
good
sense
in
a
common
way
like
every
body
else
and
if
there
is
any
thing
to
say
to
sit
down
and
write
a
letter
and
say
just
what
you
must
in
a
short
way
and
another
to
write
verses
and
charades
like
this
Emma
could
not
have
desired
a
more
spirited
rejection
of
Mr
Martins
prose
Such
sweet
lines
continued
Harrietthese
two
lastBut
how
shall
I
ever
be
able
to
return
the
paper
or
say
I
have
found
it
outOh
Miss
Woodhouse
what
can
we
do
about
that
Leave
it
to
me
You
do
nothing
He
will
be
here
this
evening
I
dare
say
and
then
I
will
give
it
him
back
and
some
nonsense
or
other
will
pass
between
us
and
you
shall
not
be
committedYour
soft
eyes
shall
chuse
their
own
time
for
beaming
Trust
to
me
Oh
Miss
Woodhouse
what
a
pity
that
I
must
not
write
this
beautiful
charade
into
my
book
I
am
sure
I
have
not
got
one
half
so
good
Leave
out
the
two
last
lines
and
there
is
no
reason
why
you
should
not
write
it
into
your
book
Oh
but
those
two
lines
are
The
best
of
all
Grantedfor
private
enjoyment
and
for
private
enjoyment
keep
them
They
are
not
at
all
the
less
written
you
know
because
you
divide
them
The
couplet
does
not
cease
to
be
nor
does
its
meaning
change
But
take
it
away
and
all
appropriation
ceases
and
a
very
pretty
gallant
charade
remains
fit
for
any
collection
Depend
upon
it
he
would
not
like
to
have
his
charade
slighted
much
better
than
his
passion
A
poet
in
love
must
be
encouraged
in
both
capacities
or
neither
Give
me
the
book
I
will
write
it
down
and
then
there
can
be
no
possible
reflection
on
you
Harriet
submitted
though
her
mind
could
hardly
separate
the
parts
so
as
to
feel
quite
sure
that
her
friend
were
not
writing
down
a
declaration
of
love
It
seemed
too
precious
an
offering
for
any
degree
of
publicity
I
shall
never
let
that
book
go
out
of
my
own
hands
said
she
Very
well
replied
Emma
a
most
natural
feeling
and
the
longer
it
lasts
the
better
I
shall
be
pleased
But
here
is
my
father
coming
you
will
not
object
to
my
reading
the
charade
to
him
It
will
be
giving
him
so
much
pleasure
He
loves
any
thing
of
the
sort
and
especially
any
thing
that
pays
woman
a
compliment
He
has
the
tenderest
spirit
of
gallantry
towards
us
allYou
must
let
me
read
it
to
him
Harriet
looked
grave
My
dear
Harriet
you
must
not
refine
too
much
upon
this
charadeYou
will
betray
your
feelings
improperly
if
you
are
too
conscious
and
too
quick
and
appear
to
affix
more
meaning
or
even
quite
all
the
meaning
which
may
be
affixed
to
it
Do
not
be
overpowered
by
such
a
little
tribute
of
admiration
If
he
had
been
anxious
for
secrecy
he
would
not
have
left
the
paper
while
I
was
by
but
he
rather
pushed
it
towards
me
than
towards
you
Do
not
let
us
be
too
solemn
on
the
business
He
has
encouragement
enough
to
proceed
without
our
sighing
out
our
souls
over
this
charade
Oh
noI
hope
I
shall
not
be
ridiculous
about
it
Do
as
you
please
Mr
Woodhouse
came
in
and
very
soon
led
to
the
subject
again
by
the
recurrence
of
his
very
frequent
inquiry
of
Well
my
dears
how
does
your
book
go
onHave
you
got
any
thing
fresh
Yes
papa
we
have
something
to
read
you
something
quite
fresh
A
piece
of
paper
was
found
on
the
table
this
morningdropt
we
suppose
by
a
fairycontaining
a
very
pretty
charade
and
we
have
just
copied
it
in
She
read
it
to
him
just
as
he
liked
to
have
any
thing
read
slowly
and
distinctly
and
two
or
three
times
over
with
explanations
of
every
part
as
she
proceededand
he
was
very
much
pleased
and
as
she
had
foreseen
especially
struck
with
the
complimentary
conclusion
Aye
thats
very
just
indeed
thats
very
properly
said
Very
true
Woman
lovely
woman
It
is
such
a
pretty
charade
my
dear
that
I
can
easily
guess
what
fairy
brought
itNobody
could
have
written
so
prettily
but
you
Emma
Emma
only
nodded
and
smiledAfter
a
little
thinking
and
a
very
tender
sigh
he
added
Ah
it
is
no
difficulty
to
see
who
you
take
after
Your
dear
mother
was
so
clever
at
all
those
things
If
I
had
but
her
memory
But
I
can
remember
nothingnot
even
that
particular
riddle
which
you
have
heard
me
mention
I
can
only
recollect
the
first
stanza
and
there
are
several
Kitty
a
fair
but
frozen
maid
Kindled
a
flame
I
yet
deplore
The
hoodwinkd
boy
I
called
to
aid
Though
of
his
near
approach
afraid
So
fatal
to
my
suit
before
And
that
is
all
that
I
can
recollect
of
itbut
it
is
very
clever
all
the
way
through
But
I
think
my
dear
you
said
you
had
got
it
Yes
papa
it
is
written
out
in
our
second
page
We
copied
it
from
the
Elegant
Extracts
It
was
Garricks
you
know
Aye
very
trueI
wish
I
could
recollect
more
of
it
Kitty
a
fair
but
frozen
maid
The
name
makes
me
think
of
poor
Isabella
for
she
was
very
near
being
christened
Catherine
after
her
grandmama
I
hope
we
shall
have
her
here
next
week
Have
you
thought
my
dear
where
you
shall
put
herand
what
room
there
will
be
for
the
children
Oh
yesshe
will
have
her
own
room
of
course
the
room
she
always
hasand
there
is
the
nursery
for
the
childrenjust
as
usual
you
know
Why
should
there
be
any
change
I
do
not
know
my
dearbut
it
is
so
long
since
she
was
herenot
since
last
Easter
and
then
only
for
a
few
daysMr
John
Knightleys
being
a
lawyer
is
very
inconvenientPoor
Isabellashe
is
sadly
taken
away
from
us
alland
how
sorry
she
will
be
when
she
comes
not
to
see
Miss
Taylor
here
She
will
not
be
surprized
papa
at
least
I
do
not
know
my
dear
I
am
sure
I
was
very
much
surprized
when
I
first
heard
she
was
going
to
be
married
We
must
ask
Mr
and
Mrs
Weston
to
dine
with
us
while
Isabella
is
here
Yes
my
dear
if
there
is
timeButin
a
very
depressed
toneshe
is
coming
for
only
one
week
There
will
not
be
time
for
any
thing
It
is
unfortunate
that
they
cannot
stay
longerbut
it
seems
a
case
of
necessity
Mr
John
Knightley
must
be
in
town
again
on
the
28th
and
we
ought
to
be
thankful
papa
that
we
are
to
have
the
whole
of
the
time
they
can
give
to
the
country
that
two
or
three
days
are
not
to
be
taken
out
for
the
Abbey
Mr
Knightley
promises
to
give
up
his
claim
this
Christmasthough
you
know
it
is
longer
since
they
were
with
him
than
with
us
It
would
be
very
hard
indeed
my
dear
if
poor
Isabella
were
to
be
anywhere
but
at
Hartfield
Mr
Woodhouse
could
never
allow
for
Mr
Knightleys
claims
on
his
brother
or
any
bodys
claims
on
Isabella
except
his
own
He
sat
musing
a
little
while
and
then
said
But
I
do
not
see
why
poor
Isabella
should
be
obliged
to
go
back
so
soon
though
he
does
I
think
Emma
I
shall
try
and
persuade
her
to
stay
longer
with
us
She
and
the
children
might
stay
very
well
Ah
papathat
is
what
you
never
have
been
able
to
accomplish
and
I
do
not
think
you
ever
will
Isabella
cannot
bear
to
stay
behind
her
husband
This
was
too
true
for
contradiction
Unwelcome
as
it
was
Mr
Woodhouse
could
only
give
a
submissive
sigh
and
as
Emma
saw
his
spirits
affected
by
the
idea
of
his
daughters
attachment
to
her
husband
she
immediately
led
to
such
a
branch
of
the
subject
as
must
raise
them
Harriet
must
give
us
as
much
of
her
company
as
she
can
while
my
brother
and
sister
are
here
I
am
sure
she
will
be
pleased
with
the
children
We
are
very
proud
of
the
children
are
not
we
papa
I
wonder
which
she
will
think
the
handsomest
Henry
or
John
Aye
I
wonder
which
she
will
Poor
little
dears
how
glad
they
will
be
to
come
They
are
very
fond
of
being
at
Hartfield
Harriet
I
dare
say
they
are
sir
I
am
sure
I
do
not
know
who
is
not
Henry
is
a
fine
boy
but
John
is
very
like
his
mama
Henry
is
the
eldest
he
was
named
after
me
not
after
his
father
John
the
second
is
named
after
his
father
Some
people
are
surprized
I
believe
that
the
eldest
was
not
but
Isabella
would
have
him
called
Henry
which
I
thought
very
pretty
of
her
And
he
is
a
very
clever
boy
indeed
They
are
all
remarkably
clever
and
they
have
so
many
pretty
ways
They
will
come
and
stand
by
my
chair
and
say
Grandpapa
can
you
give
me
a
bit
of
string
and
once
Henry
asked
me
for
a
knife
but
I
told
him
knives
were
only
made
for
grandpapas
I
think
their
father
is
too
rough
with
them
very
often
He
appears
rough
to
you
said
Emma
because
you
are
so
very
gentle
yourself
but
if
you
could
compare
him
with
other
papas
you
would
not
think
him
rough
He
wishes
his
boys
to
be
active
and
hardy
and
if
they
misbehave
can
give
them
a
sharp
word
now
and
then
but
he
is
an
affectionate
fathercertainly
Mr
John
Knightley
is
an
affectionate
father
The
children
are
all
fond
of
him
And
then
their
uncle
comes
in
and
tosses
them
up
to
the
ceiling
in
a
very
frightful
way
But
they
like
it
papa
there
is
nothing
they
like
so
much
It
is
such
enjoyment
to
them
that
if
their
uncle
did
not
lay
down
the
rule
of
their
taking
turns
whichever
began
would
never
give
way
to
the
other
Well
I
cannot
understand
it
That
is
the
case
with
us
all
papa
One
half
of
the
world
cannot
understand
the
pleasures
of
the
other
Later
in
the
morning
and
just
as
the
girls
were
going
to
separate
in
preparation
for
the
regular
four
oclock
dinner
the
hero
of
this
inimitable
charade
walked
in
again
Harriet
turned
away
but
Emma
could
receive
him
with
the
usual
smile
and
her
quick
eye
soon
discerned
in
his
the
consciousness
of
having
made
a
pushof
having
thrown
a
die
and
she
imagined
he
was
come
to
see
how
it
might
turn
up
His
ostensible
reason
however
was
to
ask
whether
Mr
Woodhouses
party
could
be
made
up
in
the
evening
without
him
or
whether
he
should
be
in
the
smallest
degree
necessary
at
Hartfield
If
he
were
every
thing
else
must
give
way
but
otherwise
his
friend
Cole
had
been
saying
so
much
about
his
dining
with
himhad
made
such
a
point
of
it
that
he
had
promised
him
conditionally
to
come
Emma
thanked
him
but
could
not
allow
of
his
disappointing
his
friend
on
their
account
her
father
was
sure
of
his
rubber
He
reurgedshe
redeclined
and
he
seemed
then
about
to
make
his
bow
when
taking
the
paper
from
the
table
she
returned
it
Oh
here
is
the
charade
you
were
so
obliging
as
to
leave
with
us
thank
you
for
the
sight
of
it
We
admired
it
so
much
that
I
have
ventured
to
write
it
into
Miss
Smiths
collection
Your
friend
will
not
take
it
amiss
I
hope
Of
course
I
have
not
transcribed
beyond
the
first
eight
lines
Mr
Elton
certainly
did
not
very
well
know
what
to
say
He
looked
rather
doubtinglyrather
confused
said
something
about
honourglanced
at
Emma
and
at
Harriet
and
then
seeing
the
book
open
on
the
table
took
it
up
and
examined
it
very
attentively
With
the
view
of
passing
off
an
awkward
moment
Emma
smilingly
said
You
must
make
my
apologies
to
your
friend
but
so
good
a
charade
must
not
be
confined
to
one
or
two
He
may
be
sure
of
every
womans
approbation
while
he
writes
with
such
gallantry
I
have
no
hesitation
in
saying
replied
Mr
Elton
though
hesitating
a
good
deal
while
he
spoke
I
have
no
hesitation
in
sayingat
least
if
my
friend
feels
at
all
as
I
doI
have
not
the
smallest
doubt
that
could
he
see
his
little
effusion
honoured
as
I
see
it
looking
at
the
book
again
and
replacing
it
on
the
table
he
would
consider
it
as
the
proudest
moment
of
his
life
After
this
speech
he
was
gone
as
soon
as
possible
Emma
could
not
think
it
too
soon
for
with
all
his
good
and
agreeable
qualities
there
was
a
sort
of
parade
in
his
speeches
which
was
very
apt
to
incline
her
to
laugh
She
ran
away
to
indulge
the
inclination
leaving
the
tender
and
the
sublime
of
pleasure
to
Harriets
share
