CHAPTER
IX
Mr
Knightley
might
quarrel
with
her
but
Emma
could
not
quarrel
with
herself
He
was
so
much
displeased
that
it
was
longer
than
usual
before
he
came
to
Hartfield
again
and
when
they
did
meet
his
grave
looks
shewed
that
she
was
not
forgiven
She
was
sorry
but
could
not
repent
On
the
contrary
her
plans
and
proceedings
were
more
and
more
justified
and
endeared
to
her
by
the
general
appearances
of
the
next
few
days
The
Picture
elegantly
framed
came
safely
to
hand
soon
after
Mr
Eltons
return
and
being
hung
over
the
mantelpiece
of
the
common
sittingroom
he
got
up
to
look
at
it
and
sighed
out
his
half
sentences
of
admiration
just
as
he
ought
and
as
for
Harriets
feelings
they
were
visibly
forming
themselves
into
as
strong
and
steady
an
attachment
as
her
youth
and
sort
of
mind
admitted
Emma
was
soon
perfectly
satisfied
of
Mr
Martins
being
no
otherwise
remembered
than
as
he
furnished
a
contrast
with
Mr
Elton
of
the
utmost
advantage
to
the
latter
Her
views
of
improving
her
little
friends
mind
by
a
great
deal
of
useful
reading
and
conversation
had
never
yet
led
to
more
than
a
few
first
chapters
and
the
intention
of
going
on
tomorrow
It
was
much
easier
to
chat
than
to
study
much
pleasanter
to
let
her
imagination
range
and
work
at
Harriets
fortune
than
to
be
labouring
to
enlarge
her
comprehension
or
exercise
it
on
sober
facts
and
the
only
literary
pursuit
which
engaged
Harriet
at
present
the
only
mental
provision
she
was
making
for
the
evening
of
life
was
the
collecting
and
transcribing
all
the
riddles
of
every
sort
that
she
could
meet
with
into
a
thin
quarto
of
hotpressed
paper
made
up
by
her
friend
and
ornamented
with
ciphers
and
trophies
In
this
age
of
literature
such
collections
on
a
very
grand
scale
are
not
uncommon
Miss
Nash
headteacher
at
Mrs
Goddards
had
written
out
at
least
three
hundred
and
Harriet
who
had
taken
the
first
hint
of
it
from
her
hoped
with
Miss
Woodhouses
help
to
get
a
great
many
more
Emma
assisted
with
her
invention
memory
and
taste
and
as
Harriet
wrote
a
very
pretty
hand
it
was
likely
to
be
an
arrangement
of
the
first
order
in
form
as
well
as
quantity
Mr
Woodhouse
was
almost
as
much
interested
in
the
business
as
the
girls
and
tried
very
often
to
recollect
something
worth
their
putting
in
So
many
clever
riddles
as
there
used
to
be
when
he
was
younghe
wondered
he
could
not
remember
them
but
he
hoped
he
should
in
time
And
it
always
ended
in
Kitty
a
fair
but
frozen
maid
His
good
friend
Perry
too
whom
he
had
spoken
to
on
the
subject
did
not
at
present
recollect
any
thing
of
the
riddle
kind
but
he
had
desired
Perry
to
be
upon
the
watch
and
as
he
went
about
so
much
something
he
thought
might
come
from
that
quarter
It
was
by
no
means
his
daughters
wish
that
the
intellects
of
Highbury
in
general
should
be
put
under
requisition
Mr
Elton
was
the
only
one
whose
assistance
she
asked
He
was
invited
to
contribute
any
really
good
enigmas
charades
or
conundrums
that
he
might
recollect
and
she
had
the
pleasure
of
seeing
him
most
intently
at
work
with
his
recollections
and
at
the
same
time
as
she
could
perceive
most
earnestly
careful
that
nothing
ungallant
nothing
that
did
not
breathe
a
compliment
to
the
sex
should
pass
his
lips
They
owed
to
him
their
two
or
three
politest
puzzles
and
the
joy
and
exultation
with
which
at
last
he
recalled
and
rather
sentimentally
recited
that
wellknown
charade
My
first
doth
affliction
denote
Which
my
second
is
destind
to
feel
And
my
whole
is
the
best
antidote
That
affliction
to
soften
and
heal
made
her
quite
sorry
to
acknowledge
that
they
had
transcribed
it
some
pages
ago
already
Why
will
not
you
write
one
yourself
for
us
Mr
Elton
said
she
that
is
the
only
security
for
its
freshness
and
nothing
could
be
easier
to
you
Oh
no
he
had
never
written
hardly
ever
any
thing
of
the
kind
in
his
life
The
stupidest
fellow
He
was
afraid
not
even
Miss
Woodhousehe
stopt
a
momentor
Miss
Smith
could
inspire
him
The
very
next
day
however
produced
some
proof
of
inspiration
He
called
for
a
few
moments
just
to
leave
a
piece
of
paper
on
the
table
containing
as
he
said
a
charade
which
a
friend
of
his
had
addressed
to
a
young
lady
the
object
of
his
admiration
but
which
from
his
manner
Emma
was
immediately
convinced
must
be
his
own
I
do
not
offer
it
for
Miss
Smiths
collection
said
he
Being
my
friends
I
have
no
right
to
expose
it
in
any
degree
to
the
public
eye
but
perhaps
you
may
not
dislike
looking
at
it
The
speech
was
more
to
Emma
than
to
Harriet
which
Emma
could
understand
There
was
deep
consciousness
about
him
and
he
found
it
easier
to
meet
her
eye
than
her
friends
He
was
gone
the
next
momentafter
another
moments
pause
Take
it
said
Emma
smiling
and
pushing
the
paper
towards
Harrietit
is
for
you
Take
your
own
But
Harriet
was
in
a
tremor
and
could
not
touch
it
and
Emma
never
loth
to
be
first
was
obliged
to
examine
it
herself
To
Miss
CHARADE
My
first
displays
the
wealth
and
pomp
of
kings
Lords
of
the
earth
their
luxury
and
ease
Another
view
of
man
my
second
brings
Behold
him
there
the
monarch
of
the
seas
But
ah
united
what
reverse
we
have
Mans
boasted
power
and
freedom
all
are
flown
Lord
of
the
earth
and
sea
he
bends
a
slave
And
woman
lovely
woman
reigns
alone
Thy
ready
wit
the
word
will
soon
supply
May
its
approval
beam
in
that
soft
eye
She
cast
her
eye
over
it
pondered
caught
the
meaning
read
it
through
again
to
be
quite
certain
and
quite
mistress
of
the
lines
and
then
passing
it
to
Harriet
sat
happily
smiling
and
saying
to
herself
while
Harriet
was
puzzling
over
the
paper
in
all
the
confusion
of
hope
and
dulness
Very
well
Mr
Elton
very
well
indeed
I
have
read
worse
charades
Courtshipa
very
good
hint
I
give
you
credit
for
it
This
is
feeling
your
way
This
is
saying
very
plainlyPray
Miss
Smith
give
me
leave
to
pay
my
addresses
to
you
Approve
my
charade
and
my
intentions
in
the
same
glance
May
its
approval
beam
in
that
soft
eye
Harriet
exactly
Soft
is
the
very
word
for
her
eyeof
all
epithets
the
justest
that
could
be
given
Thy
ready
wit
the
word
will
soon
supply
HumphHarriets
ready
wit
All
the
better
A
man
must
be
very
much
in
love
indeed
to
describe
her
so
Ah
Mr
Knightley
I
wish
you
had
the
benefit
of
this
I
think
this
would
convince
you
For
once
in
your
life
you
would
be
obliged
to
own
yourself
mistaken
An
excellent
charade
indeed
and
very
much
to
the
purpose
Things
must
come
to
a
crisis
soon
now
She
was
obliged
to
break
off
from
these
very
pleasant
observations
which
were
otherwise
of
a
sort
to
run
into
great
length
by
the
eagerness
of
Harriets
wondering
questions
What
can
it
be
Miss
Woodhousewhat
can
it
be
I
have
not
an
ideaI
cannot
guess
it
in
the
least
What
can
it
possibly
be
Do
try
to
find
it
out
Miss
Woodhouse
Do
help
me
I
never
saw
any
thing
so
hard
Is
it
kingdom
I
wonder
who
the
friend
wasand
who
could
be
the
young
lady
Do
you
think
it
is
a
good
one
Can
it
be
woman
And
woman
lovely
woman
reigns
alone
Can
it
be
Neptune
Behold
him
there
the
monarch
of
the
seas
Or
a
trident
or
a
mermaid
or
a
shark
Oh
no
shark
is
only
one
syllable
It
must
be
very
clever
or
he
would
not
have
brought
it
Oh
Miss
Woodhouse
do
you
think
we
shall
ever
find
it
out
Mermaids
and
sharks
Nonsense
My
dear
Harriet
what
are
you
thinking
of
Where
would
be
the
use
of
his
bringing
us
a
charade
made
by
a
friend
upon
a
mermaid
or
a
shark
Give
me
the
paper
and
listen
For
Miss
read
Miss
Smith
My
first
displays
the
wealth
and
pomp
of
kings
Lords
of
the
earth
their
luxury
and
ease
That
is
court
Another
view
of
man
my
second
brings
Behold
him
there
the
monarch
of
the
seas
That
is
shipplain
as
it
can
beNow
for
the
cream
But
ah
united
courtship
you
know
what
reverse
we
have
Mans
boasted
power
and
freedom
all
are
flown
Lord
of
the
earth
and
sea
he
bends
a
slave
And
woman
lovely
woman
reigns
alone
A
very
proper
complimentand
then
follows
the
application
which
I
think
my
dear
Harriet
you
cannot
find
much
difficulty
in
comprehending
Read
it
in
comfort
to
yourself
There
can
be
no
doubt
of
its
being
written
for
you
and
to
you
Harriet
could
not
long
resist
so
delightful
a
persuasion
She
read
the
concluding
lines
and
was
all
flutter
and
happiness
She
could
not
speak
But
she
was
not
wanted
to
speak
It
was
enough
for
her
to
feel
Emma
spoke
for
her
There
is
so
pointed
and
so
particular
a
meaning
in
this
compliment
said
she
that
I
cannot
have
a
doubt
as
to
Mr
Eltons
intentions
You
are
his
objectand
you
will
soon
receive
the
completest
proof
of
it
I
thought
it
must
be
so
I
thought
I
could
not
be
so
deceived
but
now
it
is
clear
the
state
of
his
mind
is
as
clear
and
decided
as
my
wishes
on
the
subject
have
been
ever
since
I
knew
you
Yes
Harriet
just
so
long
have
I
been
wanting
the
very
circumstance
to
happen
that
has
happened
I
could
never
tell
whether
an
attachment
between
you
and
Mr
Elton
were
most
desirable
or
most
natural
Its
probability
and
its
eligibility
have
really
so
equalled
each
other
I
am
very
happy
I
congratulate
you
my
dear
Harriet
with
all
my
heart
This
is
an
attachment
which
a
woman
may
well
feel
pride
in
creating
This
is
a
connexion
which
offers
nothing
but
good
It
will
give
you
every
thing
that
you
wantconsideration
independence
a
proper
homeit
will
fix
you
in
the
centre
of
all
your
real
friends
close
to
Hartfield
and
to
me
and
confirm
our
intimacy
for
ever
This
Harriet
is
an
alliance
which
can
never
raise
a
blush
in
either
of
us
Dear
Miss
Woodhouseand
Dear
Miss
Woodhouse
was
all
that
Harriet
with
many
tender
embraces
could
articulate
at
first
but
when
they
did
arrive
at
something
more
like
conversation
it
was
sufficiently
clear
to
her
friend
that
she
saw
felt
anticipated
and
remembered
just
as
she
ought
Mr
Eltons
superiority
had
very
ample
acknowledgment
Whatever
you
say
is
always
right
cried
Harriet
and
therefore
I
suppose
and
believe
and
hope
it
must
be
so
but
otherwise
I
could
not
have
imagined
it
It
is
so
much
beyond
any
thing
I
deserve
Mr
Elton
who
might
marry
any
body
There
cannot
be
two
opinions
about
him
He
is
so
very
superior
Only
think
of
those
sweet
versesTo
Miss
Dear
me
how
cleverCould
it
really
be
meant
for
me
I
cannot
make
a
question
or
listen
to
a
question
about
that
It
is
a
certainty
Receive
it
on
my
judgment
It
is
a
sort
of
prologue
to
the
play
a
motto
to
the
