CHAPTER
XV
Emma
was
not
required
by
any
subsequent
discovery
to
retract
her
ill
opinion
of
Mrs
Elton
Her
observation
had
been
pretty
correct
Such
as
Mrs
Elton
appeared
to
her
on
this
second
interview
such
she
appeared
whenever
they
met
againselfimportant
presuming
familiar
ignorant
and
illbred
She
had
a
little
beauty
and
a
little
accomplishment
but
so
little
judgment
that
she
thought
herself
coming
with
superior
knowledge
of
the
world
to
enliven
and
improve
a
country
neighbourhood
and
conceived
Miss
Hawkins
to
have
held
such
a
place
in
society
as
Mrs
Eltons
consequence
only
could
surpass
There
was
no
reason
to
suppose
Mr
Elton
thought
at
all
differently
from
his
wife
He
seemed
not
merely
happy
with
her
but
proud
He
had
the
air
of
congratulating
himself
on
having
brought
such
a
woman
to
Highbury
as
not
even
Miss
Woodhouse
could
equal
and
the
greater
part
of
her
new
acquaintance
disposed
to
commend
or
not
in
the
habit
of
judging
following
the
lead
of
Miss
Batess
goodwill
or
taking
it
for
granted
that
the
bride
must
be
as
clever
and
as
agreeable
as
she
professed
herself
were
very
well
satisfied
so
that
Mrs
Eltons
praise
passed
from
one
mouth
to
another
as
it
ought
to
do
unimpeded
by
Miss
Woodhouse
who
readily
continued
her
first
contribution
and
talked
with
a
good
grace
of
her
being
very
pleasant
and
very
elegantly
dressed
In
one
respect
Mrs
Elton
grew
even
worse
than
she
had
appeared
at
first
Her
feelings
altered
towards
EmmaOffended
probably
by
the
little
encouragement
which
her
proposals
of
intimacy
met
with
she
drew
back
in
her
turn
and
gradually
became
much
more
cold
and
distant
and
though
the
effect
was
agreeable
the
illwill
which
produced
it
was
necessarily
increasing
Emmas
dislike
Her
manners
tooand
Mr
Eltons
were
unpleasant
towards
Harriet
They
were
sneering
and
negligent
Emma
hoped
it
must
rapidly
work
Harriets
cure
but
the
sensations
which
could
prompt
such
behaviour
sunk
them
both
very
muchIt
was
not
to
be
doubted
that
poor
Harriets
attachment
had
been
an
offering
to
conjugal
unreserve
and
her
own
share
in
the
story
under
a
colouring
the
least
favourable
to
her
and
the
most
soothing
to
him
had
in
all
likelihood
been
given
also
She
was
of
course
the
object
of
their
joint
dislikeWhen
they
had
nothing
else
to
say
it
must
be
always
easy
to
begin
abusing
Miss
Woodhouse
and
the
enmity
which
they
dared
not
shew
in
open
disrespect
to
her
found
a
broader
vent
in
contemptuous
treatment
of
Harriet
Mrs
Elton
took
a
great
fancy
to
Jane
Fairfax
and
from
the
first
Not
merely
when
a
state
of
warfare
with
one
young
lady
might
be
supposed
to
recommend
the
other
but
from
the
very
first
and
she
was
not
satisfied
with
expressing
a
natural
and
reasonable
admirationbut
without
solicitation
or
plea
or
privilege
she
must
be
wanting
to
assist
and
befriend
herBefore
Emma
had
forfeited
her
confidence
and
about
the
third
time
of
their
meeting
she
heard
all
Mrs
Eltons
knighterrantry
on
the
subject
Jane
Fairfax
is
absolutely
charming
Miss
WoodhouseI
quite
rave
about
Jane
FairfaxA
sweet
interesting
creature
So
mild
and
ladylikeand
with
such
talentsI
assure
you
I
think
she
has
very
extraordinary
talents
I
do
not
scruple
to
say
that
she
plays
extremely
well
I
know
enough
of
music
to
speak
decidedly
on
that
point
Oh
she
is
absolutely
charming
You
will
laugh
at
my
warmthbut
upon
my
word
I
talk
of
nothing
but
Jane
FairfaxAnd
her
situation
is
so
calculated
to
affect
oneMiss
Woodhouse
we
must
exert
ourselves
and
endeavour
to
do
something
for
her
We
must
bring
her
forward
Such
talent
as
hers
must
not
be
suffered
to
remain
unknownI
dare
say
you
have
heard
those
charming
lines
of
the
poet
Full
many
a
flower
is
born
to
blush
unseen
And
waste
its
fragrance
on
the
desert
air
We
must
not
allow
them
to
be
verified
in
sweet
Jane
Fairfax
I
cannot
think
there
is
any
danger
of
it
was
Emmas
calm
answerand
when
you
are
better
acquainted
with
Miss
Fairfaxs
situation
and
understand
what
her
home
has
been
with
Colonel
and
Mrs
Campbell
I
have
no
idea
that
you
will
suppose
her
talents
can
be
unknown
Oh
but
dear
Miss
Woodhouse
she
is
now
in
such
retirement
such
obscurity
so
thrown
awayWhatever
advantages
she
may
have
enjoyed
with
the
Campbells
are
so
palpably
at
an
end
And
I
think
she
feels
it
I
am
sure
she
does
She
is
very
timid
and
silent
One
can
see
that
she
feels
the
want
of
encouragement
I
like
her
the
better
for
it
I
must
confess
it
is
a
recommendation
to
me
I
am
a
great
advocate
for
timidityand
I
am
sure
one
does
not
often
meet
with
itBut
in
those
who
are
at
all
inferior
it
is
extremely
prepossessing
Oh
I
assure
you
Jane
Fairfax
is
a
very
delightful
character
and
interests
me
more
than
I
can
express
You
appear
to
feel
a
great
dealbut
I
am
not
aware
how
you
or
any
of
Miss
Fairfaxs
acquaintance
here
any
of
those
who
have
known
her
longer
than
yourself
can
shew
her
any
other
attention
than
My
dear
Miss
Woodhouse
a
vast
deal
may
be
done
by
those
who
dare
to
act
You
and
I
need
not
be
afraid
If
we
set
the
example
many
will
follow
it
as
far
as
they
can
though
all
have
not
our
situations
We
have
carriages
to
fetch
and
convey
her
home
and
we
live
in
a
style
which
could
not
make
the
addition
of
Jane
Fairfax
at
any
time
the
least
inconvenientI
should
be
extremely
displeased
if
Wright
were
to
send
us
up
such
a
dinner
as
could
make
me
regret
having
asked
more
than
Jane
Fairfax
to
partake
of
it
I
have
no
idea
of
that
sort
of
thing
It
is
not
likely
that
I
should
considering
what
I
have
been
used
to
My
greatest
danger
perhaps
in
housekeeping
may
be
quite
the
other
way
in
doing
too
much
and
being
too
careless
of
expense
Maple
Grove
will
probably
be
my
model
more
than
it
ought
to
befor
we
do
not
at
all
affect
to
equal
my
brother
Mr
Suckling
in
incomeHowever
my
resolution
is
taken
as
to
noticing
Jane
FairfaxI
shall
certainly
have
her
very
often
at
my
house
shall
introduce
her
wherever
I
can
shall
have
musical
parties
to
draw
out
her
talents
and
shall
be
constantly
on
the
watch
for
an
eligible
situation
My
acquaintance
is
so
very
extensive
that
I
have
little
doubt
of
hearing
of
something
to
suit
her
shortlyI
shall
introduce
her
of
course
very
particularly
to
my
brother
and
sister
when
they
come
to
us
I
am
sure
they
will
like
her
extremely
and
when
she
gets
a
little
acquainted
with
them
her
fears
will
completely
wear
off
for
there
really
is
nothing
in
the
manners
of
either
but
what
is
highly
conciliatingI
shall
have
her
very
often
indeed
while
they
are
with
me
and
I
dare
say
we
shall
sometimes
find
a
seat
for
her
in
the
barouchelandau
in
some
of
our
exploring
parties
Poor
Jane
Fairfaxthought
EmmaYou
have
not
deserved
this
You
may
have
done
wrong
with
regard
to
Mr
Dixon
but
this
is
a
punishment
beyond
what
you
can
have
meritedThe
kindness
and
protection
of
Mrs
EltonJane
Fairfax
and
Jane
Fairfax
Heavens
Let
me
not
suppose
that
she
dares
go
about
Emma
Woodhouseing
meBut
upon
my
honour
there
seems
no
limits
to
the
licentiousness
of
that
womans
tongue
Emma
had
not
to
listen
to
such
paradings
againto
any
so
exclusively
addressed
to
herselfso
disgustingly
decorated
with
a
dear
Miss
Woodhouse
The
change
on
Mrs
Eltons
side
soon
afterwards
appeared
and
she
was
left
in
peaceneither
forced
to
be
the
very
particular
friend
of
Mrs
Elton
nor
under
Mrs
Eltons
guidance
the
very
active
patroness
of
Jane
Fairfax
and
only
sharing
with
others
in
a
general
way
in
knowing
what
was
felt
what
was
meditated
what
was
done
She
looked
on
with
some
amusementMiss
Batess
gratitude
for
Mrs
Eltons
attentions
to
Jane
was
in
the
first
style
of
guileless
simplicity
and
warmth
She
was
quite
one
of
her
worthiesthe
most
amiable
affable
delightful
womanjust
as
accomplished
and
condescending
as
Mrs
Elton
meant
to
be
considered
Emmas
only
surprize
was
that
Jane
Fairfax
should
accept
those
attentions
and
tolerate
Mrs
Elton
as
she
seemed
to
do
She
heard
of
her
walking
with
the
Eltons
sitting
with
the
Eltons
spending
a
day
with
the
Eltons
This
was
astonishingShe
could
not
have
believed
it
possible
that
the
taste
or
the
pride
of
Miss
Fairfax
could
endure
such
society
and
friendship
as
the
Vicarage
had
to
offer
She
is
a
riddle
quite
a
riddle
said
sheTo
chuse
to
remain
here
month
after
month
under
privations
of
every
sort
And
now
to
chuse
the
mortification
of
Mrs
Eltons
notice
and
the
penury
of
her
conversation
rather
than
return
to
the
superior
companions
who
have
always
loved
her
with
such
real
generous
affection
Jane
had
come
to
Highbury
professedly
for
three
months
the
Campbells
were
gone
to
Ireland
for
three
months
but
now
the
Campbells
had
promised
their
daughter
to
stay
at
least
till
Midsummer
and
fresh
invitations
had
arrived
for
her
to
join
them
there
According
to
Miss
Batesit
all
came
from
herMrs
Dixon
had
written
most
pressingly
Would
Jane
but
go
means
were
to
be
found
servants
sent
friends
contrivedno
travelling
difficulty
allowed
to
exist
but
still
she
had
declined
it
She
must
have
some
motive
more
powerful
than
appears
for
refusing
this
invitation
was
Emmas
conclusion
She
must
be
under
some
sort
of
penance
inflicted
either
by
the
Campbells
or
herself
There
is
great
fear
great
caution
great
resolution
somewhereShe
is
not
to
be
with
the
Dixons
The
decree
is
issued
by
somebody
But
why
must
she
consent
to
be
with
the
EltonsHere
is
quite
a
separate
puzzle
Upon
her
speaking
her
wonder
aloud
on
that
part
of
the
subject
before
the
few
who
knew
her
opinion
of
Mrs
Elton
Mrs
Weston
ventured
this
apology
for
Jane
We
cannot
suppose
that
she
has
any
great
enjoyment
at
the
Vicarage
my
dear
Emmabut
it
is
better
than
being
always
at
home
Her
aunt
is
a
good
creature
but
as
a
constant
companion
must
be
very
tiresome
We
must
consider
what
Miss
Fairfax
quits
before
we
condemn
her
taste
for
what
she
goes
to
You
are
right
Mrs
Weston
said
Mr
Knightley
warmly
Miss
Fairfax
is
as
capable
as
any
of
us
of
forming
a
just
opinion
of
Mrs
Elton
Could
she
have
chosen
with
whom
to
associate
she
would
not
have
chosen
her
But
with
a
reproachful
smile
at
Emma
she
receives
attentions
from
Mrs
Elton
which
nobody
else
pays
her
Emma
felt
that
Mrs
Weston
was
giving
her
a
momentary
glance
and
she
was
herself
struck
by
his
warmth
With
a
faint
blush
she
presently
replied
Such
attentions
as
Mrs
Eltons
I
should
have
imagined
would
rather
disgust
than
gratify
Miss
Fairfax
Mrs
Eltons
invitations
I
should
have
imagined
any
thing
but
inviting
I
should
not
wonder
said
Mrs
Weston
if
Miss
Fairfax
were
to
have
been
drawn
on
beyond
her
own
inclination
by
her
aunts
eagerness
in
accepting
Mrs
Eltons
civilities
for
her
Poor
Miss
Bates
may
very
likely
have
committed
her
niece
and
hurried
her
into
a
greater
appearance
of
intimacy
than
her
own
good
sense
would
have
dictated
in
spite
of
the
very
natural
wish
of
a
little
change
Both
felt
rather
anxious
to
hear
him
speak
again
and
after
a
few
minutes
silence
he
said
Another
thing
must
be
taken
into
consideration
tooMrs
Elton
does
not
talk
to
Miss
Fairfax
as
she
speaks
of
her
We
all
know
the
difference
between
the
pronouns
he
or
she
and
thou
the
plainest
spoken
amongst
us
we
all
feel
the
influence
of
a
something
beyond
common
civility
in
our
personal
intercourse
with
each
othera
something
more
early
implanted
We
cannot
give
any
body
the
disagreeable
hints
that
we
may
have
been
very
full
of
the
hour
before
We
feel
things
differently
And
besides
the
operation
of
this
as
a
general
principle
you
may
be
sure
that
Miss
Fairfax
awes
Mrs
Elton
by
her
superiority
both
of
mind
and
manner
and
that
face
to
face
Mrs
Elton
treats
her
with
all
the
respect
which
she
has
a
claim
to
Such
a
woman
as
Jane
Fairfax
probably
never
fell
in
Mrs
Eltons
way
beforeand
no
degree
of
vanity
can
prevent
her
acknowledging
her
own
comparative
littleness
in
action
if
not
in
consciousness
I
know
how
highly
you
think
of
Jane
Fairfax
said
Emma
Little
Henry
was
in
her
thoughts
and
a
mixture
of
alarm
and
delicacy
made
her
irresolute
what
else
to
say
Yes
he
replied
any
body
may
know
how
highly
I
think
of
her
And
yet
said
Emma
beginning
hastily
and
with
an
arch
look
but
soon
stoppingit
was
better
however
to
know
the
worst
at
onceshe
hurried
onAnd
yet
perhaps
you
may
hardly
be
aware
yourself
how
highly
it
is
The
extent
of
your
admiration
may
take
you
by
surprize
some
day
or
other
Mr
Knightley
was
hard
at
work
upon
the
lower
buttons
of
his
thick
leather
gaiters
and
either
the
exertion
of
getting
them
together
or
some
other
cause
brought
the
colour
into
his
face
as
he
answered
Oh
are
you
thereBut
you
are
miserably
behindhand
Mr
Cole
gave
me
a
hint
of
it
six
weeks
ago
He
stoppedEmma
felt
her
foot
pressed
by
Mrs
Weston
and
did
not
herself
know
what
to
think
In
a
moment
he
went
on
That
will
never
be
however
I
can
assure
you
Miss
Fairfax
I
dare
say
would
not
have
me
if
I
were
to
ask
herand
I
am
very
sure
I
shall
never
ask
her
Emma
returned
her
friends
pressure
with
interest
and
was
pleased
enough
to
exclaim
You
are
not
vain
Mr
Knightley
I
will
say
that
for
you
He
seemed
hardly
to
hear
her
he
was
thoughtfuland
in
a
manner
which
shewed
him
not
pleased
soon
afterwards
said
So
you
have
been
settling
that
I
should
marry
Jane
Fairfax
No
indeed
I
have
not
You
have
scolded
me
too
much
for
matchmaking
for
me
to
presume
to
take
such
a
liberty
with
you
What
I
said
just
now
meant
nothing
One
says
those
sort
of
things
of
course
without
any
idea
of
a
serious
meaning
Oh
no
upon
my
word
I
have
not
the
smallest
wish
for
your
marrying
Jane
Fairfax
or
Jane
any
body
You
would
not
come
in
and
sit
with
us
in
this
comfortable
way
if
you
were
married
Mr
Knightley
was
thoughtful
again
The
result
of
his
reverie
was
No
Emma
I
do
not
think
the
extent
of
my
admiration
for
her
will
ever
take
me
by
surprizeI
never
had
a
thought
of
her
in
that
way
I
assure
you
And
soon
afterwards
Jane
Fairfax
is
a
very
charming
young
womanbut
not
even
Jane
Fairfax
is
perfect
She
has
a
fault
She
has
not
the
open
temper
which
a
man
would
wish
for
in
a
wife
Emma
could
not
but
rejoice
to
hear
that
she
had
a
fault
Well
said
she
and
you
soon
silenced
Mr
Cole
I
suppose
Yes
very
soon
He
gave
me
a
quiet
hint
I
told
him
he
was
mistaken
he
asked
my
pardon
and
said
no
more
Cole
does
not
want
to
be
wiser
or
wittier
than
his
neighbours
In
that
respect
how
unlike
dear
Mrs
Elton
who
wants
to
be
wiser
and
wittier
than
all
the
world
I
wonder
how
she
speaks
of
the
Coleswhat
she
calls
them
How
can
she
find
any
appellation
for
them
deep
enough
in
familiar
vulgarity
She
calls
you
Knightleywhat
can
she
do
for
Mr
Cole
And
so
I
am
not
to
be
surprized
that
Jane
Fairfax
accepts
her
civilities
and
consents
to
be
with
her
Mrs
Weston
your
argument
weighs
most
with
me
I
can
much
more
readily
enter
into
the
temptation
of
getting
away
from
Miss
Bates
than
I
can
believe
in
the
triumph
of
Miss
Fairfaxs
mind
over
Mrs
Elton
I
have
no
faith
in
Mrs
Eltons
acknowledging
herself
the
inferior
in
thought
word
or
deed
or
in
her
being
under
any
restraint
beyond
her
own
scanty
rule
of
goodbreeding
I
cannot
imagine
that
she
will
not
be
continually
insulting
her
visitor
with
praise
encouragement
and
offers
of
service
that
she
will
not
be
continually
detailing
her
magnificent
intentions
from
the
procuring
her
a
permanent
situation
to
the
including
her
in
those
delightful
exploring
parties
which
are
to
take
place
in
the
barouchelandau
Jane
Fairfax
has
feeling
said
Mr
KnightleyI
do
not
accuse
her
of
want
of
feeling
Her
sensibilities
I
suspect
are
strongand
her
temper
excellent
in
its
power
of
forbearance
patience
selfcontrol
but
it
wants
openness
She
is
reserved
more
reserved
I
think
than
she
used
to
beAnd
I
love
an
open
temper
Notill
Cole
alluded
to
my
supposed
attachment
it
had
never
entered
my
head
I
saw
Jane
Fairfax
and
conversed
with
her
with
admiration
and
pleasure
alwaysbut
with
no
thought
beyond
Well
Mrs
Weston
said
Emma
triumphantly
when
he
left
them
what
do
you
say
now
to
Mr
Knightleys
marrying
Jane
Fairfax
Why
really
dear
Emma
I
say
that
he
is
so
very
much
occupied
by
the
idea
of
not
being
in
love
with
her
that
I
should
not
wonder
if
it
were
to
end
in
his
being
so
at
last
Do
not
beat
me
