CHAPTER
XVI
It
was
a
very
great
relief
to
Emma
to
find
Harriet
as
desirous
as
herself
to
avoid
a
meeting
Their
intercourse
was
painful
enough
by
letter
How
much
worse
had
they
been
obliged
to
meet
Harriet
expressed
herself
very
much
as
might
be
supposed
without
reproaches
or
apparent
sense
of
illusage
and
yet
Emma
fancied
there
was
a
something
of
resentment
a
something
bordering
on
it
in
her
style
which
increased
the
desirableness
of
their
being
separateIt
might
be
only
her
own
consciousness
but
it
seemed
as
if
an
angel
only
could
have
been
quite
without
resentment
under
such
a
stroke
She
had
no
difficulty
in
procuring
Isabellas
invitation
and
she
was
fortunate
in
having
a
sufficient
reason
for
asking
it
without
resorting
to
inventionThere
was
a
tooth
amiss
Harriet
really
wished
and
had
wished
some
time
to
consult
a
dentist
Mrs
John
Knightley
was
delighted
to
be
of
use
any
thing
of
ill
health
was
a
recommendation
to
herand
though
not
so
fond
of
a
dentist
as
of
a
Mr
Wingfield
she
was
quite
eager
to
have
Harriet
under
her
careWhen
it
was
thus
settled
on
her
sisters
side
Emma
proposed
it
to
her
friend
and
found
her
very
persuadableHarriet
was
to
go
she
was
invited
for
at
least
a
fortnight
she
was
to
be
conveyed
in
Mr
Woodhouses
carriageIt
was
all
arranged
it
was
all
completed
and
Harriet
was
safe
in
Brunswick
Square
Now
Emma
could
indeed
enjoy
Mr
Knightleys
visits
now
she
could
talk
and
she
could
listen
with
true
happiness
unchecked
by
that
sense
of
injustice
of
guilt
of
something
most
painful
which
had
haunted
her
when
remembering
how
disappointed
a
heart
was
near
her
how
much
might
at
that
moment
and
at
a
little
distance
be
enduring
by
the
feelings
which
she
had
led
astray
herself
The
difference
of
Harriet
at
Mrs
Goddards
or
in
London
made
perhaps
an
unreasonable
difference
in
Emmas
sensations
but
she
could
not
think
of
her
in
London
without
objects
of
curiosity
and
employment
which
must
be
averting
the
past
and
carrying
her
out
of
herself
She
would
not
allow
any
other
anxiety
to
succeed
directly
to
the
place
in
her
mind
which
Harriet
had
occupied
There
was
a
communication
before
her
one
which
she
only
could
be
competent
to
makethe
confession
of
her
engagement
to
her
father
but
she
would
have
nothing
to
do
with
it
at
presentShe
had
resolved
to
defer
the
disclosure
till
Mrs
Weston
were
safe
and
well
No
additional
agitation
should
be
thrown
at
this
period
among
those
she
lovedand
the
evil
should
not
act
on
herself
by
anticipation
before
the
appointed
timeA
fortnight
at
least
of
leisure
and
peace
of
mind
to
crown
every
warmer
but
more
agitating
delight
should
be
hers
She
soon
resolved
equally
as
a
duty
and
a
pleasure
to
employ
half
an
hour
of
this
holiday
of
spirits
in
calling
on
Miss
FairfaxShe
ought
to
goand
she
was
longing
to
see
her
the
resemblance
of
their
present
situations
increasing
every
other
motive
of
goodwill
It
would
be
a
secret
satisfaction
but
the
consciousness
of
a
similarity
of
prospect
would
certainly
add
to
the
interest
with
which
she
should
attend
to
any
thing
Jane
might
communicate
She
wentshe
had
driven
once
unsuccessfully
to
the
door
but
had
not
been
into
the
house
since
the
morning
after
Box
Hill
when
poor
Jane
had
been
in
such
distress
as
had
filled
her
with
compassion
though
all
the
worst
of
her
sufferings
had
been
unsuspectedThe
fear
of
being
still
unwelcome
determined
her
though
assured
of
their
being
at
home
to
wait
in
the
passage
and
send
up
her
nameShe
heard
Patty
announcing
it
but
no
such
bustle
succeeded
as
poor
Miss
Bates
had
before
made
so
happily
intelligibleNo
she
heard
nothing
but
the
instant
reply
of
Beg
her
to
walk
upand
a
moment
afterwards
she
was
met
on
the
stairs
by
Jane
herself
coming
eagerly
forward
as
if
no
other
reception
of
her
were
felt
sufficientEmma
had
never
seen
her
look
so
well
so
lovely
so
engaging
There
was
consciousness
animation
and
warmth
there
was
every
thing
which
her
countenance
or
manner
could
ever
have
wanted
She
came
forward
with
an
offered
hand
and
said
in
a
low
but
very
feeling
tone
This
is
most
kind
indeedMiss
Woodhouse
it
is
impossible
for
me
to
expressI
hope
you
will
believeExcuse
me
for
being
so
entirely
without
words
Emma
was
gratified
and
would
soon
have
shewn
no
want
of
words
if
the
sound
of
Mrs
Eltons
voice
from
the
sittingroom
had
not
checked
her
and
made
it
expedient
to
compress
all
her
friendly
and
all
her
congratulatory
sensations
into
a
very
very
earnest
shake
of
the
hand
Mrs
Bates
and
Mrs
Elton
were
together
Miss
Bates
was
out
which
accounted
for
the
previous
tranquillity
Emma
could
have
wished
Mrs
Elton
elsewhere
but
she
was
in
a
humour
to
have
patience
with
every
body
and
as
Mrs
Elton
met
her
with
unusual
graciousness
she
hoped
the
rencontre
would
do
them
no
harm
She
soon
believed
herself
to
penetrate
Mrs
Eltons
thoughts
and
understand
why
she
was
like
herself
in
happy
spirits
it
was
being
in
Miss
Fairfaxs
confidence
and
fancying
herself
acquainted
with
what
was
still
a
secret
to
other
people
Emma
saw
symptoms
of
it
immediately
in
the
expression
of
her
face
and
while
paying
her
own
compliments
to
Mrs
Bates
and
appearing
to
attend
to
the
good
old
ladys
replies
she
saw
her
with
a
sort
of
anxious
parade
of
mystery
fold
up
a
letter
which
she
had
apparently
been
reading
aloud
to
Miss
Fairfax
and
return
it
into
the
purple
and
gold
reticule
by
her
side
saying
with
significant
nods
We
can
finish
this
some
other
time
you
know
You
and
I
shall
not
want
opportunities
And
in
fact
you
have
heard
all
the
essential
already
I
only
wanted
to
prove
to
you
that
Mrs
S
admits
our
apology
and
is
not
offended
You
see
how
delightfully
she
writes
Oh
she
is
a
sweet
creature
You
would
have
doated
on
her
had
you
goneBut
not
a
word
more
Let
us
be
discreetquite
on
our
good
behaviourHushYou
remember
those
linesI
forget
the
poem
at
this
moment
For
when
a
ladys
in
the
case
You
know
all
other
things
give
place
Now
I
say
my
dear
in
our
case
for
lady
readmum
a
word
to
the
wiseI
am
in
a
fine
flow
of
spirits
ant
I
But
I
want
to
set
your
heart
at
ease
as
to
Mrs
SMy
representation
you
see
has
quite
appeased
her
And
again
on
Emmas
merely
turning
her
head
to
look
at
Mrs
Batess
knitting
she
added
in
a
half
whisper
I
mentioned
no
names
you
will
observeOh
no
cautious
as
a
minister
of
state
I
managed
it
extremely
well
Emma
could
not
doubt
It
was
a
palpable
display
repeated
on
every
possible
occasion
When
they
had
all
talked
a
little
while
in
harmony
of
the
weather
and
Mrs
Weston
she
found
herself
abruptly
addressed
with
Do
not
you
think
Miss
Woodhouse
our
saucy
little
friend
here
is
charmingly
recoveredDo
not
you
think
her
cure
does
Perry
the
highest
credithere
was
a
sideglance
of
great
meaning
at
Jane
Upon
my
word
Perry
has
restored
her
in
a
wonderful
short
timeOh
if
you
had
seen
her
as
I
did
when
she
was
at
the
worstAnd
when
Mrs
Bates
was
saying
something
to
Emma
whispered
farther
We
do
not
say
a
word
of
any
assistance
that
Perry
might
have
not
a
word
of
a
certain
young
physician
from
WindsorOh
no
Perry
shall
have
all
the
credit
I
have
scarce
had
the
pleasure
of
seeing
you
Miss
Woodhouse
she
shortly
afterwards
began
since
the
party
to
Box
Hill
Very
pleasant
party
But
yet
I
think
there
was
something
wanting
Things
did
not
seemthat
is
there
seemed
a
little
cloud
upon
the
spirits
of
someSo
it
appeared
to
me
at
least
but
I
might
be
mistaken
However
I
think
it
answered
so
far
as
to
tempt
one
to
go
again
What
say
you
both
to
our
collecting
the
same
party
and
exploring
to
Box
Hill
again
while
the
fine
weather
lastsIt
must
be
the
same
party
you
know
quite
the
same
party
not
one
exception
Soon
after
this
Miss
Bates
came
in
and
Emma
could
not
help
being
diverted
by
the
perplexity
of
her
first
answer
to
herself
resulting
she
supposed
from
doubt
of
what
might
be
said
and
impatience
to
say
every
thing
Thank
you
dear
Miss
Woodhouse
you
are
all
kindnessIt
is
impossible
to
sayYes
indeed
I
quite
understanddearest
Janes
prospectsthat
is
I
do
not
meanBut
she
is
charmingly
recoveredHow
is
Mr
WoodhouseI
am
so
gladQuite
out
of
my
powerSuch
a
happy
little
circle
as
you
find
us
hereYes
indeedCharming
young
manthat
isso
very
friendly
I
mean
good
Mr
Perrysuch
attention
to
JaneAnd
from
her
great
her
more
than
commonly
thankful
delight
towards
Mrs
Elton
for
being
there
Emma
guessed
that
there
had
been
a
little
show
of
resentment
towards
Jane
from
the
vicarage
quarter
which
was
now
graciously
overcomeAfter
a
few
whispers
indeed
which
placed
it
beyond
a
guess
Mrs
Elton
speaking
louder
said
Yes
here
I
am
my
good
friend
and
here
I
have
been
so
long
that
anywhere
else
I
should
think
it
necessary
to
apologise
but
the
truth
is
that
I
am
waiting
for
my
lord
and
master
He
promised
to
join
me
here
and
pay
his
respects
to
you
What
are
we
to
have
the
pleasure
of
a
call
from
Mr
EltonThat
will
be
a
favour
indeed
for
I
know
gentlemen
do
not
like
morning
visits
and
Mr
Eltons
time
is
so
engaged
Upon
my
word
it
is
Miss
BatesHe
really
is
engaged
from
morning
to
nightThere
is
no
end
of
peoples
coming
to
him
on
some
pretence
or
otherThe
magistrates
and
overseers
and
churchwardens
are
always
wanting
his
opinion
They
seem
not
able
to
do
any
thing
without
himUpon
my
word
Mr
E
I
often
say
rather
you
than
II
do
not
know
what
would
become
of
my
crayons
and
my
instrument
if
I
had
half
so
many
applicantsBad
enough
as
it
is
for
I
absolutely
neglect
them
both
to
an
unpardonable
degreeI
believe
I
have
not
played
a
bar
this
fortnightHowever
he
is
coming
I
assure
you
yes
indeed
on
purpose
to
wait
on
you
all
And
putting
up
her
hand
to
screen
her
words
from
EmmaA
congratulatory
visit
you
knowOh
yes
quite
indispensable
Miss
Bates
looked
about
her
so
happily
He
promised
to
come
to
me
as
soon
as
he
could
disengage
himself
from
Knightley
but
he
and
Knightley
are
shut
up
together
in
deep
consultationMr
E
is
Knightleys
right
hand
Emma
would
not
have
smiled
for
the
world
and
only
said
Is
Mr
Elton
gone
on
foot
to
DonwellHe
will
have
a
hot
walk
Oh
no
it
is
a
meeting
at
the
Crown
a
regular
meeting
Weston
and
Cole
will
be
there
too
but
one
is
apt
to
speak
only
of
those
who
leadI
fancy
Mr
E
and
Knightley
have
every
thing
their
own
way
Have
not
you
mistaken
the
day
said
Emma
I
am
almost
certain
that
the
meeting
at
the
Crown
is
not
till
tomorrowMr
Knightley
was
at
Hartfield
yesterday
and
spoke
of
it
as
for
Saturday
Oh
no
the
meeting
is
certainly
today
was
the
abrupt
answer
which
denoted
the
impossibility
of
any
blunder
on
Mrs
Eltons
sideI
do
believe
she
continued
this
is
the
most
troublesome
parish
that
ever
was
We
never
heard
of
such
things
at
Maple
Grove
Your
parish
there
was
small
said
Jane
Upon
my
word
my
dear
I
do
not
know
for
I
never
heard
the
subject
talked
of
But
it
is
proved
by
the
smallness
of
the
school
which
I
have
heard
you
speak
of
as
under
the
patronage
of
your
sister
and
Mrs
Bragge
the
only
school
and
not
more
than
fiveandtwenty
children
Ah
you
clever
creature
thats
very
true
What
a
thinking
brain
you
have
I
say
Jane
what
a
perfect
character
you
and
I
should
make
if
we
could
be
shaken
together
My
liveliness
and
your
solidity
would
produce
perfectionNot
that
I
presume
to
insinuate
however
that
some
people
may
not
think
you
perfection
alreadyBut
hushnot
a
word
if
you
please
It
seemed
an
unnecessary
caution
Jane
was
wanting
to
give
her
words
not
to
Mrs
Elton
but
to
Miss
Woodhouse
as
the
latter
plainly
saw
The
wish
of
distinguishing
her
as
far
as
civility
permitted
was
very
evident
though
it
could
not
often
proceed
beyond
a
look
Mr
Elton
made
his
appearance
His
lady
greeted
him
with
some
of
her
sparkling
vivacity
Very
pretty
sir
upon
my
word
to
send
me
on
here
to
be
an
encumbrance
to
my
friends
so
long
before
you
vouchsafe
to
comeBut
you
knew
what
a
dutiful
creature
you
had
to
deal
with
You
knew
I
should
not
stir
till
my
lord
and
master
appearedHere
have
I
been
sitting
this
hour
giving
these
young
ladies
a
sample
of
true
conjugal
obediencefor
who
can
say
you
know
how
soon
it
may
be
wanted
Mr
Elton
was
so
hot
and
tired
that
all
this
wit
seemed
thrown
away
His
civilities
to
the
other
ladies
must
be
paid
but
his
subsequent
object
was
to
lament
over
himself
for
the
heat
he
was
suffering
and
the
walk
he
had
had
for
nothing
When
I
got
to
Donwell
said
he
Knightley
could
not
be
found
Very
odd
very
unaccountable
after
the
note
I
sent
him
this
morning
and
the
message
he
returned
that
he
should
certainly
be
at
home
till
one
Donwell
cried
his
wifeMy
dear
Mr
E
you
have
not
been
to
DonwellYou
mean
the
Crown
you
come
from
the
meeting
at
the
Crown
No
no
thats
tomorrow
and
I
particularly
wanted
to
see
Knightley
today
on
that
very
accountSuch
a
dreadful
broiling
morningI
went
over
the
fields
toospeaking
in
a
tone
of
great
illusage
which
made
it
so
much
the
worse
And
then
not
to
find
him
at
home
I
assure
you
I
am
not
at
all
pleased
And
no
apology
left
no
message
for
me
The
housekeeper
declared
she
knew
nothing
of
my
being
expectedVery
extraordinaryAnd
nobody
knew
at
all
which
way
he
was
gone
Perhaps
to
Hartfield
perhaps
to
the
Abbey
Mill
perhaps
into
his
woodsMiss
Woodhouse
this
is
not
like
our
friend
KnightleyCan
you
explain
it
Emma
amused
herself
by
protesting
that
it
was
very
extraordinary
indeed
and
that
she
had
not
a
syllable
to
say
for
him
I
cannot
imagine
said
Mrs
Elton
feeling
the
indignity
as
a
wife
ought
to
do
I
cannot
imagine
how
he
could
do
such
a
thing
by
you
of
all
people
in
the
world
The
very
last
person
whom
one
should
expect
to
be
forgottenMy
dear
Mr
E
he
must
have
left
a
message
for
you
I
am
sure
he
mustNot
even
Knightley
could
be
so
very
eccentricand
his
servants
forgot
it
Depend
upon
it
that
was
the
case
and
very
likely
to
happen
with
the
Donwell
servants
who
are
all
I
have
often
observed
extremely
awkward
and
remissI
am
sure
I
would
not
have
such
a
creature
as
his
Harry
stand
at
our
sideboard
for
any
consideration
And
as
for
Mrs
Hodges
Wright
holds
her
very
cheap
indeedShe
promised
Wright
a
receipt
and
never
sent
it
I
met
William
Larkins
continued
Mr
Elton
as
I
got
near
the
house
and
he
told
me
I
should
not
find
his
master
at
home
but
I
did
not
believe
himWilliam
seemed
rather
out
of
humour
He
did
not
know
what
was
come
to
his
master
lately
he
said
but
he
could
hardly
ever
get
the
speech
of
him
I
have
nothing
to
do
with
Williams
wants
but
it
really
is
of
very
great
importance
that
I
should
see
Knightley
today
and
it
becomes
a
matter
therefore
of
very
serious
inconvenience
that
I
should
have
had
this
hot
walk
to
no
purpose
Emma
felt
that
she
could
not
do
better
than
go
home
directly
In
all
probability
she
was
at
this
very
time
waited
for
there
and
Mr
Knightley
might
be
preserved
from
sinking
deeper
in
aggression
towards
Mr
Elton
if
not
towards
William
Larkins
She
was
pleased
on
taking
leave
to
find
Miss
Fairfax
determined
to
attend
her
out
of
the
room
to
go
with
her
even
downstairs
it
gave
her
an
opportunity
which
she
immediately
made
use
of
to
say
It
is
as
well
perhaps
that
I
have
not
had
the
possibility
Had
you
not
been
surrounded
by
other
friends
I
might
have
been
tempted
to
introduce
a
subject
to
ask
questions
to
speak
more
openly
than
might
have
been
strictly
correctI
feel
that
I
should
certainly
have
been
impertinent
Oh
cried
Jane
with
a
blush
and
an
hesitation
which
Emma
thought
infinitely
more
becoming
to
her
than
all
the
elegance
of
all
her
usual
composurethere
would
have
been
no
danger
The
danger
would
have
been
of
my
wearying
you
You
could
not
have
gratified
me
more
than
by
expressing
an
interest
Indeed
Miss
Woodhouse
speaking
more
collectedly
with
the
consciousness
which
I
have
of
misconduct
very
great
misconduct
it
is
particularly
consoling
to
me
to
know
that
those
of
my
friends
whose
good
opinion
is
most
worth
preserving
are
not
disgusted
to
such
a
degree
as
toI
have
not
time
for
half
that
I
could
wish
to
say
I
long
to
make
apologies
excuses
to
urge
something
for
myself
I
feel
it
so
very
due
But
unfortunatelyin
short
if
your
compassion
does
not
stand
my
friend
Oh
you
are
too
scrupulous
indeed
you
are
cried
Emma
warmly
and
taking
her
hand
You
owe
me
no
apologies
and
every
body
to
whom
you
might
be
supposed
to
owe
them
is
so
perfectly
satisfied
so
delighted
even
You
are
very
kind
but
I
know
what
my
manners
were
to
youSo
cold
and
artificialI
had
always
a
part
to
actIt
was
a
life
of
deceitI
know
that
I
must
have
disgusted
you
Pray
say
no
more
I
feel
that
all
the
apologies
should
be
on
my
side
Let
us
forgive
each
other
at
once
We
must
do
whatever
is
to
be
done
quickest
and
I
think
our
feelings
will
lose
no
time
there
I
hope
you
have
pleasant
accounts
from
Windsor
Very
And
the
next
news
I
suppose
will
be
that
we
are
to
lose
youjust
as
I
begin
to
know
you
Oh
as
to
all
that
of
course
nothing
can
be
thought
of
yet
I
am
here
till
claimed
by
Colonel
and
Mrs
Campbell
Nothing
can
be
actually
settled
yet
perhaps
replied
Emma
smilingbut
excuse
me
it
must
be
thought
of
The
smile
was
returned
as
Jane
answered
You
are
very
right
it
has
been
thought
of
And
I
will
own
to
you
I
am
sure
it
will
be
safe
that
so
far
as
our
living
with
Mr
Churchill
at
Enscombe
it
is
settled
There
must
be
three
months
at
least
of
deep
mourning
but
when
they
are
over
I
imagine
there
will
be
nothing
more
to
wait
for
Thank
you
thank
youThis
is
just
what
I
wanted
to
be
assured
ofOh
if
you
knew
how
much
I
love
every
thing
that
is
decided
and
openGoodbye
goodbye
