Chapter
LXXI
Prospect
Of
The
Ruins
Of
Rome
In
The
Fifteenth
Century
Part
II
These
general
observations
may
be
separately
applied
to
the
amphitheatre
of
Titus
which
has
obtained
the
name
of
the
Coliseum
49
either
from
its
magnitude
or
from
Nero
s
colossal
statue
an
edifice
had
it
been
left
to
time
and
nature
which
might
perhaps
have
claimed
an
eternal
duration
The
curious
antiquaries
who
have
computed
the
numbers
and
seats
are
disposed
to
believe
that
above
the
upper
row
of
stone
steps
the
amphitheatre
was
encircled
and
elevated
with
several
stages
of
wooden
galleries
which
were
repeatedly
consumed
by
fire
and
restored
by
the
emperors
Whatever
was
precious
or
portable
or
profane
the
statues
of
gods
and
heroes
and
the
costly
ornaments
of
sculpture
which
were
cast
in
brass
or
overspread
with
leaves
of
silver
and
gold
became
the
first
prey
of
conquest
or
fanaticism
of
the
avarice
of
the
Barbarians
or
the
Christians
In
the
massy
stones
of
the
Coliseum
many
holes
are
discerned
and
the
two
most
probable
conjectures
represent
the
various
accidents
of
its
decay
These
stones
were
connected
by
solid
links
of
brass
or
iron
nor
had
the
eye
of
rapine
overlooked
the
value
of
the
baser
metals
50
the
vacant
space
was
converted
into
a
fair
or
market
the
artisans
of
the
Coliseum
are
mentioned
in
an
ancient
survey
and
the
chasms
were
perforated
or
enlarged
to
receive
the
poles
that
supported
the
shops
or
tents
of
the
mechanic
trades
51
Reduced
to
its
naked
majesty
the
Flavian
amphitheatre
was
contemplated
with
awe
and
admiration
by
the
pilgrims
of
the
North
and
their
rude
enthusiasm
broke
forth
in
a
sublime
proverbial
expression
which
is
recorded
in
the
eighth
century
in
the
fragments
of
the
venerable
Bede
As
long
as
the
Coliseum
stands
Rome
shall
stand
when
the
Coliseum
falls
Rome
will
fall
when
Rome
falls
the
world
will
fall
52
In
the
modern
system
of
war
a
situation
commanded
by
three
hills
would
not
be
chosen
for
a
fortress
but
the
strength
of
the
walls
and
arches
could
resist
the
engines
of
assault
a
numerous
garrison
might
be
lodged
in
the
enclosure
and
while
one
faction
occupied
the
Vatican
and
the
Capitol
the
other
was
intrenched
in
the
Lateran
and
the
Coliseum
53
49
return
The
fourth
part
of
the
Verona
Illustrata
of
the
marquis
Maffei
professedly
treats
of
amphitheatres
particularly
those
of
Rome
and
Verona
of
their
dimensions
wooden
galleries
c
It
is
from
magnitude
that
he
derives
the
name
of
Colosseum
or
Coliseum
since
the
same
appellation
was
applied
to
the
amphitheatre
of
Capua
without
the
aid
of
a
colossal
statue
since
that
of
Nero
was
erected
in
the
court
in
atrio
of
his
palace
and
not
in
the
Coliseum
P
iv
p
15
19
l
i
c
4
50
return
Joseph
Maria
Suarés
a
learned
bishop
and
the
author
of
a
history
of
Præneste
has
composed
a
separate
dissertation
on
the
seven
or
eight
probable
causes
of
these
holes
which
has
been
since
reprinted
in
the
Roman
Thesaurus
of
Sallengre
Montfaucon
Diarium
p
233
pronounces
the
rapine
of
the
Barbarians
to
be
the
unam
germanamque
causam
foraminum
Note
The
improbability
of
this
theory
is
shown
by
Bunsen
vol
i
p
239
M
51
return
Donatus
Roma
Vetus
et
Nova
p
285
Note
Gibbon
has
followed
Donatus
who
supposes
that
a
silk
manufactory
was
established
in
the
xiith
century
in
the
Coliseum
The
Bandonarii
or
Bandererii
were
the
officers
who
carried
the
standards
of
their
school
before
the
pope
Hobhouse
p
269
M
52
return
Quamdiu
stabit
Colyseus
stabit
et
Roma
quando
cadet
Coly
seus
cadet
Roma
quando
cadet
Roma
cadet
et
mundus
Beda
in
Excerptis
seu
Collectaneis
apud
Ducange
Glossar
Med
et
Infimæ
Latinitatis
tom
ii
p
407
edit
Basil
This
saying
must
be
ascribed
to
the
Anglo
Saxon
pilgrims
who
visited
Rome
before
the
year
735
the
æra
of
Bede
s
death
for
I
do
not
believe
that
our
venerable
monk
ever
passed
the
sea
53
return
I
cannot
recover
in
Muratori
s
original
Lives
of
the
Popes
Script
Rerum
Italicarum
tom
iii
P
i
the
passage
that
attests
this
hostile
partition
which
must
be
applied
to
the
end
of
the
xiith
or
the
beginning
of
the
xiith
century
Note
The
division
is
mentioned
in
Vit
Innocent
Pap
II
ex
Cardinale
Aragonio
Script
Rer
Ital
vol
iii
P
i
p
435
and
Gibbon
might
have
found
frequent
other
records
of
it
at
other
dates
Hobhouse
s
Illustrations
of
Childe
Harold
p
130
M
The
abolition
at
Rome
of
the
ancient
games
must
be
understood
with
some
latitude
and
the
carnival
sports
of
the
Testacean
mount
and
the
Circus
Agonalis
54
were
regulated
by
the
law
55
or
custom
of
the
city
The
senator
presided
with
dignity
and
pomp
to
adjudge
and
distribute
the
prizes
the
gold
ring
or
the
pallium
56
as
it
was
styled
of
cloth
or
silk
A
tribute
on
the
Jews
supplied
the
annual
expense
57
and
the
races
on
foot
on
horseback
or
in
chariots
were
ennobled
by
a
tilt
and
tournament
of
seventy
two
of
the
Roman
youth
In
the
year
one
thousand
three
hundred
and
thirty
two
a
bull
feast
after
the
fashion
of
the
Moors
and
Spaniards
was
celebrated
in
the
Coliseum
itself
and
the
living
manners
are
painted
in
a
diary
of
the
times
58
A
convenient
order
of
benches
was
restored
and
a
general
proclamation
as
far
as
Rimini
and
Ravenna
invited
the
nobles
to
exercise
their
skill
and
courage
in
this
perilous
adventure
The
Roman
ladies
were
marshalled
in
three
squadrons
and
seated
in
three
balconies
which
on
this
day
the
third
of
September
were
lined
with
scarlet
cloth
The
fair
Jacova
di
Rovere
led
the
matrons
from
beyond
the
Tyber
a
pure
and
native
race
who
still
represent
the
features
and
character
of
antiquity
The
remainder
of
the
city
was
divided
as
usual
between
the
Colonna
and
Ursini
the
two
factions
were
proud
of
the
number
and
beauty
of
their
female
bands
the
charms
of
Savella
Ursini
are
mentioned
with
praise
and
the
Colonna
regretted
the
absence
of
the
youngest
of
their
house
who
had
sprained
her
ankle
in
the
garden
of
Nero
s
tower
The
lots
of
the
champions
were
drawn
by
an
old
and
respectable
citizen
and
they
descended
into
the
arena
or
pit
to
encounter
the
wild
bulls
on
foot
as
it
should
seem
with
a
single
spear
Amidst
the
crowd
our
annalist
has
selected
the
names
colors
and
devices
of
twenty
of
the
most
conspicuous
knights
Several
of
the
names
are
the
most
illustrious
of
Rome
and
the
ecclesiastical
state
Malatesta
Polenta
della
Valle
Cafarello
Savelli
Capoccio
Conti
Annibaldi
Altieri
Corsi
the
colors
were
adapted
to
their
taste
and
situation
the
devices
are
expressive
of
hope
or
despair
and
breathe
the
spirit
of
gallantry
and
arms
I
am
alone
like
the
youngest
of
the
Horatii
the
confidence
of
an
intrepid
stranger
I
live
disconsolate
a
weeping
widower
I
burn
under
the
ashes
a
discreet
lover
I
adore
Lavinia
or
Lucretia
the
ambiguous
declaration
of
a
modern
passion
My
faith
is
as
pure
the
motto
of
a
white
livery
Who
is
stronger
than
myself
of
a
lion
s
hide
If
am
drowned
in
blood
what
a
pleasant
death
the
wish
of
ferocious
courage
The
pride
or
prudence
of
the
Ursini
restrained
them
from
the
field
which
was
occupied
by
three
of
their
hereditary
rivals
whose
inscriptions
denoted
the
lofty
greatness
of
the
Colonna
name
Though
sad
I
am
strong
Strong
as
I
am
great
If
I
fall
addressing
himself
to
the
spectators
you
fall
with
me
intimating
says
the
contemporary
writer
that
while
the
other
families
were
the
subjects
of
the
Vatican
they
alone
were
the
supporters
of
the
Capitol
The
combats
of
the
amphitheatre
were
dangerous
and
bloody
Every
champion
successively
encountered
a
wild
bull
and
the
victory
may
be
ascribed
to
the
quadrupeds
since
no
more
than
eleven
were
left
on
the
field
with
the
loss
of
nine
wounded
and
eighteen
killed
on
the
side
of
their
adversaries
Some
of
the
noblest
families
might
mourn
but
the
pomp
of
the
funerals
in
the
churches
of
St
John
Lateran
and
St
Maria
Maggiore
afforded
a
second
holiday
to
the
people
Doubtless
it
was
not
in
such
conflicts
that
the
blood
of
the
Romans
should
have
been
shed
yet
in
blaming
their
rashness
we
are
compelled
to
applaud
their
gallantry
and
the
noble
volunteers
who
display
their
magnificence
and
risk
their
lives
under
the
balconies
of
the
fair
excite
a
more
generous
sympathy
than
the
thousands
of
captives
and
malefactors
who
were
reluctantly
dragged
to
the
scene
of
slaughter
59
54
return
Although
the
structure
of
the
circus
Agonalis
be
destroyed
it
still
retains
its
form
and
name
Agona
Nagona
Navona
and
the
interior
space
affords
a
sufficient
level
for
the
purpose
of
racing
But
the
Monte
Testaceo
that
strange
pile
of
broken
pottery
seems
only
adapted
for
the
annual
practice
of
hurling
from
top
to
bottom
some
wagon
loads
of
live
hogs
for
the
diversion
of
the
populace
Statuta
Urbis
Romæ
p
186
55
return
See
the
Statuta
Urbis
Romæ
l
iii
c
87
88
89
p
185
186
I
have
already
given
an
idea
of
this
municipal
code
The
races
of
Nagona
and
Monte
Testaceo
are
likewise
mentioned
in
the
Diary
of
Peter
Antonius
from
1404
to
1417
Muratori
Script
Rerum
Italicarum
tom
xxiv
p
1124
56
return
The
Pallium
which
Menage
so
foolishly
derives
from
Palmarius
is
an
easy
extension
of
the
idea
and
the
words
from
the
robe
or
cloak
to
the
materials
and
from
thence
to
their
application
as
a
prize
Muratori
dissert
xxxiii
57
return
For
these
expenses
the
Jews
of
Rome
paid
each
year
1130
florins
of
which
the
odd
thirty
represented
the
pieces
of
silver
for
which
Judas
had
betrayed
his
Master
to
their
ancestors
There
was
a
foot
race
of
Jewish
as
well
as
of
Christian
youths
Statuta
Urbis
ibidem
58
return
This
extraordinary
bull
feast
in
the
Coliseum
is
described
from
tradition
rather
than
memory
by
Ludovico
Buonconte
Monaldesco
on
the
most
ancient
fragments
of
Roman
annals
Muratori
Script
Rerum
Italicarum
tom
xii
p
535
536
and
however
fanciful
they
may
seem
they
are
deeply
marked
with
the
colors
of
truth
and
nature
59
return
Muratori
has
given
a
separate
dissertation
the
xxixth
to
the
games
of
the
Italians
in
the
Middle
Ages
This
use
of
the
amphitheatre
was
a
rare
perhaps
a
singular
festival
the
demand
for
the
materials
was
a
daily
and
continual
want
which
the
citizens
could
gratify
without
restraint
or
remorse
In
the
fourteenth
century
a
scandalous
act
of
concord
secured
to
both
factions
the
privilege
of
extracting
stones
from
the
free
and
common
quarry
of
the
Coliseum
60
and
Poggius
laments
that
the
greater
part
of
these
stones
had
been
burnt
to
lime
by
the
folly
of
the
Romans
61
To
check
this
abuse
and
to
prevent
the
nocturnal
crimes
that
might
be
perpetrated
in
the
vast
and
gloomy
recess
Eugenius
the
Fourth
surrounded
it
with
a
wall
and
by
a
charter
long
extant
granted
both
the
ground
and
edifice
to
the
monks
of
an
adjacent
convent
62
After
his
death
the
wall
was
overthrown
in
a
tumult
of
the
people
and
had
they
themselves
respected
the
noblest
monument
of
their
fathers
they
might
have
justified
the
resolve
that
it
should
never
be
degraded
to
private
property
The
inside
was
damaged
but
in
the
middle
of
the
sixteenth
century
an
æra
of
taste
and
learning
the
exterior
circumference
of
one
thousand
six
hundred
and
twelve
feet
was
still
entire
and
inviolate
a
triple
elevation
of
fourscore
arches
which
rose
to
the
height
of
one
hundred
and
eight
feet
Of
the
present
ruin
the
nephews
of
Paul
the
Third
are
the
guilty
agents
and
every
traveller
who
views
the
Farnese
palace
may
curse
the
sacrilege
and
luxury
of
these
upstart
princes
63
A
similar
reproach
is
applied
to
the
Barberini
and
the
repetition
of
injury
might
be
dreaded
from
every
reign
till
the
Coliseum
was
placed
under
the
safeguard
of
religion
by
the
most
liberal
of
the
pontiffs
Benedict
the
Fourteenth
who
consecrated
a
spot
which
persecution
and
fable
had
stained
with
the
blood
of
so
many
Christian
martyrs
64
60
return
In
a
concise
but
instructive
memoir
the
abbé
Barthelemy
Mémoires
de
l
Académie
des
Inscriptions
tom
xxviii
p
585
has
mentioned
this
agreement
of
the
factions
of
the
xivth
century
de
Tiburtino
faciendo
in
the
Coliseum
from
an
original
act
in
the
archives
of
Rome
61
return
Coliseum
ob
stultitiam
Romanorum
majori
ex
parte
ad
calcem
deletum
says
the
indignant
Poggius
p
17
but
his
expression
too
strong
for
the
present
age
must
be
very
tenderly
applied
to
the
xvth
century
62
return
Of
the
Olivetan
monks
Montfaucon
p
142
affirms
this
fact
from
the
memorials
of
Flaminius
Vacca
No
72
They
still
hoped
on
some
future
occasion
to
revive
and
vindicate
their
grant
63
return
After
measuring
the
priscus
amphitheatri
gyrus
Montfaucon
p
142
only
adds
that
it
was
entire
under
Paul
III
tacendo
clamat
Muratori
Annali
d
Italia
tom
xiv
p
371
more
freely
reports
the
guilt
of
the
Farnese
pope
and
the
indignation
of
the
Roman
people
Against
the
nephews
of
Urban
VIII
I
have
no
other
evidence
than
the
vulgar
saying
Quod
non
fecerunt
Barbari
fecere
Barberini
which
was
perhaps
suggested
by
the
resemblance
of
the
words
64
return
As
an
antiquarian
and
a
priest
Montfaucon
thus
deprecates
the
ruin
of
the
Coliseum
Quòd
si
non
suopte
merito
atque
pulchritudine
dignum
fuisset
quod
improbas
arceret
manus
indigna
res
utique
in
locum
tot
martyrum
cruore
sacrum
tantopere
sævitum
esse
When
Petrarch
first
gratified
his
eyes
with
a
view
of
those
monuments
whose
scattered
fragments
so
far
surpass
the
most
eloquent
descriptions
he
was
astonished
at
the
supine
indifference
65
of
the
Romans
themselves
66
he
was
humbled
rather
than
elated
by
the
discovery
that
except
his
friend
Rienzi
and
one
of
the
Colonna
a
stranger
of
the
Rhône
was
more
conversant
with
these
antiquities
than
the
nobles
and
natives
of
the
metropolis
67
The
ignorance
and
credulity
of
the
Romans
are
elaborately
displayed
in
the
old
survey
of
the
city
which
was
composed
about
the
beginning
of
the
thirteenth
century
and
without
dwelling
on
the
manifold
errors
of
name
and
place
the
legend
of
the
Capitol
68
may
provoke
a
smile
of
contempt
and
indignation
The
Capitol
says
the
anonymous
writer
is
so
named
as
being
the
head
of
the
world
where
the
consuls
and
senators
formerly
resided
for
the
government
of
the
city
and
the
globe
The
strong
and
lofty
walls
were
covered
with
glass
and
gold
and
crowned
with
a
roof
of
the
richest
and
most
curious
carving
Below
the
citadel
stood
a
palace
of
gold
for
the
greatest
part
decorated
with
precious
stones
and
whose
value
might
be
esteemed
at
one
third
of
the
world
itself
The
statues
of
all
the
provinces
were
arranged
in
order
each
with
a
small
bell
suspended
from
its
neck
and
such
was
the
contrivance
of
art
magic
69
that
if
the
province
rebelled
against
Rome
the
statue
turned
round
to
that
quarter
of
the
heavens
the
bell
rang
the
prophet
of
the
Capitol
repeated
the
prodigy
and
the
senate
was
admonished
of
the
impending
danger
A
second
example
of
less
importance
though
of
equal
absurdity
may
be
drawn
from
the
two
marble
horses
led
by
two
naked
youths
who
have
since
been
transported
from
the
baths
of
Constantine
to
the
Quirinal
hill
The
groundless
application
of
the
names
of
Phidias
and
Praxiteles
may
perhaps
be
excused
but
these
Grecian
sculptors
should
not
have
been
removed
above
four
hundred
years
from
the
age
of
Pericles
to
that
of
Tiberius
they
should
not
have
been
transferred
into
two
philosophers
or
magicians
whose
nakedness
was
the
symbol
of
truth
or
knowledge
who
revealed
to
the
emperor
his
most
secret
actions
and
after
refusing
all
pecuniary
recompense
solicited
the
honor
of
leaving
this
eternal
monument
of
themselves
70
Thus
awake
to
the
power
of
magic
the
Romans
were
insensible
to
the
beauties
of
art
no
more
than
five
statues
were
visible
to
the
eyes
of
Poggius
and
of
the
multitudes
which
chance
or
design
had
buried
under
the
ruins
the
resurrection
was
fortunately
delayed
till
a
safer
and
more
enlightened
age
71
The
Nile
which
now
adorns
the
Vatican
had
been
explored
by
some
laborers
in
digging
a
vineyard
near
the
temple
or
convent
of
the
Minerva
but
the
impatient
proprietor
who
was
tormented
by
some
visits
of
curiosity
restored
the
unprofitable
marble
to
its
former
grave
72
The
discovery
of
a
statue
of
Pompey
ten
feet
in
length
was
the
occasion
of
a
lawsuit
It
had
been
found
under
a
partition
wall
the
equitable
judge
had
pronounced
that
the
head
should
be
separated
from
the
body
to
satisfy
the
claims
of
the
contiguous
owners
and
the
sentence
would
have
been
executed
if
the
intercession
of
a
cardinal
and
the
liberality
of
a
pope
had
not
rescued
the
Roman
hero
from
the
hands
of
his
barbarous
countrymen
73
65
return
Yet
the
statutes
of
Rome
l
iii
c
81
p
182
impose
a
fine
of
500
aurei
on
whosoever
shall
demolish
any
ancient
edifice
ne
ruinis
civitas
deformetur
et
ut
antiqua
ædificia
decorem
urbis
perpetuo
representent
66
return
In
his
first
visit
to
Rome
A
D
1337
See
Mémoires
sur
Pétrarque
tom
i
p
322
c
Petrarch
is
struck
mute
miraculo
rerum
tantarum
et
stuporis
mole
obrutus
Præsentia
vero
mirum
dictû
nihil
imminuit
vere
major
fuit
Roma
majoresque
sunt
reliquiæ
quam
rebar
Jam
non
orbem
ab
hâc
urbe
domitum
sed
tam
sero
domitum
miror
Opp
p
605
Familiares
ii
14
Joanni
Columnæ
67
return
He
excepts
and
praises
the
rare
knowledge
of
John
Colonna
Qui
enim
hodie
magis
ignari
rerum
Romanarum
quam
Romani
cives
Invitus
dico
nusquam
minus
Roma
cognoscitur
quam
Romæ
68
return
After
the
description
of
the
Capitol
he
adds
statuæ
erant
quot
sunt
mundi
provinciæ
et
habebat
quælibet
tintinnabulum
ad
collum
Et
erant
ita
per
magicam
artem
dispositæ
ut
quando
aliqua
regio
Romano
Imperio
rebellis
erat
statim
imago
illius
provinciæ
vertebat
se
contra
illam
unde
tintinnabulum
resonabat
quod
pendebat
ad
collum
tuncque
vates
Capitolii
qui
erant
custodes
senatui
c
He
mentions
an
example
of
the
Saxons
and
Suevi
who
after
they
had
been
subdued
by
Agrippa
again
rebelled
tintinnabulum
sonuit
sacerdos
qui
erat
in
speculo
in
hebdomada
senatoribus
nuntiavit
Agrippa
marched
back
and
reduced
the
Persians
Anonym
in
Montfaucon
p
297
298
69
return
The
same
writer
affirms
that
Virgil
captus
a
Romanis
invisibiliter
exiit
ivitque
Neapolim
A
Roman
magician
in
the
xith
century
is
introduced
by
William
of
Malmsbury
de
Gestis
Regum
Anglorum
l
ii
p
86
and
in
the
time
of
Flaminius
Vacca
No
81
103
it
was
the
vulgar
belief
that
the
strangers
the
Goths
invoked
the
dæmons
for
the
discovery
of
hidden
treasures
70
return
Anonym
p
289
Montfaucon
p
191
justly
observes
that
if
Alexander
be
represented
these
statues
cannot
be
the
work
of
Phidias
Olympiad
lxxxiii
or
Praxiteles
Olympiad
civ
who
lived
before
that
conqueror
Plin
Hist
Natur
xxxiv
19
71
return
William
of
Malmsbury
l
ii
p
86
87
relates
a
marvellous
discovery
A
D
1046
of
Pallas
the
son
of
Evander
who
had
been
slain
by
Turnus
the
perpetual
light
in
his
sepulchre
a
Latin
epitaph
the
corpse
yet
entire
of
a
young
giant
the
enormous
wound
in
his
breast
pectus
perforat
ingens
c
If
this
fable
rests
on
the
slightest
foundation
we
may
pity
the
bodies
as
well
as
the
statues
that
were
exposed
to
the
air
in
a
barbarous
age
72
return
Prope
porticum
Minervæ
statua
est
recubantis
cujus
caput
integrâ
effigie
tantæ
magnitudinis
ut
signa
omnia
excedat
Quidam
ad
plantandas
arbores
scrobes
faciens
detexit
Ad
hoc
visendum
cum
plures
in
dies
magis
concurrerent
strepitum
adeuentium
fastidiumque
pertæsus
horti
patronus
congestâ
humo
texit
Poggius
de
Varietate
Fortunæ
p
12
73
return
See
the
Memorials
of
Flaminius
Vacca
No
57
p
11
12
at
the
end
of
the
Roma
Antica
of
Nardini
1704
in
4to
But
the
clouds
of
barbarism
were
gradually
dispelled
and
the
peaceful
authority
of
Martin
the
Fifth
and
his
successors
restored
the
ornaments
of
the
city
as
well
as
the
order
of
the
ecclesiastical
state
The
improvements
of
Rome
since
the
fifteenth
century
have
not
been
the
spontaneous
produce
of
freedom
and
industry
The
first
and
most
natural
root
of
a
great
city
is
the
labor
and
populousness
of
the
adjacent
country
which
supplies
the
materials
of
subsistence
of
manufactures
and
of
foreign
trade
But
the
greater
part
of
the
Campagna
of
Rome
is
reduced
to
a
dreary
and
desolate
wilderness
the
overgrown
estates
of
the
princes
and
the
clergy
are
cultivated
by
the
lazy
hands
of
indigent
and
hopeless
vassals
and
the
scanty
harvests
are
confined
or
exported
for
the
benefit
of
a
monopoly
A
second
and
more
artificial
cause
of
the
growth
of
a
metropolis
is
the
residence
of
a
monarch
the
expense
of
a
luxurious
court
and
the
tributes
of
dependent
provinces
Those
provinces
and
tributes
had
been
lost
in
the
fall
of
the
empire
and
if
some
streams
of
the
silver
of
Peru
and
the
gold
of
Brazil
have
been
attracted
by
the
Vatican
the
revenues
of
the
cardinals
the
fees
of
office
the
oblations
of
pilgrims
and
clients
and
the
remnant
of
ecclesiastical
taxes
afford
a
poor
and
precarious
supply
which
maintains
however
the
idleness
of
the
court
and
city
The
population
of
Rome
far
below
the
measure
of
the
great
capitals
of
Europe
does
not
exceed
one
hundred
and
seventy
thousand
inhabitants
74
and
within
the
spacious
enclosure
of
the
walls
the
largest
portion
of
the
seven
hills
is
overspread
with
vineyards
and
ruins
The
beauty
and
splendor
of
the
modern
city
may
be
ascribed
to
the
abuses
of
the
government
to
the
influence
of
superstition
Each
reign
the
exceptions
are
rare
has
been
marked
by
the
rapid
elevation
of
a
new
family
enriched
by
the
childish
pontiff
at
the
expense
of
the
church
and
country
The
palaces
of
these
fortunate
nephews
are
the
most
costly
monuments
of
elegance
and
servitude
the
perfect
arts
of
architecture
sculpture
and
painting
have
been
prostituted
in
their
service
and
their
galleries
and
gardens
are
decorated
with
the
most
precious
works
of
antiquity
which
taste
or
vanity
has
prompted
them
to
collect
The
ecclesiastical
revenues
were
more
decently
employed
by
the
popes
themselves
in
the
pomp
of
the
Catholic
worship
but
it
is
superfluous
to
enumerate
their
pious
foundations
of
altars
chapels
and
churches
since
these
lesser
stars
are
eclipsed
by
the
sun
of
the
Vatican
by
the
dome
of
St
Peter
the
most
glorious
structure
that
ever
has
been
applied
to
the
use
of
religion
The
fame
of
Julius
the
Second
Leo
the
Tenth
and
Sixtus
the
Fifth
is
accompanied
by
the
superior
merit
of
Bramante
and
Fontana
of
Raphael
and
Michael
Angelo
and
the
same
munificence
which
had
been
displayed
in
palaces
and
temples
was
directed
with
equal
zeal
to
revive
and
emulate
the
labors
of
antiquity
Prostrate
obelisks
were
raised
from
the
ground
and
erected
in
the
most
conspicuous
places
of
the
eleven
aqueducts
of
the
Cæsars
and
consuls
three
were
restored
the
artificial
rivers
were
conducted
over
a
long
series
of
old
or
of
new
arches
to
discharge
into
marble
basins
a
flood
of
salubrious
and
refreshing
waters
and
the
spectator
impatient
to
ascend
the
steps
of
St
Peter
s
is
detained
by
a
column
of
Egyptian
granite
which
rises
between
two
lofty
and
perpetual
fountains
to
the
height
of
one
hundred
and
twenty
feet
The
map
the
description
the
monuments
of
ancient
Rome
have
been
elucidated
by
the
diligence
of
the
antiquarian
and
the
student
75
and
the
footsteps
of
heroes
the
relics
not
of
superstition
but
of
empire
are
devoutly
visited
by
a
new
race
of
pilgrims
from
the
remote
and
once
savage
countries
of
the
North
74
return
In
the
year
1709
the
inhabitants
of
Rome
without
including
eight
or
ten
thousand
Jews
amounted
to
138
568
souls
Labat
Voyages
en
Espagne
et
en
Italie
tom
iii
p
217
218
In
1740
they
had
increased
to
146
080
and
in
1765
I
left
them
without
the
Jews
161
899
I
am
ignorant
whether
they
have
since
continued
in
a
progressive
state
75
return
The
Père
Montfaucon
distributes
his
own
observations
into
twenty
days
he
should
have
styled
them
weeks
or
months
of
his
visits
to
the
different
parts
of
the
city
Diarium
Italicum
c
8
20
p
104
301
That
learned
Benedictine
reviews
the
topographers
of
ancient
Rome
the
first
efforts
of
Blondus
Fulvius
Martianus
and
Faunus
the
superior
labors
of
Pyrrhus
Ligorius
had
his
learning
been
equal
to
his
labors
the
writings
of
Onuphrius
Panvinius
qui
omnes
obscuravit
and
the
recent
but
imperfect
books
of
Donatus
and
Nardini
Yet
Montfaucon
still
sighs
for
a
more
complete
plan
and
description
of
the
old
city
which
must
be
attained
by
the
three
following
methods
1
The
measurement
of
the
space
and
intervals
of
the
ruins
2
The
study
of
inscriptions
and
the
places
where
they
were
found
3
The
investigation
of
all
the
acts
charters
diaries
of
the
middle
ages
which
name
any
spot
or
building
of
Rome
The
laborious
work
such
as
Montfaucon
desired
must
be
promoted
by
princely
or
public
munificence
but
the
great
modern
plan
of
Nolli
A
D
1748
would
furnish
a
solid
and
accurate
basis
for
the
ancient
topography
of
Rome
Of
these
pilgrims
and
of
every
reader
the
attention
will
be
excited
by
a
History
of
the
Decline
and
Fall
of
the
Roman
Empire
the
greatest
perhaps
and
most
awful
scene
in
the
history
of
mankind
The
various
causes
and
progressive
effects
are
connected
with
many
of
the
events
most
interesting
in
human
annals
the
artful
policy
of
the
Cæsars
who
long
maintained
the
name
and
image
of
a
free
republic
the
disorders
of
military
despotism
the
rise
establishment
and
sects
of
Christianity
the
foundation
of
Constantinople
the
division
of
the
monarchy
the
invasion
and
settlements
of
the
Barbarians
of
Germany
and
Scythia
the
institutions
of
the
civil
law
the
character
and
religion
of
Mahomet
the
temporal
sovereignty
of
the
popes
the
restoration
and
decay
of
the
Western
empire
of
Charlemagne
the
crusades
of
the
Latins
in
the
East
the
conquests
of
the
Saracens
and
Turks
the
ruin
of
the
Greek
empire
the
state
and
revolutions
of
Rome
in
the
middle
age
The
historian
may
applaud
the
importance
and
variety
of
his
subject
but
while
he
is
conscious
of
his
own
imperfections
he
must
often
accuse
the
deficiency
of
his
materials
It
was
among
the
ruins
of
the
Capitol
that
I
first
conceived
the
idea
of
a
work
which
has
amused
and
exercised
near
twenty
years
of
my
life
and
which
however
inadequate
to
my
own
wishes
I
finally
delivere
to
the
curiosity
and
candor
of
the
public
Lausanne
June
27
1787
END
OF
THE
PROJECT
GUTENBERG
EBOOK
THE
DECLINE
AND
FALL
OF
THE
ROMAN
EMPIRE
Updated
editions
will
replace
the
previous
one
the
old
editions
will
be
renamed
Creating
the
works
from
print
editions
not
protected
by
U
S
copyright
law
means
that
no
one
owns
a
United
States
copyright
in
these
works
so
the
Foundation
and
you
can
copy
and
distribute
it
in
the
United
States
without
permission
and
without
paying
copyright
royalties
Special
rules
set
forth
in
the
General
Terms
of
Use
part
of
this
license
apply
to
copying
and
distributing
Project
Gutenberg
tm
electronic
works
to
protect
the
PROJECT
GUTENBERG
tm
concept
and
trademark
Project
Gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
an
eBook
except
by
following
the
terms
of
the
trademark
license
including
paying
royalties
for
use
of
the
Project
Gutenberg
trademark
If
you
do
not
charge
anything
for
copies
of
this
eBook
complying
with
the
trademark
license
is
very
easy
You
may
use
this
eBook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
Project
Gutenberg
eBooks
may
be
modified
and
printed
and
given
away
you
may
do
practically
ANYTHING
in
the
United
States
with
eBooks
not
protected
by
U
S
copyright
law
Redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
START
FULL
LICENSE
THE
FULL
PROJECT
GUTENBERG
LICENSE
PLEASE
READ
THIS
BEFORE
YOU
DISTRIBUTE
OR
USE
THIS
WORK
To
protect
the
Project
Gutenberg
tm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
Project
Gutenberg
you
agree
to
comply
with
all
the
terms
of
the
Full
Project
Gutenberg
tm
License
available
with
this
file
or
online
at
www
gutenberg
org
license
Section
1
General
Terms
of
Use
and
Redistributing
Project
Gutenberg
tm
electronic
works
1
A
By
reading
or
using
any
part
of
this
Project
Gutenberg
tm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademark
copyright
agreement
If
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
Project
Gutenberg
tm
electronic
works
in
your
possession
If
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
Project
Gutenberg
tm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
1
E
8
1
B
Project
Gutenberg
is
a
registered
trademark
It
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
There
are
a
few
things
that
you
can
do
with
most
Project
Gutenberg
tm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
See
paragraph
1
C
below
There
are
a
lot
of
things
you
can
do
with
Project
Gutenberg
tm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
Project
Gutenberg
tm
electronic
works
See
paragraph
1
E
below
1
C
The
Project
Gutenberg
Literary
Archive
Foundation
the
Foundation
or
PGLAF
owns
a
compilation
copyright
in
the
collection
of
Project
Gutenberg
tm
electronic
works
Nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
United
States
If
an
individual
work
is
unprotected
by
copyright
law
in
the
United
States
and
you
are
located
in
the
United
States
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
Project
Gutenberg
are
removed
Of
course
we
hope
that
you
will
support
the
Project
Gutenberg
tm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
Project
Gutenberg
tm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
Project
Gutenberg
tm
name
associated
with
the
work
You
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
Project
Gutenberg
tm
License
when
you
share
it
without
charge
with
others
1
D
The
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
Copyright
laws
in
most
countries
are
in
a
constant
state
of
change
If
you
are
outside
the
United
States
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
Project
Gutenberg
tm
work
The
Foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
other
than
the
United
States
1
E
Unless
you
have
removed
all
references
to
Project
Gutenberg
1
E
1
The
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
Project
Gutenberg
tm
License
must
appear
prominently
whenever
any
copy
of
a
Project
Gutenberg
tm
work
any
work
on
which
the
phrase
Project
Gutenberg
appears
or
with
which
the
phrase
Project
Gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
This
eBook
is
for
the
use
of
anyone
anywhere
in
the
United
States
and
most
other
parts
of
the
world
at
no
cost
and
with
almost
no
restrictions
whatsoever
You
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
Project
Gutenberg
License
included
with
this
eBook
or
online
at
www
gutenberg
org
If
you
are
not
located
in
the
United
States
you
will
have
to
check
the
laws
of
the
country
where
you
are
located
before
using
this
eBook
1
E
2
If
an
individual
Project
Gutenberg
tm
electronic
work
is
derived
from
texts
not
protected
by
U
S
copyright
law
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
United
States
without
paying
any
fees
or
charges
If
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
Project
Gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
1
E
1
through
1
E
7
or
obtain
permission
for
the
use
of
the
work
and
the
Project
Gutenberg
tm
trademark
as
set
forth
in
paragraphs
1
E
8
or
1
E
9
1
E
3
If
an
individual
Project
Gutenberg
tm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
1
E
1
through
1
E
7
and
any
additional
terms
imposed
by
the
copyright
holder
Additional
terms
will
be
linked
to
the
Project
Gutenberg
tm
License
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
1
E
4
Do
not
unlink
or
detach
or
remove
the
full
Project
Gutenberg
tm
License
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
Project
Gutenberg
tm
1
E
5
Do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
1
E
1
with
active
links
or
immediate
access
to
the
full
terms
of
the
Project
Gutenberg
tm
License
1
E
6
You
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
However
if
you
provide
access
to
or
distribute
copies
of
a
Project
Gutenberg
tm
work
in
a
format
other
than
Plain
Vanilla
ASCII
or
other
format
used
in
the
official
version
posted
on
the
official
Project
Gutenberg
tm
website
www
gutenberg
org
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
Plain
Vanilla
ASCII
or
other
form
Any
alternate
format
must
include
the
full
Project
Gutenberg
tm
License
as
specified
in
paragraph
1
E
1
1
E
7
Do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
Project
Gutenberg
tm
works
unless
you
comply
with
paragraph
1
E
8
or
1
E
9
1
E
8
You
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
Project
Gutenberg
tm
electronic
works
provided
that
You
pay
a
royalty
fee
of
20
of
the
gross
profits
you
derive
from
the
use
of
Project
Gutenberg
tm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
The
fee
is
owed
to
the
owner
of
the
Project
Gutenberg
tm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
Project
Gutenberg
Literary
Archive
Foundation
Royalty
payments
must
be
paid
within
60
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
Royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
Project
Gutenberg
Literary
Archive
Foundation
at
the
address
specified
in
Section
4
Information
about
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
You
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
e
mail
within
30
days
of
receipt
that
s
he
does
not
agree
to
the
terms
of
the
full
Project
Gutenberg
tm
License
You
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
Project
Gutenberg
tm
works
You
provide
in
accordance
with
paragraph
1
F
3
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
90
days
of
receipt
of
the
work
You
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
Project
Gutenberg
tm
works
1
E
9
If
you
wish
to
charge
a
fee
or
distribute
a
Project
Gutenberg
tm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
the
Project
Gutenberg
Literary
Archive
Foundation
the
manager
of
the
Project
Gutenberg
tm
trademark
Contact
the
Foundation
as
set
forth
in
Section
3
below
1
F
1
F
1
Project
Gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
works
not
protected
by
U
S
copyright
law
in
creating
the
Project
Gutenberg
tm
collection
Despite
these
efforts
Project
Gutenberg
tm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
Defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
1
F
2
LIMITED
WARRANTY
DISCLAIMER
OF
DAMAGES
Except
for
the
Right
of
Replacement
or
Refund
described
in
paragraph
1
F
3
the
Project
Gutenberg
Literary
Archive
Foundation
the
owner
of
the
Project
Gutenberg
tm
trademark
and
any
other
party
distributing
a
Project
Gutenberg
tm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
YOU
AGREE
THAT
YOU
HAVE
NO
REMEDIES
FOR
NEGLIGENCE
STRICT
LIABILITY
BREACH
OF
WARRANTY
OR
BREACH
OF
CONTRACT
EXCEPT
THOSE
PROVIDED
IN
PARAGRAPH
1
F
3
YOU
AGREE
THAT
THE
FOUNDATION
THE
TRADEMARK
OWNER
AND
ANY
DISTRIBUTOR
UNDER
THIS
AGREEMENT
WILL
NOT
BE
LIABLE
TO
YOU
FOR
ACTUAL
DIRECT
INDIRECT
CONSEQUENTIAL
PUNITIVE
OR
INCIDENTAL
DAMAGES
EVEN
IF
YOU
GIVE
NOTICE
OF
THE
POSSIBILITY
OF
SUCH
DAMAGE
1
F
3
LIMITED
RIGHT
OF
REPLACEMENT
OR
REFUND
If
you
discover
a
defect
in
this
electronic
work
within
90
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
If
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
The
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
If
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
If
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
1
F
4
Except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
1
F
3
this
work
is
provided
to
you
AS
IS
WITH
NO
OTHER
WARRANTIES
OF
ANY
KIND
EXPRESS
OR
IMPLIED
INCLUDING
BUT
NOT
LIMITED
TO
WARRANTIES
OF
MERCHANTABILITY
OR
FITNESS
FOR
ANY
PURPOSE
1
F
5
Some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
If
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
The
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
1
F
6
INDEMNITY
You
agree
to
indemnify
and
hold
the
Foundation
the
trademark
owner
any
agent
or
employee
of
the
Foundation
anyone
providing
copies
of
Project
Gutenberg
tm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
Project
Gutenberg
tm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
Project
Gutenberg
tm
work
b
alteration
modification
or
additions
or
deletions
to
any
Project
Gutenberg
tm
work
and
c
any
Defect
you
cause
Section
2
Information
about
the
Mission
of
Project
Gutenberg
tm
Project
Gutenberg
tm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middle
aged
and
new
computers
It
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
Volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
are
critical
to
reaching
Project
Gutenberg
tm
s
goals
and
ensuring
that
the
Project
Gutenberg
tm
collection
will
remain
freely
available
for
generations
to
come
In
2001
the
Project
Gutenberg
Literary
Archive
Foundation
was
created
to
provide
a
secure
and
permanent
future
for
Project
Gutenberg
tm
and
future
generations
To
learn
more
about
the
Project
Gutenberg
Literary
Archive
Foundation
and
how
your
efforts
and
donations
can
help
see
Sections
3
and
4
and
the
Foundation
information
page
at
www
gutenberg
org
Section
3
Information
about
the
Project
Gutenberg
Literary
Archive
Foundation
The
Project
Gutenberg
Literary
Archive
Foundation
is
a
non
profit
501
c
3
educational
corporation
organized
under
the
laws
of
the
state
of
Mississippi
and
granted
tax
exempt
status
by
the
Internal
Revenue
Service
The
Foundation
s
EIN
or
federal
tax
identification
number
is
64
6221541
Contributions
to
the
Project
Gutenberg
Literary
Archive
Foundation
are
tax
deductible
to
the
full
extent
permitted
by
U
S
federal
laws
and
your
state
s
laws
The
Foundation
s
business
office
is
located
at
809
North
1500
West
Salt
Lake
City
UT
84116
801
596
1887
Email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
Foundation
s
website
and
official
page
at
www
gutenberg
org
contact
Section
4
Information
about
Donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
Project
Gutenberg
tm
depends
upon
and
cannot
survive
without
widespread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
Many
small
donations
1
to
5
000
are
particularly
important
to
maintaining
tax
exempt
status
with
the
IRS
The
Foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
50
states
of
the
United
States
Compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
We
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
To
SEND
DONATIONS
or
determine
the
status
of
compliance
for
any
particular
state
visit
www
gutenberg
org
donate
While
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
International
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
United
States
U
S
laws
alone
swamp
our
small
staff
Please
check
the
Project
Gutenberg
web
pages
for
current
donation
methods
and
addresses
Donations
are
accepted
in
a
number
of
other
ways
including
checks
online
payments
and
credit
card
donations
To
donate
please
visit
www
gutenberg
org
donate
Section
5
General
Information
About
Project
Gutenberg
tm
electronic
works
Professor
Michael
S
Hart
was
the
originator
of
the
Project
Gutenberg
tm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
For
forty
years
he
produced
and
distributed
Project
Gutenberg
tm
eBooks
with
only
a
loose
network
of
volunteer
support
Project
Gutenberg
tm
eBooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
not
protected
by
copyright
in
the
U
S
unless
a
copyright
notice
is
included
Thus
we
do
not
necessarily
keep
eBooks
in
compliance
with
any
particular
paper
edition
Most
people
start
at
our
website
which
has
the
main
PG
search
facility
www
gutenberg
org
This
website
includes
information
about
Project
Gutenberg
tm
including
how
to
make
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
how
to
help
produce
our
new
eBooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
eBooks
