Chapter
XLVII
Ecclesiastical
Discord
Part
I
Theological
History
Of
The
Doctrine
Of
The
Incarnation
The
Human
And
Divine
Nature
Of
Christ
Enmity
Of
The
Patriarchs
Of
Alexandria
And
Constantinople
St
Cyril
And
Nestorius
Third
General
Council
Of
Ephesus
Heresy
Of
Eutyches
Fourth
General
Council
Of
Chalcedon
Civil
And
Ecclesiastical
Discord
Intolerance
Of
Justinian
The
Three
Chapters
The
Monothelite
Controversy
State
Of
The
Oriental
Sects
I
The
Nestorians
II
The
Jacobites
III
The
Maronites
IV
The
Armenians
V
The
Copts
And
Abyssinians
