Chapter
XLVI
Troubles
In
Persia
Part
I
Revolutions
On
Persia
After
The
Death
Of
Chosroes
On
Nushirvan
His
Son
Hormouz
A
Tyrant
Is
Deposed
Usurpation
Of
Baharam
Flight
And
Restoration
Of
Chosroes
II
His
Gratitude
To
The
Romans
The
Chagan
Of
The
Avars
Revolt
Of
The
Army
Against
Maurice
His
Death
Tyranny
Of
Phocas
Elevation
Of
Heraclius
The
Persian
War
Chosroes
Subdues
Syria
Egypt
And
Asia
Minor
Siege
Of
Constantinople
By
The
Persians
And
Avars
Persian
Expeditions
Victories
And
Triumph
Of
Heraclius
