CHAPTER
ELEVENTH
Sometimes
he
thinks
that
Heaven
this
pageant
sent
And
ordered
all
the
pageants
as
they
went
Sometimes
that
only
twas
wild
Fancy
s
play
The
loose
and
scattered
relics
of
the
day
We
must
now
request
our
readers
to
adjourn
to
the
breakfast
parlour
of
Mr
Oldbuck
who
despising
the
modern
slops
of
tea
and
coffee
was
substantially
regaling
himself
more
majorum
with
cold
roast
beef
and
a
glass
of
a
sort
of
beverage
called
mum
a
species
of
fat
ale
brewed
from
wheat
and
bitter
herbs
of
which
the
present
generation
only
know
the
name
by
its
occurrence
in
revenue
acts
of
parliament
coupled
with
cider
perry
and
other
excisable
commodities
Lovel
who
was
seduced
to
taste
it
with
difficulty
refrained
from
pronouncing
it
detestable
but
did
refrain
as
he
saw
he
should
otherwise
give
great
offence
to
his
host
who
had
the
liquor
annually
prepared
with
peculiar
care
according
to
the
approved
recipe
bequeathed
to
him
by
the
so
often
mentioned
Aldobrand
Oldenbuck
The
hospitality
of
the
ladies
offered
Lovel
a
breakfast
more
suited
to
modern
taste
and
while
he
was
engaged
in
partaking
of
it
he
was
assailed
by
indirect
inquiries
concerning
the
manner
in
which
he
had
passed
the
night
We
canna
compliment
Mr
Lovel
on
his
looks
this
morning
brother
but
he
winna
condescend
on
any
ground
of
disturbance
he
has
had
in
the
night
time
I
am
certain
he
looks
very
pale
and
when
he
came
here
he
was
as
fresh
as
a
rose
Why
sister
consider
this
rose
of
yours
has
been
knocked
about
by
sea
and
wind
all
yesterday
evening
as
if
he
had
been
a
bunch
of
kelp
or
tangle
and
how
the
devil
would
you
have
him
retain
his
colour
I
certainly
do
still
feel
somewhat
fatigued
said
Lovel
notwithstanding
the
excellent
accommodations
with
which
your
hospitality
so
amply
supplied
me
Ah
sir
said
Miss
Oldbuck
looking
at
him
with
a
knowing
smile
or
what
was
meant
to
be
one
ye
ll
not
allow
of
ony
inconvenience
out
of
civility
to
us
Really
madam
replied
Lovel
I
had
no
disturbance
for
I
cannot
term
such
the
music
with
which
some
kind
fairy
favoured
me
I
doubted
Mary
wad
waken
you
wi
her
skreighing
she
dinna
ken
I
had
left
open
a
chink
of
your
window
for
forbye
the
ghaist
the
Green
Room
disna
vent
weel
in
a
high
wind
But
I
am
judging
ye
heard
mair
than
Mary
s
lilts
yestreen
Weel
men
are
hardy
creatures
they
can
gae
through
wi
a
thing
I
am
sure
had
I
been
to
undergo
ony
thing
of
that
nature
that
s
to
say
that
s
beyond
nature
I
would
hae
skreigh
d
out
at
once
and
raised
the
house
be
the
consequence
what
liket
and
I
dare
say
the
minister
wad
hae
done
as
mickle
and
sae
I
hae
tauld
him
I
ken
naebody
but
my
brother
Monkbarns
himsell
wad
gae
through
the
like
o
t
if
indeed
it
binna
you
Mr
Lovel
A
man
of
Mr
Oldbuck
s
learning
madam
answered
the
questioned
party
would
not
be
exposed
to
the
inconvenience
sustained
by
the
Highland
gentleman
you
mentioned
last
night
Ay
ay
ye
understand
now
where
the
difficulty
lies
Language
he
has
ways
o
his
ain
wad
banish
a
thae
sort
o
worricows
as
far
as
the
hindermost
parts
of
Gideon
meaning
possibly
Midian
as
Mr
Blattergowl
says
only
ane
widna
be
uncivil
to
ane
s
forbear
though
he
be
a
ghaist
I
am
sure
I
will
try
that
receipt
of
yours
brother
that
ye
showed
me
in
a
book
if
onybody
is
to
sleep
in
that
room
again
though
I
think
in
Christian
charity
ye
should
rather
fit
up
the
matted
room
it
s
a
wee
damp
and
dark
to
be
sure
but
then
we
hae
sae
seldom
occasion
for
a
spare
bed
No
no
sister
dampness
and
darkness
are
worse
than
spectres
ours
are
spirits
of
light
and
I
would
rather
have
you
try
the
spell
I
will
do
that
blythely
Monkbarns
an
I
had
the
ingredients
as
my
cookery
book
ca
s
them
There
was
vervain
and
dill
I
mind
that
Davie
Dibble
will
ken
about
them
though
maybe
he
ll
gie
them
Latin
names
and
Peppercorn
we
hae
walth
o
them
for
Hypericon
thou
foolish
woman
thundered
Oldbuck
d
ye
suppose
you
re
making
a
haggis
or
do
you
think
that
a
spirit
though
he
be
formed
of
air
can
be
expelled
by
a
receipt
against
wind
This
wise
Grizel
of
mine
Mr
Lovel
recollects
with
what
accuracy
you
may
judge
a
charm
which
I
once
mentioned
to
her
and
which
happening
to
hit
her
superstitious
noddle
she
remembers
better
than
anything
tending
to
a
useful
purpose
I
may
chance
to
have
said
for
this
ten
years
But
many
an
old
woman
besides
herself
Auld
woman
Monkbarns
said
Miss
Oldbuck
roused
something
above
her
usual
submissive
tone
ye
really
are
less
than
civil
to
me
Not
less
than
just
Grizel
however
I
include
in
the
same
class
many
a
sounding
name
from
Jamblichus
down
to
Aubrey
who
have
wasted
their
time
in
devising
imaginary
remedies
for
non
existing
diseases
But
I
hope
my
young
friend
that
charmed
or
uncharmed
secured
by
the
potency
of
Hypericon
With
vervain
and
with
dill
That
hinder
witches
of
their
will
or
left
disarmed
and
defenceless
to
the
inroads
of
the
invisible
world
you
will
give
another
night
to
the
terrors
of
the
haunted
apartment
and
another
day
to
your
faithful
and
feal
friends
I
heartily
wish
I
could
but
Nay
but
me
no
buts
I
have
set
my
heart
upon
it
I
am
greatly
obliged
my
dear
sir
but
Look
ye
there
now
but
again
I
hate
but
I
know
no
form
of
expression
in
which
he
can
appear
that
is
amiable
excepting
as
a
butt
of
sack
But
is
to
me
a
more
detestable
combination
of
letters
than
no
itself
No
is
a
surly
honest
fellow
speaks
his
mind
rough
and
round
at
once
But
is
a
sneaking
evasive
half
bred
exceptuous
sort
of
a
conjunction
which
comes
to
pull
away
the
cup
just
when
it
is
at
your
lips
it
does
allay
The
good
precedent
fie
upon
but
yet
But
yet
is
as
a
jailor
to
bring
forth
Some
monstrous
malefactor
Well
then
answered
Lovel
whose
motions
were
really
undetermined
at
the
moment
you
shall
not
connect
the
recollection
of
my
name
with
so
churlish
a
particle
I
must
soon
think
of
leaving
Fairport
I
am
afraid
and
I
will
since
you
are
good
enough
to
wish
it
take
this
opportunity
of
spending
another
day
here
And
you
shall
be
rewarded
my
boy
First
you
shall
see
John
o
the
Girnel
s
grave
and
then
we
ll
walk
gently
along
the
sands
the
state
of
the
tide
being
first
ascertained
for
we
will
have
no
more
Peter
Wilkins
adventures
no
more
Glum
and
Gawrie
work
as
far
as
Knockwinnock
Castle
and
inquire
after
the
old
knight
and
my
fair
foe
which
will
but
be
barely
civil
and
then
I
beg
pardon
my
dear
sir
but
perhaps
you
had
better
adjourn
your
visit
till
to
morrow
I
am
a
stranger
you
know
And
are
therefore
the
more
bound
to
show
civility
I
should
suppose
But
I
beg
your
pardon
for
mentioning
a
word
that
perhaps
belongs
only
to
a
collector
of
antiquities
I
am
one
of
the
old
school
When
courtiers
galloped
o
er
four
counties
The
ball
s
fair
partner
to
behold
And
humbly
hope
she
caught
no
cold
Why
if
if
if
you
thought
it
would
be
expected
but
I
believe
I
had
better
stay
Nay
nay
my
good
friend
I
am
not
so
old
fashioned
as
to
press
you
to
what
is
disagreeable
neither
it
is
sufficient
that
I
see
there
is
some
remora
some
cause
of
delay
some
mid
impediment
which
I
have
no
title
to
inquire
into
Or
you
are
still
somewhat
tired
perhaps
I
warrant
I
find
means
to
entertain
your
intellects
without
fatiguing
your
limbs
I
am
no
friend
to
violent
exertion
myself
a
walk
in
the
garden
once
a
day
is
exercise
enough
for
any
thinking
being
none
but
a
fool
or
a
fox
hunter
would
require
more
Well
what
shall
we
set
about
my
Essay
on
Castrametation
but
I
have
that
in
petto
for
our
afternoon
cordial
or
I
will
show
you
the
controversy
upon
Ossian
s
Poems
between
Mac
Cribb
and
me
I
hold
with
the
acute
Orcadian
he
with
the
defenders
of
the
authenticity
the
controversy
began
in
smooth
oily
lady
like
terms
but
is
now
waxing
more
sour
and
eager
as
we
get
on
it
already
partakes
somewhat
of
old
Scaliger
s
style
I
fear
the
rogue
will
get
some
scent
of
that
story
of
Ochiltree
s
but
at
worst
I
have
a
hard
repartee
for
him
on
the
affair
of
the
abstracted
Antigonus
I
will
show
you
his
last
epistle
and
the
scroll
of
my
answer
egad
it
is
a
trimmer
So
saying
the
Antiquary
opened
a
drawer
and
began
rummaging
among
a
quantity
of
miscellaneous
papers
ancient
and
modern
But
it
was
the
misfortune
of
this
learned
gentleman
as
it
may
be
that
of
many
learned
and
unlearned
that
he
frequently
experienced
on
such
occasions
what
Harlequin
calls
l
embarras
des
richesses
in
other
words
the
abundance
of
his
collection
often
prevented
him
from
finding
the
article
he
sought
for
Curse
the
papers
I
believe
said
Oldbuck
as
he
shuffled
them
to
and
fro
I
believe
they
make
themselves
wings
like
grasshoppers
and
fly
away
bodily
but
here
in
the
meanwhile
look
at
that
little
treasure
So
saying
he
put
into
his
hand
a
case
made
of
oak
fenced
at
the
corner
with
silver
roses
and
studs
Pr
ythee
undo
this
button
said
he
as
he
observed
Lovel
fumbling
at
the
clasp
He
did
so
the
lid
opened
and
discovered
a
thin
quarto
curiously
bound
in
black
shagreen
There
Mr
Lovel
there
is
the
work
I
mentioned
to
you
last
night
the
rare
quarto
of
the
Augsburg
Confession
the
foundation
at
once
and
the
bulwark
of
the
Reformation
drawn
up
by
the
learned
and
venerable
Melancthon
defended
by
the
Elector
of
Saxony
and
the
other
valiant
hearts
who
stood
up
for
their
faith
even
against
the
front
of
a
powerful
and
victorious
emperor
and
imprinted
by
the
scarcely
less
venerable
and
praiseworthy
Aldobrand
Oldenbuck
my
happy
progenitor
during
the
yet
more
tyrannical
attempts
of
Philip
II
to
suppress
at
once
civil
and
religious
liberty
Yes
sir
for
printing
this
work
that
eminent
man
was
expelled
from
his
ungrateful
country
and
driven
to
establish
his
household
gods
even
here
at
Monkbarns
among
the
ruins
of
papal
superstition
and
domination
Look
upon
his
venerable
effigies
Mr
Lovel
and
respect
the
honourable
occupation
in
which
it
presents
him
as
labouring
personally
at
the
press
for
the
diffusion
of
Christian
and
political
knowledge
And
see
here
his
favourite
motto
expressive
of
his
independence
and
self
reliance
which
scorned
to
owe
anything
to
patronage
that
was
not
earned
by
desert
expressive
also
of
that
firmness
of
mind
and
tenacity
of
purpose
recommended
by
Horace
He
was
indeed
a
man
who
would
have
stood
firm
had
his
whole
printing
house
presses
fonts
forms
great
and
small
pica
been
shivered
to
pieces
around
him
Read
I
say
his
motto
for
each
printer
had
his
motto
or
device
when
that
illustrious
art
was
first
practised
My
ancestor
s
was
expressed
as
you
see
in
the
Teutonic
phrase
Kunst
macht
Gunst
that
is
skill
or
prudence
in
availing
ourselves
of
our
natural
talents
and
advantages
will
compel
favour
and
patronage
even
where
it
is
withheld
from
prejudice
or
ignorance
And
that
said
Lovel
after
a
moment
s
thoughtful
silence
that
then
is
the
meaning
of
these
German
words
Unquestionably
You
perceive
the
appropriate
application
to
a
consciousness
of
inward
worth
and
of
eminence
in
a
useful
and
honourable
art
Each
printer
in
those
days
as
I
have
already
informed
you
had
his
device
his
impresa
as
I
may
call
it
in
the
same
manner
as
the
doughty
chivalry
of
the
age
who
frequented
tilt
and
tournament
My
ancestor
boasted
as
much
in
his
as
if
he
had
displayed
it
over
a
conquered
field
of
battle
though
it
betokened
the
diffusion
of
knowledge
not
the
effusion
of
blood
And
yet
there
is
a
family
tradition
which
affirms
him
to
have
chosen
it
from
a
more
romantic
circumstance
And
what
is
that
said
to
have
been
my
good
sir
inquired
his
young
friend
Why
it
rather
encroaches
on
my
respected
predecessor
s
fame
for
prudence
and
wisdom
Sed
semel
insanivimus
omnes
everybody
has
played
the
fool
in
their
turn
It
is
said
my
ancestor
during
his
apprenticeship
with
the
descendant
of
old
Faust
whom
popular
tradition
hath
sent
to
the
devil
under
the
name
of
Faustus
was
attracted
by
a
paltry
slip
of
womankind
his
master
s
daughter
called
Bertha
they
broke
rings
or
went
through
some
idiotical
ceremony
as
is
usual
on
such
idle
occasions
as
the
plighting
of
a
true
love
troth
and
Aldobrand
set
out
on
his
journey
through
Germany
as
became
an
honest
hand
werker
for
such
was
the
custom
of
mechanics
at
that
time
to
make
a
tour
through
the
empire
and
work
at
their
trade
for
a
time
in
each
of
the
most
eminent
towns
before
they
finally
settled
themselves
for
life
It
was
a
wise
custom
for
as
such
travellers
were
received
like
brethren
in
each
town
by
those
of
their
own
handicraft
they
were
sure
in
every
case
to
have
the
means
either
of
gaining
or
communicating
knowledge
When
my
ancestor
returned
to
Nuremburg
he
is
said
to
have
found
his
old
master
newly
dead
and
two
or
three
gallant
young
suitors
some
of
them
half
starved
sprigs
of
nobility
forsooth
in
pursuit
of
the
Yung
fraw
Bertha
whose
father
was
understood
to
have
bequeathed
her
a
dowry
which
might
weigh
against
sixteen
armorial
quarters
But
Bertha
not
a
bad
sample
of
womankind
had
made
a
vow
she
would
only
marry
that
man
who
would
work
her
father
s
press
The
skill
at
that
time
was
as
rare
as
wonderful
besides
that
the
expedient
rid
her
at
once
of
most
of
her
gentle
suitors
who
would
have
as
soon
wielded
a
conjuring
wand
as
a
composing
stick
Some
of
the
more
ordinary
typographers
made
the
attempt
but
none
were
sufficiently
possessed
of
the
mystery
But
I
tire
you
By
no
means
pray
proceed
Mr
Oldbuck
I
listen
with
uncommon
interest
Ah
it
is
all
folly
However
Aldobrand
arrived
in
the
ordinary
dress
as
we
would
say
of
a
journeyman
printer
the
same
in
which
he
had
traversed
Germany
and
conversed
with
Luther
Melancthon
Erasmus
and
other
learned
men
who
disdained
not
his
knowledge
and
the
power
he
possessed
of
diffusing
it
though
hid
under
a
garb
so
homely
But
what
appeared
respectable
in
the
eyes
of
wisdom
religion
learning
and
philosophy
seemed
mean
as
might
readily
be
supposed
and
disgusting
in
those
of
silly
and
affected
womankind
and
Bertha
refused
to
acknowledge
her
former
lover
in
the
torn
doublet
skin
cap
clouted
shoes
and
leathern
apron
of
a
travelling
handicraftsman
or
mechanic
He
claimed
his
privilege
however
of
being
admitted
to
a
trial
and
when
the
rest
of
the
suitors
had
either
declined
the
contest
or
made
such
work
as
the
devil
could
not
read
if
his
pardon
depended
on
it
all
eyes
were
bent
on
the
stranger
Aldobrand
stepped
gracefully
forward
arranged
the
types
without
omission
of
a
single
letter
hyphen
or
comma
imposed
them
without
deranging
a
single
space
and
pulled
off
the
first
proof
as
clear
and
free
from
errors
as
if
it
had
been
a
triple
revise
All
applauded
the
worthy
successor
of
the
immortal
Faustus
the
blushing
maiden
acknowledged
her
error
in
trusting
to
the
eye
more
than
the
intellect
and
the
elected
bridegroom
thenceforward
chose
for
his
impress
or
device
the
appropriate
words
Skill
wins
favour
But
what
is
the
matter
with
you
you
are
in
a
brown
study
Come
I
told
you
this
was
but
trumpery
conversation
for
thinking
people
and
now
I
have
my
hand
on
the
Ossianic
Controversy
I
beg
your
pardon
said
Lovel
I
am
going
to
appear
very
silly
and
changeable
in
your
eyes
Mr
Oldbuck
but
you
seemed
to
think
Sir
Arthur
might
in
civility
expect
a
call
from
me
Psha
psha
I
can
make
your
apology
and
if
you
must
leave
us
so
soon
as
you
say
what
signifies
how
you
stand
in
his
honours
good
graces
And
I
warn
you
that
the
Essay
on
Castrametation
is
something
prolix
and
will
occupy
the
time
we
can
spare
after
dinner
so
you
may
lose
the
Ossianic
Controversy
if
we
do
not
dedicate
this
morning
to
it
We
will
go
out
to
my
ever
green
bower
my
sacred
holly
tree
yonder
and
have
it
fronde
super
viridi
Sing
heigh
ho
heigh
ho
for
the
green
holly
Most
friendship
is
feigning
most
loving
mere
folly
But
egad
continued
the
old
gentleman
when
I
look
closer
at
you
I
begin
to
think
you
may
be
of
a
different
opinion
Amen
with
all
my
heart
I
quarrel
with
no
man
s
hobby
if
he
does
not
run
it
a
tilt
against
mine
and
if
he
does
let
him
beware
his
eyes
What
say
you
in
the
language
of
the
world
and
worldlings
base
if
you
can
condescend
to
so
mean
a
sphere
shall
we
stay
or
go
In
the
language
of
selfishness
then
which
is
of
course
the
language
of
the
world
let
us
go
by
all
means
Amen
amen
quo
the
Earl
Marshall
answered
Oldbuck
as
he
exchanged
his
slippers
for
a
pair
of
stout
walking
shoes
with
cutikins
as
he
called
them
of
black
cloth
He
only
interrupted
the
walk
by
a
slight
deviation
to
the
tomb
of
John
o
the
Girnel
remembered
as
the
last
bailiff
of
the
abbey
who
had
resided
at
Monkbarns
Beneath
an
old
oak
tree
upon
a
hillock
sloping
pleasantly
to
the
south
and
catching
a
distant
view
of
the
sea
over
two
or
three
rich
enclosures
and
the
Mussel
crag
lay
a
moss
grown
stone
and
in
memory
of
the
departed
worthy
it
bore
an
inscription
of
which
as
Mr
Oldbuck
affirmed
though
many
doubted
the
defaced
characters
could
be
distinctly
traced
to
the
following
effect
Here
lyeth
John
o
ye
Girnell
Erth
has
ye
nit
and
heuen
ye
kirnell
In
hys
tyme
ilk
wyfe
s
hennis
clokit
Ilka
gud
mannis
herth
wi
bairnis
was
stokit
He
deled
a
boll
o
bear
in
firlottis
fyve
Four
for
ye
halie
kirke
and
ane
for
puir
mennis
wyvis
You
see
how
modest
the
author
of
this
sepulchral
commendation
was
he
tells
us
that
honest
John
could
make
five
firlots
or
quarters
as
you
would
say
out
of
the
boll
instead
of
four
that
he
gave
the
fifth
to
the
wives
of
the
parish
and
accounted
for
the
other
four
to
the
abbot
and
