CHAPTER
SIXTEENTH
I
am
bewitched
with
the
rogue
s
company
If
the
rascal
has
not
given
me
medicines
to
make
me
love
him
I
ll
be
hanged
it
could
not
be
else
I
have
drunk
medicines
Second
Part
of
Henry
IV
Regular
for
a
fortnight
were
the
inquiries
of
the
Antiquary
at
the
veteran
Caxon
whether
he
had
heard
what
Mr
Lovel
was
about
and
as
regular
were
Caxon
s
answers
that
the
town
could
learn
naething
about
him
whatever
except
that
he
had
received
anither
muckle
letter
or
twa
frae
the
south
and
that
he
was
never
seen
on
the
plainstanes
at
a
How
does
he
live
Caxon
Ou
Mrs
Hadoway
just
dresses
him
a
beefsteak
or
a
muttonchop
or
makes
him
some
Friar
s
chicken
or
just
what
she
likes
hersell
and
he
eats
it
in
the
little
red
parlour
off
his
bedroom
She
canna
get
him
to
say
that
he
likes
ae
thing
better
than
anither
and
she
makes
him
tea
in
a
morning
and
he
settles
honourably
wi
her
every
week
But
does
he
never
stir
abroad
He
has
clean
gi
en
up
walking
and
he
sits
a
day
in
his
room
reading
or
writing
a
hantle
letters
he
has
written
but
he
wadna
put
them
into
our
post
house
though
Mrs
Hadoway
offered
to
carry
them
hersell
but
sent
them
a
under
ae
cover
to
the
sheriff
and
it
s
Mrs
Mailsetter
s
belief
that
the
sheriff
sent
his
groom
to
put
them
into
the
post
office
at
Tannonburgh
it
s
my
puir
thought
that
he
jaloused
their
looking
into
his
letters
at
Fairport
and
weel
had
he
need
for
my
puir
daughter
Jenny
Tut
don
t
plague
me
with
your
womankind
Caxon
About
this
poor
young
lad
Does
he
write
nothing
but
letters
Ou
ay
hale
sheets
o
other
things
Mrs
Hadoway
says
She
wishes
muckle
he
could
be
gotten
to
take
a
walk
she
thinks
he
s
but
looking
very
puirly
and
his
appetite
s
clean
gane
but
he
ll
no
hear
o
ganging
ower
the
door
stane
him
that
used
to
walk
sae
muckle
too
That
s
wrong
I
have
a
guess
what
he
s
busy
about
but
he
must
not
work
too
hard
neither
I
ll
go
and
see
him
this
very
day
he
s
deep
doubtless
in
the
Caledoniad
Having
formed
this
manful
resolution
Mr
Oldbuck
equipped
himself
for
the
expedition
with
his
thick
walking
shoes
and
gold
headed
cane
muttering
the
while
the
words
of
Falstaff
which
we
have
chosen
for
the
motto
of
this
