CHAPTER
XXXV
Elinors
curiosity
to
see
Mrs
Ferrars
was
satisfied
She
had
found
in
her
every
thing
that
could
tend
to
make
a
farther
connection
between
the
families
undesirable
She
had
seen
enough
of
her
pride
her
meanness
and
her
determined
prejudice
against
herself
to
comprehend
all
the
difficulties
that
must
have
perplexed
the
engagement
and
retarded
the
marriage
of
Edward
and
herself
had
he
been
otherwise
free
and
she
had
seen
almost
enough
to
be
thankful
for
her
own
sake
that
one
greater
obstacle
preserved
her
from
suffering
under
any
other
of
Mrs
Ferrarss
creation
preserved
her
from
all
dependence
upon
her
caprice
or
any
solicitude
for
her
good
opinion
Or
at
least
if
she
did
not
bring
herself
quite
to
rejoice
in
Edwards
being
fettered
to
Lucy
she
determined
that
had
Lucy
been
more
amiable
she
ought
to
have
rejoiced
She
wondered
that
Lucys
spirits
could
be
so
very
much
elevated
by
the
civility
of
Mrs
Ferrarsthat
her
interest
and
her
vanity
should
so
very
much
blind
her
as
to
make
the
attention
which
seemed
only
paid
her
because
she
was
not
Elinor
appear
a
compliment
to
herselfor
to
allow
her
to
derive
encouragement
from
a
preference
only
given
her
because
her
real
situation
was
unknown
But
that
it
was
so
had
not
only
been
declared
by
Lucys
eyes
at
the
time
but
was
declared
over
again
the
next
morning
more
openly
for
at
her
particular
desire
Lady
Middleton
set
her
down
in
Berkeley
Street
on
the
chance
of
seeing
Elinor
alone
to
tell
her
how
happy
she
was
The
chance
proved
a
lucky
one
for
a
message
from
Mrs
Palmer
soon
after
she
arrived
carried
Mrs
Jennings
away
My
dear
friend
cried
Lucy
as
soon
as
they
were
by
themselves
I
come
to
talk
to
you
of
my
happiness
Could
anything
be
so
flattering
as
Mrs
Ferrarss
way
of
treating
me
yesterday
So
exceeding
affable
as
she
was
You
know
how
I
dreaded
the
thoughts
of
seeing
her
but
the
very
moment
I
was
introduced
there
was
such
an
affability
in
her
behaviour
as
really
should
seem
to
say
she
had
quite
took
a
fancy
to
me
Now
was
not
it
so
You
saw
it
all
and
was
not
you
quite
struck
with
it
She
was
certainly
very
civil
to
you
CivilDid
you
see
nothing
but
only
civilityI
saw
a
vast
deal
more
Such
kindness
as
fell
to
the
share
of
nobody
but
meNo
pride
no
hauteur
and
your
sister
just
the
sameall
sweetness
and
affability
Elinor
wished
to
talk
of
something
else
but
Lucy
still
pressed
her
to
own
that
she
had
reason
for
her
happiness
and
Elinor
was
obliged
to
go
on
Undoubtedly
if
they
had
known
your
engagement
said
she
nothing
could
be
more
flattering
than
their
treatment
of
youbut
as
that
was
not
the
case
I
guessed
you
would
say
soreplied
Lucy
quicklybut
there
was
no
reason
in
the
world
why
Mrs
Ferrars
should
seem
to
like
me
if
she
did
not
and
her
liking
me
is
every
thing
You
shant
talk
me
out
of
my
satisfaction
I
am
sure
it
will
all
end
well
and
there
will
be
no
difficulties
at
all
to
what
I
used
to
think
Mrs
Ferrars
is
a
charming
woman
and
so
is
your
sister
They
are
both
delightful
women
indeedI
wonder
I
should
never
hear
you
say
how
agreeable
Mrs
Dashwood
was
To
this
Elinor
had
no
answer
to
make
and
did
not
attempt
any
Are
you
ill
Miss
Dashwoodyou
seem
lowyou
dont
speaksure
you
ant
well
I
never
was
in
better
health
I
am
glad
of
it
with
all
my
heart
but
really
you
did
not
look
it
I
should
be
sorry
to
have
you
ill
you
that
have
been
the
greatest
comfort
to
me
in
the
worldHeaven
knows
what
I
should
have
done
without
your
friendship
Elinor
tried
to
make
a
civil
answer
though
doubting
her
own
success
But
it
seemed
to
satisfy
Lucy
for
she
directly
replied
Indeed
I
am
perfectly
convinced
of
your
regard
for
me
and
next
to
Edwards
love
it
is
the
greatest
comfort
I
have
Poor
Edward
But
now
there
is
one
good
thing
we
shall
be
able
to
meet
and
meet
pretty
often
for
Lady
Middletons
delighted
with
Mrs
Dashwood
so
we
shall
be
a
good
deal
in
Harley
Street
I
dare
say
and
Edward
spends
half
his
time
with
his
sisterbesides
Lady
Middleton
and
Mrs
Ferrars
will
visit
nowand
Mrs
Ferrars
and
your
sister
were
both
so
good
to
say
more
than
once
they
should
always
be
glad
to
see
me
They
are
such
charming
womenI
am
sure
if
ever
you
tell
your
sister
what
I
think
of
her
you
cannot
speak
too
high
But
Elinor
would
not
give
her
any
encouragement
to
hope
that
she
should
tell
her
sister
Lucy
continued
I
am
sure
I
should
have
seen
it
in
a
moment
if
Mrs
Ferrars
had
took
a
dislike
to
me
If
she
had
only
made
me
a
formal
courtesy
for
instance
without
saying
a
word
and
never
after
had
took
any
notice
of
me
and
never
looked
at
me
in
a
pleasant
wayyou
know
what
I
meanif
I
had
been
treated
in
that
forbidding
sort
of
way
I
should
have
gave
it
all
up
in
despair
I
could
not
have
stood
it
For
where
she
does
dislike
I
know
it
is
most
violent
Elinor
was
prevented
from
making
any
reply
to
this
civil
triumph
by
the
doors
being
thrown
open
the
servants
announcing
Mr
Ferrars
and
Edwards
immediately
walking
in
It
was
a
very
awkward
moment
and
the
countenance
of
each
showed
that
it
was
so
They
all
looked
exceedingly
foolish
and
Edward
seemed
to
have
as
great
an
inclination
to
walk
out
of
the
room
again
as
to
advance
farther
into
it
The
very
circumstance
in
its
unpleasantest
form
which
they
would
each
have
been
most
anxious
to
avoid
had
fallen
on
themThey
were
not
only
all
three
together
but
were
together
without
the
relief
of
any
other
person
The
ladies
recovered
themselves
first
It
was
not
Lucys
business
to
put
herself
forward
and
the
appearance
of
secrecy
must
still
be
kept
up
She
could
therefore
only
look
her
tenderness
and
after
slightly
addressing
him
said
no
more
But
Elinor
had
more
to
do
and
so
anxious
was
she
for
his
sake
and
her
own
to
do
it
well
that
she
forced
herself
after
a
moments
recollection
to
welcome
him
with
a
look
and
manner
that
were
almost
easy
and
almost
open
and
another
struggle
another
effort
still
improved
them
She
would
not
allow
the
presence
of
Lucy
nor
the
consciousness
of
some
injustice
towards
herself
to
deter
her
from
saying
that
she
was
happy
to
see
him
and
that
she
had
very
much
regretted
being
from
home
when
he
called
before
in
Berkeley
Street
She
would
not
be
frightened
from
paying
him
those
attentions
which
as
a
friend
and
almost
a
relation
were
his
due
by
the
observant
eyes
of
Lucy
though
she
soon
perceived
them
to
be
narrowly
watching
her
Her
manners
gave
some
reassurance
to
Edward
and
he
had
courage
enough
to
sit
down
but
his
embarrassment
still
exceeded
that
of
the
ladies
in
a
proportion
which
the
case
rendered
reasonable
though
his
sex
might
make
it
rare
for
his
heart
had
not
the
indifference
of
Lucys
nor
could
his
conscience
have
quite
the
ease
of
Elinors
Lucy
with
a
demure
and
settled
air
seemed
determined
to
make
no
contribution
to
the
comfort
of
the
others
and
would
not
say
a
word
and
almost
every
thing
that
was
said
proceeded
from
Elinor
who
was
obliged
to
volunteer
all
the
information
about
her
mothers
health
their
coming
to
town
c
which
Edward
ought
to
have
inquired
about
but
never
did
Her
exertions
did
not
stop
here
for
she
soon
afterwards
felt
herself
so
heroically
disposed
as
to
determine
under
pretence
of
fetching
Marianne
to
leave
the
others
by
themselves
and
she
really
did
it
and
that
in
the
handsomest
manner
for
she
loitered
away
several
minutes
on
the
landingplace
with
the
most
highminded
fortitude
before
she
went
to
her
sister
When
that
was
once
done
however
it
was
time
for
the
raptures
of
Edward
to
cease
for
Mariannes
joy
hurried
her
into
the
drawingroom
immediately
Her
pleasure
in
seeing
him
was
like
every
other
of
her
feelings
strong
in
itself
and
strongly
spoken
She
met
him
with
a
hand
that
would
be
taken
and
a
voice
that
expressed
the
affection
of
a
sister
Dear
Edward
she
cried
this
is
a
moment
of
great
happinessThis
would
almost
make
amends
for
every
thing
Edward
tried
to
return
her
kindness
as
it
deserved
but
before
such
witnesses
he
dared
not
say
half
what
he
really
felt
Again
they
all
sat
down
and
for
a
moment
or
two
all
were
silent
while
Marianne
was
looking
with
the
most
speaking
tenderness
sometimes
at
Edward
and
sometimes
at
Elinor
regretting
only
that
their
delight
in
each
other
should
be
checked
by
Lucys
unwelcome
presence
Edward
was
the
first
to
speak
and
it
was
to
notice
Mariannes
altered
looks
and
express
his
fear
of
her
not
finding
London
agree
with
her
Oh
dont
think
of
me
she
replied
with
spirited
earnestness
though
her
eyes
were
filled
with
tears
as
she
spoke
dont
think
of
my
health
Elinor
is
well
you
see
That
must
be
enough
for
us
both
This
remark
was
not
calculated
to
make
Edward
or
Elinor
more
easy
nor
to
conciliate
the
good
will
of
Lucy
who
looked
up
at
Marianne
with
no
very
benignant
expression
Do
you
like
London
said
Edward
willing
to
say
any
thing
that
might
introduce
another
subject
Not
at
all
I
expected
much
pleasure
in
it
but
I
have
found
none
The
sight
of
you
Edward
is
the
only
comfort
it
has
afforded
and
thank
Heaven
you
are
what
you
always
were
She
pausedno
one
spoke
I
think
Elinor
she
presently
added
we
must
employ
Edward
to
take
care
of
us
in
our
return
to
Barton
In
a
week
or
two
I
suppose
we
shall
be
going
and
I
trust
Edward
will
not
be
very
unwilling
to
accept
the
charge
Poor
Edward
muttered
something
but
what
it
was
nobody
knew
not
even
himself
But
Marianne
who
saw
his
agitation
and
could
easily
trace
it
to
whatever
cause
best
pleased
herself
was
perfectly
satisfied
and
soon
talked
of
something
else
We
spent
such
a
day
Edward
in
Harley
Street
yesterday
So
dull
so
wretchedly
dullBut
I
have
much
to
say
to
you
on
that
head
which
cannot
be
said
now
And
with
this
admirable
discretion
did
she
defer
the
assurance
of
her
finding
their
mutual
relatives
more
disagreeable
than
ever
and
of
her
being
particularly
disgusted
with
his
mother
till
they
were
more
in
private
But
why
were
you
not
there
EdwardWhy
did
you
not
come
I
was
engaged
elsewhere
Engaged
But
what
was
that
when
such
friends
were
to
be
met
Perhaps
Miss
Marianne
cried
Lucy
eager
to
take
some
revenge
on
her
you
think
young
men
never
stand
upon
engagements
if
they
have
no
mind
to
keep
them
little
as
well
as
great
Elinor
was
very
angry
but
Marianne
seemed
entirely
insensible
of
the
sting
for
she
calmly
replied
Not
so
indeed
for
seriously
speaking
I
am
very
sure
that
conscience
only
kept
Edward
from
Harley
Street
And
I
really
believe
he
has
the
most
delicate
conscience
in
the
world
the
most
scrupulous
in
performing
every
engagement
however
minute
and
however
it
may
make
against
his
interest
or
pleasure
He
is
the
most
fearful
of
giving
pain
of
wounding
expectation
and
the
most
incapable
of
being
selfish
of
any
body
I
ever
saw
Edward
it
is
so
and
I
will
say
it
What
are
you
never
to
hear
yourself
praisedThen
you
must
be
no
friend
of
mine
for
those
who
will
accept
of
my
love
and
esteem
must
submit
to
my
open
commendation
The
nature
of
her
commendation
in
the
present
case
however
happened
to
be
particularly
illsuited
to
the
feelings
of
two
thirds
of
her
auditors
and
was
so
very
unexhilarating
to
Edward
that
he
very
soon
got
up
to
go
away
Going
so
soon
said
Marianne
my
dear
Edward
this
must
not
be
And
drawing
him
a
little
aside
she
whispered
her
persuasion
that
Lucy
could
not
stay
much
longer
But
even
this
encouragement
failed
for
he
would
go
and
Lucy
who
would
have
outstaid
him
had
his
visit
lasted
two
hours
soon
afterwards
went
away
What
can
bring
her
here
so
often
said
Marianne
on
her
leaving
them
Could
not
she
see
that
we
wanted
her
gonehow
teazing
to
Edward
Why
sowe
were
all
his
friends
and
Lucy
has
been
the
longest
known
to
him
of
any
It
is
but
natural
that
he
should
like
to
see
her
as
well
as
ourselves
Marianne
looked
at
her
steadily
and
said
You
know
Elinor
that
this
is
a
kind
of
talking
which
I
cannot
bear
If
you
only
hope
to
have
your
assertion
contradicted
as
I
must
suppose
to
be
the
case
you
ought
to
recollect
that
I
am
the
last
person
in
the
world
to
do
it
I
cannot
descend
to
be
tricked
out
of
assurances
that
are
not
really
wanted
She
then
left
the
room
and
Elinor
dared
not
follow
her
to
say
more
for
bound
as
she
was
by
her
promise
of
secrecy
to
Lucy
she
could
give
no
information
that
would
convince
Marianne
and
painful
as
the
consequences
of
her
still
continuing
in
an
error
might
be
she
was
obliged
to
submit
to
it
All
that
she
could
hope
was
that
Edward
would
not
often
expose
her
or
himself
to
the
distress
of
hearing
Mariannes
mistaken
warmth
nor
to
the
repetition
of
any
other
part
of
the
pain
that
had
attended
their
recent
meetingand
this
she
had
every
reason
to
expect
