CHAPTER
XII
One
thing
only
was
wanting
to
make
the
prospect
of
the
ball
completely
satisfactory
to
Emmaits
being
fixed
for
a
day
within
the
granted
term
of
Frank
Churchills
stay
in
Surry
for
in
spite
of
Mr
Westons
confidence
she
could
not
think
it
so
very
impossible
that
the
Churchills
might
not
allow
their
nephew
to
remain
a
day
beyond
his
fortnight
But
this
was
not
judged
feasible
The
preparations
must
take
their
time
nothing
could
be
properly
ready
till
the
third
week
were
entered
on
and
for
a
few
days
they
must
be
planning
proceeding
and
hoping
in
uncertaintyat
the
riskin
her
opinion
the
great
risk
of
its
being
all
in
vain
Enscombe
however
was
gracious
gracious
in
fact
if
not
in
word
His
wish
of
staying
longer
evidently
did
not
please
but
it
was
not
opposed
All
was
safe
and
prosperous
and
as
the
removal
of
one
solicitude
generally
makes
way
for
another
Emma
being
now
certain
of
her
ball
began
to
adopt
as
the
next
vexation
Mr
Knightleys
provoking
indifference
about
it
Either
because
he
did
not
dance
himself
or
because
the
plan
had
been
formed
without
his
being
consulted
he
seemed
resolved
that
it
should
not
interest
him
determined
against
its
exciting
any
present
curiosity
or
affording
him
any
future
amusement
To
her
voluntary
communications
Emma
could
get
no
more
approving
reply
than
Very
well
If
the
Westons
think
it
worth
while
to
be
at
all
this
trouble
for
a
few
hours
of
noisy
entertainment
I
have
nothing
to
say
against
it
but
that
they
shall
not
chuse
pleasures
for
meOh
yes
I
must
be
there
I
could
not
refuse
and
I
will
keep
as
much
awake
as
I
can
but
I
would
rather
be
at
home
looking
over
William
Larkinss
weeks
account
much
rather
I
confessPleasure
in
seeing
dancingnot
I
indeedI
never
look
at
itI
do
not
know
who
doesFine
dancing
I
believe
like
virtue
must
be
its
own
reward
Those
who
are
standing
by
are
usually
thinking
of
something
very
different
This
Emma
felt
was
aimed
at
her
and
it
made
her
quite
angry
It
was
not
in
compliment
to
Jane
Fairfax
however
that
he
was
so
indifferent
or
so
indignant
he
was
not
guided
by
her
feelings
in
reprobating
the
ball
for
she
enjoyed
the
thought
of
it
to
an
extraordinary
degree
It
made
her
animatedopen
heartedshe
voluntarily
said
Oh
Miss
Woodhouse
I
hope
nothing
may
happen
to
prevent
the
ball
What
a
disappointment
it
would
be
I
do
look
forward
to
it
I
own
with
very
great
pleasure
It
was
not
to
oblige
Jane
Fairfax
therefore
that
he
would
have
preferred
the
society
of
William
Larkins
Noshe
was
more
and
more
convinced
that
Mrs
Weston
was
quite
mistaken
in
that
surmise
There
was
a
great
deal
of
friendly
and
of
compassionate
attachment
on
his
sidebut
no
love
Alas
there
was
soon
no
leisure
for
quarrelling
with
Mr
Knightley
Two
days
of
joyful
security
were
immediately
followed
by
the
overthrow
of
every
thing
A
letter
arrived
from
Mr
Churchill
to
urge
his
nephews
instant
return
Mrs
Churchill
was
unwellfar
too
unwell
to
do
without
him
she
had
been
in
a
very
suffering
state
so
said
her
husband
when
writing
to
her
nephew
two
days
before
though
from
her
usual
unwillingness
to
give
pain
and
constant
habit
of
never
thinking
of
herself
she
had
not
mentioned
it
but
now
she
was
too
ill
to
trifle
and
must
entreat
him
to
set
off
for
Enscombe
without
delay
The
substance
of
this
letter
was
forwarded
to
Emma
in
a
note
from
Mrs
Weston
instantly
As
to
his
going
it
was
inevitable
He
must
be
gone
within
a
few
hours
though
without
feeling
any
real
alarm
for
his
aunt
to
lessen
his
repugnance
He
knew
her
illnesses
they
never
occurred
but
for
her
own
convenience
Mrs
Weston
added
that
he
could
only
allow
himself
time
to
hurry
to
Highbury
after
breakfast
and
take
leave
of
the
few
friends
there
whom
he
could
suppose
to
feel
any
interest
in
him
and
that
he
might
be
expected
at
Hartfield
very
soon
This
wretched
note
was
the
finale
of
Emmas
breakfast
When
once
it
had
been
read
there
was
no
doing
any
thing
but
lament
and
exclaim
The
loss
of
the
ballthe
loss
of
the
young
manand
all
that
the
young
man
might
be
feelingIt
was
too
wretchedSuch
a
delightful
evening
as
it
would
have
beenEvery
body
so
happy
and
she
and
her
partner
the
happiestI
said
it
would
be
so
was
the
only
consolation
Her
fathers
feelings
were
quite
distinct
He
thought
principally
of
Mrs
Churchills
illness
and
wanted
to
know
how
she
was
treated
and
as
for
the
ball
it
was
shocking
to
have
dear
Emma
disappointed
but
they
would
all
be
safer
at
home
Emma
was
ready
for
her
visitor
some
time
before
he
appeared
but
if
this
reflected
at
all
upon
his
impatience
his
sorrowful
look
and
total
want
of
spirits
when
he
did
come
might
redeem
him
He
felt
the
going
away
almost
too
much
to
speak
of
it
His
dejection
was
most
evident
He
sat
really
lost
in
thought
for
the
first
few
minutes
and
when
rousing
himself
it
was
only
to
say
Of
all
horrid
things
leavetaking
is
the
worst
But
you
will
come
again
said
Emma
This
will
not
be
your
only
visit
to
Randalls
Ahshaking
his
headthe
uncertainty
of
when
I
may
be
able
to
returnI
shall
try
for
it
with
a
zealIt
will
be
the
object
of
all
my
thoughts
and
caresand
if
my
uncle
and
aunt
go
to
town
this
springbut
I
am
afraidthey
did
not
stir
last
springI
am
afraid
it
is
a
custom
gone
for
ever
Our
poor
ball
must
be
quite
given
up
Ah
that
ballwhy
did
we
wait
for
any
thingwhy
not
seize
the
pleasure
at
onceHow
often
is
happiness
destroyed
by
preparation
foolish
preparationYou
told
us
it
would
be
soOh
Miss
Woodhouse
why
are
you
always
so
right
Indeed
I
am
very
sorry
to
be
right
in
this
instance
I
would
much
rather
have
been
merry
than
wise
If
I
can
come
again
we
are
still
to
have
our
ball
My
father
depends
on
it
Do
not
forget
your
engagement
Emma
looked
graciously
Such
a
fortnight
as
it
has
been
he
continued
every
day
more
precious
and
more
delightful
than
the
day
beforeevery
day
making
me
less
fit
to
bear
any
other
place
Happy
those
who
can
remain
at
Highbury
As
you
do
us
such
ample
justice
now
said
Emma
laughing
I
will
venture
to
ask
whether
you
did
not
come
a
little
doubtfully
at
first
Do
not
we
rather
surpass
your
expectations
I
am
sure
we
do
I
am
sure
you
did
not
much
expect
to
like
us
You
would
not
have
been
so
long
in
coming
if
you
had
had
a
pleasant
idea
of
Highbury
He
laughed
rather
consciously
and
though
denying
the
sentiment
Emma
was
convinced
that
it
had
been
so
And
you
must
be
off
this
very
morning
Yes
my
father
is
to
join
me
here
we
shall
walk
back
together
and
I
must
be
off
immediately
I
am
almost
afraid
that
every
moment
will
bring
him
Not
five
minutes
to
spare
even
for
your
friends
Miss
Fairfax
and
Miss
Bates
How
unlucky
Miss
Batess
powerful
argumentative
mind
might
have
strengthened
yours
YesI
have
called
there
passing
the
door
I
thought
it
better
It
was
a
right
thing
to
do
I
went
in
for
three
minutes
and
was
detained
by
Miss
Batess
being
absent
She
was
out
and
I
felt
it
impossible
not
to
wait
till
she
came
in
She
is
a
woman
that
one
may
that
one
must
laugh
at
but
that
one
would
not
wish
to
slight
It
was
better
to
pay
my
visit
then
He
hesitated
got
up
walked
to
a
window
In
short
said
he
perhaps
Miss
WoodhouseI
think
you
can
hardly
be
quite
without
suspicion
He
looked
at
her
as
if
wanting
to
read
her
thoughts
She
hardly
knew
what
to
say
It
seemed
like
the
forerunner
of
something
absolutely
serious
which
she
did
not
wish
Forcing
herself
to
speak
therefore
in
the
hope
of
putting
it
by
she
calmly
said
You
are
quite
in
the
right
it
was
most
natural
to
pay
your
visit
then
He
was
silent
She
believed
he
was
looking
at
her
probably
reflecting
on
what
she
had
said
and
trying
to
understand
the
manner
She
heard
him
sigh
It
was
natural
for
him
to
feel
that
he
had
cause
to
sigh
He
could
not
believe
her
to
be
encouraging
him
A
few
awkward
moments
passed
and
he
sat
down
again
and
in
a
more
determined
manner
said
It
was
something
to
feel
that
all
the
rest
of
my
time
might
be
given
to
Hartfield
My
regard
for
Hartfield
is
most
warm
He
stopt
again
rose
again
and
seemed
quite
embarrassedHe
was
more
in
love
with
her
than
Emma
had
supposed
and
who
can
say
how
it
might
have
ended
if
his
father
had
not
made
his
appearance
Mr
Woodhouse
soon
followed
and
the
necessity
of
exertion
made
him
composed
A
very
few
minutes
more
however
completed
the
present
trial
Mr
Weston
always
alert
when
business
was
to
be
done
and
as
incapable
of
procrastinating
any
evil
that
was
inevitable
as
of
foreseeing
any
that
was
doubtful
said
It
was
time
to
go
and
the
young
man
though
he
might
and
did
sigh
could
not
but
agree
to
take
leave
I
shall
hear
about
you
all
said
he
that
is
my
chief
consolation
I
shall
hear
of
every
thing
that
is
going
on
among
you
I
have
engaged
Mrs
Weston
to
correspond
with
me
She
has
been
so
kind
as
to
promise
it
Oh
the
blessing
of
a
female
correspondent
when
one
is
really
interested
in
the
absentshe
will
tell
me
every
thing
In
her
letters
I
shall
be
at
dear
Highbury
again
A
very
friendly
shake
of
the
hand
a
very
earnest
Goodbye
closed
the
speech
and
the
door
had
soon
shut
out
Frank
Churchill
Short
had
been
the
noticeshort
their
meeting
he
was
gone
and
Emma
felt
so
sorry
to
part
and
foresaw
so
great
a
loss
to
their
little
society
from
his
absence
as
to
begin
to
be
afraid
of
being
too
sorry
and
feeling
it
too
much
It
was
a
sad
change
They
had
been
meeting
almost
every
day
since
his
arrival
Certainly
his
being
at
Randalls
had
given
great
spirit
to
the
last
two
weeksindescribable
spirit
the
idea
the
expectation
of
seeing
him
which
every
morning
had
brought
the
assurance
of
his
attentions
his
liveliness
his
manners
It
had
been
a
very
happy
fortnight
and
forlorn
must
be
the
sinking
from
it
into
the
common
course
of
Hartfield
days
To
complete
every
other
recommendation
he
had
almost
told
her
that
he
loved
her
What
strength
or
what
constancy
of
affection
he
might
be
subject
to
was
another
point
but
at
present
she
could
not
doubt
his
having
a
decidedly
warm
admiration
a
conscious
preference
of
herself
and
this
persuasion
joined
to
all
the
rest
made
her
think
that
she
must
be
a
little
in
love
with
him
in
spite
of
every
previous
determination
against
it
I
certainly
must
said
she
This
sensation
of
listlessness
weariness
stupidity
this
disinclination
to
sit
down
and
employ
myself
this
feeling
of
every
things
being
dull
and
insipid
about
the
house
I
must
be
in
love
I
should
be
the
oddest
creature
in
the
world
if
I
were
notfor
a
few
weeks
at
least
Well
evil
to
some
is
always
good
to
others
I
shall
have
many
fellowmourners
for
the
ball
if
not
for
Frank
Churchill
but
Mr
Knightley
will
be
happy
He
may
spend
the
evening
with
his
dear
William
Larkins
now
if
he
likes
Mr
Knightley
however
shewed
no
triumphant
happiness
He
could
not
say
that
he
was
sorry
on
his
own
account
his
very
cheerful
look
would
have
contradicted
him
if
he
had
but
he
said
and
very
steadily
that
he
was
sorry
for
the
disappointment
of
the
others
and
with
considerable
kindness
added
You
Emma
who
have
so
few
opportunities
of
dancing
you
are
really
out
of
luck
you
are
very
much
out
of
luck
It
was
some
days
before
she
saw
Jane
Fairfax
to
judge
of
her
honest
regret
in
this
woeful
change
but
when
they
did
meet
her
composure
was
odious
She
had
been
particularly
unwell
however
suffering
from
headache
to
a
degree
which
made
her
aunt
declare
that
had
the
ball
taken
place
she
did
not
think
Jane
could
have
attended
it
and
it
was
charity
to
impute
some
of
her
unbecoming
indifference
to
the
languor
of
illhealth
