CHAPTER
XVII
Mr
and
Mrs
John
Knightley
were
not
detained
long
at
Hartfield
The
weather
soon
improved
enough
for
those
to
move
who
must
move
and
Mr
Woodhouse
having
as
usual
tried
to
persuade
his
daughter
to
stay
behind
with
all
her
children
was
obliged
to
see
the
whole
party
set
off
and
return
to
his
lamentations
over
the
destiny
of
poor
Isabellawhich
poor
Isabella
passing
her
life
with
those
she
doated
on
full
of
their
merits
blind
to
their
faults
and
always
innocently
busy
might
have
been
a
model
of
right
feminine
happiness
The
evening
of
the
very
day
on
which
they
went
brought
a
note
from
Mr
Elton
to
Mr
Woodhouse
a
long
civil
ceremonious
note
to
say
with
Mr
Eltons
best
compliments
that
he
was
proposing
to
leave
Highbury
the
following
morning
in
his
way
to
Bath
where
in
compliance
with
the
pressing
entreaties
of
some
friends
he
had
engaged
to
spend
a
few
weeks
and
very
much
regretted
the
impossibility
he
was
under
from
various
circumstances
of
weather
and
business
of
taking
a
personal
leave
of
Mr
Woodhouse
of
whose
friendly
civilities
he
should
ever
retain
a
grateful
senseand
had
Mr
Woodhouse
any
commands
should
be
happy
to
attend
to
them
Emma
was
most
agreeably
surprizedMr
Eltons
absence
just
at
this
time
was
the
very
thing
to
be
desired
She
admired
him
for
contriving
it
though
not
able
to
give
him
much
credit
for
the
manner
in
which
it
was
announced
Resentment
could
not
have
been
more
plainly
spoken
than
in
a
civility
to
her
father
from
which
she
was
so
pointedly
excluded
She
had
not
even
a
share
in
his
opening
complimentsHer
name
was
not
mentionedand
there
was
so
striking
a
change
in
all
this
and
such
an
illjudged
solemnity
of
leavetaking
in
his
graceful
acknowledgments
as
she
thought
at
first
could
not
escape
her
fathers
suspicion
It
did
howeverHer
father
was
quite
taken
up
with
the
surprize
of
so
sudden
a
journey
and
his
fears
that
Mr
Elton
might
never
get
safely
to
the
end
of
it
and
saw
nothing
extraordinary
in
his
language
It
was
a
very
useful
note
for
it
supplied
them
with
fresh
matter
for
thought
and
conversation
during
the
rest
of
their
lonely
evening
Mr
Woodhouse
talked
over
his
alarms
and
Emma
was
in
spirits
to
persuade
them
away
with
all
her
usual
promptitude
She
now
resolved
to
keep
Harriet
no
longer
in
the
dark
She
had
reason
to
believe
her
nearly
recovered
from
her
cold
and
it
was
desirable
that
she
should
have
as
much
time
as
possible
for
getting
the
better
of
her
other
complaint
before
the
gentlemans
return
She
went
to
Mrs
Goddards
accordingly
the
very
next
day
to
undergo
the
necessary
penance
of
communication
and
a
severe
one
it
wasShe
had
to
destroy
all
the
hopes
which
she
had
been
so
industriously
feedingto
appear
in
the
ungracious
character
of
the
one
preferredand
acknowledge
herself
grossly
mistaken
and
misjudging
in
all
her
ideas
on
one
subject
all
her
observations
all
her
convictions
all
her
prophecies
for
the
last
six
weeks
The
confession
completely
renewed
her
first
shameand
the
sight
of
Harriets
tears
made
her
think
that
she
should
never
be
in
charity
with
herself
again
Harriet
bore
the
intelligence
very
wellblaming
nobodyand
in
every
thing
testifying
such
an
ingenuousness
of
disposition
and
lowly
opinion
of
herself
as
must
appear
with
particular
advantage
at
that
moment
to
her
friend
Emma
was
in
the
humour
to
value
simplicity
and
modesty
to
the
utmost
and
all
that
was
amiable
all
that
ought
to
be
attaching
seemed
on
Harriets
side
not
her
own
Harriet
did
not
consider
herself
as
having
any
thing
to
complain
of
The
affection
of
such
a
man
as
Mr
Elton
would
have
been
too
great
a
distinctionShe
never
could
have
deserved
himand
nobody
but
so
partial
and
kind
a
friend
as
Miss
Woodhouse
would
have
thought
it
possible
Her
tears
fell
abundantlybut
her
grief
was
so
truly
artless
that
no
dignity
could
have
made
it
more
respectable
in
Emmas
eyesand
she
listened
to
her
and
tried
to
console
her
with
all
her
heart
and
understandingreally
for
the
time
convinced
that
Harriet
was
the
superior
creature
of
the
twoand
that
to
resemble
her
would
be
more
for
her
own
welfare
and
happiness
than
all
that
genius
or
intelligence
could
do
It
was
rather
too
late
in
the
day
to
set
about
being
simpleminded
and
ignorant
but
she
left
her
with
every
previous
resolution
confirmed
of
being
humble
and
discreet
and
repressing
imagination
all
the
rest
of
her
life
Her
second
duty
now
inferior
only
to
her
fathers
claims
was
to
promote
Harriets
comfort
and
endeavour
to
prove
her
own
affection
in
some
better
method
than
by
matchmaking
She
got
her
to
Hartfield
and
shewed
her
the
most
unvarying
kindness
striving
to
occupy
and
amuse
her
and
by
books
and
conversation
to
drive
Mr
Elton
from
her
thoughts
Time
she
knew
must
be
allowed
for
this
being
thoroughly
done
and
she
could
suppose
herself
but
an
indifferent
judge
of
such
matters
in
general
and
very
inadequate
to
sympathise
in
an
attachment
to
Mr
Elton
in
particular
but
it
seemed
to
her
reasonable
that
at
Harriets
age
and
with
the
entire
extinction
of
all
hope
such
a
progress
might
be
made
towards
a
state
of
composure
by
the
time
of
Mr
Eltons
return
as
to
allow
them
all
to
meet
again
in
the
common
routine
of
acquaintance
without
any
danger
of
betraying
sentiments
or
increasing
them
Harriet
did
think
him
all
perfection
and
maintained
the
nonexistence
of
any
body
equal
to
him
in
person
or
goodnessand
did
in
truth
prove
herself
more
resolutely
in
love
than
Emma
had
foreseen
but
yet
it
appeared
to
her
so
natural
so
inevitable
to
strive
against
an
inclination
of
that
sort
unrequited
that
she
could
not
comprehend
its
continuing
very
long
in
equal
force
If
Mr
Elton
on
his
return
made
his
own
indifference
as
evident
and
indubitable
as
she
could
not
doubt
he
would
anxiously
do
she
could
not
imagine
Harriets
persisting
to
place
her
happiness
in
the
sight
or
the
recollection
of
him
Their
being
fixed
so
absolutely
fixed
in
the
same
place
was
bad
for
each
for
all
three
Not
one
of
them
had
the
power
of
removal
or
of
effecting
any
material
change
of
society
They
must
encounter
each
other
and
make
the
best
of
it
Harriet
was
farther
unfortunate
in
the
tone
of
her
companions
at
Mrs
Goddards
Mr
Elton
being
the
adoration
of
all
the
teachers
and
great
girls
in
the
school
and
it
must
be
at
Hartfield
only
that
she
could
have
any
chance
of
hearing
him
spoken
of
with
cooling
moderation
or
repellent
truth
Where
the
wound
had
been
given
there
must
the
cure
be
found
if
anywhere
and
Emma
felt
that
till
she
saw
her
in
the
way
of
cure
there
could
be
no
true
peace
for
herself
