CHAPTER
25
The
visions
of
romance
were
over
Catherine
was
completely
awakened
Henrys
address
short
as
it
had
been
had
more
thoroughly
opened
her
eyes
to
the
extravagance
of
her
late
fancies
than
all
their
several
disappointments
had
done
Most
grievously
was
she
humbled
Most
bitterly
did
she
cry
It
was
not
only
with
herself
that
she
was
sunkbut
with
Henry
Her
folly
which
now
seemed
even
criminal
was
all
exposed
to
him
and
he
must
despise
her
forever
The
liberty
which
her
imagination
had
dared
to
take
with
the
character
of
his
fathercould
he
ever
forgive
it
The
absurdity
of
her
curiosity
and
her
fearscould
they
ever
be
forgotten
She
hated
herself
more
than
she
could
express
He
hadshe
thought
he
had
once
or
twice
before
this
fatal
morning
shown
something
like
affection
for
her
But
nowin
short
she
made
herself
as
miserable
as
possible
for
about
half
an
hour
went
down
when
the
clock
struck
five
with
a
broken
heart
and
could
scarcely
give
an
intelligible
answer
to
Eleanors
inquiry
if
she
was
well
The
formidable
Henry
soon
followed
her
into
the
room
and
the
only
difference
in
his
behaviour
to
her
was
that
he
paid
her
rather
more
attention
than
usual
Catherine
had
never
wanted
comfort
more
and
he
looked
as
if
he
was
aware
of
it
The
evening
wore
away
with
no
abatement
of
this
soothing
politeness
and
her
spirits
were
gradually
raised
to
a
modest
tranquillity
She
did
not
learn
either
to
forget
or
defend
the
past
but
she
learned
to
hope
that
it
would
never
transpire
farther
and
that
it
might
not
cost
her
Henrys
entire
regard
Her
thoughts
being
still
chiefly
fixed
on
what
she
had
with
such
causeless
terror
felt
and
done
nothing
could
shortly
be
clearer
than
that
it
had
been
all
a
voluntary
selfcreated
delusion
each
trifling
circumstance
receiving
importance
from
an
imagination
resolved
on
alarm
and
everything
forced
to
bend
to
one
purpose
by
a
mind
which
before
she
entered
the
abbey
had
been
craving
to
be
frightened
She
remembered
with
what
feelings
she
had
prepared
for
a
knowledge
of
Northanger
She
saw
that
the
infatuation
had
been
created
the
mischief
settled
long
before
her
quitting
Bath
and
it
seemed
as
if
the
whole
might
be
traced
to
the
influence
of
that
sort
of
reading
which
she
had
there
indulged
Charming
as
were
all
Mrs
Radcliffes
works
and
charming
even
as
were
the
works
of
all
her
imitators
it
was
not
in
them
perhaps
that
human
nature
at
least
in
the
Midland
counties
of
England
was
to
be
looked
for
Of
the
Alps
and
Pyrenees
with
their
pine
forests
and
their
vices
they
might
give
a
faithful
delineation
and
Italy
Switzerland
and
the
south
of
France
might
be
as
fruitful
in
horrors
as
they
were
there
represented
Catherine
dared
not
doubt
beyond
her
own
country
and
even
of
that
if
hard
pressed
would
have
yielded
the
northern
and
western
extremities
But
in
the
central
part
of
England
there
was
surely
some
security
for
the
existence
even
of
a
wife
not
beloved
in
the
laws
of
the
land
and
the
manners
of
the
age
Murder
was
not
tolerated
servants
were
not
slaves
and
neither
poison
nor
sleeping
potions
to
be
procured
like
rhubarb
from
every
druggist
Among
the
Alps
and
Pyrenees
perhaps
there
were
no
mixed
characters
There
such
as
were
not
as
spotless
as
an
angel
might
have
the
dispositions
of
a
fiend
But
in
England
it
was
not
so
among
the
English
she
believed
in
their
hearts
and
habits
there
was
a
general
though
unequal
mixture
of
good
and
bad
Upon
this
conviction
she
would
not
be
surprised
if
even
in
Henry
and
Eleanor
Tilney
some
slight
imperfection
might
hereafter
appear
and
upon
this
conviction
she
need
not
fear
to
acknowledge
some
actual
specks
in
the
character
of
their
father
who
though
cleared
from
the
grossly
injurious
suspicions
which
she
must
ever
blush
to
have
entertained
she
did
believe
upon
serious
consideration
to
be
not
perfectly
amiable
Her
mind
made
up
on
these
several
points
and
her
resolution
formed
of
always
judging
and
acting
in
future
with
the
greatest
good
sense
she
had
nothing
to
do
but
to
forgive
herself
and
be
happier
than
ever
and
the
lenient
hand
of
time
did
much
for
her
by
insensible
gradations
in
the
course
of
another
day
Henrys
astonishing
generosity
and
nobleness
of
conduct
in
never
alluding
in
the
slightest
way
to
what
had
passed
was
of
the
greatest
assistance
to
her
and
sooner
than
she
could
have
supposed
it
possible
in
the
beginning
of
her
distress
her
spirits
became
absolutely
comfortable
and
capable
as
heretofore
of
continual
improvement
by
anything
he
said
There
were
still
some
subjects
indeed
under
which
she
believed
they
must
always
tremblethe
mention
of
a
chest
or
a
cabinet
for
instanceand
she
did
not
love
the
sight
of
japan
in
any
shape
but
even
she
could
allow
that
an
occasional
memento
of
past
folly
however
painful
might
not
be
without
use
The
anxieties
of
common
life
began
soon
to
succeed
to
the
alarms
of
romance
Her
desire
of
hearing
from
Isabella
grew
every
day
greater
She
was
quite
impatient
to
know
how
the
Bath
world
went
on
and
how
the
rooms
were
attended
and
especially
was
she
anxious
to
be
assured
of
Isabellas
having
matched
some
fine
nettingcotton
on
which
she
had
left
her
intent
and
of
her
continuing
on
the
best
terms
with
James
Her
only
dependence
for
information
of
any
kind
was
on
Isabella
James
had
protested
against
writing
to
her
till
his
return
to
Oxford
and
Mrs
Allen
had
given
her
no
hopes
of
a
letter
till
she
had
got
back
to
Fullerton
But
Isabella
had
promised
and
promised
again
and
when
she
promised
a
thing
she
was
so
scrupulous
in
performing
it
This
made
it
so
particularly
strange
For
nine
successive
mornings
Catherine
wondered
over
the
repetition
of
a
disappointment
which
each
morning
became
more
severe
but
on
the
tenth
when
she
entered
the
breakfastroom
her
first
object
was
a
letter
held
out
by
Henrys
willing
hand
She
thanked
him
as
heartily
as
if
he
had
written
it
himself
Tis
only
from
James
however
as
she
looked
at
the
direction
She
opened
it
it
was
from
Oxford
and
to
this
purpose
Dear
Catherine
Though
God
knows
with
little
inclination
for
writing
I
think
it
my
duty
to
tell
you
that
everything
is
at
an
end
between
Miss
Thorpe
and
me
I
left
her
and
Bath
yesterday
never
to
see
either
again
I
shall
not
enter
into
particularsthey
would
only
pain
you
more
You
will
soon
hear
enough
from
another
quarter
to
know
where
lies
the
blame
and
I
hope
will
acquit
your
brother
of
everything
but
the
folly
of
too
easily
thinking
his
affection
returned
Thank
God
I
am
undeceived
in
time
But
it
is
a
heavy
blow
After
my
fathers
consent
had
been
so
kindly
givenbut
no
more
of
this
She
has
made
me
miserable
forever
Let
me
soon
hear
from
you
dear
Catherine
you
are
my
only
friend
your
love
I
do
build
upon
I
wish
your
visit
at
Northanger
may
be
over
before
Captain
Tilney
makes
his
engagement
known
or
you
will
be
uncomfortably
circumstanced
Poor
Thorpe
is
in
town
I
dread
the
sight
of
him
his
honest
heart
would
feel
so
much
I
have
written
to
him
and
my
father
Her
duplicity
hurts
me
more
than
all
till
the
very
last
if
I
reasoned
with
her
she
declared
herself
as
much
attached
to
me
as
ever
and
laughed
at
my
fears
I
am
ashamed
to
think
how
long
I
bore
with
it
but
if
ever
man
had
reason
to
believe
himself
loved
I
was
that
man
I
cannot
understand
even
now
what
she
would
be
at
for
there
could
be
no
need
of
my
being
played
off
to
make
her
secure
of
Tilney
We
parted
at
last
by
mutual
consenthappy
for
me
had
we
never
met
I
can
never
expect
to
know
such
another
woman
Dearest
Catherine
beware
how
you
give
your
heart
Believe
me
c
Catherine
had
not
read
three
lines
before
her
sudden
change
of
countenance
and
short
exclamations
of
sorrowing
wonder
declared
her
to
be
receiving
unpleasant
news
and
Henry
earnestly
watching
her
through
the
whole
letter
saw
plainly
that
it
ended
no
better
than
it
began
He
was
prevented
however
from
even
looking
his
surprise
by
his
fathers
entrance
They
went
to
breakfast
directly
but
Catherine
could
hardly
eat
anything
Tears
filled
her
eyes
and
even
ran
down
her
cheeks
as
she
sat
The
letter
was
one
moment
in
her
hand
then
in
her
lap
and
then
in
her
pocket
and
she
looked
as
if
she
knew
not
what
she
did
The
general
between
his
cocoa
and
his
newspaper
had
luckily
no
leisure
for
noticing
her
but
to
the
other
two
her
distress
was
equally
visible
As
soon
as
she
dared
leave
the
table
she
hurried
away
to
her
own
room
but
the
housemaids
were
busy
in
it
and
she
was
obliged
to
come
down
again
She
turned
into
the
drawingroom
for
privacy
but
Henry
and
Eleanor
had
likewise
retreated
thither
and
were
at
that
moment
deep
in
consultation
about
her
She
drew
back
trying
to
beg
their
pardon
but
was
with
gentle
violence
forced
to
return
and
the
others
withdrew
after
Eleanor
had
affectionately
expressed
a
wish
of
being
of
use
or
comfort
to
her
After
half
an
hours
free
indulgence
of
grief
and
reflection
Catherine
felt
equal
to
encountering
her
friends
but
whether
she
should
make
her
distress
known
to
them
was
another
consideration
Perhaps
if
particularly
questioned
she
might
just
give
an
ideajust
distantly
hint
at
itbut
not
more
To
expose
a
friend
such
a
friend
as
Isabella
had
been
to
herand
then
their
own
brother
so
closely
concerned
in
it
She
believed
she
must
waive
the
subject
altogether
Henry
and
Eleanor
were
by
themselves
in
the
breakfastroom
and
each
as
she
entered
it
looked
at
her
anxiously
Catherine
took
her
place
at
the
table
and
after
a
short
silence
Eleanor
said
No
bad
news
from
Fullerton
I
hope
Mr
and
Mrs
Morlandyour
brothers
and
sistersI
hope
they
are
none
of
them
ill
No
I
thank
you
sighing
as
she
spoke
they
are
all
very
well
My
letter
was
from
my
brother
at
Oxford
Nothing
further
was
said
for
a
few
minutes
and
then
speaking
through
her
tears
she
added
I
do
not
think
I
shall
ever
wish
for
a
letter
again
I
am
sorry
said
Henry
closing
the
book
he
had
just
opened
if
I
had
suspected
the
letter
of
containing
anything
unwelcome
I
should
have
given
it
with
very
different
feelings
It
contained
something
worse
than
anybody
could
suppose
Poor
James
is
so
unhappy
You
will
soon
know
why
To
have
so
kindhearted
so
affectionate
a
sister
replied
Henry
warmly
must
be
a
comfort
to
him
under
any
distress
I
have
one
favour
to
beg
said
Catherine
shortly
afterwards
in
an
agitated
manner
that
if
your
brother
should
be
coming
here
you
will
give
me
notice
of
it
that
I
may
go
away
Our
brother
Frederick
Yes
I
am
sure
I
should
be
very
sorry
to
leave
you
so
soon
but
something
has
happened
that
would
make
it
very
dreadful
for
me
to
be
in
the
same
house
with
Captain
Tilney
Eleanors
work
was
suspended
while
she
gazed
with
increasing
astonishment
but
Henry
began
to
suspect
the
truth
and
something
in
which
Miss
Thorpes
name
was
included
passed
his
lips
How
quick
you
are
cried
Catherine
you
have
guessed
it
I
declare
And
yet
when
we
talked
about
it
in
Bath
you
little
thought
of
its
ending
so
Isabellano
wonder
now
I
have
not
heard
from
herIsabella
has
deserted
my
brother
and
is
to
marry
yours
Could
you
have
believed
there
had
been
such
inconstancy
and
fickleness
and
everything
that
is
bad
in
the
world
I
hope
so
far
as
concerns
my
brother
you
are
misinformed
I
hope
he
has
not
had
any
material
share
in
bringing
on
Mr
Morlands
disappointment
His
marrying
Miss
Thorpe
is
not
probable
I
think
you
must
be
deceived
so
far
I
am
very
sorry
for
Mr
Morlandsorry
that
anyone
you
love
should
be
unhappy
but
my
surprise
would
be
greater
at
Fredericks
marrying
her
than
at
any
other
part
of
the
story
It
is
very
true
however
you
shall
read
Jamess
letter
yourself
StayThere
is
one
part
recollecting
with
a
blush
the
last
line
Will
you
take
the
trouble
of
reading
to
us
the
passages
which
concern
my
brother
No
read
it
yourself
cried
Catherine
whose
second
thoughts
were
clearer
I
do
not
know
what
I
was
thinking
of
blushing
again
that
she
had
blushed
before
James
only
means
to
give
me
good
advice
He
gladly
received
the
letter
and
having
read
it
through
with
close
attention
returned
it
saying
Well
if
it
is
to
be
so
I
can
only
say
that
I
am
sorry
for
it
Frederick
will
not
be
the
first
man
who
has
chosen
a
wife
with
less
sense
than
his
family
expected
I
do
not
envy
his
situation
either
as
a
lover
or
a
son
Miss
Tilney
at
Catherines
invitation
now
read
the
letter
likewise
and
having
expressed
also
her
concern
and
surprise
began
to
inquire
into
Miss
Thorpes
connections
and
fortune
Her
mother
is
a
very
good
sort
of
woman
was
Catherines
answer
What
was
her
father
A
lawyer
I
believe
They
live
at
Putney
Are
they
a
wealthy
family
No
not
very
I
do
not
believe
Isabella
has
any
fortune
at
all
but
that
will
not
signify
in
your
family
Your
father
is
so
very
liberal
He
told
me
the
other
day
that
he
only
valued
money
as
it
allowed
him
to
promote
the
happiness
of
his
children
The
brother
and
sister
looked
at
each
other
But
said
Eleanor
after
a
short
pause
would
it
be
to
promote
his
happiness
to
enable
him
to
marry
such
a
girl
She
must
be
an
unprincipled
one
or
she
could
not
have
used
your
brother
so
And
how
strange
an
infatuation
on
Fredericks
side
A
girl
who
before
his
eyes
is
violating
an
engagement
voluntarily
entered
into
with
another
man
Is
not
it
inconceivable
Henry
Frederick
too
who
always
wore
his
heart
so
proudly
Who
found
no
woman
good
enough
to
be
loved
That
is
the
most
unpromising
circumstance
the
strongest
presumption
against
him
When
I
think
of
his
past
declarations
I
give
him
up
Moreover
I
have
too
good
an
opinion
of
Miss
Thorpes
prudence
to
suppose
that
she
would
part
with
one
gentleman
before
the
other
was
secured
It
is
all
over
with
Frederick
indeed
He
is
a
deceased
mandefunct
in
understanding
Prepare
for
your
sisterinlaw
Eleanor
and
such
a
sisterinlaw
as
you
must
delight
in
Open
candid
artless
guileless
with
affections
strong
but
simple
forming
no
pretensions
and
knowing
no
disguise
Such
a
sisterinlaw
Henry
I
should
delight
in
said
Eleanor
with
a
smile
But
perhaps
observed
Catherine
though
she
has
behaved
so
ill
by
our
family
she
may
behave
better
by
yours
Now
she
has
really
got
the
man
she
likes
she
may
be
constant
Indeed
I
am
afraid
she
will
replied
Henry
I
am
afraid
she
will
be
very
constant
unless
a
baronet
should
come
in
her
way
that
is
Fredericks
only
chance
I
will
get
the
Bath
paper
and
look
over
the
arrivals
You
think
it
is
all
for
ambition
then
And
upon
my
word
there
are
some
things
that
seem
very
like
it
I
cannot
forget
that
when
she
first
knew
what
my
father
would
do
for
them
she
seemed
quite
disappointed
that
it
was
not
more
I
never
was
so
deceived
in
anyones
character
in
my
life
before
Among
all
the
great
variety
that
you
have
known
and
studied
My
own
disappointment
and
loss
in
her
is
very
great
but
as
for
poor
James
I
suppose
he
will
hardly
ever
recover
it
Your
brother
is
certainly
very
much
to
be
pitied
at
present
but
we
must
not
in
our
concern
for
his
sufferings
undervalue
yours
You
feel
I
suppose
that
in
losing
Isabella
you
lose
half
yourself
you
feel
a
void
in
your
heart
which
nothing
else
can
occupy
Society
is
becoming
irksome
and
as
for
the
amusements
in
which
you
were
wont
to
share
at
Bath
the
very
idea
of
them
without
her
is
abhorrent
You
would
not
for
instance
now
go
to
a
ball
for
the
world
You
feel
that
you
have
no
longer
any
friend
to
whom
you
can
speak
with
unreserve
on
whose
regard
you
can
place
dependence
or
whose
counsel
in
any
difficulty
you
could
rely
on
You
feel
all
this
No
said
Catherine
after
a
few
moments
reflection
I
do
notought
I
To
say
the
truth
though
I
am
hurt
and
grieved
that
I
cannot
still
love
her
that
I
am
never
to
hear
from
her
perhaps
never
to
see
her
again
I
do
not
feel
so
very
very
much
afflicted
as
one
would
have
thought
You
feel
as
you
always
do
what
is
most
to
the
credit
of
human
nature
Such
feelings
ought
to
be
investigated
that
they
may
know
themselves
Catherine
by
some
chance
or
other
found
her
spirits
so
very
much
relieved
by
this
conversation
that
she
could
not
regret
her
being
led
on
though
so
unaccountably
to
mention
the
circumstance
which
had
produced
it
