Chapter
XXIII
Reign
Of
Julian
ÑPart
V
The
zeal
of
the
ministers
of
Julian
was
instantly
checked
by
the
frown
of
their
sovereign
but
when
the
father
of
his
country
declares
himself
the
leader
of
a
faction
the
license
of
popular
fury
cannot
easily
be
restrained
nor
consistently
punished
Julian
in
a
public
composition
applauds
the
devotion
and
loyalty
of
the
holy
cities
of
Syria
whose
pious
inhabitants
had
destroyed
at
the
first
signal
the
sepulchres
of
the
Galil¾ans
and
faintly
complains
that
they
had
revenged
the
injuries
of
the
gods
with
less
moderation
than
he
should
have
recommended
117
This
imperfect
and
reluctant
confession
may
appear
to
confirm
the
ecclesiastical
narratives
that
in
the
cities
of
Gaza
Ascalon
C¾sarea
Heliopolis
c
the
Pagans
abused
without
prudence
or
remorse
the
moment
of
their
prosperity
That
the
unhappy
objects
of
their
cruelty
were
released
from
torture
only
by
death
and
as
their
mangled
bodies
were
dragged
through
the
streets
they
were
pierced
such
was
the
universal
rage
by
the
spits
of
cooks
and
the
distaffs
of
enraged
women
and
that
the
entrails
of
Christian
priests
and
virgins
after
they
had
been
tasted
by
those
bloody
fanatics
were
mixed
with
barley
and
contemptuously
thrown
to
the
unclean
animals
of
the
city
118
Such
scenes
of
religious
madness
exhibit
the
most
contemptible
and
odious
picture
of
human
nature
but
the
massacre
of
Alexandria
attracts
still
more
attention
from
the
certainty
of
the
fact
the
rank
of
the
victims
and
the
splendor
of
the
capital
of
Egypt
117
return
Julian
Misopogon
p
361
118
return
See
Gregory
Nazianzen
Orat
iii
p
87
Sozomen
l
v
c
9
may
be
considered
as
an
original
though
not
impartial
witness
He
was
a
native
of
Gaza
and
had
conversed
with
the
confessor
Zeno
who
as
bishop
of
Maiuma
lived
to
the
age
of
a
hundred
l
vii
c
28
Philostorgius
l
vii
c
4
with
GodefroyÕs
Dissertations
p
284
adds
some
tragic
circumstances
of
Christians
who
were
literally
sacrificed
at
the
altars
of
the
gods
c
George
119
from
his
parents
or
his
education
surnamed
the
Cappadocian
was
born
at
Epiphania
in
Cilicia
in
a
fullerÕs
shop
From
this
obscure
and
servile
origin
he
raised
himself
by
the
talents
of
a
parasite
and
the
patrons
whom
he
assiduously
flattered
procured
for
their
worthless
dependent
a
lucrative
commission
or
contract
to
supply
the
army
with
bacon
His
employment
was
mean
he
rendered
it
infamous
He
accumulated
wealth
by
the
basest
arts
of
fraud
and
corruption
but
his
malversations
were
so
notorious
that
George
was
compelled
to
escape
from
the
pursuits
of
justice
After
this
disgrace
in
which
he
appears
to
have
saved
his
fortune
at
the
expense
of
his
honor
he
embraced
with
real
or
affected
zeal
the
profession
of
Arianism
From
the
love
or
the
ostentation
of
learning
he
collected
a
valuable
library
of
history
rhetoric
philosophy
and
theology
120
and
the
choice
of
the
prevailing
faction
promoted
George
of
Cappadocia
to
the
throne
of
Athanasius
The
entrance
of
the
new
archbishop
was
that
of
a
Barbarian
conqueror
and
each
moment
of
his
reign
was
polluted
by
cruelty
and
avarice
The
Catholics
of
Alexandria
and
Egypt
were
abandoned
to
a
tyrant
qualified
by
nature
and
education
to
exercise
the
office
of
persecution
but
he
oppressed
with
an
impartial
hand
the
various
inhabitants
of
his
extensive
diocese
The
primate
of
Egypt
assumed
the
pomp
and
insolence
of
his
lofty
station
but
he
still
betrayed
the
vices
of
his
base
and
servile
extraction
The
merchants
of
Alexandria
were
impoverished
by
the
unjust
and
almost
universal
monopoly
which
he
acquired
of
nitre
salt
paper
funerals
c
and
the
spiritual
father
of
a
great
people
condescended
to
practise
the
vile
and
pernicious
arts
of
an
informer
The
Alexandrians
could
never
forget
nor
forgive
the
tax
which
he
suggested
on
all
the
houses
of
the
city
under
an
obsolete
claim
that
the
royal
founder
had
conveyed
to
his
successors
the
Ptolemies
and
the
C¾sars
the
perpetual
property
of
the
soil
The
Pagans
who
had
been
flattered
with
the
hopes
of
freedom
and
toleration
excited
his
devout
avarice
and
the
rich
temples
of
Alexandria
were
either
pillaged
or
insulted
by
the
haughty
prince
who
exclaimed
in
a
loud
and
threatening
tone
ÒHow
long
will
these
sepulchres
be
permitted
to
stand
Ó
Under
the
reign
of
Constantius
he
was
expelled
by
the
fury
or
rather
by
the
justice
of
the
people
and
it
was
not
without
a
violent
struggle
that
the
civil
and
military
powers
of
the
state
could
restore
his
authority
and
gratify
his
revenge
The
messenger
who
proclaimed
at
Alexandria
the
accession
of
Julian
announced
the
downfall
of
the
archbishop
George
with
two
of
his
obsequious
ministers
Count
Diodorus
and
Dracontius
master
of
the
mint
were
ignominiously
dragged
in
chains
to
the
public
prison
At
the
end
of
twenty
four
days
the
prison
was
forced
open
by
the
rage
of
a
superstitious
multitude
impatient
of
the
tedious
forms
of
judicial
proceedings
The
enemies
of
gods
and
men
expired
under
their
cruel
insults
the
lifeless
bodies
of
the
archbishop
and
his
associates
were
carried
in
triumph
through
the
streets
on
the
back
of
a
camel
12011
and
the
inactivity
of
the
Athanasian
party
121
was
esteemed
a
shining
example
of
evangelical
patience
The
remains
of
these
guilty
wretches
were
thrown
into
the
sea
and
the
popular
leaders
of
the
tumult
declared
their
resolution
to
disappoint
the
devotion
of
the
Christians
and
to
intercept
the
future
honors
of
these
martyrs
who
had
been
punished
like
their
predecessors
by
the
enemies
of
their
religion
122
The
fears
of
the
Pagans
were
just
and
their
precautions
ineffectual
The
meritorious
death
of
the
archbishop
obliterated
the
memory
of
his
life
The
rival
of
Athanasius
was
dear
and
sacred
to
the
Arians
and
the
seeming
conversion
of
those
sectaries
introduced
his
worship
into
the
bosom
of
the
Catholic
church
123
The
odious
stranger
disguising
every
circumstance
of
time
and
place
assumed
the
mask
of
a
martyr
a
saint
and
a
Christian
hero
124
and
the
infamous
George
of
Cappadocia
has
been
transformed
125
into
the
renowned
St
George
of
England
the
patron
of
arms
of
chivalry
and
of
the
garter
126
119
return
The
life
and
death
of
George
of
Cappadocia
are
described
by
Ammianus
xxii
11
Gregory
of
Nazianzen
Orat
xxi
p
382
385
389
390
and
Epiphanius
H¾res
lxxvi
The
invectives
of
the
two
saints
might
not
deserve
much
credit
unless
they
were
confirmed
by
the
testimony
of
the
cool
and
impartial
infidel
120
return
After
the
massacre
of
George
the
emperor
Julian
repeatedly
sent
orders
to
preserve
the
library
for
his
own
use
and
to
torture
the
slaves
who
might
be
suspected
of
secreting
any
books
He
praises
the
merit
of
the
collection
from
whence
he
had
borrowed
and
transcribed
several
manuscripts
while
he
pursued
his
studies
in
Cappadocia
He
could
wish
indeed
that
the
works
of
the
Gali¾ans
might
perish
but
he
requires
an
exact
account
even
of
those
theological
volumes
lest
other
treatises
more
valuable
should
be
confounded
in
their
less
Julian
Epist
ix
xxxvi
12011
return
Julian
himself
says
that
they
tore
him
to
pieces
like
dogs
Epist
x
ÑM
121
return
Philostorgius
with
cautious
malice
insinuates
their
guilt
l
vii
c
ii
Godefroy
p
267
122
return
Cineres
projecit
in
mare
id
metuens
ut
clamabat
ne
collectis
supremis
¾des
illis
exstruerentur
ut
reliquis
qui
deviare
a
religione
compulsi
pertulere
cruciabiles
pÏnas
adusque
gloriosam
mortem
intemerat
fide
progressi
et
nunc
Martyres
appellantur
Ammian
xxii
11
Epiphanius
proves
to
the
Arians
that
George
was
not
a
martyr
123
return
Some
Donatists
Optatus
Milev
p
60
303
edit
Dupin
and
Tillemont
MŽm
Eccles
tom
vi
p
713
in
4to
and
Priscillianists
Tillemont
MŽm
Eccles
tom
viii
p
517
in
4to
have
in
like
manner
usurped
the
honors
of
the
Catholic
saints
and
martyrs
124
return
The
saints
of
Cappadocia
Basil
and
the
Gregories
were
ignorant
of
their
holy
companion
Pope
Gelasius
A
D
494
the
first
Catholic
who
acknowledges
St
George
places
him
among
the
martyrs
Òqui
Deo
magis
quam
hominibus
noti
sunt
Ó
He
rejects
his
Acts
as
the
composition
of
heretics
Some
perhaps
not
the
oldest
of
the
spurious
Acts
are
still
extant
and
through
a
cloud
of
fiction
we
may
yet
distinguish
the
combat
which
St
George
of
Cappadocia
sustained
in
the
presence
of
Queen
Alexandria
against
the
magician
Athanasius
125
return
This
transformation
is
not
given
as
absolutely
certain
but
as
extremely
probable
See
the
Longueruana
tom
i
p
194
ÑÑNote
The
late
Dr
Milner
the
Roman
Catholic
bishop
wrote
a
tract
to
vindicate
the
existence
and
the
orthodoxy
of
the
tutelar
saint
of
England
He
succeeds
I
think
in
tracing
the
worship
of
St
George
up
to
a
period
which
makes
it
improbable
that
so
notorious
an
Arian
could
be
palmed
upon
the
Catholic
church
as
a
saint
and
a
martyr
The
Acts
rejected
by
Gelasius
may
have
been
of
Arian
origin
and
designed
to
ingraft
the
story
of
their
hero
on
the
obscure
adventures
of
some
earlier
saint
See
an
Historical
and
Critical
Inquiry
into
the
Existence
and
Character
of
Saint
George
in
a
letter
to
the
Earl
of
Leicester
by
the
Rev
J
Milner
F
S
A
London
1792
ÑM
126
return
A
curious
history
of
the
worship
of
St
George
from
the
sixth
century
when
he
was
already
revered
in
Palestine
in
Armenia
at
Rome
and
at
Treves
in
Gaul
might
be
extracted
from
Dr
Heylin
History
of
St
George
2d
edition
London
1633
in
4to
p
429
and
the
Bollandists
Act
Ss
Mens
April
tom
iii
p
100
163
His
fame
and
popularity
in
Europe
and
especially
in
England
proceeded
from
the
Crusades
About
the
same
time
that
Julian
was
informed
of
the
tumult
of
Alexandria
he
received
intelligence
from
Edessa
that
the
proud
and
wealthy
faction
of
the
Arians
had
insulted
the
weakness
of
the
Valentinians
and
committed
such
disorders
as
ought
not
to
be
suffered
with
impunity
in
a
well
regulated
state
Without
expecting
the
slow
forms
of
justice
the
exasperated
prince
directed
his
mandate
to
the
magistrates
of
Edessa
127
by
which
he
confiscated
the
whole
property
of
the
church
the
money
was
distributed
among
the
soldiers
the
lands
were
added
to
the
domain
and
this
act
of
oppression
was
aggravated
by
the
most
ungenerous
irony
ÒI
show
myself
Ó
says
Julian
Òthe
true
friend
of
the
Galil¾ans
Their
admirable
law
has
promised
the
kingdom
of
heaven
to
the
poor
and
they
will
advance
with
more
diligence
in
the
paths
of
virtue
and
salvation
when
they
are
relieved
by
my
assistance
from
the
load
of
temporal
possessions
Take
care
Ó
pursued
the
monarch
in
a
more
serious
tone
Òtake
care
how
you
provoke
my
patience
and
humanity
If
these
disorders
continue
I
will
revenge
on
the
magistrates
the
crimes
of
the
people
and
you
will
have
reason
to
dread
not
only
confiscation
and
exile
but
fire
and
the
sword
Ó
The
tumults
of
Alexandria
were
doubtless
of
a
more
bloody
and
dangerous
nature
but
a
Christian
bishop
had
fallen
by
the
hands
of
the
Pagans
and
the
public
epistle
of
Julian
affords
a
very
lively
proof
of
the
partial
spirit
of
his
administration
His
reproaches
to
the
citizens
of
Alexandria
are
mingled
with
expressions
of
esteem
and
tenderness
and
he
laments
that
on
this
occasion
they
should
have
departed
from
the
gentle
and
generous
manners
which
attested
their
Grecian
extraction
He
gravely
censures
the
offence
which
they
had
committed
against
the
laws
of
justice
and
humanity
but
he
recapitulates
with
visible
complacency
the
intolerable
provocations
which
they
had
so
long
endured
from
the
impious
tyranny
of
George
of
Cappadocia
Julian
admits
the
principle
that
a
wise
and
vigorous
government
should
chastise
the
insolence
of
the
people
yet
in
consideration
of
their
founder
Alexander
and
of
Serapis
their
tutelar
deity
he
grants
a
free
and
gracious
pardon
to
the
guilty
city
for
which
he
again
feels
the
affection
of
a
brother
128
127
return
Julian
Epist
xliii
128
return
Julian
Epist
x
He
allowed
his
friends
to
assuage
his
anger
Ammian
xxii
11
After
the
tumult
of
Alexandria
had
subsided
Athanasius
amidst
the
public
acclamations
seated
himself
on
the
throne
from
whence
his
unworthy
competitor
had
been
precipitated
and
as
the
zeal
of
the
archbishop
was
tempered
with
discretion
the
exercise
of
his
authority
tended
not
to
inflame
but
to
reconcile
the
minds
of
the
people
His
pastoral
labors
were
not
confined
to
the
narrow
limits
of
Egypt
The
state
of
the
Christian
world
was
present
to
his
active
and
capacious
mind
and
the
age
the
merit
the
reputation
of
Athanasius
enabled
him
to
assume
in
a
moment
of
danger
the
office
of
Ecclesiastical
Dictator
129
Three
years
were
not
yet
elapsed
since
the
majority
of
the
bishops
of
the
West
had
ignorantly
or
reluctantly
subscribed
the
Confession
of
Rimini
They
repented
they
believed
but
they
dreaded
the
unseasonable
rigor
of
their
orthodox
brethren
and
if
their
pride
was
stronger
than
their
faith
they
might
throw
themselves
into
the
arms
of
the
Arians
to
escape
the
indignity
of
a
public
penance
which
must
degrade
them
to
the
condition
of
obscure
laymen
At
the
same
time
the
domestic
differences
concerning
the
union
and
distinction
of
the
divine
persons
were
agitated
with
some
heat
among
the
Catholic
doctors
and
the
progress
of
this
metaphysical
controversy
seemed
to
threaten
a
public
and
lasting
division
of
the
Greek
and
Latin
churches
By
the
wisdom
of
a
select
synod
to
which
the
name
and
presence
of
Athanasius
gave
the
authority
of
a
general
council
the
bishops
who
had
unwarily
deviated
into
error
were
admitted
to
the
communion
of
the
church
on
the
easy
condition
of
subscribing
the
Nicene
Creed
without
any
formal
acknowledgment
of
their
past
fault
or
any
minute
definition
of
their
scholastic
opinions
The
advice
of
the
primate
of
Egypt
had
already
prepared
the
clergy
of
Gaul
and
Spain
of
Italy
and
Greece
for
the
reception
of
this
salutary
measure
and
notwithstanding
the
opposition
of
some
ardent
spirits
130
the
fear
of
the
common
enemy
promoted
the
peace
and
harmony
of
the
Christians
131
129
return
See
Athanas
ad
Rufin
tom
ii
p
40
41
and
Greg
Nazianzen
Orat
iii
p
395
396
who
justly
states
the
temperate
zeal
of
the
primate
as
much
more
meritorious
than
his
prayers
his
fasts
his
persecutions
c
130
return
I
have
not
leisure
to
follow
the
blind
obstinacy
of
Lucifer
of
Cagliari
See
his
adventures
in
Tillemont
MŽm
Eccles
tom
vii
p
900
926
and
observe
how
the
color
of
the
narrative
insensibly
changes
as
the
confessor
becomes
a
schismatic
131
return
Assensus
est
huic
sententi¾
Occidens
et
per
tam
necessarium
conilium
Satan¾
faucibus
mundus
ereptus
The
lively
and
artful
dialogue
of
Jerom
against
the
Luciferians
tom
ii
p
135
155
exhibits
an
original
picture
of
the
ecclesiastical
policy
of
the
times
The
skill
and
diligence
of
the
primate
of
Egypt
had
improved
the
season
of
tranquillity
before
it
was
interrupted
by
the
hostile
edicts
of
the
emperor
132
Julian
who
despised
the
Christians
honored
Athanasius
with
his
sincere
and
peculiar
hatred
For
his
sake
alone
he
introduced
an
arbitrary
distinction
repugnant
at
least
to
the
spirit
of
his
former
declarations
He
maintained
that
the
Galil¾ans
whom
he
had
recalled
from
exile
were
not
restored
by
that
general
indulgence
to
the
possession
of
their
respective
churches
and
he
expressed
his
astonishment
that
a
criminal
who
had
been
repeatedly
condemned
by
the
judgment
of
the
emperors
should
dare
to
insult
the
majesty
of
the
laws
and
insolently
usurp
the
archiepiscopal
throne
of
Alexandria
without
expecting
the
orders
of
his
sovereign
As
a
punishment
for
the
imaginary
offence
he
again
banished
Athanasius
from
the
city
and
he
was
pleased
to
suppose
that
this
act
of
justice
would
be
highly
agreeable
to
his
pious
subjects
The
pressing
solicitations
of
the
people
soon
convinced
him
that
the
majority
of
the
Alexandrians
were
Christians
and
that
the
greatest
part
of
the
Christians
were
firmly
attached
to
the
cause
of
their
oppressed
primate
But
the
knowledge
of
their
sentiments
instead
of
persuading
him
to
recall
his
decree
provoked
him
to
extend
to
all
Egypt
the
term
of
the
exile
of
Athanasius
The
zeal
of
the
multitude
rendered
Julian
still
more
inexorable
he
was
alarmed
by
the
danger
of
leaving
at
the
head
of
a
tumultuous
city
a
daring
and
popular
leader
and
the
language
of
his
resentment
discovers
the
opinion
which
he
entertained
of
the
courage
and
abilities
of
Athanasius
The
execution
of
the
sentence
was
still
delayed
by
the
caution
or
negligence
of
Ecdicius
pr¾fect
of
Egypt
who
was
at
length
awakened
from
his
lethargy
by
a
severe
reprimand
ÒThough
you
neglect
Ó
says
Julian
Òto
write
to
me
on
any
other
subject
at
least
it
is
your
duty
to
inform
me
of
your
conduct
towards
Athanasius
the
enemy
of
the
gods
My
intentions
have
been
long
since
communicated
to
you
I
swear
by
the
great
Serapis
that
unless
on
the
calends
of
December
Athanasius
has
departed
from
Alexandria
nay
from
Egypt
the
officers
of
your
government
shall
pay
a
fine
of
one
hundred
pounds
of
gold
You
know
my
temper
I
am
slow
to
condemn
but
I
am
still
slower
to
forgive
Ó
This
epistle
was
enforced
by
a
short
postscript
written
with
the
emperorÕs
own
hand
ÒThe
contempt
that
is
shown
for
all
the
gods
fills
me
with
grief
and
indignation
There
is
nothing
that
I
should
see
nothing
that
I
should
hear
with
more
pleasure
than
the
expulsion
of
Athanasius
from
all
Egypt
The
abominable
wretch
Under
my
reign
the
baptism
of
several
Grecian
ladies
of
the
highest
rank
has
been
the
effect
of
his
persecutions
Ó
133
The
death
of
Athanasius
was
not
expressly
commanded
but
the
pr¾fect
of
Egypt
understood
that
it
was
safer
for
him
to
exceed
than
to
neglect
the
orders
of
an
irritated
master
The
archbishop
prudently
retired
to
the
monasteries
of
the
Desert
eluded
with
his
usual
dexterity
the
snares
of
the
enemy
and
lived
to
triumph
over
the
ashes
of
a
prince
who
in
words
of
formidable
import
had
declared
his
wish
that
the
whole
venom
of
the
Galil¾an
school
were
contained
in
the
single
person
of
Athanasius
134
13411
132
return
Tillemont
who
supposes
that
George
was
massacred
in
August
crowds
the
actions
of
Athanasius
into
a
narrow
space
MŽm
Eccles
tom
viii
p
360
An
original
fragment
published
by
the
Marquis
Maffei
from
the
old
