Chapter
XXXIV
note
86
of
this
History
which
hastens
the
decay
of
Asimus
or
Azimuntium
another
century
of
patriotism
and
valor
is
cheaply
purchased
by
such
a
confession
37
return
See
the
shameful
conduct
of
Commentiolus
in
Theophylact
l
ii
c
10
15
l
vii
c
13
14
l
viii
c
2
4
38
return
See
the
exploits
of
Priscus
l
viii
c
23
39
return
The
general
detail
of
the
war
against
the
Avars
may
be
traced
in
the
first
second
sixth
seventh
and
eighth
books
of
the
history
of
the
emperor
Maurice
by
Theophylact
Simocatta
As
he
wrote
in
the
reign
of
Heraclius
he
had
no
temptation
to
flatter
but
his
want
of
judgment
renders
him
diffuse
in
trifles
and
concise
in
the
most
interesting
facts
The
theory
of
war
was
not
more
familiar
to
the
camps
of
Caesar
and
Trajan
than
to
those
of
Justinian
and
Maurice
40
The
iron
of
Tuscany
or
Pontus
still
received
the
keenest
temper
from
the
skill
of
the
Byzantine
workmen
The
magazines
were
plentifully
stored
with
every
species
of
offensive
and
defensive
arms
In
the
construction
and
use
of
ships
engines
and
fortifications
the
Barbarians
admired
the
superior
ingenuity
of
a
people
whom
they
had
so
often
vanquished
in
the
field
The
science
of
tactics
the
order
evolutions
and
stratagems
of
antiquity
was
transcribed
and
studied
in
the
books
of
the
Greeks
and
Romans
But
the
solitude
or
degeneracy
of
the
provinces
could
no
longer
supply
a
race
of
men
to
handle
those
weapons
to
guard
those
walls
to
navigate
those
ships
and
to
reduce
the
theory
of
war
into
bold
and
successful
practice
The
genius
of
Belisarius
and
Narses
had
been
formed
without
a
master
and
expired
without
a
disciple
Neither
honor
nor
patriotism
nor
generous
superstition
could
animate
the
lifeless
bodies
of
slaves
and
strangers
who
had
succeeded
to
the
honors
of
the
legions
it
was
in
the
camp
alone
that
the
emperor
should
have
exercised
a
despotic
command
it
was
only
in
the
camps
that
his
authority
was
disobeyed
and
insulted
he
appeased
and
inflamed
with
gold
the
licentiousness
of
the
troops
but
their
vices
were
inherent
their
victories
were
accidental
and
their
costly
maintenance
exhausted
the
substance
of
a
state
which
they
were
unable
to
defend
After
a
long
and
pernicious
indulgence
the
cure
of
this
inveterate
evil
was
undertaken
by
Maurice
but
the
rash
attempt
which
drew
destruction
on
his
own
head
tended
only
to
aggravate
the
disease
A
reformer
should
be
exempt
from
the
suspicion
of
interest
and
he
must
possess
the
confidence
and
esteem
of
those
whom
he
proposes
to
reclaim
The
troops
of
Maurice
might
listen
to
the
voice
of
a
victorious
leader
they
disdained
the
admonitions
of
statesmen
and
sophists
and
when
they
received
an
edict
which
deducted
from
their
pay
the
price
of
their
arms
and
clothing
they
execrated
the
avarice
of
a
prince
insensible
of
the
dangers
and
fatigues
from
which
he
had
escaped
The
camps
both
of
Asia
and
Europe
were
agitated
with
frequent
and
furious
seditions
41
the
enraged
soldiers
of
Edessa
pursued
with
reproaches
with
threats
with
wounds
their
trembling
generals
they
overturned
the
statues
of
the
emperor
cast
stones
against
the
miraculous
image
of
Christ
and
either
rejected
the
yoke
of
all
civil
and
military
laws
or
instituted
a
dangerous
model
of
voluntary
subordination
The
monarch
always
distant
and
often
deceived
was
incapable
of
yielding
or
persisting
according
to
the
exigence
of
the
moment
But
the
fear
of
a
general
revolt
induced
him
too
readily
to
accept
any
act
of
valor
or
any
expression
of
loyalty
as
an
atonement
for
the
popular
offence
the
new
reform
was
abolished
as
hastily
as
it
had
been
announced
and
the
troops
instead
of
punishment
and
restraint
were
agreeably
surprised
by
a
gracious
proclamation
of
immunities
and
rewards
But
the
soldiers
accepted
without
gratitude
the
tardy
and
reluctant
gifts
of
the
emperor
their
insolence
was
elated
by
the
discovery
of
his
weakness
and
their
own
strength
and
their
mutual
hatred
was
inflamed
beyond
the
desire
of
forgiveness
or
the
hope
of
reconciliation
The
historians
of
the
times
adopt
the
vulgar
suspicion
that
Maurice
conspired
to
destroy
the
troops
whom
he
had
labored
to
reform
the
misconduct
and
favor
of
Commentiolus
are
imputed
to
this
malevolent
design
and
every
age
must
condemn
the
inhumanity
of
avarice
42
of
a
prince
who
by
the
trifling
ransom
of
six
thousand
pieces
of
gold
might
have
prevented
the
massacre
of
twelve
thousand
prisoners
in
the
hands
of
the
chagan
In
the
just
fervor
of
indignation
an
order
was
signified
to
the
army
of
the
Danube
that
they
should
spare
the
magazines
of
the
province
and
establish
their
winter
quarters
in
the
hostile
country
of
the
Avars
The
measure
of
their
grievances
was
full
they
pronounced
Maurice
unworthy
to
reign
expelled
or
slaughtered
his
faithful
adherents
and
under
the
command
of
Phocas
a
simple
centurion
returned
by
hasty
marches
to
the
neighborhood
of
Constantinople
After
a
long
series
of
legal
succession
the
military
disorders
of
the
third
century
were
again
revived
yet
such
was
the
novelty
of
the
enterprise
that
the
insurgents
were
awed
by
their
own
rashness
They
hesitated
to
invest
their
favorite
with
the
vacant
purple
and
while
they
rejected
all
treaty
with
Maurice
himself
they
held
a
friendly
correspondence
with
his
son
Theodosius
and
with
Germanus
the
father
in
law
of
the
royal
youth
So
obscure
had
been
the
former
condition
of
Phocas
that
the
emperor
was
ignorant
of
the
name
and
character
of
his
rival
but
as
soon
as
he
learned
that
the
centurion
though
bold
in
sedition
was
timid
in
the
face
of
danger
Alas
cried
the
desponding
prince
if
he
is
a
coward
he
will
surely
be
a
murderer
40
return
Maurice
himself
composed
xii
books
on
the
military
art
which
are
still
extant
and
have
been
published
Upsal
1664
by
John
Schaeffer
at
the
end
of
the
Tactics
of
Arrian
Fabricius
Bibliot
Graeca
l
iv
c
8
tom
iii
p
278
who
promises
to
speak
more
fully
of
his
work
in
its
proper
place
41
return
See
the
mutinies
under
the
reign
of
Maurice
in
Theophylact
l
iii
c
1
4
vi
c
7
8
10
l
vii
c
1
l
viii
c
6
c
42
return
Theophylact
and
Theophanes
seem
ignorant
of
the
conspiracy
and
avarice
of
Maurice
These
charges
so
unfavorable
to
the
memory
of
that
emperor
are
first
mentioned
by
the
author
of
the
Paschal
Chronicle
p
379
280
from
whence
Zonaras
tom
ii
l
xiv
p
77
78
has
transcribed
them
Cedrenus
p
399
has
followed
another
computation
of
the
ransom
Yet
if
Constantinople
had
been
firm
and
faithful
the
murderer
might
have
spent
his
fury
against
the
walls
and
the
rebel
army
would
have
been
gradually
consumed
or
reconciled
by
the
prudence
of
the
emperor
In
the
games
of
the
Circus
which
he
repeated
with
unusual
pomp
Maurice
disguised
with
smiles
of
confidence
the
anxiety
of
his
heart
condescended
to
solicit
the
applause
of
the
factions
and
flattered
their
pride
by
accepting
from
their
respective
tribunes
a
list
of
nine
hundred
blues
and
fifteen
hundred
greens
whom
he
affected
to
esteem
as
the
solid
pillars
of
his
throne
Their
treacherous
or
languid
support
betrayed
his
weakness
and
hastened
his
fall
the
green
faction
were
the
secret
accomplices
of
the
rebels
and
the
blues
recommended
lenity
and
moderation
in
a
contest
with
their
Roman
brethren
The
rigid
and
parsimonious
virtues
of
Maurice
had
long
since
alienated
the
hearts
of
his
subjects
as
he
walked
barefoot
in
a
religious
procession
he
was
rudely
assaulted
with
stones
and
his
guards
were
compelled
to
present
their
iron
maces
in
the
defence
of
his
person
A
fanatic
monk
ran
through
the
streets
with
a
drawn
sword
denouncing
against
him
the
wrath
and
the
sentence
of
God
and
a
vile
plebeian
who
represented
his
countenance
and
apparel
was
seated
on
an
ass
and
pursued
by
the
imprecations
of
the
multitude
43
The
emperor
suspected
the
popularity
of
Germanus
with
the
soldiers
and
citizens
he
feared
he
threatened
but
he
delayed
to
strike
the
patrician
fled
to
the
sanctuary
of
the
church
the
people
rose
in
his
defence
the
walls
were
deserted
by
the
guards
and
the
lawless
city
was
abandoned
to
the
flames
and
rapine
of
a
nocturnal
tumult
In
a
small
bark
the
unfortunate
Maurice
with
his
wife
and
nine
children
escaped
to
the
Asiatic
shore
but
the
violence
of
the
wind
compelled
him
to
land
at
the
church
of
St
Autonomus
44
near
Chalcedon
from
whence
he
despatched
Theodosius
he
eldest
son
to
implore
the
gratitude
and
friendship
of
the
Persian
monarch
For
himself
he
refused
to
fly
his
body
was
tortured
with
sciatic
pains
45
his
mind
was
enfeebled
by
superstition
he
patiently
awaited
the
event
of
the
revolution
and
addressed
a
fervent
and
public
prayer
to
the
Almighty
that
the
punishment
of
his
sins
might
be
inflicted
in
this
world
rather
than
in
a
future
life
After
the
abdication
of
Maurice
the
two
factions
disputed
the
choice
of
an
emperor
but
the
favorite
of
the
blues
was
rejected
by
the
jealousy
of
their
antagonists
and
Germanus
himself
was
hurried
along
by
the
crowds
who
rushed
to
the
palace
of
Hebdomon
seven
miles
from
the
city
to
adore
the
majesty
of
Phocas
the
centurion
A
modest
wish
of
resigning
the
purple
to
the
rank
and
merit
of
Germanus
was
opposed
by
his
resolution
more
obstinate
and
equally
sincere
the
senate
and
clergy
obeyed
his
summons
and
as
soon
as
the
patriarch
was
assured
of
his
orthodox
belief
he
consecrated
the
successful
usurper
in
the
church
of
St
John
the
Baptist
On
the
third
day
amidst
the
acclamations
of
a
thoughtless
people
Phocas
made
his
public
entry
in
a
chariot
drawn
by
four
white
horses
the
revolt
of
the
troops
was
rewarded
by
a
lavish
donative
and
the
new
sovereign
after
visiting
the
palace
beheld
from
his
throne
the
games
of
the
hippodrome
In
a
dispute
of
precedency
between
the
two
factions
his
partial
judgment
inclined
in
favor
of
the
greens
Remember
that
Maurice
is
still
alive
resounded
from
the
opposite
side
and
the
indiscreet
clamor
of
the
blues
admonished
and
stimulated
the
cruelty
of
the
tyrant
The
ministers
of
death
were
despatched
to
Chalcedon
they
dragged
the
emperor
from
his
sanctuary
and
the
five
sons
of
Maurice
were
successively
murdered
before
the
eyes
of
their
agonizing
parent
At
each
stroke
which
he
felt
in
his
heart
he
found
strength
to
rehearse
a
pious
ejaculation
Thou
art
just
O
Lord
and
thy
judgments
are
righteous
And
such
in
the
last
moments
was
his
rigid
attachment
to
truth
and
justice
that
he
revealed
to
the
soldiers
the
pious
falsehood
of
a
nurse
who
presented
her
own
child
in
the
place
of
a
royal
infant
46
The
tragic
scene
was
finally
closed
by
the
execution
of
the
emperor
himself
in
the
twentieth
year
of
his
reign
and
the
sixty
third
of
his
age
The
bodies
of
the
father
and
his
five
sons
were
cast
into
the
sea
their
heads
were
exposed
at
Constantinople
to
the
insults
or
pity
of
the
multitude
and
it
was
not
till
some
signs
of
putrefaction
had
appeared
that
Phocas
connived
at
the
private
burial
of
these
venerable
remains
In
that
grave
the
faults
and
errors
of
Maurice
were
kindly
interred
His
fate
alone
was
remembered
and
at
the
end
of
twenty
years
in
the
recital
of
the
history
of
Theophylact
the
mournful
tale
was
interrupted
by
the
tears
of
the
audience
47
43
return
In
their
clamors
against
Maurice
the
people
of
Constantinople
branded
him
with
the
name
of
Marcionite
or
Marcionist
a
heresy
says
Theophylact
l
viii
c
9
Did
they
only
cast
out
a
vague
reproach
or
had
the
emperor
really
listened
to
some
obscure
teacher
of
those
ancient
Gnostics
44
return
The
church
of
St
Autonomous
whom
I
have
not
the
honor
to
know
was
150
stadia
from
Constantinople
Theophylact
l
viii
c
9
The
port
of
Eutropius
where
Maurice
and
his
children
were
murdered
is
described
by
Gyllius
de
Bosphoro
Thracio
l
iii
c
xi
as
one
of
the
two
harbors
of
Chalcedon
45
return
The
inhabitants
of
Constantinople
were
generally
subject
and
Theophylact
insinuates
l
viii
c
9
that
if
it
were
consistent
with
the
rules
of
history
he
could
assign
the
medical
cause
Yet
such
a
digression
would
not
have
been
more
impertinent
than
his
inquiry
l
vii
c
16
17
into
the
annual
inundations
of
the
Nile
and
all
the
opinions
of
the
Greek
philosophers
on
that
subject
46
return
From
this
generous
attempt
Corneille
has
deduced
the
intricate
web
of
his
tragedy
of
Heraclius
which
requires
more
than
one
representation
to
be
clearly
understood
Corneille
de
Voltaire
tom
v
p
300
and
which
after
an
interval
of
some
years
is
said
to
have
puzzled
the
author
himself
Anecdotes
Dramatiques
tom
i
p
422
47
return
The
revolt
of
Phocas
and
death
of
Maurice
are
told
by
Theophylact
Simocatta
l
viii
c
7
12
the
Paschal
Chronicle
p
379
380
Theophanes
Chronograph
p
238
244
Zonaras
tom
ii
l
xiv
p
77
80
and
Cedrenus
p
399
404
Such
tears
must
have
flowed
in
secret
and
such
compassion
would
have
been
criminal
under
the
reign
of
Phocas
who
was
peaceably
acknowledged
in
the
provinces
of
the
East
and
West
The
images
of
the
emperor
and
his
wife
Leontia
were
exposed
in
the
Lateran
to
the
veneration
of
the
clergy
and
senate
of
Rome
and
afterwards
deposited
in
the
palace
of
the
Caesars
between
those
of
Constantine
and
Theodosius
As
a
subject
and
a
Christian
it
was
the
duty
of
Gregory
to
acquiesce
in
the
established
government
but
the
joyful
applause
with
which
he
salutes
the
fortune
of
the
assassin
has
sullied
with
indelible
disgrace
the
character
of
the
saint
The
successor
of
the
apostles
might
have
inculcated
with
decent
firmness
the
guilt
of
blood
and
the
necessity
of
repentance
he
is
content
to
celebrate
the
deliverance
of
the
people
and
the
fall
of
the
oppressor
to
rejoice
that
the
piety
and
benignity
of
Phocas
have
been
raised
by
Providence
to
the
Imperial
throne
to
pray
that
his
hands
may
be
strengthened
against
all
his
enemies
and
to
express
a
wish
perhaps
a
prophecy
that
after
a
long
and
triumphant
reign
he
may
be
transferred
from
a
temporal
to
an
everlasting
kingdom
48
I
have
already
traced
the
steps
of
a
revolution
so
pleasing
in
Gregory
s
opinion
both
to
heaven
and
earth
and
Phocas
does
not
appear
less
hateful
in
the
exercise
than
in
the
acquisition
of
power
The
pencil
of
an
impartial
historian
has
delineated
the
portrait
of
a
monster
49
his
diminutive
and
deformed
person
the
closeness
of
his
shaggy
eyebrows
his
red
hair
his
beardless
chin
and
his
cheek
disfigured
and
discolored
by
a
formidable
scar
Ignorant
of
letters
of
laws
and
even
of
arms
he
indulged
in
the
supreme
rank
a
more
ample
privilege
of
lust
and
drunkenness
and
his
brutal
pleasures
were
either
injurious
to
his
subjects
or
disgraceful
to
himself
Without
assuming
the
office
of
a
prince
he
renounced
the
profession
of
a
soldier
and
the
reign
of
Phocas
afflicted
Europe
with
ignominious
peace
and
Asia
with
desolating
war
His
savage
temper
was
inflamed
by
passion
hardened
by
fear
and
exasperated
by
resistance
or
reproach
The
flight
of
Theodosius
to
the
Persian
court
had
been
intercepted
by
a
rapid
pursuit
or
a
deceitful
message
he
was
beheaded
at
Nice
and
the
last
hours
of
the
young
prince
were
soothed
by
the
comforts
of
religion
and
the
consciousness
of
innocence
Yet
his
phantom
disturbed
the
repose
of
the
usurper
a
whisper
was
circulated
through
the
East
that
the
son
of
Maurice
was
still
alive
the
people
expected
their
avenger
and
the
widow
and
daughters
of
the
late
emperor
would
have
adopted
as
their
son
and
brother
the
vilest
of
mankind
In
the
massacre
of
the
Imperial
family
50
the
mercy
or
rather
the
discretion
of
Phocas
had
spared
these
unhappy
females
and
they
were
decently
confined
to
a
private
house
But
the
spirit
of
the
empress
Constantina
still
mindful
of
her
father
her
husband
and
her
sons
aspired
to
freedom
and
revenge
At
the
dead
of
night
she
escaped
to
the
sanctuary
of
St
Sophia
but
her
tears
and
the
gold
of
her
associate
Germanus
were
insufficient
to
provoke
an
insurrection
Her
life
was
forfeited
to
revenge
and
even
to
justice
but
the
patriarch
obtained
and
pledged
an
oath
for
her
safety
a
monastery
was
allotted
for
her
prison
and
the
widow
of
Maurice
accepted
and
abused
the
lenity
of
his
assassin
The
discovery
or
the
suspicion
of
a
second
conspiracy
dissolved
the
engagements
and
rekindled
the
fury
of
Phocas
A
matron
who
commanded
the
respect
and
pity
of
mankind
the
daughter
wife
and
mother
of
emperors
was
tortured
like
the
vilest
malefactor
to
force
a
confession
of
her
designs
and
associates
and
the
empress
Constantina
with
her
three
innocent
daughters
was
beheaded
at
Chalcedon
on
the
same
ground
which
had
been
stained
with
the
blood
of
her
husband
and
five
sons
After
such
an
example
it
would
be
superfluous
to
enumerate
the
names
and
sufferings
of
meaner
victims
Their
condemnation
was
seldom
preceded
by
the
forms
of
trial
and
their
punishment
was
embittered
by
the
refinements
of
cruelty
their
eyes
were
pierced
their
tongues
were
torn
from
the
root
the
hands
and
feet
were
amputated
some
expired
under
the
lash
others
in
the
flames
others
again
were
transfixed
with
arrows
and
a
simple
speedy
death
was
mercy
which
they
could
rarely
obtain
The
hippodrome
the
sacred
asylum
of
the
pleasures
and
the
liberty
of
the
Romans
was
polluted
with
heads
and
limbs
and
mangled
bodies
and
the
companions
of
Phocas
were
the
most
sensible
that
neither
his
favor
nor
their
services
could
protect
them
from
a
tyrant
the
worthy
rival
of
the
Caligulas
and
Domitians
of
the
first
age
of
the
empire
51
48
return
Gregor
l
xi
epist
38
indict
vi
Benignitatem
vestrae
pietatis
ad
Imperiale
fastigium
pervenisse
gaudemus
Laetentur
coeli
et
exultet
terra
et
de
vestris
benignis
actibus
universae
republicae
populus
nunc
usque
vehementer
afflictus
hilarescat
c
This
base
flattery
the
topic
of
Protestant
invective
is
justly
censured
by
the
philosopher
Bayle
Dictionnaire
Critique
Gregoire
I
Not
H
tom
ii
p
597
598
Cardinal
Baronius
justifies
the
pope
at
the
expense
of
the
fallen
emperor
49
return
The
images
of
Phocas
were
destroyed
but
even
the
malice
of
his
enemies
would
suffer
one
copy
of
such
a
portrait
or
caricature
Cedrenus
p
404
to
escape
the
flames
50
return
The
family
of
Maurice
is
represented
by
Ducange
Familiae
By
zantinae
p
106
107
108
his
eldest
son
Theodosius
had
been
crowned
emperor
when
he
was
no
more
than
four
years
and
a
half
old
and
he
is
always
joined
with
his
father
in
the
salutations
of
Gregory
With
the
Christian
daughters
Anastasia
and
Theocteste
I
am
surprised
to
find
the
Pagan
name
of
Cleopatra
51
return
Some
of
the
cruelties
of
Phocas
are
marked
by
Theophylact
l
viii
c
13
14
15
George
of
Pisidia
the
poet
of
Heraclius
styles
him
Bell
Avaricum
p
46
Rome
1777
The
latter
epithet
is
just
but
the
corrupter
of
life
was
easily
vanquished
