Chapter
library
of
Verona
Osservazioni
Letterarie
tom
iii
p
60
92
affords
many
important
dates
which
are
authenticated
by
the
computation
of
Egyptian
months
133
return
I
have
preserved
the
ambiguous
sense
of
the
last
word
the
ambiguity
of
a
tyrant
who
wished
to
find
or
to
create
guilt
134
return
The
three
epistles
of
Julian
which
explain
his
intentions
and
conduct
with
regard
to
Athanasius
should
be
disposed
in
the
following
chronological
order
xxvi
x
vi
See
likewise
Greg
Nazianzen
xxi
p
393
Sozomen
l
v
c
15
Socrates
l
iii
c
14
Theodoret
l
iii
c
9
and
Tillemont
MŽm
Eccles
tom
viii
p
361
368
who
has
used
some
materials
prepared
by
the
Bollandists
13411
return
The
sentence
in
the
text
is
from
Epist
li
addressed
to
the
people
of
Alexandria
ÑM
I
have
endeavored
faithfully
to
represent
the
artful
system
by
which
Julian
proposed
to
obtain
the
effects
without
incurring
the
guilt
or
reproach
of
persecution
But
if
the
deadly
spirit
of
fanaticism
perverted
the
heart
and
understanding
of
a
virtuous
prince
it
must
at
the
same
time
be
confessed
that
the
real
sufferings
of
the
Christians
were
inflamed
and
magnified
by
human
passions
and
religious
enthusiasm
The
meekness
and
resignation
which
had
distinguished
the
primitive
disciples
of
the
gospel
was
the
object
of
the
applause
rather
than
of
the
imitation
of
their
successors
The
Christians
who
had
now
possessed
above
forty
years
the
civil
and
ecclesiastical
government
of
the
empire
had
contracted
the
insolent
vices
of
prosperity
135
and
the
habit
of
believing
that
the
saints
alone
were
entitled
to
reign
over
the
earth
As
soon
as
the
enmity
of
Julian
deprived
the
clergy
of
the
privileges
which
had
been
conferred
by
the
favor
of
Constantine
they
complained
of
the
most
cruel
oppression
and
the
free
toleration
of
idolaters
and
heretics
was
a
subject
of
grief
and
scandal
to
the
orthodox
party
136
The
acts
of
violence
which
were
no
longer
countenanced
by
the
magistrates
were
still
committed
by
the
zeal
of
the
people
At
Pessinus
the
altar
of
Cybele
was
overturned
almost
in
the
presence
of
the
emperor
and
in
the
city
of
C¾sarea
in
Cappadocia
the
temple
of
Fortune
the
sole
place
of
worship
which
had
been
left
to
the
Pagans
was
destroyed
by
the
rage
of
a
popular
tumult
On
these
occasions
a
prince
who
felt
for
the
honor
of
the
gods
was
not
disposed
to
interrupt
the
course
of
justice
and
his
mind
was
still
more
deeply
exasperated
when
he
found
that
the
fanatics
who
had
deserved
and
suffered
the
punishment
of
incendiaries
were
rewarded
with
the
honors
of
martyrdom
137
The
Christian
subjects
of
Julian
were
assured
of
the
hostile
designs
of
their
sovereign
and
to
their
jealous
apprehension
every
circumstance
of
his
government
might
afford
some
grounds
of
discontent
and
suspicion
In
the
ordinary
administration
of
the
laws
the
Christians
who
formed
so
large
a
part
of
the
people
must
frequently
be
condemned
but
their
indulgent
brethren
without
examining
the
merits
of
the
cause
presumed
their
innocence
allowed
their
claims
and
imputed
the
severity
of
their
judge
to
the
partial
malice
of
religious
persecution
138
These
present
hardships
intolerable
as
they
might
appear
were
represented
as
a
slight
prelude
of
the
impending
calamities
The
Christians
considered
Julian
as
a
cruel
and
crafty
tyrant
who
suspended
the
execution
of
his
revenge
till
he
should
return
victorious
from
the
Persian
war
They
expected
that
as
soon
as
he
had
triumphed
over
the
foreign
enemies
of
Rome
he
would
lay
aside
the
irksome
mask
of
dissimulation
that
the
amphitheatre
would
stream
with
the
blood
of
hermits
and
bishops
and
that
the
Christians
who
still
persevered
in
the
profession
of
the
faith
would
be
deprived
of
the
common
benefits
of
nature
and
society
139
Every
calumny
140
that
could
wound
the
reputation
of
the
Apostate
was
credulously
embraced
by
the
fears
and
hatred
of
his
adversaries
and
their
indiscreet
clamors
provoked
the
temper
of
a
sovereign
whom
it
was
their
duty
to
respect
and
their
interest
to
flatter
They
still
protested
that
prayers
and
tears
were
their
only
weapons
against
the
impious
tyrant
whose
head
they
devoted
to
the
justice
of
offended
Heaven
But
they
insinuated
with
sullen
resolution
that
their
submission
was
no
longer
the
effect
of
weakness
and
that
in
the
imperfect
state
of
human
virtue
the
patience
which
is
founded
on
principle
may
be
exhausted
by
persecution
It
is
impossible
to
determine
how
far
the
zeal
of
Julian
would
have
prevailed
over
his
good
sense
and
humanity
but
if
we
seriously
reflect
on
the
strength
and
spirit
of
the
church
we
shall
be
convinced
that
before
the
emperor
could
have
extinguished
the
religion
of
Christ
he
must
have
involved
his
country
in
the
horrors
of
a
civil
war
141
135
return
See
the
fair
confession
of
Gregory
Orat
iii
p
61
62
136
return
Hear
the
furious
and
absurd
complaint
of
Optatus
de
Schismat
Denatist
l
ii
c
16
17
137
return
Greg
Nazianzen
Orat
iii
p
91
iv
p
133
He
praises
the
rioters
of
C¾sarea
See
Sozomen
l
v
4
11
Tillemont
MŽm
Eccles
tom
vii
p
649
650
owns
that
their
behavior
was
not
dans
lÕordre
commun
but
he
is
perfectly
satisfied
as
the
great
St
Basil
always
celebrated
the
festival
of
these
blessed
martyrs
138
return
Julian
determined
a
lawsuit
against
the
new
Christian
city
at
Maiuma
the
port
of
Gaza
and
his
sentence
though
it
might
be
imputed
to
bigotry
was
never
reversed
by
his
successors
Sozomen
l
v
c
3
Reland
Palestin
tom
ii
p
791
139
return
Gregory
Orat
iii
p
93
94
95
Orat
iv
p
114
pretends
to
speak
from
the
information
of
JulianÕs
confidants
whom
Orosius
vii
30
could
not
have
seen
140
return
Gregory
Orat
iii
p
91
charges
the
Apostate
with
secret
sacrifices
of
boys
and
girls
and
positively
affirms
that
the
dead
bodies
were
thrown
into
the
Orontes
See
Theodoret
l
iii
c
26
27
and
the
equivocal
candor
of
the
AbbŽ
de
la
Bleterie
Vie
de
Julien
p
351
352
Yet
contemporary
malice
could
not
impute
to
Julian
the
troops
of
martyrs
more
especially
in
the
West
which
Baronius
so
greedily
swallows
and
Tillemont
so
faintly
rejects
MŽm
Eccles
tom
vii
p
1295
1315
141
return
The
resignation
of
Gregory
is
truly
edifying
Orat
iv
p
123
124
Yet
when
an
officer
of
Julian
attempted
to
seize
the
church
of
Nazianzus
he
would
have
lost
his
life
if
he
had
not
yielded
to
the
zeal
of
the
bishop
and
people
Orat
xix
p
308
See
the
reflections
of
Chrysostom
as
they
are
alleged
by
Tillemont
MŽm
Eccles
tom
vii
p
575
