Chapter
XVI
Conduct
Towards
The
Christians
From
Nero
To
Constantine
ÑPart
IV
When
Valerian
was
consul
for
the
third
and
Gallienus
for
the
fourth
time
Paternus
proconsul
of
Africa
summoned
Cyprian
to
appear
in
his
private
council
chamber
He
there
acquainted
him
with
the
Imperial
mandate
which
he
had
just
received
81
that
those
who
had
abandoned
the
Roman
religion
should
immediately
return
to
the
practice
of
the
ceremonies
of
their
ancestors
Cyprian
replied
without
hesitation
that
he
was
a
Christian
and
a
bishop
devoted
to
the
worship
of
the
true
and
only
Deity
to
whom
he
offered
up
his
daily
supplications
for
the
safety
and
prosperity
of
the
two
emperors
his
lawful
sovereigns
With
modest
confidence
he
pleaded
the
privilege
of
a
citizen
in
refusing
to
give
any
answer
to
some
invidious
and
indeed
illegal
questions
which
the
proconsul
had
proposed
A
sentence
of
banishment
was
pronounced
as
the
penalty
of
CyprianÕs
disobedience
and
he
was
conducted
without
delay
to
Curubis
a
free
and
maritime
city
of
Zeugitania
in
a
pleasant
situation
a
fertile
territory
and
at
the
distance
of
about
forty
miles
from
Carthage
82
The
exiled
bishop
enjoyed
the
conveniences
of
life
and
the
consciousness
of
virtue
His
reputation
was
diffused
over
Africa
and
Italy
an
account
of
his
behavior
was
published
for
the
edification
of
the
Christian
world
83
and
his
solitude
was
frequently
interrupted
by
the
letters
the
visits
and
the
congratulations
of
the
faithful
On
the
arrival
of
a
new
proconsul
in
the
province
the
fortune
of
Cyprian
appeared
for
some
time
to
wear
a
still
more
favorable
aspect
He
was
recalled
from
banishment
and
though
not
yet
permitted
to
return
to
Carthage
his
own
gardens
in
the
neighborhood
of
the
capital
were
assigned
for
the
place
of
his
residence
84
81
return
It
should
seem
that
these
were
circular
orders
sent
at
the
same
time
to
all
the
governors
Dionysius
ap
Euseb
l
vii
c
11
relates
the
history
of
his
own
banishment
from
Alexandria
almost
in
the
same
manner
But
as
he
escaped
and
survived
the
persecution
we
must
account
him
either
more
or
less
fortunate
than
Cyprian
82
return
See
Plin
Hist
Natur
v
3
Cellarius
Geograph
Antiq
part
iii
p
96
ShawÕs
Travels
p
90
and
for
the
adjacent
country
which
is
terminated
by
Cape
Bona
or
the
promontory
of
Mercury
lÕAfrique
de
Marmol
tom
ii
p
494
There
are
the
remains
of
an
aqueduct
near
Curubis
or
Curbis
at
present
altered
into
Gurbes
and
Dr
Shaw
read
an
inscription
which
styles
that
city
Colonia
Fulvia
The
deacon
Pontius
in
Vit
Cyprian
c
12
calls
it
ÒApricum
et
competentem
locum
hospitium
pro
voluntate
secretum
et
quicquid
apponi
eis
ante
promissum
est
qui
regnum
et
justitiam
Dei
qu¾runt
Ó
83
return
See
Cyprian
Epistol
77
edit
Fell
84
return
Upon
his
conversion
he
had
sold
those
gardens
for
the
benefit
of
the
poor
The
indulgence
of
God
most
probably
the
liberality
of
some
Christian
friend
restored
them
to
Cyprian
See
Pontius
c
15
At
length
exactly
one
year
85
after
Cyprian
was
first
apprehended
Galerius
Maximus
proconsul
of
Africa
received
the
Imperial
warrant
for
the
execution
of
the
Christian
teachers
The
bishop
of
Carthage
was
sensible
that
he
should
be
singled
out
for
one
of
the
first
victims
and
the
frailty
of
nature
tempted
him
to
withdraw
himself
by
a
secret
flight
from
the
danger
and
the
honor
of
martyrdom
8511
but
soon
recovering
that
fortitude
which
his
character
required
he
returned
to
his
gardens
and
patiently
expected
the
ministers
of
death
Two
officers
of
rank
who
were
intrusted
with
that
commission
placed
Cyprian
between
them
in
a
chariot
and
as
the
proconsul
was
not
then
at
leisure
they
conducted
him
not
to
a
prison
but
to
a
private
house
in
Carthage
which
belonged
to
one
of
them
An
elegant
supper
was
provided
for
the
entertainment
of
the
bishop
and
his
Christian
friends
were
permitted
for
the
last
time
to
enjoy
his
society
whilst
the
streets
were
filled
with
a
multitude
of
the
faithful
anxious
and
alarmed
at
the
approaching
fate
of
their
spiritual
father
86
In
the
morning
he
appeared
before
the
tribunal
of
the
proconsul
who
after
informing
himself
of
the
name
and
situation
of
Cyprian
commanded
him
to
offer
sacrifice
and
pressed
him
to
reflect
on
the
consequences
of
his
disobedience
The
refusal
of
Cyprian
was
firm
and
decisive
and
the
magistrate
when
he
had
taken
the
opinion
of
his
council
pronounced
with
some
reluctance
the
sentence
of
death
It
was
conceived
in
the
following
terms
ÒThat
Thascius
Cyprianus
should
be
immediately
beheaded
as
the
enemy
of
the
gods
of
Rome
and
as
the
chief
and
ringleader
of
a
criminal
association
which
he
had
seduced
into
an
impious
resistance
against
the
laws
of
the
most
holy
emperors
Valerian
and
Gallienus
Ó
87
The
manner
of
his
execution
was
the
mildest
and
least
painful
that
could
be
inflicted
on
a
person
convicted
of
any
capital
offence
nor
was
the
use
of
torture
admitted
to
obtain
from
the
bishop
of
Carthage
either
the
recantation
of
his
principles
or
the
discovery
of
his
accomplices
85
return
When
Cyprian
a
twelvemonth
before
was
sent
into
exile
he
dreamt
that
he
should
be
put
to
death
the
next
day
The
event
made
it
necessary
to
explain
that
word
as
signifying
a
year
Pontius
c
12
8511
return
This
was
not
as
it
appears
the
motive
which
induced
St
Cyprian
to
conceal
himself
for
a
short
time
he
was
threatened
to
be
carried
to
Utica
he
preferred
remaining
at
Carthage
in
order
to
suffer
martyrdom
in
the
midst
of
his
flock
and
in
order
that
his
death
might
conduce
to
the
edification
of
those
whom
he
had
guided
during
life
Such
at
least
is
his
own
explanation
of
his
conduct
in
one
of
his
letters
Cum
perlatum
ad
nos
fuisset
fratres
carissimi
frumentarios
esse
missos
qui
me
Uticam
per
ducerent
consilioque
carissimorum
persuasum
est
ut
de
hortis
interim
recederemus
justa
interveniente
caus
consensi
eo
quod
congruat
episcopum
in
e
civitate
in
qu
Ecclesi¾
dominic¾
pr¾est
illie
Dominum
confiteri
et
plebem
universam
pr¾positi
pr¾sentis
confessione
clarificari
Ep
83
ÑG
86
return
Pontius
c
15
acknowledges
that
Cyprian
with
whom
he
supped
passed
the
night
custodia
delicata
The
bishop
exercised
a
last
and
very
proper
act
of
jurisdiction
by
directing
that
the
younger
females
who
watched
in
the
streets
should
be
removed
from
the
dangers
and
temptations
of
a
nocturnal
crowd
Act
Preconsularia
c
2
87
return
See
the
original
sentence
in
the
Acts
c
4
and
in
Pontius
c
17
The
latter
expresses
it
in
a
more
rhetorical
manner
As
soon
as
the
sentence
was
proclaimed
a
general
cry
of
ÒWe
will
die
with
him
Ó
arose
at
once
among
the
listening
multitude
of
Christians
who
waited
before
the
palace
gates
The
generous
effusions
of
their
zeal
and
their
affection
were
neither
serviceable
to
Cyprian
nor
dangerous
to
themselves
He
was
led
away
under
a
guard
of
tribunes
and
centurions
without
resistance
and
without
insult
to
the
place
of
his
execution
a
spacious
and
level
plain
near
the
city
which
was
already
filled
with
great
numbers
of
spectators
His
faithful
presbyters
and
deacons
were
permitted
to
accompany
their
holy
bishop
8711
They
assisted
him
in
laying
aside
his
upper
garment
spread
linen
on
the
ground
to
catch
the
precious
relics
of
his
blood
and
received
his
orders
to
bestow
five
and
twenty
pieces
of
gold
on
the
executioner
The
martyr
then
covered
his
face
with
his
hands
and
at
one
blow
his
head
was
separated
from
his
body
His
corpse
remained
during
some
hours
exposed
to
the
curiosity
of
the
Gentiles
but
in
the
night
it
was
removed
and
transported
in
a
triumphal
procession
and
with
a
splendid
illumination
to
the
burial
place
of
the
Christians
The
funeral
of
Cyprian
was
publicly
celebrated
without
receiving
any
interruption
from
the
Roman
magistrates
and
those
among
the
faithful
who
had
performed
the
last
offices
to
his
person
and
his
memory
were
secure
from
the
danger
of
inquiry
or
of
punishment
It
is
remarkable
that
of
so
great
a
multitude
of
bishops
in
the
province
of
Africa
Cyprian
was
the
first
who
was
esteemed
worthy
to
obtain
the
crown
of
martyrdom
88
8711
return
There
is
nothing
in
the
life
of
St
Cyprian
by
Pontius
nor
in
the
ancient
manuscripts
which
can
make
us
suppose
that
the
presbyters
and
deacons
in
their
clerical
character
and
known
to
be
such
had
the
permission
to
attend
their
holy
bishop
Setting
aside
all
religious
considerations
it
is
impossible
not
to
be
surprised
at
the
kind
of
complaisance
with
which
the
historian
here
insists
in
favor
of
the
persecutors
on
some
mitigating
circumstances
allowed
at
the
death
of
a
man
whose
only
crime
was
maintaining
his
own
opinions
with
frankness
and
courage
ÑG
88
return
Pontius
c
19
M
de
Tillemont
MŽmoires
tom
iv
part
i
p
450
note
50
is
not
pleased
with
so
positive
an
exclusion
of
any
former
martyr
of
the
episcopal
rank
Note
M
de
Tillemont
as
an
honest
writer
explains
the
difficulties
which
he
felt
about
the
text
of
Pontius
and
concludes
by
distinctly
stating
that
without
doubt
there
is
some
mistake
and
that
Pontius
must
have
meant
only
Africa
Minor
or
Carthage
for
St
Cyprian
in
his
58th
69th
letter
addressed
to
Pupianus
speaks
expressly
of
many
bishops
his
colleagues
qui
proscripti
sunt
vel
apprehensi
in
carcere
et
catenis
fuerunt
aut
qui
in
exilium
relegati
illustri
itinere
ed
Dominum
profecti
sunt
aut
qui
quibusdam
locis
animadversi
cÏlestes
coronas
de
Domini
clarificatione
sumpserunt
ÑG
It
was
in
the
choice
of
Cyprian
either
to
die
a
martyr
or
to
live
an
apostate
but
on
the
choice
depended
the
alternative
of
honor
or
infamy
Could
we
suppose
that
the
bishop
of
Carthage
had
employed
the
profession
of
the
Christian
faith
only
as
the
instrument
of
his
avarice
or
ambition
it
was
still
incumbent
on
him
to
support
the
character
he
had
assumed
89
and
if
he
possessed
the
smallest
degree
of
manly
fortitude
rather
to
expose
himself
to
the
most
cruel
tortures
than
by
a
single
act
to
exchange
the
reputation
of
a
whole
life
for
the
abhorrence
of
his
Christian
brethren
and
the
contempt
of
the
Gentile
world
But
if
the
zeal
of
Cyprian
was
supported
by
the
sincere
conviction
of
the
truth
of
those
doctrines
which
he
preached
the
crown
of
martyrdom
must
have
appeared
to
him
as
an
object
of
desire
rather
than
of
terror
It
is
not
easy
to
extract
any
distinct
ideas
from
the
vague
though
eloquent
declamations
of
the
Fathers
or
to
ascertain
the
degree
of
immortal
glory
and
happiness
which
they
confidently
promised
to
those
who
were
so
fortunate
as
to
shed
their
blood
in
the
cause
of
religion
90
They
inculcated
with
becoming
diligence
that
the
fire
of
martyrdom
supplied
every
defect
and
expiated
every
sin
that
while
the
souls
of
ordinary
Christians
were
obliged
to
pass
through
a
slow
and
painful
purification
the
triumphant
sufferers
entered
into
the
immediate
fruition
of
eternal
bliss
where
in
the
society
of
the
patriarchs
the
apostles
and
the
prophets
they
reigned
with
Christ
and
acted
as
his
assessors
in
the
universal
judgment
of
mankind
The
assurance
of
a
lasting
reputation
upon
earth
a
motive
so
congenial
to
the
vanity
of
human
nature
often
served
to
animate
the
courage
of
the
martyrs
The
honors
which
Rome
or
Athens
bestowed
on
those
citizens
who
had
fallen
in
the
cause
of
their
country
were
cold
and
unmeaning
demonstrations
of
respect
when
compared
with
the
ardent
gratitude
and
devotion
which
the
primitive
church
expressed
towards
the
victorious
champions
of
the
faith
The
annual
commemoration
of
their
virtues
and
sufferings
was
observed
as
a
sacred
ceremony
and
at
length
terminated
in
religious
worship
Among
the
Christians
who
had
publicly
confessed
their
religious
principles
those
who
as
it
very
frequently
happened
had
been
dismissed
from
the
tribunal
or
the
prisons
of
the
Pagan
magistrates
obtained
such
honors
as
were
justly
due
to
their
imperfect
martyrdom
and
their
generous
resolution
The
most
pious
females
courted
the
permission
of
imprinting
kisses
on
the
fetters
which
they
had
worn
and
on
the
wounds
which
they
had
received
Their
persons
were
esteemed
holy
their
decisions
were
admitted
with
deference
and
they
too
often
abused
by
their
spiritual
pride
and
licentious
manners
the
pre
minence
which
their
zeal
and
intrepidity
had
acquired
91
Distinctions
like
these
whilst
they
display
the
exalted
merit
betray
the
inconsiderable
number
of
those
who
suffered
and
of
those
who
died
for
the
profession
of
Christianity
89
return
Whatever
opinion
we
may
entertain
of
the
character
or
principles
of
Thomas
Becket
we
must
acknowledge
that
he
suffered
death
with
a
constancy
not
unworthy
of
the
primitive
martyrs
See
Lord
LyttletonÕs
History
of
Henry
II
vol
ii
p
592
c
90
return
See
in
particular
the
treatise
of
Cyprian
de
Lapsis
p
87
98
edit
Fell
The
learning
of
Dodwell
Dissertat
Cyprianic
xii
xiii
and
the
ingenuity
of
Middleton
Free
Inquiry
p
162
c
have
left
scarcely
any
thing
to
add
concerning
the
merit
the
honors
and
the
motives
of
the
martyrs
91
return
Cyprian
Epistol
5
6
7
22
24
and
de
Unitat
Ecclesi¾
The
number
of
pretended
martyrs
has
been
very
much
multiplied
by
the
custom
which
was
introduced
of
bestowing
that
honorable
name
on
confessors
Note
M
Guizot
denies
that
the
letters
of
Cyprian
to
which
he
refers
bear
out
the
statement
in
the
text
I
cannot
scruple
to
admit
the
accuracy
of
GibbonÕs
quotation
To
take
only
the
fifth
letter
we
find
this
passage
Doleo
enim
quando
audio
quosdam
improbe
et
insolenter
discurrere
et
ad
ineptian
vel
ad
discordias
vacare
Christi
membra
et
jam
Christum
confessa
per
concubitžs
illicitos
inquinari
nec
a
diaconis
aut
presbyteris
regi
posse
sed
id
agere
ut
per
paucorum
pravos
et
malos
mores
multorum
et
bonorum
confessorum
gloria
honesta
maculetur
GibbonÕs
misrepresentation
lies
in
the
ambiguous
expression
Òtoo
often
Ó
Were
the
epistles
arranged
in
a
different
manner
in
the
edition
consulted
by
M
Guizot
ÑM
The
sober
discretion
of
the
present
age
will
more
readily
censure
than
admire
but
can
more
easily
admire
than
imitate
the
fervor
of
the
first
Christians
who
according
to
the
lively
expressions
of
Sulpicius
Severus
desired
martyrdom
with
more
eagerness
than
his
own
contemporaries
solicited
a
bishopric
92
The
epistles
which
Ignatius
composed
as
he
was
carried
in
chains
through
the
cities
of
Asia
breathe
sentiments
the
most
repugnant
to
the
ordinary
feelings
of
human
nature
He
earnestly
beseeches
the
Romans
that
when
he
should
be
exposed
in
the
amphitheatre
they
would
not
by
their
kind
but
unseasonable
intercession
deprive
him
of
the
crown
of
glory
and
he
declares
his
resolution
to
provoke
and
irritate
the
wild
beasts
which
might
be
employed
as
the
instruments
of
his
death
93
Some
stories
are
related
of
the
courage
of
martyrs
who
actually
performed
what
Ignatius
had
intended
who
exasperated
the
fury
of
the
lions
pressed
the
executioner
to
hasten
his
office
cheerfully
leaped
into
the
fires
which
were
kindled
to
consume
them
and
discovered
a
sensation
of
joy
and
pleasure
in
the
midst
of
the
most
exquisite
tortures
Several
examples
have
been
preserved
of
a
zeal
impatient
of
those
restraints
which
the
emperors
had
provided
for
the
security
of
the
church
The
Christians
sometimes
supplied
by
their
voluntary
declaration
the
want
of
an
accuser
rudely
disturbed
the
public
service
of
paganism
94
and
rushing
in
crowds
round
the
tribunal
of
the
magistrates
called
upon
them
to
pronounce
and
to
inflict
the
sentence
of
the
law
The
behavior
of
the
Christians
was
too
remarkable
to
escape
the
notice
of
the
ancient
philosophers
but
they
seem
to
have
considered
it
with
much
less
admiration
than
astonishment
Incapable
of
conceiving
the
motives
which
sometimes
transported
the
fortitude
of
believers
beyond
the
bounds
of
prudence
or
reason
they
treated
such
an
eagerness
to
die
as
the
strange
result
of
obstinate
despair
of
stupid
insensibility
or
of
superstitious
frenzy
95
ÒUnhappy
men
Ó
exclaimed
the
proconsul
Antoninus
to
the
Christians
of
Asia
Òunhappy
men
if
you
are
thus
weary
of
your
lives
is
it
so
difficult
for
you
to
find
ropes
and
precipices
Ó
96
He
was
extremely
cautious
as
it
is
observed
by
a
learned
and
picus
historian
of
punishing
men
who
had
found
no
accusers
but
themselves
the
Imperial
laws
not
having
made
any
provision
for
so
unexpected
a
case
condemning
therefore
a
few
as
a
warning
to
their
brethren
he
dismissed
the
multitude
with
indignation
and
contempt
97
Notwithstanding
this
real
or
affected
disdain
the
intrepid
constancy
of
the
faithful
was
productive
of
more
salutary
effects
on
those
minds
which
nature
or
grace
had
disposed
for
the
easy
reception
of
religious
truth
On
these
melancholy
occasions
there
were
many
among
the
Gentiles
who
pitied
who
admired
and
who
were
converted
The
generous
enthusiasm
was
communicated
from
the
sufferer
to
the
spectators
and
the
blood
of
martyrs
according
to
a
well
known
observation
became
the
seed
of
the
church
92
return
Certatim
gloriosa
in
certamina
ruebatur
multique
avidius
tum
martyria
gloriosis
mortibus
qu¾rebantur
quam
nunc
Episcopatus
pravis
ambitionibus
appetuntur
Sulpicius
Severus
l
ii
He
might
have
omitted
the
word
nunc
93
return
See
Epist
ad
Roman
c
4
5
ap
Patres
Apostol
tom
ii
p
27
It
suited
the
purpose
of
Bishop
Pearson
see
Vindici¾
Ignatian¾
part
ii
c
9
to
justify
by
a
profusion
of
examples
and
authorities
the
sentiments
of
Ignatius
94
return
The
story
of
Polyeuctes
on
which
Corneille
has
founded
a
very
beautiful
tragedy
is
one
of
the
most
celebrated
though
not
perhaps
the
most
authentic
instances
of
this
excessive
zeal
We
should
observe
that
the
60th
canon
of
the
council
of
Illiberis
refuses
the
title
of
martyrs
to
those
who
exposed
themselves
to
death
by
publicly
destroying
the
idols
95
return
See
Epictetus
l
iv
c
7
though
there
is
some
doubt
whether
he
alludes
to
the
Christians
Marcus
Antoninus
de
Rebus
suis
l
xi
c
3
Lucian
in
Peregrin
96
return
Tertullian
ad
Scapul
c
5
The
learned
are
divided
between
three
persons
of
the
same
name
who
were
all
proconsuls
of
Asia
I
am
inclined
to
ascribe
this
story
to
Antoninus
Pius
who
was
afterwards
emperor
and
who
may
have
governed
Asia
under
the
reign
of
Trajan
97
return
Mosheim
de
Rebus
Christ
ante
Constantin
p
235
But
although
devotion
had
raised
and
eloquence
continued
to
inflame
this
fever
of
the
mind
it
insensibly
gave
way
to
the
more
natural
hopes
and
fears
of
the
human
heart
to
the
love
of
life
the
apprehension
of
pain
and
the
horror
of
dissolution
The
more
prudent
rulers
of
the
church
found
themselves
obliged
to
restrain
the
indiscreet
ardor
of
their
followers
and
to
distrust
a
constancy
which
too
often
abandoned
them
in
the
hour
of
trial
98
As
the
lives
of
the
faithful
became
less
mortified
and
austere
they
were
every
day
less
ambitious
of
the
honors
of
martyrdom
and
the
soldiers
of
Christ
instead
of
distinguishing
themselves
by
voluntary
deeds
of
heroism
frequently
deserted
their
post
and
fled
in
confusion
before
the
enemy
whom
it
was
their
duty
to
resist
There
were
three
methods
however
of
escaping
the
flames
of
persecution
which
were
not
attended
with
an
equal
degree
of
guilt
first
indeed
was
generally
allowed
to
be
innocent
the
second
was
of
a
doubtful
or
at
least
of
a
venial
nature
but
the
third
implied
a
direct
and
criminal
apostasy
from
the
Christian
faith
98
return
See
the
Epistle
of
the
Church
of
Smyrna
ap
Euseb
Hist
Eccles
Liv
c
15
Note
The
15th
chapter
of
the
10th
book
of
the
Eccles
History
of
Eusebius
treats
principally
of
the
martyrdom
of
St
Polycarp
and
mentions
some
other
martyrs
A
single
example
of
weakness
is
related
it
is
that
of
a
Phrygian
named
Quintus
who
appalled
at
the
sight
of
the
wild
beasts
and
the
tortures
renounced
his
faith
This
example
proves
little
against
the
mass
of
Christians
and
this
chapter
of
Eusebius
furnished
much
stronger
evidence
of
their
courage
than
of
their
timidity
ÑGÑÑThis
Quintus
had
however
rashly
and
of
his
own
accord
appeared
before
the
tribunal
and
the
church
of
Smyrna
condemn
Ò
his
indiscreet
ardor
Ó
coupled
as
it
was
with
weakness
in
the
hour
of
trial
ÑM
I
A
modern
inquisitor
would
hear
with
surprise
that
whenever
an
information
was
given
to
a
Roman
magistrate
of
any
person
within
his
jurisdiction
who
had
embraced
the
sect
of
the
Christians
the
charge
was
communicated
to
the
party
accused
and
that
a
convenient
time
was
allowed
him
to
settle
his
domestic
concerns
and
to
prepare
an
answer
to
the
crime
which
was
imputed
to
him
99
If
he
entertained
any
doubt
of
his
own
constancy
such
a
delay
afforded
him
the
opportunity
of
preserving
his
life
and
honor
by
flight
of
withdrawing
himself
into
some
obscure
retirement
or
some
distant
province
and
of
patiently
expecting
the
return
of
peace
and
security
A
measure
so
consonant
to
reason
was
soon
authorized
by
the
advice
and
example
of
the
most
holy
prelates
and
seems
to
have
been
censured
by
few
except
by
the
Montanists
who
deviated
into
heresy
by
their
strict
and
obstinate
adherence
to
the
rigor
of
ancient
discipline
100
II
The
provincial
governors
whose
zeal
was
less
prevalent
than
their
avarice
had
countenanced
the
practice
of
selling
certificates
or
libels
as
they
were
called
which
attested
that
the
persons
therein
mentioned
had
complied
with
the
laws
and
sacrificed
to
the
Roman
deities
By
producing
these
false
declarations
the
opulent
and
timid
Christians
were
enabled
to
silence
the
malice
of
an
informer
and
to
reconcile
in
some
measure
their
safety
with
their
religion
101
A
slight
penance
atoned
for
this
profane
dissimulation
1011
III
In
every
persecution
there
were
great
numbers
of
unworthy
Christians
who
publicly
disowned
or
renounced
the
faith
which
they
had
professed
and
who
confirmed
the
sincerity
of
their
abjuration
by
the
legal
acts
of
burning
incense
or
of
offering
sacrifices
Some
of
these
apostates
had
yielded
on
the
first
menace
or
exhortation
of
the
magistrate
whilst
the
patience
of
others
had
been
subdued
by
the
length
and
repetition
of
tortures
The
affrighted
countenances
of
some
betrayed
their
inward
remorse
while
others
advanced
with
confidence
and
alacrity
to
the
altars
of
the
gods
102
But
the
disguise
which
fear
had
imposed
subsisted
no
longer
than
the
present
danger
As
soon
as
the
severity
of
the
persecution
was
abated
the
doors
of
the
churches
were
assailed
by
the
returning
multitude
of
penitents
who
detested
their
idolatrous
submission
and
who
solicited
with
equal
ardor
but
with
various
success
their
readmission
into
the
society
of
Christians
103
1031
99
return
In
the
second
apology
of
Justin
there
is
a
particular
and
very
curious
instance
of
this
legal
delay
The
same
indulgence
was
granted
to
accused
Christians
in
the
persecution
of
Decius
and
Cyprian
de
Lapsis
expressly
mentions
the
ÒDies
negantibus
pr¾stitutus
Ó
Note
The
examples
drawn
by
the
historian
from
Justin
Martyr
and
Cyprian
relate
altogether
to
particular
cases
and
prove
nothing
as
to
the
general
practice
adopted
towards
the
accused
it
is
evident
on
the
contrary
from
the
same
apology
of
St
Justin
that
they
hardly
ever
obtained
delay
ÒA
man
named
Lucius
himself
a
Christian
present
at
an
unjust
sentence
passed
against
a
Christian
by
the
judge
Urbicus
asked
him
why
he
thus
punished
a
man
who
was
neither
adulterer
nor
robber
nor
guilty
of
any
other
crime
but
that
of
avowing
himself
a
Christian
Ó
Urbicus
answered
only
in
these
words
ÒThou
also
hast
the
appearance
of
being
a
Christian
Ó
ÒYes
without
doubt
Ó
replied
Lucius
The
judge
ordered
that
he
should
be
put
to
death
on
the
instant
A
third
who
came
up
was
condemned
to
be
beaten
with
rods
Here
then
are
three
examples
where
no
delay
was
granted
ÑÑ
Surely
these
acts
of
a
single
passionate
and
irritated
judge
prove
the
general
practice
as
little
as
those
quoted
by
Gibbon
ÑM
There
exist
a
multitude
of
others
such
as
those
of
Ptolemy
Marcellus
c
Justin
expressly
charges
the
judges
with
ordering
the
accused
to
be
executed
without
hearing
the
cause
The
words
of
St
Cyprian
are
as
particular
and
simply
say
that
he
had
appointed
a
day
by
which
the
Christians
must
have
renounced
their
faith
those
who
had
not
done
it
by
that
time
were
condemned
ÑG
This
confirms
the
statement
in
the
text
ÑM
100
return
Tertullian
considers
flight
from
persecution
as
an
imperfect
but
very
criminal
apostasy
as
an
impious
attempt
to
elude
the
will
of
God
c
c
He
has
written
a
treatise
on
this
subject
see
p
536Ñ544
edit
Rigalt
which
is
filled
with
the
wildest
fanaticism
and
the
most
incoherent
declamation
It
is
however
somewhat
remarkable
that
Tertullian
did
not
suffer
martyrdom
himself
101
return
The
libellatici
who
are
chiefly
known
by
the
writings
of
Cyprian
are
described
with
the
utmost
precision
in
the
copious
commentary
of
Mosheim
p
483Ñ489
1011
return
The
penance
was
not
so
slight
for
it
was
exactly
the
same
with
that
of
apostates
who
had
sacrificed
to
idols
it
lasted
several
years
See
Fleun
Hist
Ecc
v
ii
p
171
ÑG
102
return
Plin
Epist
x
97
Dionysius
Alexandrin
ap
Euseb
l
vi
c
41
Ad
prima
statim
verba
minantis
inimici
maximus
fratrum
numerus
fidem
suam
prodidit
nec
prostratus
est
persecutionis
impetu
sed
voluntario
lapsu
seipsum
prostravit
Cyprian
Opera
p
89
Among
these
deserters
were
many
priests
and
even
bishops
103
return
It
was
on
this
occasion
that
Cyprian
wrote
his
treatise
De
Lapsis
and
many
of
his
epistles
The
controversy
concerning
the
treatment
of
penitent
apostates
does
not
occur
among
the
Christians
of
the
preceding
century
Shall
we
ascribe
this
to
the
superiority
of
their
faith
and
courage
or
to
our
less
intimate
knowledge
of
their
history
1031
return
Pliny
says
that
the
greater
part
of
the
Christians
persisted
in
avowing
themselves
to
be
so
the
reason
for
his
consulting
Trajan
was
the
periclitantium
numerus
Eusebius
l
vi
c
41
does
not
permit
us
to
doubt
that
the
number
of
those
who
renounced
their
faith
was
infinitely
below
the
number
of
those
who
boldly
confessed
it
The
prefect
he
says
and
his
assessors
present
at
the
council
were
alarmed
at
seeing
the
crowd
of
Christians
the
judges
themselves
trembled
Lastly
St
Cyprian
informs
us
that
the
greater
part
of
those
who
had
appeared
weak
brethren
in
the
persecution
of
Decius
signalized
their
courage
in
that
of
Gallius
Steterunt
fortes
et
ipso
dolore
pÏnitenti¾
facti
ad
pr¾lium
fortiores
Epist
lx
p
142
ÑG
IV
Notwithstanding
the
general
rules
established
for
the
conviction
and
punishment
of
the
Christians
the
fate
of
those
sectaries
in
an
extensive
and
arbitrary
government
must
still
in
a
great
measure
have
depended
on
their
own
behavior
the
circumstances
of
the
times
and
the
temper
of
their
supreme
as
well
as
subordinate
rulers
Zeal
might
sometimes
provoke
and
prudence
might
sometimes
avert
or
assuage
the
superstitious
fury
of
the
Pagans
A
variety
of
motives
might
dispose
the
provincial
governors
either
to
enforce
or
to
relax
the
execution
of
the
laws
and
of
these
motives
the
most
forcible
was
their
regard
not
only
for
the
public
edicts
but
for
the
secret
intentions
of
the
emperor
a
glance
from
whose
eye
was
sufficient
to
kindle
or
to
extinguish
the
flames
of
persecution
As
often
as
any
occasional
severities
were
exercised
in
the
different
parts
of
the
empire
the
primitive
Christians
lamented
and
perhaps
magnified
their
own
sufferings
but
the
celebrated
number
of
ten
persecutions
has
been
determined
by
the
ecclesiastical
writers
of
the
fifth
century
who
possessed
a
more
distinct
view
of
the
prosperous
or
adverse
fortunes
of
the
church
from
the
age
of
Nero
to
that
of
Diocletian
The
ingenious
parallels
of
the
ten
plagues
of
Egypt
and
of
the
ten
horns
of
the
Apocalypse
first
suggested
this
calculation
to
their
minds
and
in
their
application
of
the
faith
of
prophecy
to
the
truth
of
history
they
were
careful
to
select
those
reigns
which
were
indeed
the
most
hostile
to
the
Christian
cause
104
But
these
transient
persecutions
served
only
to
revive
the
zeal
and
to
restore
the
discipline
of
the
faithful
and
the
moments
of
extraordinary
rigor
were
compensated
by
much
longer
intervals
of
peace
and
security
The
indifference
of
some
princes
and
the
indulgence
of
others
permitted
the
Christians
to
enjoy
though
not
perhaps
a
legal
yet
an
actual
and
public
toleration
of
their
religion
104
return
See
Mosheim
p
97
Sulpicius
Severus
was
the
first
author
of
this
computation
though
he
seemed
desirous
of
reserving
the
tenth
and
greatest
persecution
for
the
coming
of
the
Antichrist
