Chapter
XVI
Conduct
Towards
The
Christians
From
Nero
To
Constantine
ÑPart
V
The
apology
of
Tertullian
contains
two
very
ancient
very
singular
but
at
the
same
time
very
suspicious
instances
of
Imperial
clemency
the
edicts
published
by
Tiberius
and
by
Marcus
Antoninus
and
designed
not
only
to
protect
the
innocence
of
the
Christians
but
even
to
proclaim
those
stupendous
miracles
which
had
attested
the
truth
of
their
doctrine
The
first
of
these
examples
is
attended
with
some
difficulties
which
might
perplex
a
sceptical
mind
105
We
are
required
to
believe
that
Pontius
Pilate
informed
the
emperor
of
the
unjust
sentence
of
death
which
he
had
pronounced
against
an
innocent
and
as
it
appeared
a
divine
person
and
that
without
acquiring
the
merit
he
exposed
himself
to
the
danger
of
martyrdom
that
Tiberius
who
avowed
his
contempt
for
all
religion
immediately
conceived
the
design
of
placing
the
Jewish
Messiah
among
the
gods
of
Rome
that
his
servile
senate
ventured
to
disobey
the
commands
of
their
master
that
Tiberius
instead
of
resenting
their
refusal
contented
himself
with
protecting
the
Christians
from
the
severity
of
the
laws
many
years
before
such
laws
were
enacted
or
before
the
church
had
assumed
any
distinct
name
or
existence
and
lastly
that
the
memory
of
this
extraordinary
transaction
was
preserved
in
the
most
public
and
authentic
records
which
escaped
the
knowledge
of
the
historians
of
Greece
and
Rome
and
were
only
visible
to
the
eyes
of
an
African
Christian
who
composed
his
apology
one
hundred
and
sixty
years
after
the
death
of
Tiberius
The
edict
of
Marcus
Antoninus
is
supposed
to
have
been
the
effect
of
his
devotion
and
gratitude
for
the
miraculous
deliverance
which
he
had
obtained
in
the
Marcomannic
war
The
distress
of
the
legions
the
seasonable
tempest
of
rain
and
hail
of
thunder
and
of
lightning
and
the
dismay
and
defeat
of
the
barbarians
have
been
celebrated
by
the
eloquence
of
several
Pagan
writers
If
there
were
any
Christians
in
that
army
it
was
natural
that
they
should
ascribe
some
merit
to
the
fervent
prayers
which
in
the
moment
of
danger
they
had
offered
up
for
their
own
and
the
public
safety
But
we
are
still
assured
by
monuments
of
brass
and
marble
by
the
Imperial
medals
and
by
the
Antonine
column
that
neither
the
prince
nor
the
people
entertained
any
sense
of
this
signal
obligation
since
they
unanimously
attribute
their
deliverance
to
the
providence
of
Jupiter
and
to
the
interposition
of
Mercury
106
During
the
whole
course
of
his
reign
Marcus
despised
the
Christians
as
a
philosopher
and
punished
them
as
a
sovereign
1061
105
return
The
testimony
given
by
Pontius
Pilate
is
first
mentioned
by
Justin
The
successive
improvements
which
the
story
acquired
as
if
has
passed
through
the
hands
of
Tertullian
Eusebius
Epiphanius
Chrysostom
Orosius
Gregory
of
Tours
and
the
authors
of
the
several
editions
of
the
acts
of
Pilate
are
very
fairly
stated
by
Dom
Calmet
Dissertat
sur
lÕEcriture
tom
iii
p
651
c
106
return
On
this
miracle
as
it
is
commonly
called
of
the
thundering
legion
see
the
admirable
criticism
of
Mr
Moyle
in
his
Works
vol
ii
p
81Ñ390
1061
return
Gibbon
with
this
phrase
and
that
below
which
admits
the
injustice
of
Marcus
has
dexterously
glossed
over
one
of
the
most
remarkable
facts
in
the
early
Christian
history
that
the
reign
of
the
wisest
and
most
humane
of
the
heathen
emperors
was
the
most
fatal
to
the
Christians
Most
writers
have
ascribed
the
persecutions
under
Marcus
to
the
latent
bigotry
of
his
character
Mosheim
to
the
influence
of
the
philosophic
party
but
the
fact
is
admitted
by
all
A
late
writer
Mr
Waddington
Hist
of
the
Church
p
47
has
not
scrupled
to
assert
that
Òthis
prince
polluted
every
year
of
a
long
reign
with
innocent
blood
Ó
but
the
causes
as
well
as
the
date
of
the
persecutions
authorized
or
permitted
by
Marcus
are
equally
uncertain
Of
the
Asiatic
edict
recorded
by
Melito
the
date
is
unknown
nor
is
it
quite
clear
that
it
was
an
Imperial
edict
If
it
was
the
act
under
which
Polycarp
suffered
his
martyrdom
is
placed
by
Ruinart
in
the
sixth
by
Mosheim
in
the
ninth
year
of
the
reign
of
Marcus
The
martyrs
of
Vienne
and
Lyons
are
assigned
by
Dodwell
to
the
seventh
by
most
writers
to
the
seventeenth
In
fact
the
commencement
of
the
persecutions
of
the
Christians
appears
to
synchronize
exactly
with
the
period
of
the
breaking
out
of
the
Marcomannic
war
which
seems
to
have
alarmed
the
whole
empire
and
the
emperor
himself
into
a
paroxysm
of
returning
piety
to
their
gods
of
which
the
Christians
were
the
victims
See
Jul
Capit
Script
Hist
August
p
181
edit
1661
It
is
remarkable
that
Tertullian
Apologet
c
v
distinctly
asserts
that
Verus
M
Aurelius
issued
no
edicts
against
the
Christians
and
almost
positively
exempts
him
from
the
charge
of
persecution
ÑM
This
remarkable
synchronism
which
explains
the
persecutions
under
M
Aurelius
is
shown
at
length
in
MilmanÕs
History
of
Christianity
book
ii
v
ÑM
1845
By
a
singular
fatality
the
hardships
which
they
had
endured
under
the
government
of
a
virtuous
prince
immediately
ceased
on
the
accession
of
a
tyrant
and
as
none
except
themselves
had
experienced
the
injustice
of
Marcus
so
they
alone
were
protected
by
the
lenity
of
Commodus
The
celebrated
Marcia
the
most
favored
of
his
concubines
and
who
at
length
contrived
the
murder
of
her
Imperial
lover
entertained
a
singular
affection
for
the
oppressed
church
and
though
it
was
impossible
that
she
could
reconcile
the
practice
of
vice
with
the
precepts
of
the
gospel
she
might
hope
to
atone
for
the
frailties
of
her
sex
and
profession
by
declaring
herself
the
patroness
of
the
Christians
107
Under
the
gracious
protection
of
Marcia
they
passed
in
safety
the
thirteen
years
of
a
cruel
tyranny
and
when
the
empire
was
established
in
the
house
of
Severus
they
formed
a
domestic
but
more
honorable
connection
with
the
new
court
The
emperor
was
persuaded
that
in
a
dangerous
sickness
he
had
derived
some
benefit
either
spiritual
or
physical
from
the
holy
oil
with
which
one
of
his
slaves
had
anointed
him
He
always
treated
with
peculiar
distinction
several
persons
of
both
sexes
who
had
embraced
the
new
religion
The
nurse
as
well
as
the
preceptor
of
Caracalla
were
Christians
1071
and
if
that
young
prince
ever
betrayed
a
sentiment
of
humanity
it
was
occasioned
by
an
incident
which
however
trifling
bore
some
relation
to
the
cause
of
Christianity
108
Under
the
reign
of
Severus
the
fury
of
the
populace
was
checked
the
rigor
of
ancient
laws
was
for
some
time
suspended
and
the
provincial
governors
were
satisfied
with
receiving
an
annual
present
from
the
churches
within
their
jurisdiction
as
the
price
or
as
the
reward
of
their
moderation
109
The
controversy
concerning
the
precise
time
of
the
celebration
of
Easter
armed
the
bishops
of
Asia
and
Italy
against
each
other
and
was
considered
as
the
most
important
business
of
this
period
of
leisure
and
tranquillity
110
Nor
was
the
peace
of
the
church
interrupted
till
the
increasing
numbers
of
proselytes
seem
at
length
to
have
attracted
the
attention
and
to
have
alienated
the
mind
of
Severus
With
the
design
of
restraining
the
progress
of
Christianity
he
published
an
edict
which
though
it
was
designed
to
affect
only
the
new
converts
could
not
be
carried
into
strict
execution
without
exposing
to
danger
and
punishment
the
most
zealous
of
their
teachers
and
missionaries
In
this
mitigated
persecution
we
may
still
discover
the
indulgent
spirit
of
Rome
and
of
Polytheism
which
so
readily
admitted
every
excuse
in
favor
of
those
who
practised
the
religious
ceremonies
of
their
fathers
111
107
return
Dion
Cassius
or
rather
his
abbreviator
Xiphilin
l
lxxii
p
1206
Mr
Moyle
p
266
has
explained
the
condition
of
the
church
under
the
reign
of
Commodus
1071
return
The
Jews
and
Christians
contest
the
honor
of
having
furnished
a
nurse
is
the
fratricide
son
of
Severus
Caracalla
Hist
of
Jews
iii
158
ÑM
108
return
Compare
the
life
of
Caracalla
in
the
Augustan
History
with
the
epistle
of
Tertullian
to
Scapula
Dr
Jortin
Remarks
on
Ecclesiastical
History
vol
ii
p
5
c
considers
the
cure
of
Severus
by
the
means
of
holy
oil
with
a
strong
desire
to
convert
it
into
a
miracle
109
return
Tertullian
de
Fuga
c
13
The
present
was
made
during
the
feast
of
the
Saturnalia
and
it
is
a
matter
of
serious
concern
to
Tertullian
that
the
faithful
should
be
confounded
with
the
most
infamous
professions
which
purchased
the
connivance
of
the
government
110
return
Euseb
l
v
c
23
24
Mosheim
p
435Ñ447
111
return
Jud¾os
fieri
sub
gravi
pÏna
vetuit
Idem
etiam
de
Christianis
sanxit
Hist
August
p
70
But
the
laws
which
Severus
had
enacted
soon
expired
with
the
authority
of
that
emperor
and
the
Christians
after
this
accidental
tempest
enjoyed
a
calm
of
thirty
eight
years
112
Till
this
period
they
had
usually
held
their
assemblies
in
private
houses
and
sequestered
places
They
were
now
permitted
to
erect
and
consecrate
convenient
edifices
for
the
purpose
of
religious
worship
113
to
purchase
lands
even
at
Rome
itself
for
the
use
of
the
community
and
to
conduct
the
elections
of
their
ecclesiastical
ministers
in
so
public
but
at
the
same
time
in
so
exemplary
a
manner
as
to
deserve
the
respectful
attention
of
the
Gentiles
114
This
long
repose
of
the
church
was
accompanied
with
dignity
The
reigns
of
those
princes
who
derived
their
extraction
from
the
Asiatic
provinces
proved
the
most
favorable
to
the
Christians
the
eminent
persons
of
the
sect
instead
of
being
reduced
to
implore
the
protection
of
a
slave
or
concubine
were
admitted
into
the
palace
in
the
honorable
characters
of
priests
and
philosophers
and
their
mysterious
doctrines
which
were
already
diffused
among
the
people
insensibly
attracted
the
curiosity
of
their
sovereign
When
the
empress
Mamm¾a
passed
through
Antioch
she
expressed
a
desire
of
conversing
with
the
celebrated
Origen
the
fame
of
whose
piety
and
learning
was
spread
over
the
East
Origen
obeyed
so
flattering
an
invitation
and
though
he
could
not
expect
to
succeed
in
the
conversion
of
an
artful
and
ambitious
woman
she
listened
with
pleasure
to
his
eloquent
exhortations
and
honorably
dismissed
him
to
his
retirement
in
Palestine
115
The
sentiments
of
Mamm¾a
were
adopted
by
her
son
Alexander
and
the
philosophic
devotion
of
that
emperor
was
marked
by
a
singular
but
injudicious
regard
for
the
Christian
religion
In
his
domestic
chapel
he
placed
the
statues
of
Abraham
of
Orpheus
of
Apollonius
and
of
Christ
as
an
honor
justly
due
to
those
respectable
sages
who
had
instructed
mankind
in
the
various
modes
of
addressing
their
homage
to
the
supreme
and
universal
Deity
116
A
purer
faith
as
well
as
worship
was
openly
professed
and
practised
among
his
household
Bishops
perhaps
for
the
first
time
were
seen
at
court
and
after
the
death
of
Alexander
when
the
inhuman
Maximin
discharged
his
fury
on
the
favorites
and
servants
of
his
unfortunate
benefactor
a
great
number
of
Christians
of
every
rank
and
of
both
sexes
were
involved
in
the
promiscuous
massacre
which
on
their
account
has
improperly
received
the
name
of
Persecution
117
1171
112
return
Sulpicius
Severus
l
ii
p
384
This
computation
allowing
for
a
single
exception
is
confirmed
by
the
history
of
Eusebius
and
by
the
writings
of
Cyprian
113
return
The
antiquity
of
Christian
churches
is
discussed
by
Tillemont
MŽmoires
EcclŽsiastiques
tom
iii
part
ii
p
68
72
and
by
Mr
Moyle
vol
i
p
378
398
The
former
refers
the
first
construction
of
them
to
the
peace
of
Alexander
Severus
the
latter
to
the
peace
of
Gallienus
114
return
See
the
Augustan
History
p
130
The
emperor
Alexander
adopted
their
method
of
publicly
proposing
the
names
of
those
persons
who
were
candidates
for
ordination
It
is
true
that
the
honor
of
this
practice
is
likewise
attributed
to
the
Jews
115
return
Euseb
Hist
Ecclesiast
l
vi
c
21
Hieronym
de
Script
Eccles
c
54
Mamm¾a
was
styled
a
holy
and
pious
woman
both
by
the
Christians
and
the
Pagans
From
the
former
therefore
it
was
impossible
that
she
should
deserve
that
honorable
epithet
116
return
See
the
Augustan
History
p
123
Mosheim
p
465
seems
to
refine
too
much
on
the
domestic
religion
of
Alexander
His
design
of
building
a
public
temple
to
Christ
Hist
August
p
129
and
the
objection
which
was
suggested
either
to
him
or
in
similar
circumstances
to
Hadrian
appear
to
have
no
other
foundation
than
an
improbable
report
invented
by
the
Christians
and
credulously
adopted
by
an
historian
of
the
age
of
Constantine
117
return
Euseb
l
vi
c
28
It
may
be
presumed
that
the
success
of
the
Christians
had
exasperated
the
increasing
bigotry
of
the
Pagans
Dion
Cassius
who
composed
his
history
under
the
former
reign
had
most
probably
intended
for
the
use
of
his
master
those
counsels
of
persecution
which
he
ascribes
to
a
better
age
and
to
and
to
the
favorite
of
Augustus
Concerning
this
oration
of
M¾cenas
or
rather
of
Dion
I
may
refer
to
my
own
unbiased
opinion
vol
i
c
1
note
25
and
to
the
AbbŽ
de
la
Bleterie
MŽmoires
de
lÕAcadŽmie
tom
xxiv
p
303
tom
xxv
p
432
Note
If
this
be
the
case
Dion
Cassius
must
have
known
the
Christians
they
must
have
been
the
subject
of
his
particular
attention
since
the
author
supposes
that
he
wished
his
master
to
profit
by
these
Òcounsels
of
persecution
Ó
How
are
we
to
reconcile
this
necessary
consequence
with
what
Gibbon
has
said
of
the
ignorance
of
Dion
Cassius
even
of
the
name
of
the
Christians
c
xvi
n
24
Gibbon
speaks
of
DionÕs
silence
not
of
his
ignorance
ÑM
The
supposition
in
this
note
is
supported
by
no
proof
it
is
probable
that
Dion
Cassius
has
often
designated
the
Christians
by
the
name
of
Jews
See
Dion
Cassius
l
lxvii
c
14
lxviii
lÑG
On
this
point
I
should
adopt
the
view
of
Gibbon
rather
than
that
of
M
Guizot
ÑM
1171
return
It
is
with
good
reason
that
this
massacre
has
been
called
a
persecution
for
it
lasted
during
the
whole
reign
of
Maximin
as
may
be
seen
in
Eusebius
l
vi
c
28
Rufinus
expressly
confirms
it
Tribus
annis
a
Maximino
persecutione
commota
in
quibus
finem
et
persecutionis
fecit
et
vitas
Hist
l
vi
c
19
ÑG
Notwithstanding
the
cruel
disposition
of
Maximin
the
effects
of
his
resentment
against
the
Christians
were
of
a
very
local
and
temporary
nature
and
the
pious
Origen
who
had
been
proscribed
as
a
devoted
victim
was
still
reserved
to
convey
the
truths
of
the
gospel
to
the
ear
of
monarchs
118
He
addressed
several
edifying
letters
to
the
emperor
Philip
to
his
wife
and
to
his
mother
and
as
soon
as
that
prince
who
was
born
in
the
neighborhood
of
Palestine
had
usurped
the
Imperial
sceptre
the
Christians
acquired
a
friend
and
a
protector
The
public
and
even
partial
favor
of
Philip
towards
the
sectaries
of
the
new
religion
and
his
constant
reverence
for
the
ministers
of
the
church
gave
some
color
to
the
suspicion
which
prevailed
in
his
own
times
that
the
emperor
himself
was
become
a
convert
to
the
faith
119
and
afforded
some
grounds
for
a
fable
which
was
afterwards
invented
that
he
had
been
purified
by
confession
and
penance
from
the
guilt
contracted
by
the
murder
of
his
innocent
predecessor
120
The
fall
of
Philip
introduced
with
the
change
of
masters
a
new
system
of
government
so
oppressive
to
the
Christians
that
their
former
condition
ever
since
the
time
of
Domitian
was
represented
as
a
state
of
perfect
freedom
and
security
if
compared
with
the
rigorous
treatment
which
they
experienced
under
the
short
reign
of
Decius
121
The
virtues
of
that
prince
will
scarcely
allow
us
to
suspect
that
he
was
actuated
by
a
mean
resentment
against
the
favorites
of
his
predecessor
and
it
is
more
reasonable
to
believe
that
in
the
prosecution
of
his
general
design
to
restore
the
purity
of
Roman
manners
he
was
desirous
of
delivering
the
empire
from
what
he
condemned
as
a
recent
and
criminal
superstition
The
bishops
of
the
most
considerable
cities
were
removed
by
exile
or
death
the
vigilance
of
the
magistrates
prevented
the
clergy
of
Rome
during
sixteen
months
from
proceeding
to
a
new
election
and
it
was
the
opinion
of
the
Christians
that
the
emperor
would
more
patiently
endure
a
competitor
for
the
purple
than
a
bishop
in
the
capital
122
Were
it
possible
to
suppose
that
the
penetration
of
Decius
had
discovered
pride
under
the
disguise
of
humility
or
that
he
could
foresee
the
temporal
dominion
which
might
insensibly
arise
from
the
claims
of
spiritual
authority
we
might
be
less
surprised
that
he
should
consider
the
successors
of
St
Peter
as
the
most
formidable
rivals
to
those
of
Augustus
118
return
Orosius
l
vii
c
19
mentions
Origen
as
the
object
of
MaximinÕs
resentment
and
Firmilianus
a
Cappadocian
bishop
of
that
age
gives
a
just
and
confined
idea
of
this
persecution
apud
Cyprian
Epist
75
119
return
The
mention
of
those
princes
who
were
publicly
supposed
to
be
Christians
as
we
find
it
in
an
epistle
of
Dionysius
of
Alexandria
ap
Euseb
l
vii
c
10
evidently
alludes
to
Philip
and
his
family
and
forms
a
contemporary
evidence
that
such
a
report
had
prevailed
but
the
Egyptian
bishop
who
lived
at
an
humble
distance
from
the
court
of
Rome
expresses
himself
with
a
becoming
diffidence
concerning
the
truth
of
the
fact
The
epistles
of
Origen
which
were
extant
in
the
time
of
Eusebius
see
l
vi
c
36
would
most
probably
decide
this
curious
rather
than
important
question
120
return
Euseb
l
vi
c
34
The
story
as
is
usual
has
been
embellished
by
succeeding
writers
and
is
confuted
with
much
superfluous
learning
by
Frederick
Spanheim
Opera
Varia
tom
ii
p
400
c
121
return
Lactantius
de
Mortibus
Persecutorum
c
3
4
After
celebrating
the
felicity
and
increase
of
the
church
under
a
long
succession
of
good
princes
he
adds
ÒExtitit
post
annos
plurimos
execrabile
animal
Decius
qui
vexaret
Ecclesiam
Ó
122
return
Euseb
l
vi
c
39
Cyprian
Epistol
55
The
see
of
Rome
remained
vacant
from
the
martyrdom
of
Fabianus
the
20th
of
January
A
D
259
till
the
election
of
Cornelius
the
4th
of
June
A
D
251
Decius
had
probably
left
Rome
since
he
was
killed
before
the
end
of
that
year
The
administration
of
Valerian
was
distinguished
by
a
levity
and
inconstancy
ill
suited
to
the
gravity
of
the
Roman
Censor
In
the
first
part
of
his
reign
he
surpassed
in
clemency
those
princes
who
had
been
suspected
of
an
attachment
to
the
Christian
faith
In
the
last
three
years
and
a
half
listening
to
the
insinuations
of
a
minister
addicted
to
the
superstitions
of
Egypt
he
adopted
the
maxims
and
imitated
the
severity
of
his
predecessor
Decius
123
The
accession
of
Gallienus
which
increased
the
calamities
of
the
empire
restored
peace
to
the
church
and
the
Christians
obtained
the
free
exercise
of
their
religion
by
an
edict
addressed
to
the
bishops
and
conceived
in
such
terms
as
seemed
to
acknowledge
their
office
and
public
character
124
The
ancient
laws
without
being
formally
repealed
were
suffered
to
sink
into
oblivion
and
excepting
only
some
hostile
intentions
which
are
attributed
to
the
emperor
Aurelian
125
the
disciples
of
Christ
passed
above
forty
years
in
a
state
of
prosperity
far
more
dangerous
to
their
virtue
than
the
severest
trials
of
persecution
123
return
Euseb
l
vii
c
10
Mosheim
p
548
has
very
clearly
shown
that
the
pr¾fect
Macrianus
and
the
Egyptian
Magus
are
one
and
the
same
person
124
return
Eusebius
l
vii
c
13
gives
us
a
Greek
version
of
this
Latin
edict
which
seems
to
have
been
very
concise
By
another
edict
he
directed
that
the
C¾meteria
should
be
restored
to
the
Christians
125
return
Euseb
l
vii
c
30
Lactantius
de
M
P
c
6
Hieronym
in
Chron
p
177
Orosius
l
vii
c
23
Their
language
is
in
general
so
ambiguous
and
incorrect
that
we
are
at
a
loss
to
determine
how
far
Aurelian
had
carried
his
intentions
before
he
was
assassinated
Most
of
the
moderns
except
Dodwell
Dissertat
Cyprian
vi
64
have
seized
the
occasion
of
gaining
a
few
extraordinary
martyrs
Note
Dr
Lardner
has
detailed
with
his
usual
impartiality
all
that
has
come
down
to
us
relating
to
the
persecution
of
Aurelian
and
concludes
by
saying
ÒUpon
more
carefully
examining
the
words
of
Eusebius
and
observing
the
accounts
of
other
authors
learned
men
have
generally
and
as
I
think
very
judiciously
determined
that
Aurelian
not
only
intended
but
did
actually
persecute
but
his
persecution
was
short
he
having
died
soon
after
the
publication
of
his
edicts
Ó
Heathen
Test
c
xxxvi
ÑBasmage
positively
pronounces
the
same
opinion
Non
intentatum
modo
sed
executum
quoque
brevissimo
tempore
mandatum
nobis
infixum
est
in
aniasis
Basn
Ann
275
No
2
and
compare
Pagi
Ann
272
Nos
4
12
27ÑG
The
story
of
Paul
of
Samosata
who
filled
the
metropolitan
see
of
Antioch
while
the
East
was
in
the
hands
of
Odenathus
and
Zenobia
may
serve
to
illustrate
the
condition
and
character
of
the
times
The
wealth
of
that
prelate
was
a
sufficient
evidence
of
his
guilt
since
it
was
neither
derived
from
the
inheritance
of
his
fathers
nor
acquired
by
the
arts
of
honest
industry
But
Paul
considered
the
service
of
the
church
as
a
very
lucrative
profession
126
His
ecclesiastical
jurisdiction
was
venal
and
rapacious
he
extorted
frequent
contributions
from
the
most
opulent
of
the
faithful
and
converted
to
his
own
use
a
considerable
part
of
the
public
revenue
By
his
pride
and
luxury
the
Christian
religion
was
rendered
odious
in
the
eyes
of
the
Gentiles
His
council
chamber
and
his
throne
the
splendor
with
which
he
appeared
in
public
the
suppliant
crowd
who
solicited
his
attention
the
multitude
of
letters
and
petitions
to
which
he
dictated
his
answers
and
the
perpetual
hurry
of
business
in
which
he
was
involved
were
circumstances
much
better
suited
to
the
state
of
a
civil
magistrate
127
than
to
the
humility
of
a
primitive
bishop
When
he
harangued
his
people
from
the
pulpit
Paul
affected
the
figurative
style
and
the
theatrical
gestures
of
an
Asiatic
sophist
while
the
cathedral
resounded
with
the
loudest
and
most
extravagant
acclamations
in
the
praise
of
his
divine
eloquence
Against
those
who
resisted
his
power
or
refused
to
flatter
his
vanity
the
prelate
of
Antioch
was
arrogant
rigid
and
inexorable
but
he
relaxed
the
discipline
and
lavished
the
treasures
of
the
church
on
his
dependent
clergy
who
were
permitted
to
imitate
their
master
in
the
gratification
of
every
sensual
appetite
For
Paul
indulged
himself
very
freely
in
the
pleasures
of
the
table
and
he
had
received
into
the
episcopal
palace
two
young
and
beautiful
women
as
the
constant
companions
of
his
leisure
moments
128
126
return
Paul
was
better
pleased
with
the
title
of
Ducenarius
than
with
that
of
bishop
The
Ducenarius
was
an
Imperial
procurator
so
called
from
his
salary
of
two
hundred
Sestertia
or
1600
l
a
year
See
Salmatius
ad
Hist
August
p
124
Some
critics
suppose
that
the
bishop
of
Antioch
had
actually
obtained
such
an
office
from
Zenobia
while
others
consider
it
only
as
a
figurative
expression
of
his
pomp
and
insolence
127
return
Simony
was
not
unknown
in
those
times
and
the
clergy
some
times
bought
what
they
intended
to
sell
It
appears
that
the
bishopric
of
Carthage
was
purchased
by
a
wealthy
matron
named
Lucilla
for
her
servant
Majorinus
The
price
was
400
Folles
Monument
Antiq
ad
calcem
Optati
p
263
Every
Follis
contained
125
pieces
of
silver
and
the
whole
sum
may
be
computed
at
about
2400
l
128
return
If
we
are
desirous
of
extenuating
the
vices
of
Paul
we
must
suspect
the
assembled
bishops
of
the
East
of
publishing
the
most
malicious
calumnies
in
circular
epistles
addressed
to
all
the
churches
of
the
empire
ap
Euseb
l
vii
c
30
Notwithstanding
these
scandalous
vices
if
Paul
of
Samosata
had
preserved
the
purity
of
the
orthodox
faith
his
reign
over
the
capital
of
Syria
would
have
ended
only
with
his
life
and
had
a
seasonable
persecution
intervened
an
effort
of
courage
might
perhaps
have
placed
him
in
the
rank
of
saints
and
martyrs
1281
Some
nice
and
subtle
errors
which
he
imprudently
adopted
and
obstinately
maintained
concerning
the
doctrine
of
the
Trinity
excited
the
zeal
and
indignation
of
the
Eastern
churches
129
From
Egypt
to
the
Euxine
Sea
the
bishops
were
in
arms
and
in
motion
Several
councils
were
held
confutations
were
published
excommunications
were
pronounced
ambiguous
explanations
were
by
turns
accepted
and
refused
treaties
were
concluded
and
violated
and
at
length
Paul
of
Samosata
was
degraded
from
his
episcopal
character
by
the
sentence
of
seventy
or
eighty
bishops
who
assembled
for
that
purpose
at
Antioch
and
who
without
consulting
the
rights
of
the
clergy
or
people
appointed
a
successor
by
their
own
authority
The
manifest
irregularity
of
this
proceeding
increased
the
numbers
of
the
discontented
faction
and
as
Paul
who
was
no
stranger
to
the
arts
of
courts
had
insinuated
himself
into
the
favor
of
Zenobia
he
maintained
above
four
years
the
possession
of
the
episcopal
house
and
office
1291
The
victory
of
Aurelian
changed
the
face
of
the
East
and
the
two
contending
parties
who
applied
to
each
other
the
epithets
of
schism
and
heresy
were
either
commanded
or
permitted
to
plead
their
cause
before
the
tribunal
of
the
conqueror
This
public
and
very
singular
trial
affords
a
convincing
proof
that
the
existence
the
property
the
privileges
and
the
internal
policy
of
the
Christians
were
acknowledged
if
not
by
the
laws
at
least
by
the
magistrates
of
the
empire
As
a
Pagan
and
as
a
soldier
it
could
scarcely
be
expected
that
Aurelian
should
enter
into
the
discussion
whether
the
sentiments
of
Paul
or
those
of
his
adversaries
were
most
agreeable
to
the
true
standard
of
the
orthodox
faith
His
determination
however
was
founded
on
the
general
principles
of
equity
and
reason
He
considered
the
bishops
of
Italy
as
the
most
impartial
and
respectable
judges
among
the
Christians
and
as
soon
as
he
was
informed
that
they
had
unanimously
approved
the
sentence
of
the
council
he
acquiesced
in
their
opinion
and
immediately
gave
orders
that
Paul
should
be
compelled
to
relinquish
the
temporal
possessions
belonging
to
an
office
of
which
in
the
judgment
of
his
brethren
he
had
been
regularly
deprived
But
while
we
applaud
the
justice
we
should
not
overlook
the
policy
of
Aurelian
who
was
desirous
of
restoring
and
cementing
the
dependence
of
the
provinces
on
the
capital
by
every
means
which
could
bind
the
interest
or
prejudices
of
any
part
of
his
subjects
130
1281
return
It
appears
nevertheless
that
the
vices
and
immoralities
of
Paul
of
Samosata
had
much
weight
in
the
sentence
pronounced
against
him
by
the
bishops
The
object
of
the
letter
addressed
by
the
synod
to
the
bishops
of
Rome
and
Alexandria
was
to
inform
them
of
the
change
in
the
faith
of
Paul
the
altercations
and
discussions
to
which
it
had
given
rise
as
well
as
of
his
morals
and
the
whole
of
his
conduct
Euseb
Hist
Eccl
l
vii
c
xxxÑG
129
return
His
heresy
like
those
of
Noetus
and
Sabellius
in
the
same
century
tended
to
confound
the
mysterious
distinction
of
the
divine
persons
See
Mosheim
p
702
c
1291
return
ÒHer
favorite
ZenobiaÕs
Paul
of
Samosata
seems
to
have
entertained
some
views
of
attempting
a
union
between
Judaism
and
Christianity
both
parties
rejected
the
unnatural
alliance
Ó
Hist
of
Jews
iii
175
and
Jost
Geschichte
der
Israeliter
iv
167
The
protection
of
the
severe
Zenobia
is
the
only
circumstance
which
may
raise
a
doubt
of
the
notorious
immorality
of
Paul
ÑM
130
return
Euseb
Hist
Ecclesiast
l
vii
c
30
We
are
entirely
indebted
to
him
for
the
curious
story
of
Paul
of
Samosata
Amidst
the
frequent
revolutions
of
the
empire
the
Christians
still
flourished
in
peace
and
prosperity
and
notwithstanding
a
celebrated
¾ra
of
martyrs
has
been
deduced
from
the
accession
of
Diocletian
131
the
new
system
of
policy
introduced
and
maintained
by
the
wisdom
of
that
prince
continued
during
more
than
eighteen
years
to
breathe
the
mildest
and
most
liberal
spirit
of
religious
toleration
The
mind
of
Diocletian
himself
was
less
adapted
indeed
to
speculative
inquiries
than
to
the
active
labors
of
war
and
government
His
prudence
rendered
him
averse
to
any
great
innovation
and
though
his
temper
was
not
very
susceptible
of
zeal
or
enthusiasm
he
always
maintained
an
habitual
regard
for
the
ancient
deities
of
the
empire
But
the
leisure
of
the
two
empresses
of
his
wife
Prisca
and
of
Valeria
his
daughter
permitted
them
to
listen
with
more
attention
and
respect
to
the
truths
of
Christianity
which
in
every
age
has
acknowledged
its
important
obligations
to
female
devotion
132
The
principal
eunuchs
Lucian
133
and
Dorotheus
Gorgonius
and
Andrew
who
attended
the
person
possessed
the
favor
and
governed
the
household
of
Diocletian
protected
by
their
powerful
influence
the
faith
which
they
had
embraced
Their
example
was
imitated
by
many
of
the
most
considerable
officers
of
the
palace
who
in
their
respective
stations
had
the
care
of
the
Imperial
ornaments
of
the
robes
of
the
furniture
of
the
jewels
and
even
of
the
private
treasury
and
though
it
might
sometimes
be
incumbent
on
them
to
accompany
the
emperor
when
he
sacrificed
in
the
temple
134
they
enjoyed
with
their
wives
their
children
and
their
slaves
the
free
exercise
of
the
Christian
religion
Diocletian
and
his
colleagues
frequently
conferred
the
most
important
offices
on
those
persons
who
avowed
their
abhorrence
for
the
worship
of
the
gods
but
who
had
displayed
abilities
proper
for
the
service
of
the
state
The
bishops
held
an
honorable
rank
in
their
respective
provinces
and
were
treated
with
distinction
and
respect
not
only
by
the
people
but
by
the
magistrates
themselves
Almost
in
every
city
the
ancient
churches
were
found
insufficient
to
contain
the
increasing
multitude
of
proselytes
and
in
their
place
more
stately
and
capacious
edifices
were
erected
for
the
public
worship
of
the
faithful
The
corruption
of
manners
and
principles
so
forcibly
lamented
by
Eusebius
135
may
be
considered
not
only
as
a
consequence
but
as
a
proof
of
the
liberty
which
the
Christians
enjoyed
and
abused
under
the
reign
of
Diocletian
Prosperity
had
relaxed
the
nerves
of
discipline
Fraud
envy
and
malice
prevailed
in
every
congregation
The
presbyters
aspired
to
the
episcopal
office
which
every
day
became
an
object
more
worthy
of
their
ambition
The
bishops
who
contended
with
each
other
for
ecclesiastical
pre
minence
appeared
by
their
conduct
to
claim
a
secular
and
tyrannical
power
in
the
church
and
the
lively
faith
which
still
distinguished
the
Christians
from
the
Gentiles
was
shown
much
less
in
their
lives
than
in
their
controversial
writings
131
return
The
ra
of
Martyrs
which
is
still
in
use
among
the
Copts
and
the
Abyssinians
must
be
reckoned
from
the
29th
of
August
A
D
284
as
the
beginning
of
the
Egyptian
year
was
nineteen
days
earlier
than
the
real
accession
of
Diocletian
See
Dissertation
Preliminaire
a
lÕArt
de
verifier
les
Dates
Note
On
the
¾ra
of
martyrs
see
the
very
curious
dissertations
of
Mons
Letronne
on
some
recently
discovered
inscriptions
in
Egypt
and
Nubis
p
102
c
ÑM
132
return
The
expression
of
Lactantius
de
M
P
c
15
Òsacrificio
pollui
coegit
Ó
implies
their
antecedent
conversion
to
the
faith
but
does
not
seem
to
justify
the
assertion
of
Mosheim
p
912
that
they
had
been
privately
baptized
133
return
M
de
Tillemont
MŽmoires
EcclŽsiastiques
tom
v
part
i
p
11
12
has
quoted
from
the
Spicilegium
of
Dom
Luc
dÕArcheri
a
very
curious
instruction
which
Bishop
Theonas
composed
for
the
use
of
Lucian
134
return
Lactantius
de
M
P
c
10
135
return
Eusebius
Hist
Ecclesiast
l
viii
c
1
The
reader
who
consults
the
original
will
not
accuse
me
of
heightening
the
picture
Eusebius
was
about
sixteen
years
of
age
at
the
accession
of
the
emperor
Diocletian
Notwithstanding
this
seeming
security
an
attentive
observer
might
discern
some
symptoms
that
threatened
the
church
with
a
more
violent
persecution
than
any
which
she
had
yet
endured
The
zeal
and
rapid
progress
of
the
Christians
awakened
the
Polytheists
from
their
supine
indifference
in
the
cause
of
those
deities
whom
custom
and
education
had
taught
them
to
revere
The
mutual
provocations
of
a
religious
war
which
had
already
continued
above
two
hundred
years
exasperated
the
animosity
of
the
contending
parties
The
Pagans
were
incensed
at
the
rashness
of
a
recent
and
obscure
sect
which
presumed
to
accuse
their
countrymen
of
error
and
to
devote
their
ancestors
to
eternal
misery
The
habits
of
justifying
the
popular
mythology
against
the
invectives
of
an
implacable
enemy
produced
in
their
minds
some
sentiments
of
faith
and
reverence
for
a
system
which
they
had
been
accustomed
to
consider
with
the
most
careless
levity
The
supernatural
powers
assumed
by
the
church
inspired
at
the
same
time
terror
and
emulation
The
followers
of
the
established
religion
intrenched
themselves
behind
a
similar
fortification
of
prodigies
invented
new
modes
of
sacrifice
of
expiation
and
of
initiation
136
attempted
to
revive
the
credit
of
their
expiring
oracles
137
and
listened
with
eager
credulity
to
every
impostor
who
flattered
their
prejudices
by
a
tale
of
wonders
138
Both
parties
seemed
to
acknowledge
the
truth
of
those
miracles
which
were
claimed
by
their
adversaries
and
while
they
were
contented
with
ascribing
them
to
the
arts
of
magic
and
to
the
power
of
d¾mons
they
mutually
concurred
in
restoring
and
establishing
the
reign
of
superstition
139
Philosophy
her
most
dangerous
enemy
was
now
converted
into
her
most
useful
ally
The
groves
of
the
academy
the
gardens
of
Epicurus
and
even
the
portico
of
the
Stoics
were
almost
deserted
as
so
many
different
schools
of
scepticism
or
impiety
140
and
many
among
the
Romans
were
desirous
that
the
writings
of
Cicero
should
be
condemned
and
suppressed
by
the
authority
of
the
senate
141
The
prevailing
sect
of
the
new
Platonicians
judged
it
prudent
to
connect
themselves
with
the
priests
whom
perhaps
they
despised
against
the
Christians
whom
they
had
reason
to
fear
These
fashionable
Philosophers
prosecuted
the
design
of
extracting
allegorical
wisdom
from
the
fictions
of
the
Greek
poets
instituted
mysterious
rites
of
devotion
for
the
use
of
their
chosen
disciples
recommended
the
worship
of
the
ancient
gods
as
the
emblems
or
ministers
of
the
Supreme
Deity
and
composed
against
the
faith
of
the
gospel
many
elaborate
treatises
142
which
have
since
been
committed
to
the
flames
by
the
prudence
of
orthodox
emperors
143
136
return
We
might
quote
among
a
great
number
of
instances
the
mysterious
worship
of
Mythras
and
the
Taurobolia
the
latter
of
which
became
fashionable
in
the
time
of
the
Antonines
see
a
Dissertation
of
M
de
Boze
in
the
MŽmoires
de
lÕAcadŽmie
des
Inscriptions
tom
ii
p
443
The
romance
of
Apuleius
is
as
full
of
devotion
as
of
satire
Note
On
the
extraordinary
progress
of
the
Mahriac
rites
in
the
West
see
De
GuigniaudÕs
translation
of
Creuzer
vol
i
p
365
and
Note
9
tom
i
part
2
p
738
c
ÑM
137
return
The
impostor
Alexander
very
strongly
recommended
the
oracle
of
Trophonius
at
Mallos
and
those
of
Apollo
at
Claros
and
Miletus
Lucian
tom
ii
p
236
edit
Reitz
The
last
of
these
whose
singular
history
would
furnish
a
very
curious
episode
was
consulted
by
Diocletian
before
he
published
his
edicts
of
persecution
Lactantius
de
M
P
c
11
138
return
Besides
the
ancient
stories
of
Pythagoras
and
Aristeas
the
cures
performed
at
the
shrine
of
sculapius
and
the
fables
related
of
Apollonius
of
Tyana
were
frequently
opposed
to
the
miracles
of
Christ
though
I
agree
with
Dr
Lardner
see
Testimonies
vol
iii
p
253
352
that
when
Philostratus
composed
the
life
of
Apollonius
he
had
no
such
intention
139
return
It
is
seriously
to
be
lamented
that
the
Christian
fathers
by
acknowledging
the
supernatural
or
as
they
deem
it
the
infernal
part
of
Paganism
destroy
with
their
own
hands
the
great
advantage
which
we
might
otherwise
derive
from
the
liberal
concessions
of
our
adversaries
140
return
Julian
p
301
edit
Spanheim
expresses
a
pious
joy
that
the
providence
of
the
gods
had
extinguished
the
impious
sects
and
for
the
most
part
destroyed
the
books
of
the
Pyrrhonians
and
Epicur¾ans
which
had
been
very
numerous
since
Epicurus
himself
composed
no
less
than
300
volumes
See
Diogenes
Laertius
l
x
c
26
141
return
Cumque
alios
audiam
mussitare
indignanter
et
dicere
opportere
statui
per
Senatum
aboleantur
ut
h¾c
scripta
quibus
Christiana
Religio
comprobetur
et
vetustatis
opprimatur
auctoritas
Arnobius
adversus
Gentes
l
iii
p
103
104
He
adds
very
properly
Erroris
convincite
Ciceronem
nam
intercipere
scripta
et
publicatam
velle
submergere
lectionem
non
est
Deum
defendere
sed
veritatis
testificationem
timere
142
return
Lactantius
Divin
Institut
l
v
c
2
3
gives
a
very
clear
and
spirited
account
of
two
of
these
philosophic
adversaries
of
the
faith
The
large
treatise
of
Porphyry
against
the
Christians
consisted
of
thirty
books
and
was
composed
in
Sicily
about
the
year
270
143
return
See
Socrates
Hist
Ecclesiast
l
i
c
9
and
Codex
Justinian
l
i
i
l
s
