CHAPTER
XXIX
Note
F
Heraldry
The
author
has
been
here
upbraided
with
false
heraldry
as
having
charged
metal
upon
metal
It
should
be
remembered
however
that
heraldry
had
only
its
first
rude
origin
during
the
crusades
and
that
all
the
minutiae
of
its
fantastic
science
were
the
work
of
time
and
introduced
at
a
much
later
period
Those
who
think
otherwise
must
suppose
that
the
Goddess
of
Armoirers
like
the
Goddess
of
Arms
sprung
into
the
world
completely
equipped
in
all
the
gaudy
trappings
of
the
department
she
presides
over
Additional
Note
In
corroboration
of
said
note
it
may
be
observed
that
the
arms
which
were
assumed
by
Godfrey
of
Boulogne
himself
after
the
conquest
of
Jerusalem
was
a
cross
counter
patent
cantoned
with
four
little
crosses
or
upon
a
field
azure
displaying
thus
metal
upon
metal
The
heralds
have
tried
to
explain
this
undeniable
fact
in
different
modes
but
Ferne
gallantly
contends
that
a
prince
of
Godfrey
s
qualities
should
not
be
bound
by
the
ordinary
rules
The
Scottish
Nisbet
and
the
same
Ferne
insist
that
the
chiefs
of
the
Crusade
must
have
assigned
to
Godfrey
this
extraordinary
and
unwonted
coat
of
arms
in
order
to
induce
those
who
should
behold
them
to
make
enquiries
and
hence
give
them
the
name
of
arma
inquirenda
But
with
reverence
to
these
grave
authorities
it
seems
unlikely
that
the
assembled
princes
of
Europe
should
have
adjudged
to
Godfrey
a
coat
armorial
so
much
contrary
to
the
general
rule
if
such
rule
had
then
existed
at
any
rate
it
proves
that
metal
upon
metal
now
accounted
a
solecism
in
heraldry
was
admitted
in
other
cases
similar
to
that
in
the
text
See
Ferne
s
Blazon
of
Gentrie
p
238
Edition
1586
Nisbet
s
Heraldry
vol
i
p
113
Second
Edition
NOTE
TO
