CHAPTER
that
in
his
time
the
wives
hens
always
laid
eggs
and
devil
thank
them
if
they
got
one
fifth
of
the
abbey
rents
and
that
honest
men
s
hearths
were
never
unblest
with
offspring
an
addition
to
the
miracle
which
they
as
well
as
I
must
have
considered
as
perfectly
unaccountable
But
come
on
leave
we
Jock
o
the
Girnel
and
let
us
jog
on
to
the
yellow
sands
where
the
sea
like
a
repulsed
enemy
is
now
retreating
from
the
ground
on
which
he
gave
us
battle
last
night
Thus
saying
he
led
the
way
to
the
sands
Upon
the
links
or
downs
close
to
them
were
seen
four
or
five
huts
inhabited
by
fishers
whose
boats
drawn
high
upon
the
beach
lent
the
odoriferous
vapours
of
pitch
melting
under
a
burning
sun
to
contend
with
those
of
the
offals
of
fish
and
other
nuisances
usually
collected
round
Scottish
cottages
Undisturbed
by
these
complicated
steams
of
abomination
a
middle
aged
woman
with
a
face
which
had
defied
a
thousand
storms
sat
mending
a
net
at
the
door
of
one
of
the
cottages
A
handkerchief
close
bound
about
her
head
and
a
coat
which
had
formerly
been
that
of
a
man
gave
her
a
masculine
air
which
was
increased
by
her
strength
uncommon
stature
and
harsh
voice
What
are
ye
for
the
day
your
honour
she
said
or
rather
screamed
to
Oldbuck
caller
haddocks
and
whitings
a
bannock
fluke
and
a
cock
padle
How
much
for
the
bannock
fluke
and
cock
padle
demanded
the
Antiquary
Four
white
shillings
and
saxpence
answered
the
Naiad
Four
devils
and
six
of
their
imps
retorted
the
Antiquary
do
you
think
I
am
mad
Maggie
And
div
ye
think
rejoined
the
virago
setting
her
arms
akimbo
that
my
man
and
my
sons
are
to
gae
to
the
sea
in
weather
like
yestreen
and
the
day
sic
a
sea
as
it
s
yet
outby
and
get
naething
for
their
fish
and
be
misca
d
into
the
bargain
Monkbarns
It
s
no
fish
ye
re
buying
it
s
men
s
lives
Well
Maggie
I
ll
bid
you
fair
I
ll
bid
you
a
shilling
for
the
fluke
and
the
cock
padle
or
sixpence
separately
and
if
all
your
fish
are
as
well
paid
I
think
your
man
as
you
call
him
and
your
sons
will
make
a
good
voyage
Deil
gin
their
boat
were
knockit
against
the
Bell
Rock
rather
it
wad
be
better
and
the
bonnier
voyage
o
the
twa
A
shilling
for
thae
twa
bonnie
fish
Od
that
s
ane
indeed
Well
well
you
old
beldam
carry
your
fish
up
to
Monkbarns
and
see
what
my
sister
will
give
you
for
them
Na
na
Monkbarns
deil
a
fit
I
ll
rather
deal
wi
yoursell
for
though
you
re
near
enough
yet
Miss
Grizel
has
an
unco
close
grip
I
ll
gie
ye
them
in
a
softened
tone
for
three
and
saxpence
Eighteen
pence
or
nothing
Eighteen
pence
in
a
loud
tone
of
astonishment
which
declined
into
a
sort
of
rueful
whine
when
the
dealer
turned
as
if
to
walk
away
Yell
no
be
for
the
fish
then
then
louder
as
she
saw
him
moving
off
I
ll
gie
ye
them
and
and
and
a
half
a
dozen
o
partans
to
make
the
sauce
for
three
shillings
and
a
dram
Half
a
crown
then
Maggie
and
a
dram
Aweel
your
honour
maun
hae
t
your
ain
gate
nae
doubt
but
a
dram
s
worth
siller
now
the
distilleries
is
no
working
And
I
hope
they
ll
never
work
again
in
my
time
said
Oldbuck
Ay
ay
it
s
easy
for
your
honour
and
the
like
o
you
gentle
folks
to
say
sae
that
hae
stouth
and
routh
and
fire
and
fending
and
meat
and
claith
and
sit
dry
and
canny
by
the
fireside
but
an
ye
wanted
fire
and
meat
and
dry
claes
and
were
deeing
o
cauld
and
had
a
sair
heart
whilk
is
warst
ava
wi
just
tippence
in
your
pouch
wadna
ye
be
glad
to
buy
a
dram
wi
t
to
be
eilding
and
claes
and
a
supper
and
heart
s
ease
into
the
bargain
till
the
morn
s
morning
It
s
even
too
true
an
apology
Maggie
Is
your
goodman
off
to
sea
this
morning
after
his
exertions
last
night
In
troth
is
he
Monkbarns
he
was
awa
this
morning
by
four
o
clock
when
the
sea
was
working
like
barm
wi
yestreen
s
wind
and
our
bit
coble
dancing
in
t
like
a
cork
Well
he
s
an
industrious
fellow
Carry
the
fish
up
to
Monkbarns
That
I
will
or
I
ll
send
little
Jenny
she
ll
rin
faster
but
I
ll
ca
on
Miss
Grizzy
for
the
dram
mysell
and
say
ye
sent
me
A
nondescript
animal
which
might
have
passed
for
a
mermaid
as
it
was
paddling
in
a
pool
among
the
rocks
was
summoned
ashore
by
the
shrill
screams
of
its
dam
and
having
been
made
decent
as
her
mother
called
it
which
was
performed
by
adding
a
short
red
cloak
to
a
petticoat
which
was
at
first
her
sole
covering
and
which
reached
scantily
below
her
knee
the
child
was
dismissed
with
the
fish
in
a
basket
and
a
request
on
the
part
of
Monkbarns
that
they
might
be
prepared
for
dinner
It
would
have
been
long
said
Oldbuck
with
much
self
complacency
ere
my
womankind
could
have
made
such
a
reasonable
bargain
with
that
old
skin
flint
though
they
sometimes
wrangle
with
her
for
an
hour
together
under
my
study
window
like
three
sea
gulls
screaming
and
sputtering
in
a
gale
of
wind
But
come
wend
we
on
our
way
to
Knockwinnock
