CHAPTER
I
The
sun
was
nearly
set
behind
the
distant
mountains
of
Liddesdale
when
a
few
of
the
scattered
and
terrified
inhabitants
of
the
village
of
Hersildoun
which
had
four
days
before
been
burned
by
a
predatory
band
of
English
Borderers
were
now
busied
in
repairing
their
ruined
dwellings
One
high
tower
in
the
centre
of
the
village
alone
exhibited
no
appearance
of
devastation
It
was
surrounded
with
court
walls
and
the
outer
gate
was
barred
and
bolted
The
bushes
and
brambles
which
grew
around
and
had
even
insinuated
their
branches
beneath
the
gate
plainly
showed
that
it
must
have
been
many
years
since
it
had
been
opened
While
the
cottages
around
lay
in
smoking
ruins
this
pile
deserted
and
desolate
as
it
seemed
to
be
had
suffered
nothing
from
the
violence
of
the
invaders
and
the
wretched
beings
who
were
endeavouring
to
repair
their
miserable
huts
against
nightfall
seemed
to
neglect
the
preferable
shelter
which
it
might
have
afforded
them
without
the
necessity
of
labour
Before
the
day
had
quite
gone
down
a
knight
richly
armed
and
mounted
upon
an
ambling
hackney
rode
slowly
into
the
village
His
attendants
were
a
lady
apparently
young
and
beautiful
who
rode
by
his
side
upon
a
dappled
palfrey
his
squire
who
carried
his
helmet
and
lance
and
led
his
battle
horse
a
noble
steed
richly
caparisoned
A
page
and
four
yeomen
bearing
bows
and
quivers
short
swords
and
targets
of
a
span
breadth
completed
his
equipage
which
though
small
denoted
him
to
be
a
man
of
high
rank
He
stopped
and
addressed
several
of
the
inhabitants
whom
curiosity
had
withdrawn
from
their
labour
to
gaze
at
him
but
at
the
sound
of
his
voice
and
still
more
on
perceiving
the
St
George
s
Cross
in
the
caps
of
his
followers
they
fled
with
a
loud
cry
that
the
Southrons
were
returned
The
knight
endeavoured
to
expostulate
with
the
fugitives
who
were
chiefly
aged
men
women
and
children
but
their
dread
of
the
English
name
accelerated
their
flight
and
in
a
few
minutes
excepting
the
knight
and
his
attendants
the
place
was
deserted
by
all
He
paced
through
the
village
to
seek
a
shelter
for
the
night
and
despairing
to
find
one
either
in
the
inaccessible
tower
or
the
plundered
huts
of
the
peasantry
he
directed
his
course
to
the
left
hand
where
he
spied
a
small
decent
habitation
apparently
the
abode
of
a
man
considerably
above
the
common
rank
After
much
knocking
the
proprietor
at
length
showed
himself
at
the
window
and
speaking
in
the
English
dialect
with
great
signs
of
apprehension
demanded
their
business
The
warrior
replied
that
his
quality
was
an
English
knight
and
baron
and
that
he
was
travelling
to
the
court
of
the
king
of
Scotland
on
affairs
of
consequence
to
both
kingdoms
Pardon
my
hesitation
noble
Sir
Knight
said
the
old
man
as
he
unbolted
and
unbarred
his
doors
Pardon
my
hesitation
but
we
are
here
exposed
to
too
many
intrusions
to
admit
of
our
exercising
unlimited
and
unsuspicious
hospitality
What
I
have
is
yours
and
God
send
your
mission
may
bring
back
peace
and
the
good
days
of
our
old
Queen
Margaret
Amen
worthy
franklin
quoth
the
knight
Did
you
know
her
I
came
to
this
country
in
her
train
said
the
franklin
and
the
care
of
some
of
her
jointure
lands
which
she
devolved
on
me
occasioned
my
settling
here
And
how
do
you
being
an
Englishman
said
the
knight
protect
your
life
and
property
here
when
one
of
your
nation
cannot
obtain
a
single
night
s
lodging
or
a
draught
of
water
were
he
thirsty
Marry
noble
sir
answered
the
franklin
use
as
they
say
will
make
a
man
live
in
a
lion
s
den
and
as
I
settled
here
in
a
quiet
time
and
have
never
given
cause
of
offence
I
am
respected
by
my
neighbours
and
even
as
you
see
by
our
forayers
from
England
I
rejoice
to
hear
it
and
accept
your
hospitality
Isabella
my
love
our
worthy
host
will
provide
you
a
bed
My
daughter
good
franklin
is
ill
at
ease
We
will
occupy
your
house
till
the
Scottish
king
shall
return
from
his
Northern
expedition
Meanwhile
call
me
Lord
Lacy
of
Chester
The
attendants
of
the
baron
assisted
by
the
franklin
were
now
busied
in
disposing
of
the
horses
and
arranging
the
table
for
some
refreshment
for
Lord
Lacy
and
his
fair
companion
While
they
sat
down
to
it
they
were
attended
by
their
host
and
his
daughter
whom
custom
did
not
permit
to
eat
in
their
presence
and
who
afterwards
withdrew
to
an
outer
chamber
where
the
squire
and
page
both
young
men
of
noble
birth
partook
of
supper
and
were
accommodated
with
beds
The
yeomen
after
doing
honour
to
the
rustic
cheer
of
Queen
Margaret
s
bailiff
withdrew
to
the
stable
and
each
beside
his
favourite
horse
snored
away
the
fatigues
of
their
journey
Early
on
the
following
morning
the
travellers
were
roused
by
a
thundering
knocking
at
the
door
of
the
house
accompanied
with
many
demands
for
instant
admission
in
the
roughest
tone
The
squire
and
page
of
Lord
Lacy
after
buckling
on
their
arms
were
about
to
sally
out
to
chastise
these
intruders
when
the
old
host
after
looking
out
at
a
private
casement
contrived
for
reconnoitring
his
visitors
entreated
them
with
great
signs
of
terror
to
be
quiet
if
they
did
not
mean
that
all
in
the
house
should
be
murdered
He
then
hastened
to
the
apartment
of
Lord
Lacy
whom
he
met
dressed
in
a
long
furred
gown
and
the
knightly
cap
called
a
mortier
irritated
at
the
noise
and
demanding
to
know
the
cause
which
had
disturbed
the
repose
of
the
household
Noble
sir
said
the
franklin
one
of
the
most
formidable
and
bloody
of
the
Scottish
Border
riders
is
at
hand
He
is
never
seen
added
he
faltering
with
terror
so
far
from
the
hills
but
with
some
bad
purpose
and
the
power
of
accomplishing
it
so
hold
yourself
to
your
guard
for
A
loud
crash
here
announced
that
the
door
was
broken
down
and
the
knight
just
descended
the
stair
in
time
to
prevent
bloodshed
betwixt
his
attendants
and
the
intruders
They
were
three
in
number
Their
chief
was
tall
bony
and
athletic
his
spare
and
muscular
frame
as
well
as
the
hardness
of
his
features
marked
the
course
of
his
life
to
have
been
fatiguing
and
perilous
The
effect
of
his
appearance
was
aggravated
by
his
dress
which
consisted
of
a
jack
or
jacket
composed
of
thick
buff
leather
on
which
small
plates
of
iron
of
a
lozenge
form
were
stitched
in
such
a
manner
as
to
overlap
each
other
and
form
a
coat
of
mail
which
swayed
with
every
motion
of
the
wearer
s
body
This
defensive
armour
covered
a
doublet
of
coarse
gray
cloth
and
the
Borderer
had
a
few
half
rusted
plates
of
steel
on
his
shoulders
a
two
edged
sword
with
a
dagger
hanging
beside
it
in
a
buff
belt
a
helmet
with
a
few
iron
bars
to
cover
the
face
instead
of
a
visor
and
a
lance
of
tremendous
and
uncommon
length
completed
his
appointments
The
looks
of
the
man
were
as
wild
and
rude
as
his
attire
his
keen
black
eyes
never
rested
one
moment
fixed
upon
a
single
object
but
constantly
traversed
all
around
as
if
they
ever
sought
some
danger
to
oppose
some
plunder
to
seize
or
some
insult
to
revenge
The
latter
seemed
to
be
his
present
object
for
regardless
of
the
dignified
presence
of
Lord
Lacy
he
uttered
the
most
incoherent
threats
against
the
owner
of
the
house
and
his
guests
We
shall
see
ay
marry
shall
we
if
an
English
hound
is
to
harbour
and
reset
the
Southrons
here
Thank
the
Abbot
of
Melrose
and
the
good
Knight
of
Coldingnow
that
have
so
long
kept
me
from
your
skirts
But
those
days
are
gone
by
St
Mary
and
you
shall
find
it
It
is
probable
the
enraged
Borderer
would
not
have
long
continued
to
vent
his
rage
in
empty
menaces
had
not
the
entrance
of
the
four
yeomen
with
their
bows
bent
convinced
him
that
the
force
was
not
at
this
moment
on
his
own
side
Lord
Lacy
now
advanced
towards
him
You
intrude
upon
my
privacy
soldier
withdraw
yourself
and
Your
followers
There
is
peace
betwixt
our
nations
or
my
servants
should
chastise
thy
presumption
Such
peace
as
ye
give
such
shall
you
have
answered
the
moss
trooper
first
pointing
with
his
lance
towards
the
burned
village
and
then
almost
instantly
levelling
it
against
Lord
Lacy
The
squire
drew
his
sword
and
severed
at
one
blow
the
steel
head
from
the
truncheon
of
the
spear
Arthur
Fitzherbert
said
the
baron
that
stroke
has
deferred
thy
knighthood
for
one
year
never
must
that
squire
wear
the
spurs
whose
unbridled
impetuosity
can
draw
unbidden
his
sword
in
the
presence
of
his
master
Go
hence
and
think
on
what
I
have
said
The
squire
left
the
chamber
abashed
It
were
vain
continued
Lord
Lacy
to
expect
that
courtesy
from
a
mountain
churl
which
even
my
own
followers
can
forget
Yet
before
thou
drawest
thy
brand
for
the
intruder
laid
his
hand
upon
the
hilt
of
his
sword
thou
wilt
do
well
to
reflect
that
I
came
with
a
safe
conduct
from
thy
king
and
have
no
time
to
waste
in
brawls
with
such
as
thou
From
my
king
from
my
king
re
echoed
the
mountaineer
I
care
not
that
rotten
truncheon
striking
the
shattered
spear
furiously
on
the
ground
for
the
king
of
Fife
and
Lothian
But
Habby
of
Cessford
will
be
here
belive
and
we
shall
soon
know
if
he
will
permit
an
English
churl
to
occupy
his
hostelry
Having
uttered
these
words
accompanied
with
a
lowering
glance
from
under
his
shaggy
black
eyebrows
he
turned
on
his
heel
and
left
the
house
with
his
two
followers
they
mounted
their
horses
which
they
had
tied
to
an
outer
fence
and
vanished
in
an
instant
Who
is
this
discourteous
ruffian
said
Lord
Lacy
to
the
franklin
who
had
stood
in
the
most
violent
agitation
during
this
whole
scene
His
name
noble
lord
is
Adam
Kerr
of
the
Moat
but
he
is
commonly
called
by
his
companions
the
Black
Rider
of
Cheviot
I
fear
I
fear
he
comes
hither
for
no
good
but
if
the
Lord
of
Cessford
be
near
he
will
not
dare
offer
any
unprovoked
outrage
I
have
heard
of
that
chief
said
the
baron
let
me
know
when
he
approaches
And
do
thou
Rodulph
to
the
eldest
yeoman
keep
a
strict
watch
Adelbert
to
the
page
attend
to
arm
me
The
page
bowed
and
the
baron
withdrew
to
the
chamber
of
the
lady
Isabella
to
explain
the
cause
of
the
disturbance
No
more
of
the
proposed
tale
was
ever
written
but
the
Author
s
purpose
was
that
it
should
turn
upon
a
fine
legend
of
superstition
which
is
current
in
the
part
of
the
Borders
where
he
had
his
residence
where
in
the
reign
of
Alexander
III
of
Scotland
that
renowned
person
Thomas
of
Hersildoune
called
the
Rhymer
actually
flourished
This
personage
the
Merlin
of
Scotland
and
to
whom
some
of
the
adventures
which
the
British
bards
assigned
to
Merlin
Caledonius
or
the
Wild
have
been
transferred
by
tradition
was
as
is
well
known
a
magician
as
well
as
a
poet
and
prophet
He
is
alleged
still
to
live
in
the
land
of
Faery
and
is
expected
to
return
at
some
great
convulsion
of
society
in
which
he
is
to
act
a
distinguished
part
a
tradition
common
to
all
nations
as
the
belief
of
the
Mahomedans
respecting
their
twelfth
Imaum
demonstrates
Now
it
chanced
many
years
since
that
there
lived
on
the
Borders
a
jolly
rattling
horse
cowper
who
was
remarkable
for
a
reckless
and
fearless
temper
which
made
him
much
admired
and
a
little
dreaded
amongst
his
neighbours
One
moonlight
night
as
he
rode
over
Bowden
Moor
on
the
west
side
of
the
Eildon
Hills
the
scene
of
Thomas
the
Rhymer
s
prophecies
and
often
mentioned
in
his
story
having
a
brace
of
horses
along
with
him
which
he
had
not
been
able
to
dispose
of
he
met
a
man
of
venerable
appearance
and
singularly
antique
dress
who
to
his
great
surprise
asked
the
price
of
his
horses
and
began
to
chaffer
with
him
on
the
subject
To
Canobie
Dick
for
so
shall
we
call
our
Border
dealer
a
chap
was
a
chap
and
he
would
have
sold
a
liaise
to
the
devil
himself
without
minding
his
cloven
hoof
and
would
have
probably
cheated
Old
Nick
into
the
bargain
The
stranger
paid
the
price
they
agreed
on
and
all
that
puzzled
Dick
in
the
transaction
was
that
the
gild
which
he
received
was
in
unicorns
bonnet
pieces
and
other
ancient
coins
which
would
have
been
invaluable
to
collectors
but
were
rather
troublesome
in
modern
currency
It
was
gold
however
and
therefore
Dick
contrived
to
get
better
value
for
the
coin
than
he
perhaps
gave
to
his
customer
By
the
command
of
so
good
a
merchant
he
brought
horses
to
the
same
slot
more
than
once
the
purchaser
only
stipulating
that
he
should
always
come
by
night
and
alone
I
do
not
know
whether
it
was
from
mere
curiosity
or
whether
some
hope
of
gain
mixed
with
it
but
after
Dick
had
sold
several
horses
in
this
way
he
began
to
complain
that
dry
bargains
were
unlucky
and
to
hint
that
since
his
chap
must
live
in
the
neighbourhood
he
ought
in
the
courtesy
of
dealing
to
treat
him
to
half
a
mutchkin
You
may
see
my
dwelling
if
you
will
said
the
stranger
but
if
you
lose
courage
at
what
you
see
there
you
will
rue
it
all
your
life
Dicken
however
laughed
the
warning
to
scorn
and
having
alighted
to
secure
his
horse
he
followed
the
stranger
up
a
narrow
foot
path
which
led
them
up
the
hills
to
the
singular
eminence
stuck
betwixt
the
most
southern
and
the
centre
peaks
and
called
from
its
resemblance
to
such
an
animal
in
its
form
the
Lucken
Hare
At
the
foot
of
this
eminence
which
is
almost
as
famous
for
witch
meetings
as
the
neighbouring
wind
mill
of
Kippilaw
Dick
was
somewhat
startled
to
observe
that
his
conductor
entered
the
hill
side
by
a
passage
or
cavern
of
which
he
himself
though
well
acquainted
with
the
spot
had
never
seen
or
heard
You
may
still
return
said
his
guide
looking
ominously
back
upon
him
but
Dick
scorned
to
show
the
white
feather
and
on
they
went
They
entered
a
very
long
range
of
stables
in
every
stall
stood
a
coal
black
horse
by
every
horse
lay
a
knight
in
coal
black
armour
with
a
drawn
sword
in
his
hand
but
all
were
as
silent
hoof
and
limb
as
if
they
had
been
cut
out
of
marble
A
great
number
of
torches
lent
a
gloomy
lustre
to
the
hall
which
like
those
of
the
Caliph
Vathek
was
of
large
dimensions
At
the
upper
end
however
they
at
length
arrived
where
a
sword
and
horn
lay
on
an
antique
table
He
that
shall
sound
that
horn
and
draw
that
sword
said
the
stranger
who
now
intimated
that
he
was
the
famous
Thomas
of
Hersildoune
shall
if
his
heart
fail
him
not
be
king
over
all
broad
Britain
So
speaks
the
tongue
that
cannot
lie
But
all
depends
on
courage
and
much
on
your
taking
the
sword
or
the
horn
first
Dick
was
much
disposed
to
take
the
sword
but
his
bold
spirit
was
quailed
by
the
supernatural
terrors
of
the
hall
and
he
thought
to
unsheathe
the
sword
first
might
be
construed
into
defiance
and
give
offence
to
the
powers
of
the
Mountain
He
took
the
bugle
with
a
trembling
hand
and
a
feeble
note
but
loud
enough
to
produce
a
terrible
answer
Thunder
rolled
in
stunning
peals
through
the
immense
hall
horses
and
men
started
to
life
the
steeds
snorted
stamped
grinned
their
bits
and
tossed
on
high
their
heads
the
warriors
sprung
to
their
feet
clashed
their
armour
and
brandished
their
swords
Dick
s
terror
was
extreme
at
seeing
the
whole
army
which
had
been
so
lately
silent
as
the
grave
in
uproar
and
about
to
rush
on
him
He
dropped
the
horn
and
made
a
feeble
attempt
to
seize
the
enchanted
sword
but
at
the
same
moment
a
voice
pronounced
aloud
the
mysterious
words
Woe
to
the
coward
that
ever
he
was
born
Who
did
not
draw
the
sword
before
he
blew
the
horn
At
the
same
time
a
whirlwind
of
irresistible
fury
howled
through
the
long
hall
bore
the
unfortunate
horse
jockey
clear
out
of
the
mouth
of
the
cavern
and
precipitated
him
over
a
steep
bank
of
loose
stones
where
the
shepherds
found
him
the
next
morning
with
just
breath
sufficient
to
tell
his
fearful
tale
after
concluding
which
he
expired
This
legend
with
several
variations
is
found
in
many
parts
of
Scotland
and
England
The
scene
is
sometimes
laid
in
some
favourite
glen
of
the
Highlands
sometimes
in
the
deep
coal
mines
of
Northumberland
and
Cumberland
which
rim
so
far
beneath
the
ocean
It
is
also
to
be
found
in
Reginald
Scott
s
book
on
Witchcraft
which
was
written
in
the
sixteenth
century
It
would
be
in
vain
to
ask
what
was
the
original
of
the
tradition
The
choice
between
the
horn
and
sword
may
perhaps
include
as
a
moral
that
it
is
foolhardy
to
awaken
danger
before
we
have
arms
in
our
hands
to
resist
it
Although
admitting
of
much
poetical
ornament
it
is
clear
that
this
legend
would
have
formed
but
an
unhappy
foundation
for
a
prose
story
and
must
have
degenerated
into
a
mere
fairy
tale
Dr
John
Leyden
has
beautifully
introduced
the
tradition
in
his
Scenes
of
Infancy
Mysterious
Rhymer
doomed
by
fate
s
decree
Still
to
revisit
Eildon
s
fated
tree
Where
oft
the
swain
at
dawn
of
Hallow
day
Hears
thy
fleet
barb
with
wild
impatience
neigh
Say
who
is
he
with
summons
long
and
high
Shall
bid
the
charmed
sleep
of
ages
fly
Roll
the
long
sound
through
Eildon
s
caverns
vast
While
each
dark
warrior
kindles
at
the
blast
The
horn
the
falchion
grasp
with
mighty
hand
And
peal
proud
Arthur
s
march
from
Fairy
land
Scenes
of
Infancy
Part
I
In
the
same
cabinet
with
the
preceding
fragment
the
following
occurred
among
other
disjecta
membra
It
seems
to
be
an
attempt
at
a
tale
of
a
different
description
from
the
last
but
was
almost
instantly
abandoned
The
introduction
points
out
the
time
of
the
composition
to
have
been
about
the
end
of
the
eighteenth
century
THE
LORD
OF
ENNERDALE
IN
A
FRAGMENT
OF
A
LETTER
FROM
JOHN
B
ESQ
OF
THAT
ILK
TO
WILLIAM
G
F
R
S
E
Fill
a
bumper
said
the
knight
the
ladies
may
spare
us
a
little
longer
Fill
a
bumper
to
the
Archduke
Charles
The
company
did
due
honour
to
the
toast
of
their
landlord
The
success
of
the
archduke
said
the
muddy
vicar
will
tend
to
further
our
negotiation
at
Paris
and
if
Pardon
the
interruption
Doctor
quoth
a
thin
emaciated
figure
with
somewhat
of
a
foreign
accent
but
why
should
you
connect
those
events
unless
to
hope
that
the
bravery
and
victories
of
our
allies
may
supersede
the
necessity
of
a
degrading
treaty
We
begin
to
feel
Monsieur
L
Abbé
answered
the
vicar
with
some
asperity
that
a
Continental
war
entered
into
for
the
defence
of
an
ally
who
was
unwilling
to
defend
himself
and
for
the
restoration
of
a
royal
family
nobility
and
priesthood
who
tamely
abandoned
their
own
rights
is
a
burden
too
much
even
for
the
resources
of
this
country
And
was
the
war
then
on
the
part
of
Great
Britain
rejoined
the
Abbé
a
gratuitous
exertion
of
generosity
Was
there
no
fear
of
the
wide
wasting
spirit
of
innovation
which
had
gone
abroad
Did
not
the
laity
tremble
for
their
property
the
clergy
for
their
religion
and
every
loyal
heart
for
the
Constitution
Was
it
not
thought
necessary
to
destroy
the
building
which
was
on
fire
ere
the
conflagration
spread
around
the
vicinity
Yet
if
upon
trial
said
the
doctor
the
walls
were
found
to
resist
our
utmost
efforts
I
see
no
great
prudence
in
persevering
in
our
labour
amid
the
smouldering
ruins
What
Doctor
said
the
baronet
must
I
call
to
your
recollection
your
own
sermon
on
the
late
general
fast
Did
you
not
encourage
us
to
hope
that
the
Lord
of
Hosts
would
go
forth
with
our
armies
and
that
our
enemies
who
blasphemed
him
should
be
put
to
shame
It
may
please
a
kind
father
to
chasten
even
his
beloved
children
answered
the
vicar
I
think
said
a
gentleman
near
the
foot
of
the
table
that
the
Covenanters
made
some
apology
of
the
same
kind
for
the
failure
of
their
prophecies
at
the
battle
of
Danbar
when
their
mutinous
preachers
compelled
the
prudent
Lesley
to
go
down
against
the
Philistines
in
Gilgal
The
vicar
fixed
a
scrutinizing
and
not
a
very
complacent
eye
upon
this
intruder
He
was
a
young
man
of
mean
stature
and
rather
a
reserved
appearance
Early
and
severe
study
had
quenched
in
his
features
the
gaiety
peculiar
to
his
age
and
impressed
upon
them
a
premature
cast
of
thoughtfulness
His
eve
had
however
retained
its
fire
and
his
gesture
its
animation
Had
he
remained
silent
he
would
have
been
long
unnoticed
but
when
he
spoke
there
was
something
in
his
manner
which
arrested
attention
Who
is
this
young
man
said
the
vicar
in
a
low
voice
to
his
neighbour
A
Scotchman
called
Maxwell
on
a
visit
to
Sir
Henry
was
the
answer
I
thought
so
from
his
accent
and
his
manner
said
the
vicar
It
may
be
here
observed
that
the
Northern
English
retain
rather
more
of
the
ancient
hereditary
aversion
to
their
neighbors
than
their
countrymen
of
the
South
The
interference
of
other
disputants
each
of
whom
urged
his
opinion
with
all
the
vehemence
of
wine
and
politics
rendered
the
summons
to
the
drawing
room
agreeable
to
the
more
sober
part
of
the
company
The
company
dispersed
by
degrees
and
at
length
the
vicar
and
the
young
Scotchman
alone
remained
besides
the
baronet
his
lady
daughters
and
myself
The
clergyman
had
not
it
would
seem
forgot
the
observation
which
ranked
him
with
the
false
prophets
of
Dunbar
for
he
addressed
Mr
Maxwell
upon
the
first
opportunity
Hem
I
think
sir
you
mentioned
something
about
the
civil
wars
of
last
century
You
must
be
deeply
skilled
in
them
indeed
if
you
can
draw
any
parallel
betwixt
those
and
the
present
evil
days
davs
which
I
am
ready
to
maintain
are
the
most
gloomy
that
ever
darkened
the
prospects
of
Britain
God
forbid
Doctor
that
I
should
draw
a
comparison
between
the
present
times
and
those
you
mention
I
am
too
sensible
of
the
advantages
we
enjoy
over
our
ancestors
Faction
and
ambition
have
introduced
division
among
us
but
we
are
still
free
from
the
guilt
of
civil
bloodshed
and
from
all
the
evils
which
flow
from
it
Our
foes
sir
are
not
those
of
our
own
household
and
while
we
continue
united
and
firm
from
the
attacks
of
a
foreign
enemy
however
artful
or
however
inveterate
we
have
I
hope
little
to
dread
Have
you
found
anything
curious
Mr
Maxwell
among
the
dusty
papers
said
Sir
Henry
who
seemed
to
dread
a
revival
of
political
discussion
My
investigation
amongst
them
led
to
reflection
s
which
I
have
just
now
hinted
said
Maxwell
and
I
think
they
are
pretty
strongly
exemplified
by
a
story
which
I
have
been
endeavouring
to
arrange
from
some
of
your
family
manuscripts
You
are
welcome
to
make
what
use
of
them
you
please
said
Sir
Henry
they
have
been
undisturbed
for
many
a
day
and
I
have
often
wished
for
some
person
as
well
skilled
as
you
in
these
old
pothooks
to
tell
me
their
meaning
Those
I
just
mentioned
answered
Maxwell
relate
to
a
piece
of
private
history
savouring
not
a
little
of
the
marvellous
and
intimately
connected
with
your
family
if
it
is
agreeable
I
can
read
to
you
the
anecdotes
in
the
modern
shape
into
which
I
have
been
endeavouring
to
throw
them
and
you
can
then
judge
of
the
value
of
the
originals
There
was
something
in
this
proposal
agreeable
to
all
parties
Sir
Henry
had
family
pride
which
prepared
him
to
take
an
interest
in
whatever
related
to
his
ancestors
The
ladies
had
dipped
deeply
into
the
fashionable
reading
of
the
present
day
Lady
Ratcliff
and
her
fair
daughters
had
climbed
every
pass
viewed
every
pine
shrouded
ruin
heard
every
groan
and
lifted
every
trap
door
in
company
with
the
noted
heroine
of
Udolpho
They
had
been
heard
however
to
observe
that
the
famous
incident
of
the
Black
Veil
singularly
resembled
the
ancient
apologue
of
the
Mountain
in
labour
so
that
they
were
unquestionably
critics
as
well
as
admirers
Besides
all
this
they
had
valorously
mounted
en
croupe
behind
the
ghostly
horseman
of
Prague
through
all
his
seven
translators
and
followed
the
footsteps
of
Moor
through
the
forest
of
Bohemia
Moreover
it
was
even
hinted
but
this
was
a
greater
mystery
than
all
the
rest
that
a
certain
performance
called
the
Monk
in
three
neat
volumes
had
been
seen
by
a
prying
eye
in
the
right
hand
drawer
of
the
Indian
cabinet
of
Lady
Ratcliff
s
dressing
room
Thus
predisposed
for
wonders
and
signs
Lady
Ratcliff
and
her
nymphs
drew
their
chairs
round
a
large
blazing
wood
fire
and
arranged
themselves
to
listen
to
the
tale
To
that
fire
I
also
approached
moved
thereunto
partly
by
the
inclemency
of
the
season
and
partly
that
my
deafness
which
you
know
cousin
I
acquired
during
my
campaign
under
Prince
Charles
Edward
might
be
no
obstacle
to
the
gratification
of
my
curiosity
which
was
awakened
by
what
had
any
reference
to
the
fate
of
such
faithful
followers
of
royalty
as
you
well
know
the
house
of
Ratcliff
have
ever
been
To
this
wood
fire
the
vicar
likewise
drew
near
and
reclined
himself
conveniently
in
his
chair
seemingly
disposed
to
testify
his
disrespect
for
the
narration
and
narrator
by
falling
asleep
as
soon
as
he
conveniently
could
By
the
side
of
Maxwell
by
the
way
I
cannot
learn
that
he
is
in
the
least
related
to
the
Nithsdale
family
was
placed
a
small
table
and
a
couple
of
lights
by
the
assistance
of
which
he
read
as
follows
Journal
of
Jan
Von
Eulen
On
the
6th
November
1645
I
Jan
Von
Enlen
merchant
in
Rotterdam
embarked
with
my
only
daughter
on
board
of
the
good
vessel
Vryheid
of
Amsterdam
in
order
to
pass
into
the
unhappy
and
disturbed
kingdom
of
England
7
th
November
A
brisk
gale
daughter
sea
sick
myself
unable
to
complete
the
calculation
which
I
have
begun
of
the
inheritance
left
by
Jane
Lansache
of
Carlisle
my
late
dear
wife
s
sister
the
collection
of
which
is
the
object
of
my
voyage
8
th
November
Wind
still
stormy
and
adverse
a
horrid
disaster
nearly
happened
my
dear
child
washed
overboard
as
the
vessel
lurched
to
leeward
Memorandum
to
reward
the
young
sailor
who
saved
her
out
of
the
first
moneys
which
I
can
recover
from
the
inheritance
of
her
aunt
Lansache
9
th
November
Calm
P
M
light
breezes
front
N
N
W
I
talked
with
the
captain
about
the
inheritance
of
my
sister
in
law
Jane
Lansache
He
says
he
knows
the
principal
subject
which
will
not
exceed
1000
in
value
N
B
He
is
a
cousin
to
a
family
of
Petersons
which
was
the
name
of
the
husband
of
my
sister
in
law
so
there
is
room
to
hope
it
may
be
worth
more
than
be
reports
10
th
November
10
A
M
May
God
pardon
all
our
sins
An
English
frigate
bearing
the
Parliament
flag
has
appeared
in
the
offing
and
gives
chase
11
A
M
She
nears
us
every
moment
and
the
captain
of
our
vessel
prepares
to
clear
for
action
May
God
again
have
mercy
upon
us
Here
said
Maxwell
the
journal
with
which
I
have
opened
the
narration
ends
somewhat
abruptly
I
am
glad
of
it
said
Lady
Ratcliff
But
Mr
Maxwell
said
young
Frank
Sir
Henry
s
grandchild
shall
we
not
hear
how
the
battle
ended
I
do
not
know
cousin
whether
I
have
not
formerly
made
you
acquainted
with
the
abilities
of
Frank
Ratcliff
There
is
not
a
battle
fought
between
the
troops
of
the
Prince
and
of
the
government
during
the
years
1745
46
of
which
he
is
not
able
to
give
an
account
It
is
true
I
have
taken
particular
pains
to
fix
the
events
of
this
important
period
upon
his
memory
by
frequent
repetition
No
my
dear
said
Maxwell
in
answer
to
young
Frank
Itatcliff
No
my
dear
I
cannot
tell
you
the
exact
particulars
of
the
engagement
but
its
consequences
appear
from
the
following
letter
despatched
by
Garbonete
Von
Enlen
daughter
of
our
journalist
to
a
relation
in
England
from
whom
she
implored
assistance
After
some
general
account
of
the
purpose
of
the
voyage
and
of
the
engagement
her
narrative
proceeds
thus
The
noise
of
the
cannon
had
hardly
ceased
before
the
sounds
of
a
language
to
me
but
half
known
and
the
confusion
on
board
our
vessel
informed
me
that
the
captors
had
boarded
us
and
taken
possession
of
our
vessel
I
went
on
deck
where
the
first
spectacle
that
met
my
eyes
was
a
young
man
mate
of
our
vessel
who
though
disfigured
and
covered
with
blood
was
loaded
with
irons
and
whom
they
were
forcing
over
the
side
of
the
vessel
into
a
boat
The
two
principal
persons
among
our
enemies
appeared
to
be
a
man
of
a
tall
thin
figure
with
a
high
crowned
hat
and
long
neck
band
and
short
cropped
head
of
hair
accompanied
by
a
bluff
open
looking
elderly
man
in
a
naval
uniform
Yarely
yarely
pull
away
my
hearts
said
the
latter
and
the
boat
bearing
the
unlucky
young
man
soon
carried
him
on
board
the
frigate
Perhaps
you
will
blame
me
for
mentioning
this
circumstance
but
consider
my
dear
cousin
this
man
saved
my
life
and
his
fate
even
when
my
own
and
my
father
s
were
in
the
balance
could
not
but
affect
me
nearly
In
the
name
of
him
who
is
jealous
even
to
slaying
said
the
first
Cetera
desunt
No
II
CONCLUSION
OF
MR
STRUTT
S
ROMANCE
OF
QUEEN
HOO
HALL
BY
THE
AUTHOR
OF
WAVERLEY
