CHAPTER
XLIII
A
POSTSCRIPT
WHICH
SHOULD
HAVE
BEEN
A
PREFACE
Our
journey
is
now
finished
gentle
reader
and
if
your
patience
has
accompanied
me
through
these
sheets
the
contract
is
on
your
part
strictly
fulfilled
Yet
like
the
driver
who
has
received
his
full
hire
I
still
linger
near
you
and
make
with
becoming
diffidence
a
trifling
additional
claim
upon
your
bounty
and
good
nature
You
are
as
free
however
to
shut
the
volume
of
the
one
petitioner
as
to
close
your
door
in
the
face
of
the
other
This
should
have
been
a
prefatory
chapter
but
for
two
reasons
First
that
most
novel
readers
as
my
own
conscience
reminds
me
are
apt
to
be
guilty
of
the
sin
of
omission
respecting
that
same
matter
of
prefaces
Secondly
that
it
is
a
general
custom
with
that
class
of
students
to
begin
with
the
last
chapter
of
a
work
so
that
after
all
these
remarks
being
introduced
last
in
order
have
still
the
best
chance
to
be
read
in
their
proper
place
There
is
no
European
nation
which
within
the
course
of
half
a
century
or
little
more
has
undergone
so
complete
a
change
as
this
kingdom
of
Scotland
The
effects
of
the
insurrection
of
1745
the
destruction
of
the
patriarchal
power
of
the
Highland
chiefs
the
abolition
of
the
heritable
jurisdictions
of
the
Lowland
nobility
and
barons
the
total
eradication
of
the
Jacobite
party
which
averse
to
intermingle
with
the
English
or
adopt
their
customs
long
continued
to
pride
themselves
upon
maintaining
ancient
Scottish
manners
and
customs
commenced
this
innovation
The
gradual
influx
of
wealth
and
extension
of
commerce
have
since
united
to
render
the
present
people
of
Scotland
a
class
of
beings
as
different
from
their
grandfathers
as
the
existing
English
are
from
those
of
Queen
Elizabeth
s
time
The
political
and
economical
effects
of
these
changes
have
been
traced
by
Lord
Selkirk
with
great
precision
and
accuracy
But
the
change
though
steadily
and
rapidly
progressive
has
nevertheless
been
gradual
and
like
those
who
drift
down
the
stream
of
a
deep
and
smooth
river
we
are
not
aware
of
the
progress
we
have
made
until
we
fix
our
eye
on
the
now
distant
point
from
which
we
have
been
drifted
Such
of
the
present
generation
as
can
recollect
the
last
twenty
or
twenty
five
years
of
the
eighteenth
century
will
be
fully
sensible
of
the
truth
of
this
statement
especially
if
their
acquaintance
and
connexions
lay
among
those
who
in
my
younger
time
were
facetiously
called
folks
of
the
old
leaven
who
still
cherished
a
lingering
though
hopeless
attachment
to
the
house
of
Stuart
This
race
has
now
almost
entirely
vanished
from
the
land
and
with
it
doubtless
much
absurd
political
prejudice
but
also
many
living
examples
of
singular
and
disinterested
attachment
to
the
principles
of
loyalty
which
they
received
from
their
fathers
and
of
old
Scottish
faith
hospitality
worth
and
honour
It
was
my
accidental
lot
though
not
born
a
Highlander
which
may
be
an
apology
for
much
bad
Gaelic
to
reside
during
my
childhood
and
youth
among
persons
of
the
above
description
and
now
for
the
purpose
of
preserving
some
idea
of
the
ancient
manners
of
which
I
have
witnessed
the
almost
total
extinction
I
have
embodied
in
imaginary
scenes
and
ascribed
to
fictitious
characters
a
part
of
the
incidents
which
I
then
received
from
those
who
were
actors
in
them
Indeed
the
most
romantic
parts
of
this
narrative
are
precisely
those
which
have
a
foundation
in
fact
The
exchange
of
mutual
protection
between
a
Highland
gentleman
and
an
officer
of
rank
in
the
king
s
service
together
with
the
spirited
manner
in
which
the
latter
asserted
his
right
to
return
the
favour
he
had
received
is
literally
true
The
accident
by
a
musket
shot
and
the
heroic
reply
imputed
to
Flora
relate
to
a
lady
of
rank
not
long
deceased
And
scarce
a
gentleman
who
was
in
hiding
after
the
battle
of
Culloden
but
could
tell
a
tale
of
strange
concealments
and
of
wild
and
hair
sbreadth
scapes
as
extraordinary
as
any
which
I
have
ascribed
to
my
heroes
Of
this
the
escape
of
Charles
Edward
himself
as
the
most
prominent
is
the
most
striking
example
The
accounts
of
the
battle
of
Preston
and
skirmish
at
Clifton
are
taken
from
the
narrative
of
intelligent
eye
witnesses
and
corrected
from
the
History
of
the
Rebellion
by
the
late
venerable
author
of
Douglas
The
Lowland
Scottish
gentlemen
and
the
subordinate
characters
are
not
given
as
individual
portraits
but
are
drawn
from
the
general
habits
of
the
period
of
which
I
have
witnessed
some
remnants
in
my
younger
days
and
partly
gathered
from
tradition
It
has
been
my
object
to
describe
these
persons
not
by
a
caricatured
and
exaggerated
use
of
the
national
dialect
but
by
their
habits
manners
and
feelings
so
as
in
some
distant
degree
to
emulate
the
admirable
Irish
portraits
drawn
by
Miss
Edgeworth
so
different
from
the
Teagues
and
dear
joys
who
so
long
with
the
most
perfect
family
resemblance
to
each
other
occupied
the
drama
and
the
novel
I
feel
no
confidence
however
in
the
manner
in
which
I
have
executed
my
purpose
Indeed
so
little
was
I
satisfied
with
my
production
that
I
laid
it
aside
in
an
unfinished
state
and
only
found
it
again
by
mere
accident
among
other
waste
papers
in
an
old
cabinet
the
drawers
of
which
I
was
rummaging
in
order
to
accommodate
a
friend
with
some
fishing
tackle
after
it
had
been
mislaid
for
several
years
Two
works
upon
similar
subjects
by
female
authors
whose
genius
is
highly
creditable
to
their
country
have
appeared
in
the
interval
I
mean
Mrs
Hamilton
s
Glenburnie
and
the
late
account
of
Highland
Superstitions
But
the
first
is
confined
to
the
rural
habits
of
Scotland
of
which
it
has
given
a
picture
with
striking
and
impressive
fidelity
and
the
traditional
records
of
the
respectable
and
ingenious
Mrs
Grant
of
Laggan
are
of
a
nature
distinct
from
the
fictitious
narrative
which
I
have
here
attempted
I
would
willingly
persuade
myself
that
the
preceding
work
will
not
be
found
altogether
uninteresting
To
elder
persons
it
will
recall
scenes
and
characters
familiar
to
their
youth
and
to
the
rising
generation
the
tale
may
present
some
idea
of
the
manners
of
their
forefathers
Yet
I
heartily
wish
that
the
task
of
tracing
the
evanescent
manners
of
his
own
country
had
employed
the
pen
of
the
only
man
in
Scotland
who
could
have
done
it
justice
of
him
so
eminently
distinguished
in
elegant
literature
and
whose
sketches
of
Colonel
Caustic
and
Umphraville
are
perfectly
blended
with
the
finer
traits
of
national
character
I
should
in
that
case
have
had
more
pleasure
as
a
reader
than
I
shall
ever
feel
in
the
pride
of
a
successful
author
should
these
sheets
confer
upon
me
that
envied
distinction
And
as
I
have
inverted
the
usual
arrangement
placing
these
remarks
at
the
end
of
the
work
to
which
they
refer
I
will
venture
on
a
second
violation
of
form
by
closing
the
whole
with
a
Dedication
THESE
VOLUMES
BEING
RESPECTFULLY
INSCRIBED
TO
OUR
SCOTTISH
ADDISON
HENRY
MACKENZIE
BY
AN
UNKNOWN
ADMIRER
OF
HIS
GENIUS
Illustration
NOTES
Volume
I
NOTE
1
Long
the
oracle
of
the
country
gentlemen
of
the
high
Tory
party
The
ancient
News
Letter
was
written
in
manuscript
and
copied
by
clerks
who
addressed
the
copies
to
the
subscribers
The
politician
by
whom
they
were
compiled
picked
up
his
intelligence
at
coffee
houses
and
often
pleaded
for
an
additional
gratuity
in
consideration
of
the
extra
expense
attached
to
frequenting
such
places
of
fashionable
resort
NOTE
2
There
is
a
family
legend
to
this
purpose
belonging
to
the
knightly
family
of
Bradshaigh
the
proprietors
of
Haigh
Hall
in
Lancashire
where
I
have
been
told
the
event
is
recorded
on
a
painted
glass
window
The
German
ballad
of
the
Noble
Moringer
turns
upon
a
similar
topic
But
undoubtedly
many
such
incidents
may
have
taken
place
where
the
distance
being
great
and
the
intercourse
infrequent
false
reports
concerning
the
fate
of
the
absent
Crusaders
must
have
been
commonly
circulated
and
sometimes
perhaps
rather
hastily
credited
at
home
NOTE
3
The
attachment
to
this
classic
was
it
is
said
actually
displayed
in
the
manner
mentioned
in
the
text
by
an
unfortunate
Jacobite
in
that
unhappy
period
He
escaped
from
the
jail
in
which
he
was
confined
for
a
hasty
trial
and
certain
condemnation
and
was
retaken
as
he
hovered
around
the
place
in
which
he
had
been
imprisoned
for
which
he
could
give
no
better
reason
than
the
hope
of
recovering
his
favourite
Titus
Livius
I
am
sorry
to
add
that
the
simplicity
of
such
a
character
was
found
to
form
no
apology
for
his
guilt
as
a
rebel
and
that
he
was
condemned
and
executed
NOTE
4
Nicholas
Amhurst
a
noted
political
writer
who
conducted
for
many
years
a
paper
called
the
Craftsman
under
the
assumed
name
of
Caleb
D
Anvers
He
was
devoted
to
the
Tory
interest
and
seconded
with
much
ability
the
attacks
of
Pulteney
on
Sir
Robert
Walpole
He
died
in
1742
neglected
by
his
great
patrons
and
in
the
most
miserable
circumstances
Amhurst
survived
the
downfall
of
Walpole
s
power
and
had
reason
to
expect
a
reward
for
his
labours
If
we
excuse
Bolingbroke
who
had
only
saved
the
shipwreck
of
his
fortunes
we
shall
be
at
a
loss
to
justify
Pulteney
who
could
with
ease
have
given
this
man
a
considerable
income
The
utmost
of
his
generosity
to
Amhurst
that
I
ever
heard
of
was
a
hogshead
of
claret
He
died
it
is
supposed
of
a
broken
heart
and
was
buried
at
the
charge
of
his
honest
printer
Richard
Francklin
Lord
Chesterfield
s
Characters
Reviewed
p
42
NOTE
5
I
have
now
given
in
the
text
the
full
name
of
this
gallant
and
excellent
man
and
proceed
to
copy
the
account
of
his
remarkable
conversion
as
related
by
Doctor
Doddridge
This
memorable
event
says
the
pious
writer
happened
towards
the
middle
of
July
1719
The
major
had
spent
the
evening
and
if
I
mistake
not
it
was
the
Sabbath
in
some
gay
company
and
had
an
unhappy
assignation
with
a
married
woman
whom
he
was
to
attend
exactly
at
twelve
The
company
broke
up
about
eleven
and
not
judging
it
convenient
to
anticipate
the
time
appointed
he
went
into
his
chamber
to
kill
the
tedious
hour
perhaps
with
some
amusing
book
or
some
other
way
But
it
very
accidentally
happened
that
he
took
up
a
religious
book
which
his
good
mother
or
aunt
had
without
his
knowledge
slipped
into
his
portmanteau
It
was
called
if
I
remember
the
title
exactly
The
Christian
Soldier
or
Heaven
taken
by
Storm
and
it
was
written
by
Mr
Thomas
Watson
Guessing
by
the
title
of
it
that
he
would
find
some
phrases
of
his
own
profession
spiritualised
in
a
manner
which
he
thought
might
afford
him
some
diversion
he
resolved
to
dip
into
it
but
he
took
no
serious
notice
of
anything
it
had
in
it
and
yet
while
this
book
was
in
his
hand
an
impression
was
made
upon
his
mind
perhaps
God
only
knows
how
which
drew
after
it
a
train
of
the
most
important
and
happy
consequences
He
thought
he
saw
an
unusual
blaze
of
light
fall
upon
the
book
which
he
was
reading
which
he
at
first
imagined
might
happen
by
some
accident
in
the
candle
but
lifting
up
his
eyes
he
apprehended
to
his
extreme
amazement
that
there
was
before
him
as
it
were
suspended
in
the
air
a
visible
representation
of
the
Lord
Jesus
Christ
upon
the
cross
surrounded
on
all
sides
with
a
glory
and
was
impressed
as
if
a
voice
or
something
equivalent
to
a
voice
had
come
to
him
to
this
effect
for
he
was
not
confident
as
to
the
words
Oh
sinner
did
I
suffer
this
for
thee
and
are
these
thy
returns
Struck
with
so
amazing
a
phenomenon
as
this
there
remained
hardly
any
life
in
him
so
that
he
sunk
down
in
the
arm
chair
in
which
he
sat
and
continued
he
knew
not
how
long
insensible
With
regard
to
this
vision
says
the
ingenious
Dr
Hibbert
the
appearance
of
our
Saviour
on
the
cross
and
the
awful
words
repeated
can
be
considered
in
no
other
light
than
as
so
many
recollected
images
of
the
mind
which
probably
had
their
origin
in
the
language
of
some
urgent
appeal
to
repentance
that
the
colonel
might
have
casually
read
or
heard
delivered
From
what
cause
however
such
ideas
were
rendered
as
vivid
as
actual
impressions
we
have
no
information
to
be
depended
upon
This
vision
was
certainly
attended
with
one
of
the
most
important
of
consequences
connected
with
the
Christian
dispensation
the
conversion
of
a
sinner
And
hence
no
single
narrative
has
perhaps
done
more
to
confirm
the
superstitious
opinion
that
apparitions
of
this
awful
kind
cannot
arise
without
a
divine
fiat
Doctor
Hibbert
adds
in
a
note
A
short
time
before
the
vision
Colonel
Gardiner
had
received
a
severe
fall
from
his
horse
Did
the
brain
receive
some
slight
degree
of
injury
from
the
accident
so
as
to
predispose
him
to
this
spiritual
illusion
Hibbert
s
Philosophy
of
Apparitions
Edinburgh
1824
p
190
NOTE
6
The
courtesy
of
an
invitation
to
partake
a
traveller
s
meal
or
at
least
that
of
being
invited
to
share
whatever
liquor
the
guest
called
for
was
expected
by
certain
old
landlords
in
Scotland
even
in
the
youth
of
the
author
In
requital
mine
host
was
always
furnished
with
the
news
of
the
country
and
was
probably
a
little
of
a
humorist
to
boot
The
devolution
of
the
whole
actual
business
and
drudgery
of
the
inn
upon
the
poor
gudewife
was
very
common
among
the
Scottish
Bonifaces
There
was
in
ancient
times
in
the
city
of
Edinburgh
a
gentleman
of
good
family
who
condescended
in
order
to
gain
a
livelihood
to
become
the
nominal
keeper
of
a
coffee
house
one
of
the
first
places
of
the
kind
which
had
been
opened
in
the
Scottish
metropolis
As
usual
it
was
entirely
managed
by
the
careful
and
industrious
Mrs
B
while
her
husband
amused
himself
with
field
sports
without
troubling
his
head
about
the
matter
Once
upon
a
time
the
premises
having
taken
fire
the
husband
was
met
walking
up
the
High
Street
loaded
with
his
guns
and
fishing
rods
and
replied
calmly
to
someone
who
inquired
after
his
wife
that
the
poor
woman
was
trying
to
save
a
parcel
of
crockery
and
some
trumpery
books
the
last
being
those
which
served
her
to
conduct
the
business
of
the
house
There
were
many
elderly
gentlemen
in
the
author
s
younger
days
who
still
held
it
part
of
the
amusement
of
a
journey
to
parley
with
mine
host
who
often
resembled
in
his
quaint
humour
mine
Host
of
the
Garter
in
the
Merry
Wives
of
Windsor
or
Blague
of
the
George
in
the
Merry
Devil
of
Edmonton
Sometimes
the
landlady
took
her
share
of
entertaining
the
company
In
either
case
the
omitting
to
pay
them
due
attention
gave
displeasure
and
perhaps
brought
down
a
smart
jest
as
on
the
following
occasion
A
jolly
dame
who
not
Sixty
Years
Since
kept
the
principal
caravansary
at
Greenlaw
in
Berwickshire
had
the
honour
to
receive
under
her
roof
a
very
worthy
clergyman
with
three
sons
of
the
same
profession
each
having
a
cure
of
souls
be
it
said
in
passing
none
of
the
reverend
party
were
reckoned
powerful
in
the
pulpit
After
dinner
was
over
the
worthy
senior
in
the
pride
of
his
heart
asked
Mrs
Buchan
whether
she
ever
had
had
such
a
party
in
her
house
before
Here
sit
I
he
said
a
placed
minister
of
the
Kirk
of
Scotland
and
here
sit
my
three
sons
each
a
placed
minister
of
the
same
kirk
Confess
Luckie
Buchan
you
never
had
such
a
party
in
your
house
before
The
question
was
not
premised
by
any
invitation
to
sit
down
and
take
a
glass
of
wine
or
the
like
so
Mrs
B
answered
drily
Indeed
sir
I
cannot
just
say
that
ever
I
had
such
a
party
in
my
house
before
except
once
in
the
forty
five
when
I
had
a
Highland
piper
here
with
his
three
sons
all
Highland
pipers
and
deil
a
spring
they
could
play
amang
them
NOTE
7
There
is
no
particular
mansion
described
under
the
name
of
Tully
Veolan
but
the
peculiarities
of
the
description
occur
in
various
old
Scottish
seats
The
House
of
Warrender
upon
Bruntsfield
Links
and
that
of
Old
Ravelston
belonging
the
former
to
Sir
George
Warrender
the
latter
to
Sir
Alexander
Keith
have
both
contributed
several
hints
to
the
description
in
the
text
The
House
of
Dean
near
Edinburgh
has
also
some
points
of
resemblance
with
Tully
Veolan
The
author
has
however
been
informed
that
the
House
of
Grandtully
resembles
that
of
the
Baron
of
Bradwardine
still
more
than
any
of
the
above
NOTE
8
I
am
ignorant
how
long
the
ancient
and
established
custom
of
keeping
fools
has
been
disused
in
England
Swift
writes
an
epitaph
on
the
Earl
of
Suffolk
s
fool
Whose
name
was
Dickie
Pearce
In
Scotland
the
custom
subsisted
till
late
in
the
last
century
at
Glamis
Castle
is
preserved
the
dress
of
one
of
the
jesters
very
handsome
and
ornamented
with
many
bells
It
is
not
above
thirty
years
since
such
a
character
stood
by
the
sideboard
of
a
nobleman
of
the
first
rank
in
Scotland
and
occasionally
mixed
in
the
conversation
till
he
carried
the
joke
rather
too
far
in
making
proposals
to
one
of
the
young
ladies
of
the
family
and
publishing
the
bans
betwixt
her
and
himself
in
the
public
church
NOTE
9
After
the
Revolution
of
1688
and
on
some
occasions
when
the
spirit
of
the
Presbyterians
had
been
unusually
animated
against
their
opponents
the
Episcopal
clergymen
who
were
chiefly
nonjurors
were
exposed
to
be
mobbed
as
we
should
now
say
or
rabbled
as
the
phrase
then
went
to
expiate
their
political
heresies
But
notwithstanding
that
the
Presbyterians
had
the
persecution
in
Charles
II
and
his
brother
s
time
to
exasperate
them
there
was
little
mischief
done
beyond
the
kind
of
petty
violence
mentioned
in
the
text
NOTE
10
I
may
here
mention
that
the
fashion
of
compotation
described
in
the
text
was
still
occasionally
practised
in
Scotland
in
the
author
s
youth
A
company
after
having
taken
leave
of
their
host
often
went
to
finish
the
evening
at
the
clachan
or
village
in
womb
of
tavern
Their
entertainer
always
accompanied
them
to
take
the
stirrup
cup
which
often
occasioned
a
long
and
late
revel
The
Poculum
Potatorium
of
the
valiant
Baron
his
blessed
Bear
has
a
prototype
at
the
fine
old
Castle
of
Glamis
so
rich
in
memorials
of
ancient
times
it
is
a
massive
beaker
of
silver
double
gilt
moulded
into
the
shape
of
a
lion
and
holding
about
an
English
pint
of
wine
The
form
alludes
to
the
family
name
of
Strathmore
which
is
Lyon
and
when
exhibited
the
cup
must
necessarily
be
emptied
to
the
Earl
s
health
The
author
ought
perhaps
to
be
ashamed
of
recording
that
he
has
had
the
honour
of
swallowing
the
contents
of
the
Lion
and
the
recollection
of
the
feat
served
to
suggest
the
story
of
the
Bear
of
Bradwardine
In
the
family
of
Scott
of
Thirlestane
not
Thirlestane
in
the
Forest
but
the
place
of
the
same
name
in
Roxburghshire
was
long
preserved
a
cup
of
the
same
kind
in
the
form
of
a
jack
boot
Each
guest
was
obliged
to
empty
this
at
his
departure
If
the
guest
s
name
was
Scott
the
necessity
was
doubly
imperative
When
the
landlord
of
an
inn
presented
his
guests
with
deoch
an
doruis
that
is
the
drink
at
the
door
or
the
stirrup
cup
the
draught
was
not
charged
in
the
reckoning
On
this
point
a
learned
bailie
of
the
town
of
Forfar
pronounced
a
very
sound
judgment
A
an
ale
wife
in
Forfar
had
brewed
her
peck
of
malt
and
set
the
liquor
out
of
doors
to
cool
the
cow
of
B
a
neighbour
of
A
chanced
to
come
by
and
seeing
the
good
beverage
was
allured
to
taste
it
and
finally
to
drink
it
up
When
A
came
to
take
in
her
liquor
she
found
her
tub
empty
and
from
the
cow
s
staggering
and
staring
so
as
to
betray
her
intemperance
she
easily
divined
the
mode
in
which
her
browst
had
disappeared
To
take
vengeance
on
Crummie
s
ribs
with
a
stick
was
her
first
effort
The
roaring
of
the
cow
brought
B
her
master
who
remonstrated
with
his
angry
neighbour
and
received
in
reply
a
demand
for
the
value
of
the
ale
which
Crummie
had
drunk
up
B
refused
payment
and
was
conveyed
before
C
the
bailie
or
sitting
magistrate
He
heard
the
case
patiently
and
then
demanded
of
the
plaintiff
A
whether
the
cow
had
sat
down
to
her
potation
or
taken
it
standing
The
plaintiff
answered
she
had
not
seen
the
deed
committed
but
she
supposed
the
cow
drank
the
ale
while
standing
on
her
feet
adding
that
had
she
been
near
she
would
have
made
her
use
them
to
some
purpose
The
bailie
on
this
admission
solemnly
adjudged
the
cow
s
drink
to
be
deoch
an
doruis
a
stirrup
cup
for
which
no
charge
could
be
made
without
violating
the
ancient
hospitality
of
Scotland
NOTE
11
The
story
last
told
was
said
to
have
happened
in
the
south
of
Scotland
but
cedant
arma
togæ
and
let
the
gown
have
its
dues
It
was
an
old
clergyman
who
had
wisdom
and
firmness
enough
to
resist
the
panic
which
seized
his
brethren
who
was
the
means
of
rescuing
a
poor
insane
creature
from
the
cruel
fate
which
would
otherwise
have
overtaken
her
The
accounts
of
the
trials
for
witchcraft
form
one
of
the
most
deplorable
chapters
in
Scottish
story
NOTE
12
Although
canting
heraldry
is
generally
reprobated
it
seems
nevertheless
to
have
been
adopted
in
the
arms
and
mottos
of
many
honourable
families
Thus
the
motto
of
the
Vernons
Ver
non
semper
viret
is
a
perfect
pun
and
so
is
that
of
the
Onslows
Festina
lente
The
Periissem
ni
per
iissem
of
the
Anstruthers
is
liable
to
a
similar
objection
One
of
that
ancient
race
finding
that
an
antagonist
with
whom
he
had
fixed
a
friendly
meeting
was
determined
to
take
the
opportunity
of
assassinating
him
prevented
the
hazard
by
dashing
out
his
brains
with
a
battle
axe
Two
sturdy
arms
brandishing
such
a
weapon
form
the
usual
crest
of
the
family
with
the
above
motto
Periissem
ni
per
iissem
I
had
died
unless
I
had
gone
through
with
it
NOTE
13
Mac
Donald
of
Barrisdale
one
of
the
very
last
Highland
gentlemen
who
carried
on
the
plundering
system
to
any
great
extent
was
a
scholar
and
a
well
bred
gentleman
He
engraved
on
his
broadswords
the
well
known
lines
Hæ
tibi
erunt
artes
pacisque
imponere
morem
Parcere
subjectis
et
debellare
superbos
Indeed
the
levying
of
black
mail
was
before
1745
practised
by
several
chiefs
of
very
high
rank
who
in
doing
so
contended
that
they
were
lending
the
laws
the
assistance
of
their
arms
and
swords
and
affording
a
protection
which
could
not
be
obtained
from
the
magistracy
in
the
disturbed
state
of
the
country
The
author
has
seen
a
Memoir
of
Mac
Pherson
of
Cluny
chief
of
that
ancient
clan
from
which
it
appears
that
he
levied
protection
money
to
a
very
large
amount
which
was
willingly
paid
even
by
some
of
his
most
powerful
neighbours
A
gentleman
of
this
clan
hearing
a
clergyman
hold
forth
to
his
congregation
on
the
crime
of
theft
interrupted
the
preacher
to
assure
him
he
might
leave
the
enforcement
of
such
doctrines
to
Cluny
Mac
Pherson
whose
broadsword
would
put
a
stop
to
theft
sooner
than
all
the
sermons
of
all
the
ministers
of
the
Synod
NOTE
14
The
Town
guard
of
Edinburgh
were
till
a
late
period
armed
with
this
weapon
when
on
their
police
duty
There
was
a
hook
at
the
back
of
the
axe
which
the
ancient
Highlanders
used
to
assist
them
to
climb
over
walls
fixing
the
hook
upon
it
and
raising
themselves
by
the
handle
The
axe
which
was
also
much
used
by
the
natives
of
Ireland
is
supposed
to
have
been
introduced
into
both
countries
from
Scandinavia
NOTE
15
An
adventure
very
similar
to
what
is
here
stated
actually
befell
the
late
Mr
Abercromby
of
Tullibody
grandfather
of
the
present
Lord
Abercromby
and
father
of
the
celebrated
Sir
Ralph
When
this
gentleman
who
lived
to
a
very
advanced
period
of
life
first
settled
in
Stirlingshire
his
cattle
were
repeatedly
driven
off
by
the
celebrated
Rob
Roy
or
some
of
his
gang
and
at
length
he
was
obliged
after
obtaining
a
proper
safe
conduct
to
make
the
cateran
such
a
visit
as
that
of
Waverley
to
Bean
Lean
in
the
text
Rob
received
him
with
much
courtesy
and
made
many
apologies
for
the
accident
which
must
have
happened
he
said
through
some
mistake
Mr
Abercromby
was
regaled
with
collops
from
two
of
his
own
cattle
which
were
hung
up
by
the
heels
in
the
cavern
and
was
dismissed
in
perfect
safety
after
having
agreed
to
pay
in
future
a
small
sum
of
black
mail
in
consideration
of
which
Rob
Roy
not
only
undertook
to
forbear
his
herds
in
future
but
to
replace
any
that
should
be
stolen
from
him
by
other
freebooters
Mr
Abercromby
said
Rob
Roy
affected
to
consider
him
as
a
friend
to
the
Jacobite
interest
and
a
sincere
enemy
to
the
Union
Neither
of
these
circumstances
were
true
but
the
laird
thought
it
quite
unnecessary
to
undeceive
his
Highland
host
at
the
risk
of
bringing
on
a
political
dispute
in
such
a
situation
This
anecdote
I
received
many
years
since
about
1792
from
the
mouth
of
the
venerable
gentleman
who
was
concerned
in
it
NOTE
16
This
celebrated
gibbet
was
in
the
memory
of
the
last
generation
still
standing
at
the
western
end
of
the
town
of
Crieff
in
Perthshire
Why
it
was
called
the
kind
gallows
we
are
unable
to
inform
the
reader
with
certainty
but
it
is
alleged
that
the
Highlanders
used
to
touch
their
bonnets
as
they
passed
a
place
which
had
been
fatal
to
many
of
their
countrymen
with
the
ejaculation
God
bless
her
nain
sell
and
the
Teil
tamn
you
It
may
therefore
have
been
called
kind
as
being
a
sort
of
native
or
kindred
place
of
doom
to
those
who
suffered
there
as
in
fulfilment
of
a
natural
destiny
NOTE
17
The
story
of
the
bridegroom
carried
off
by
caterans
on
his
bridal
day
is
taken
from
one
which
was
told
to
the
author
by
the
late
Laird
of
Mac
Nab
many
years
since
To
carry
off
persons
from
the
Lowlands
and
to
put
them
to
ransom
was
a
common
practice
with
the
wild
Highlanders
as
it
is
said
to
be
at
the
present
day
with
the
banditti
in
the
south
of
Italy
Upon
the
occasion
alluded
to
a
party
of
caterans
carried
off
the
bridegroom
and
secreted
him
in
some
cave
near
the
mountain
of
Schiehallion
The
young
man
caught
the
small
pox
before
his
ransom
could
be
agreed
on
and
whether
it
was
the
fine
cool
air
of
the
place
or
the
want
of
medical
attendance
Mac
Nab
did
not
pretend
to
be
positive
but
so
it
was
that
the
prisoner
recovered
his
ransom
was
paid
and
he
was
restored
to
his
friends
and
bride
but
always
considered
the
Highland
robbers
as
having
saved
his
life
by
their
treatment
of
his
malady
NOTE
18
This
happened
on
many
occasions
Indeed
it
was
not
till
after
the
total
destruction
of
the
clan
influence
after
1745
that
purchasers
could
be
found
who
offered
a
fair
price
for
the
estates
forfeited
in
1715
which
were
then
brought
to
sale
by
the
creditors
of
the
York
Buildings
Company
who
had
purchased
the
whole
or
greater
part
from
government
at
a
very
small
price
Even
so
late
as
the
period
first
mentioned
the
prejudices
of
the
public
in
favour
of
the
heirs
of
the
forfeited
families
threw
various
impediments
in
the
way
of
intending
purchasers
of
such
property
NOTE
19
This
sort
of
political
game
ascribed
to
Mac
Ivor
was
in
reality
played
by
several
Highland
chiefs
the
celebrated
Lord
Lovat
in
particular
who
used
that
kind
of
finesse
to
the
uttermost
The
Laird
of
Mac
was
also
captain
of
an
independent
company
but
valued
the
sweets
of
present
pay
too
well
to
incur
the
risk
of
losing
them
in
the
Jacobite
cause
His
martial
consort
raised
his
clan
and
headed
it
in
1745
But
the
chief
himself
would
have
nothing
to
do
with
king
making
declaring
himself
for
that
monarch
and
no
other
who
gave
the
Laird
of
Mac
half
a
guinea
the
day
and
half
a
guinea
the
morn
NOTE
20
In
explanation
of
the
military
exercise
observed
at
the
Castle
of
Glennaquoich
the
author
begs
to
remark
that
the
Highlanders
were
not
only
well
practised
in
the
use
of
the
broadsword
firelock
and
most
of
the
manly
sports
and
trials
of
strength
common
throughout
Scotland
but
also
used
a
peculiar
sort
of
drill
suited
to
their
own
dress
and
mode
of
warfare
There
were
for
instance
different
modes
of
disposing
the
plaid
one
when
on
a
peaceful
journey
another
when
danger
was
apprehended
one
way
of
enveloping
themselves
in
it
when
expecting
undisturbed
repose
and
another
which
enabled
them
to
start
up
with
sword
and
pistol
in
hand
on
the
slightest
alarm
Previous
to
1720
or
thereabouts
the
belted
plaid
was
universally
worn
in
which
the
portion
which
surrounded
the
middle
of
the
wearer
and
that
which
was
flung
around
his
shoulders
were
all
of
the
same
piece
of
tartan
In
a
desperate
onset
all
was
thrown
away
and
the
clan
charged
bare
beneath
the
doublet
save
for
an
artificial
arrangement
of
the
shirt
which
like
that
of
the
Irish
was
always
ample
and
for
the
sporran
mollach
or
goat
s
skin
purse
The
manner
of
handling
the
pistol
and
dirk
was
also
part
of
the
Highland
manual
exercise
which
the
author
has
seen
gone
through
by
men
who
had
learned
it
in
their
youth
NOTE
21
Pork
or
swine
s
flesh
in
any
shape
was
till
of
late
years
much
abominated
by
the
Scotch
nor
is
it
yet
a
favourite
food
amongst
them
King
Jamie
carried
this
prejudice
to
England
and
is
known
to
have
abhorred
pork
almost
as
much
as
he
did
tobacco
Ben
Jonson
has
recorded
this
peculiarity
where
the
gipsy
in
a
masque
examining
the
king
s
hand
says
You
should
by
this
line
Love
a
horse
and
a
hound
but
no
part
of
a
swine
The
Gipsies
Metamorphosed
James
s
own
proposed
banquet
for
the
Devil
was
a
loin
of
pork
and
a
poll
of
ling
with
a
pipe
of
tobacco
for
digestion
NOTE
22
In
the
number
of
persons
of
all
ranks
who
assembled
at
the
same
table
though
by
no
means
to
discuss
the
same
fare
the
Highland
chiefs
only
retained
a
custom
which
had
been
formerly
universally
observed
throughout
Scotland
I
myself
says
the
traveller
Fynes
Morrison
in
the
end
of
Queen
Elizabeth
s
reign
the
scene
being
the
Lowlands
of
Scotland
was
at
a
knight
s
house
who
had
many
servants
to
attend
him
that
brought
in
his
meat
with
their
heads
covered
with
blue
caps
the
table
being
more
than
half
furnished
with
great
platters
of
porridge
each
having
a
little
piece
of
sodden
meat
And
when
the
table
was
served
the
servants
did
sit
down
with
us
but
the
upper
mess
instead
of
porridge
had
a
pullet
with
some
prunes
in
the
broth
Travels
p
155
Till
within
this
last
century
the
farmers
even
of
a
respectable
condition
dined
with
their
work
people
The
difference
betwixt
those
of
high
degree
was
ascertained
by
the
place
of
the
party
above
or
below
the
salt
or
sometimes
by
a
line
drawn
with
chalk
on
the
dining
table
Lord
Lovat
who
knew
well
how
to
feed
the
vanity
and
restrain
the
appetites
of
his
clansmen
allowed
each
sturdy
Fraser
who
had
the
slightest
pretensions
to
be
a
Duinhewassel
the
full
honour
of
the
sitting
but
at
the
same
time
took
care
that
his
young
kinsmen
did
not
acquire
at
his
table
any
taste
for
outlandish
luxuries
His
lordship
was
always
ready
with
some
honourable
apology
why
foreign
wines
and
French
brandy
delicacies
which
he
conceived
might
sap
the
hardy
habits
of
his
cousins
should
not
circulate
past
an
assigned
point
on
the
table
NOTE
23
In
the
Irish
ballads
relating
to
Fion
the
Fingal
of
Mac
Pherson
there
occurs
as
in
the
primitive
poetry
of
most
nations
a
cycle
of
heroes
each
of
whom
has
some
distinguishing
attribute
upon
these
qualities
and
the
adventures
of
those
possessing
them
many
proverbs
are
formed
which
are
still
current
in
the
Highlands
Among
other
characters
Conan
is
distinguished
as
in
some
respects
a
kind
of
Thersites
but
brave
and
daring
even
to
rashness
He
had
made
a
vow
that
he
would
never
take
a
blow
without
returning
it
and
having
like
other
heroes
of
antiquity
descended
to
the
infernal
regions
he
received
a
cuff
from
the
Arch
fiend
who
presided
there
which
he
instantly
returned
using
the
expression
in
the
text
Sometimes
the
proverb
is
worded
thus
Claw
for
claw
and
the
devil
take
the
shortest
nails
as
Conan
said
to
the
devil
NOTE
24
The
description
of
the
waterfall
mentioned
in
this
chapter
is
taken
from
that
of
Ledeard
at
the
farm
so
called
on
the
northern
side
of
Lochard
and
near
the
head
of
the
lake
four
or
five
miles
from
Aberfoyle
It
is
upon
a
small
scale
but
otherwise
one
of
the
most
exquisite
cascades
it
is
possible
to
behold
The
appearance
of
Flora
with
the
harp
as
described
has
been
justly
censured
as
too
theatrical
and
affected
for
the
lady
like
simplicity
of
her
character
But
something
may
be
allowed
to
her
French
education
in
which
point
and
striking
effect
always
make
a
considerable
object
NOTE
25
The
author
has
been
sometimes
accused
of
confounding
fiction
with
reality
He
therefore
thinks
it
necessary
to
state
that
the
circumstance
of
the
hunting
described
in
the
text
as
preparatory
to
the
insurrection
of
1745
is
so
far
as
he
knows
entirely
imaginary
But
it
is
well
known
such
a
great
hunting
was
held
in
the
Forest
of
Brae
Mar
under
the
auspices
of
the
Earl
of
Mar
as
preparatory
to
the
Rebellion
of
1715
and
most
of
the
Highland
chieftains
who
afterwards
engaged
in
that
civil
commotion
were
present
on
this
occasion
GLOSSARY
Volume
I
A
all
ABOON
abune
above
ABY
abye
endure
suffer
ACCOLADE
the
salutation
marking
the
bestowal
of
knighthood
AIN
own
ALANE
alone
AN
if
ANE
one
ARRAY
annoy
trouble
AULD
old
AWEEL
well
AYE
always
BAILIE
a
city
magistrate
in
Scotland
BAN
curse
BAWTY
sly
cunning
BAXTER
a
baker
BEES
in
the
stupefied
bewildered
BELIVE
belyve
by
and
by
BEN
in
inside
BENT
an
open
field
BHAIRD
a
bard
BLACK
FISHING
fishing
by
torchlight
poaching
BLINKED
glanced
BLUDE
braid
blood
BLYTHE
gay
glad
BODLE
a
copper
coin
worth
a
third
of
an
English
penny
BOLE
a
bowl
BOOT
KETCH
a
boot
jack
BRAE
the
side
of
a
hill
BRISSEL
COCK
a
turkey
cock
BREEKS
breeches
BROGUES
Highland
shoes
BROKEN
MEN
outlaws
BROUGHT
FAR
BEN
held
in
special
favor
BROWST
a
brewing
BRUIK
enjoy
BUCKIE
a
perverse
or
refractory
person
BULLSEGG
a
gelded
bull
BURD
bird
a
term
of
familiarity
BURN
a
brook
BUSKING
dress
decoration
BUTTOCK
MAIL
a
fine
for
fornication
BYDAND
awaiting
CAILLIACHS
old
women
on
whom
devolved
the
duty
of
lamenting
for
the
dead
which
the
Irish
call
keening
CALLANT
a
young
lad
a
fine
fellow
CANNY
prudent
skillful
lucky
CANTER
a
canting
whining
beggar
CANTRIP
a
trick
CARLE
a
churl
an
old
man
CATERAN
a
Highland
irregular
soldier
a
freebooter
CHAP
a
customer
CLACHAN
a
hamlet
CLAW
FAVOUR
curry
favour
CLAYMORE
a
broad
sword
CLEEK
a
hook
CLEIK
the
cunzie
steal
the
silver
COB
beat
COBLE
a
small
fishing
boat
COGS
wooden
vessels
COGUE
a
round
wooden
vessel
CONCUSSED
violently
shaken
disturbed
forced
CORONACH
a
dirge
CORRIE
a
mountain
hollow
COVE
a
cave
CRAME
a
booth
a
merchant
s
shop
CREAGH
an
incursion
for
plunder
termed
on
the
Borders
a
raid
CROUSE
bold
courageous
CRUMMY
a
cow
with
crooked
horns
CUITTLE
tickle
CURRAGH
a
Highland
boat
DAFT
mad
foolish
DEBINDED
bound
down
DECREET
an
order
of
decree
DEOCH
AN
DORUIS
the
stirrup
cup
or
parting
drink
DERN
concealed
secret
DINMONTS
wethers
in
the
second
year
DOER
an
agent
a
manager
DOON
doun
down
DOVERING
dozing
DUINHÉ
WASSEL
dunniewassal
a
Highland
gentleman
usually
the
cadet
of
a
family
of
rank
EANARUICH
the
regalia
presented
by
Rob
Roy
to
the
Laird
of
Tullibody
ENEUGH
eneuch
enough
ERGASTULO
in
a
penitentiary
EXEEMED
exempt
FACTORY
stewardship
FEAL
AND
DIVOT
turf
and
thatch
FECK
a
quantity
FEIFTEEN
the
Jacobite
rebellion
of
1715
FENDY
good
at
making
a
shift
FIRE
RAISING
setting
an
incendiary
fire
FLEMIT
frightened
FRAE
from
FU
full
FULE
fool
GABERLUNZIE
a
kind
of
professional
beggar
GANE
gone
GANG
go
GAR
make
GATE
gait
way
GAUN
going
GAY
gey
very
GEAR
goods
property
GILLFLIRT
a
flirty
girl
GILLIE
a
servant
an
attendant
GILLIE
WET
FOOT
a
barefooted
Highland
lad
GIMMER
a
ewe
from
one
to
two
years
old
GLISKED
glimpsed
GRIPPLE
rapacious
niggardly
GULPIN
a
simpleton
HA
hall
HAG
a
portion
of
copse
marked
off
for
cutting
HAIL
whole
HALLAN
a
partition
a
screen
HAME
home
HANTLE
a
great
deal
HARST
harvest
HERSHIPS
plunder
HILDING
a
coward
HIRSTS
knolls
HORNING
charge
of
a
summons
to
pay
a
debt
on
pain
of
being
pronounced
a
rebel
to
the
sound
of
a
horn
HOWE
a
hollow
HOULERYING
AND
POULERYING
hustling
and
pulling
HURLEY
HOUSE
a
brokendown
manor
house
ILK
same
of
that
ilk
of
the
same
name
or
place
ILKA
each
every
IN
THE
BEES
stupefied
INTROMIT
meddle
with
KEN
know
KITTLE
tickle
ticklish
KNOBBLER
a
male
deer
in
its
second
year
KYLOE
a
small
Highland
cow
LAIRD
squire
lord
of
the
manor
LANG
LEGGIT
long
legged
LAWING
a
tavern
reckoning
LEE
LAND
pasture
land
LIE
a
word
used
in
old
Scottish
legal
documents
to
call
attention
to
the
following
word
or
phrase
LIFT
capture
carry
off
by
theft
LIMMER
a
jade
LOCH
a
lake
LOON
an
idle
fellow
a
lout
a
rogue
LUCKIE
an
elderly
woman
LUG
an
ear
a
handle
LUNZIE
the
loins
the
waist
MAE
mair
more
MAINS
the
chief
farm
of
an
estate
MALT
ABUNE
THE
MEAL
the
drink
above
the
food
half
seas
over
MAUN
must
MEAL
ARK
a
meal
chest
MERK
13
1
3
pence
in
English
money
MICKLE
much
great
MISGUGGLED
mangled
rumpled
MONY
many
MORN
the
morn
tomorrow
MORNING
a
morning
dram
MUCKLE
much
great
MUIR
moor
NA
nae
no
not
NAINSELL
own
self
NICE
simple
NOLT
black
cattle
ony
any
ORRA
odd
unemployed
ORRA
TIME
occasionally
OWER
over
PEEL
HOUSE
a
fortified
tower
PENDICLE
a
small
piece
of
ground
PINGLE
a
fuss
trouble
PLENISHING
furnishings
PLOY
sport
entertainment
PRETTY
MEN
stout
warlike
fellows
REIFS
robberies
REIVERS
robbers
RIGGS
ridges
ploughed
ground
ROKELAY
a
short
cloak
RUDAS
coarse
hag
like
SAIN
mark
with
the
sign
of
the
cross
bless
SAIR
sore
very
SAUMON
salmon
SAUT
salt
SAY
a
sample
SCHELLUM
a
rascal
SCOUPING
scowping
skipping
leaping
running
SEANNACHIE
a
Highland
antiquary
SHEARING
reaping
harvest
SHILPIT
weak
sickly
SHOON
shoes
SIC
siccan
such
SIDIER
DHU
black
soldiers
independent
companies
raised
to
keep
peace
in
the
Highlands
named
from
the
tartans
they
wore
SIDIER
ROY
red
soldiers
King
George
s
men
SIKES
small
brooks
SILLER
silver
money
SIMMER
summer
SLIVER
slice
slit
SMOKY
suspicious
SNECK
cut
SNOOD
a
fillet
worn
by
young
women
SOPITE
quiet
a
brawl
SORNERS
sornars
sojourners
sturdy
beggars
especially
those
unwelcome
visitors
who
exact
lodgings
and
victuals
by
force
SORTED
arranged
adjusted
SPEIR
ask
investigate
SPORRAN
MOLLACH
a
Highland
purse
of
goatskin
SPRACK
animated
lively
SPRING
a
cheerful
tune
SPURRZIE
spoil
STIEVE
stiff
firm
STIRK
a
young
steer
or
heifer
STOT
a
bullock
STOUP
a
jug
a
pitcher
STOUTHREEF
robbery
STRAE
straw
STRATH
a
valley
through
which
a
river
runs
SYBOES
onions
TA
the
TAIGLIT
harassed
loitered
TAILZIE
taillie
a
deed
of
entail
TAPPIT
HEN
a
pewter
pot
that
holds
three
English
quarts
TAYOUT
tailliers
hors
in
modern
phrase
Tally
ho
TEIL
the
devil
TEINDS
tithes
TELT
told
TILL
to
TOUN
a
hamlet
a
farm
TREWS
trousers
TROW
believe
suppose
TWA
two
TYKE
a
dog
a
snarling
fellow
UNCO
strange
very
UNKENN
D
unknown
USQUEBAUGH
whiskey
WA
wall
WARE
spend
WEEL
well
WHA
who
WHAR
where
WHAT
FOR
why
WHILK
which
WISKE
whisk
brandish
NOTES
Volume
II
NOTE
26
The
clan
of
Mac
Farlane
occupying
the
fastnesses
of
the
western
side
of
Loch
Lomond
were
great
depredators
on
the
Low
Country
and
as
their
excursions
were
made
usually
by
night
the
moon
was
proverbially
called
their
lantern
Their
celebrated
pibroch
of
Hoggil
nam
Bo
which
is
the
name
of
their
gathering
tune
intimates
similar
practices
the
sense
being
We
are
bound
to
drive
the
bullocks
All
by
hollows
hirsts
and
hillocks
Through
the
sleet
and
through
the
rain
When
the
moon
is
beaming
low
On
frozen
lake
and
hills
of
snow
Bold
and
heartily
we
go
And
all
for
little
gain
NOTE
27
This
noble
ruin
is
dear
to
my
recollection
from
associations
which
have
been
long
and
painfully
broken
It
holds
a
commanding
station
on
the
banks
of
the
river
Teith
and
has
been
one
of
the
largest
castles
in
Scotland
Murdoch
Duke
of
Albany
the
founder
of
this
stately
pile
was
beheaded
on
the
Castle
hill
of
Stirling
from
which
he
might
see
the
towers
of
Doune
the
monument
of
his
fallen
greatness
In
1745
46
as
stated
in
the
text
a
garrison
on
the
part
of
the
Chevalier
was
put
into
the
castle
then
less
ruinous
than
at
present
It
was
commanded
by
Mr
Stewart
of
Balloch
as
governor
for
Prince
Charles
he
was
a
man
of
property
near
Callander
This
castle
became
at
that
time
the
actual
scene
of
a
romantic
escape
made
by
John
Home
the
author
of
Douglas
and
some
other
prisoners
who
having
been
taken
at
the
battle
of
Falkirk
were
confined
there
by
the
insurgents
The
poet
who
had
in
his
own
mind
a
large
stock
of
that
romantic
and
enthusiastic
spirit
of
adventure
which
he
has
described
as
animating
the
youthful
hero
of
his
drama
devised
and
undertook
the
perilous
enterprise
of
escaping
from
his
prison
He
inspired
his
companions
with
his
sentiments
and
when
every
attempt
at
open
force
was
deemed
hopeless
they
resolved
to
twist
their
bed
clothes
into
ropes
and
thus
to
descend
Four
persons
with
Home
himself
reached
the
ground
in
safety
But
the
rope
broke
with
the
fifth
who
was
a
tall
lusty
man
The
sixth
was
Thomas
Barrow
a
brave
young
Englishman
a
particular
friend
of
Home
s
Determined
to
take
the
risk
even
in
such
unfavourable
circumstances
Barrow
committed
himself
to
the
broken
rope
slid
down
on
it
as
far
as
it
could
assist
him
and
then
let
himself
drop
His
friends
beneath
succeeded
in
breaking
his
fall
Nevertheless
he
dislocated
his
ankle
and
had
several
of
his
ribs
broken
His
companions
however
were
able
to
bear
him
off
in
safety
The
Highlanders
next
morning
sought
for
their
prisoners
with
great
activity
An
old
gentleman
told
the
author
he
remembered
seeing
the
commandant
Stewart
Bloody
with
spurring
fiery
red
with
haste
riding
furiously
through
the
country
in
quest
of
the
fugitives
NOTE
28
To
go
out
or
to
have
been
out
in
Scotland
was
a
conventional
phrase
similar
to
that
of
the
Irish
respecting
a
man
having
been
up
both
having
reference
to
an
individual
who
had
been
engaged
in
insurrection
It
was
accounted
ill
breeding
in
Scotland
about
forty
years
since
to
use
the
phrase
rebellion
or
rebel
which
might
be
interpreted
by
some
of
the
parties
present
as
a
personal
insult
It
was
also
esteemed
more
polite
even
for
stanch
Whigs
to
denominate
Charles
Edward
the
Chevalier
than
to
speak
of
him
as
the
Pretender
and
this
kind
of
accommodating
courtesy
was
usually
observed
in
society
where
individuals
of
each
party
mixed
on
friendly
terms
NOTE
29
The
Jacobite
sentiments
were
general
among
the
western
counties
and
in
Wales
But
although
the
great
families
of
the
Wynnes
the
Wyndhams
and
others
had
come
under
an
actual
obligation
to
join
Prince
Charles
if
he
should
land
they
had
done
so
under
the
express
stipulation
that
he
should
be
assisted
by
an
auxiliary
army
of
French
without
which
they
foresaw
the
enterprise
would
be
desperate
Wishing
well
to
his
cause
therefore
and
watching
an
opportunity
to
join
him
they
did
not
nevertheless
think
themselves
bound
in
honour
to
do
so
as
he
was
only
supported
by
a
body
of
wild
mountaineers
speaking
an
uncouth
dialect
and
wearing
a
singular
dress
The
race
up
to
Derby
struck
them
with
more
dread
than
admiration
But
it
is
difficult
to
say
what
the
effect
might
have
been
had
either
the
battle
of
Preston
or
Falkirk
been
fought
and
won
during
the
advance
into
England
NOTE
30
Divisions
early
showed
themselves
in
the
Chevalier
s
little
army
not
only
amongst
the
independent
chieftains
who
were
far
too
proud
to
brook
subjection
to
each
other
but
betwixt
the
Scotch
and
Charles
s
governor
O
Sullivan
an
Irishman
by
birth
who
with
some
of
his
countrymen
bred
in
the
Irish
Brigade
in
the
service
of
the
King
of
France
had
an
influence
with
the
Adventurer
much
resented
by
the
Highlanders
who
were
sensible
that
their
own
clans
made
the
chief
or
rather
the
only
strength
of
his
enterprise
There
was
a
feud
also
between
Lord
George
Murray
and
John
Murray
of
Broughton
the
Prince
s
secretary
whose
disunion
greatly
embarrassed
the
affairs
of
the
Adventurer
In
general
a
thousand
different
pretensions
divided
their
little
army
and
finally
contributed
in
no
small
degree
to
its
overthrow
NOTE
31
This
circumstance
which
is
historical
as
well
as
the
description
that
precedes
it
will
remind
the
reader
of
the
war
of
La
Vendee
in
which
the
royalists
consisting
chiefly
of
insurgent
peasantry
attached
a
prodigious
and
even
superstitious
interest
to
the
possession
of
a
piece
of
brass
ordnance
which
they
called
Marie
Jeanne
The
Highlanders
of
an
early
period
were
afraid
of
cannon
with
the
noise
and
effect
of
which
they
were
totally
unacquainted
It
was
by
means
of
three
or
four
small
pieces
of
artillery
that
the
Earls
of
Huntly
and
Errol
in
James
VI
s
time
gained
a
great
victory
at
Glenlivat
over
a
numerous
Highland
army
commanded
by
the
Earl
of
Argyle
At
the
battle
of
the
Bridge
of
Dee
General
Middleton
obtained
by
his
artillery
a
similar
success
the
Highlanders
not
being
able
to
stand
the
discharge
of
Musket
s
Mother
which
was
the
name
they
bestowed
on
great
guns
In
an
old
ballad
on
the
battle
of
the
Bridge
of
Dee
these
verses
occur
The
Highlandmen
are
pretty
men
For
handling
sword
and
shield
But
yet
they
are
but
simple
men
To
stand
a
stricken
field
The
Highlandmen
are
pretty
men
For
target
and
claymore
But
yet
they
are
but
naked
men
To
face
the
cannon
s
roar
For
the
cannons
roar
on
a
summer
night
Like
thunder
in
the
air
Was
never
man
in
Highland
garb
Would
face
the
cannon
fair
But
the
Highlanders
of
1745
had
got
far
beyond
the
simplicity
of
their
forefathers
and
showed
throughout
the
whole
war
how
little
they
dreaded
artillery
although
the
common
people
still
attached
some
consequence
to
the
possession
of
the
field
piece
which
led
to
this
disquisition
NOTE
32
The
faithful
friend
who
pointed
out
the
pass
by
which
the
Highlanders
moved
from
Tranent
to
Seaton
was
Robert
Anderson
junior
of
Whitburgh
a
gentleman
of
property
in
East
Lothian
He
had
been
interrogated
by
the
Lord
George
Murray
concerning
the
possibility
of
crossing
the
uncouth
and
marshy
piece
of
ground
which
divided
the
armies
and
which
he
described
as
impracticable
When
dismissed
he
recollected
that
there
was
a
circuitous
path
leading
eastward
through
the
marsh
into
the
plain
by
which
the
Highlanders
might
turn
the
flank
of
Sir
John
Cope
s
position
without
being
exposed
to
the
enemy
s
fire
Having
mentioned
his
opinion
to
Mr
Hepburn
of
Keith
who
instantly
saw
its
importance
he
was
encouraged
by
that
gentleman
to
awake
Lord
George
Murray
and
communicate
the
idea
to
him
Lord
George
received
the
information
with
grateful
thanks
and
instantly
awakened
Prince
Charles
who
was
sleeping
in
the
field
with
a
bunch
of
pease
under
his
head
The
Adventurer
received
with
alacrity
the
news
that
there
was
a
possibility
of
bringing
an
excellently
provided
army
to
a
decisive
battle
with
his
own
irregular
forces
His
joy
on
the
occasion
was
not
very
consistent
with
the
charge
of
cowardice
brought
against
him
by
Chevalier
Johnstone
a
discontented
follower
whose
Memoirs
possess
at
least
as
much
of
a
romantic
as
a
historical
character
Even
by
the
account
of
the
Chevalier
himself
the
Prince
was
at
the
head
of
the
second
line
of
the
Highland
army
during
the
battle
of
which
he
says
It
was
gained
with
such
rapidity
that
in
the
second
line
where
I
was
still
by
the
side
of
the
Prince
we
saw
no
other
enemy
than
those
who
were
lying
on
the
ground
killed
and
wounded
though
we
were
not
more
than
fifty
paces
behind
our
first
line
running
always
as
fast
as
we
could
to
overtake
them
This
passage
in
the
Chevalier
s
Memoirs
places
the
Prince
within
fifty
paces
of
the
heat
of
the
battle
a
position
which
would
never
have
been
the
choice
of
one
unwilling
to
take
a
share
of
its
dangers
Indeed
unless
the
chiefs
had
complied
with
the
young
Adventurer
s
proposal
to
lead
the
van
in
person
it
does
not
appear
that
he
could
have
been
deeper
in
the
action
NOTE
33
The
death
of
this
good
Christian
and
gallant
man
is
thus
given
by
his
affectionate
biographer
Doctor
Doddridge
from
the
evidence
of
eye
witnesses
He
continued
all
night
under
arms
wrapped
up
in
his
cloak
and
generally
sheltered
under
a
rick
of
barley
which
happened
to
be
in
the
field
About
three
in
the
morning
he
called
his
domestic
servants
to
him
of
which
there
were
four
in
waiting
He
dismissed
three
of
them
with
most
affectionate
Christian
advice
and
such
solemn
charges
relating
to
the
performance
of
their
duty
and
the
care
of
their
souls
as
seemed
plainly
to
intimate
that
he
apprehended
it
was
at
least
very
probable
he
was
taking
his
last
farewell
of
them
There
is
great
reason
to
believe
that
he
spent
the
little
remainder
of
the
time
which
could
not
be
much
above
an
hour
in
those
devout
exercises
of
soul
which
had
been
so
long
habitual
to
him
and
to
which
so
many
circumstances
did
then
concur
to
call
him
The
army
was
alarmed
by
break
of
day
by
the
noise
of
the
rebels
approach
and
the
attack
was
made
before
sunrise
yet
when
it
was
light
enough
to
discern
what
passed
As
soon
as
the
enemy
came
within
gun
shot
they
made
a
furious
fire
and
it
is
said
that
the
dragoons
which
constituted
the
left
wing
immediately
fled
The
Colonel
at
the
beginning
of
the
onset
which
in
the
whole
lasted
but
a
few
minutes
received
a
wound
by
a
bullet
in
his
left
breast
which
made
him
give
a
sudden
spring
in
his
saddle
upon
which
his
servant
who
led
the
horse
would
have
persuaded
him
to
retreat
but
he
said
it
was
only
a
wound
in
the
flesh
and
fought
on
though
he
presently
after
received
a
shot
in
his
right
thigh
In
the
mean
time
it
was
discerned
that
some
of
the
enemy
fell
by
him
and
particularly
one
man
who
had
made
him
a
treacherous
visit
but
a
few
days
before
with
great
professions
of
zeal
for
the
present
establishment
Events
of
this
kind
pass
in
less
time
than
the
description
of
them
can
be
written
or
than
it
can
be
read
The
Colonel
was
for
a
few
moments
supported
by
his
men
and
particularly
by
that
worthy
person
Lieutenant
Colonel
Whitney
who
was
shot
through
the
arm
here
and
a
few
months
after
fell
nobly
at
the
battle
of
Falkirk
and
by
Lieutenant
West
a
man
of
distinguished
bravery
as
also
by
about
fifteen
dragoons
who
stood
by
him
to
the
last
But
after
a
faint
fire
the
regiment
in
general
was
seized
with
a
panic
and
though
their
Colonel
and
some
other
gallant
officers
did
what
they
could
to
rally
them
once
or
twice
they
at
last
took
a
precipitate
flight
And
just
in
the
moment
when
Colonel
Gardiner
seemed
to
be
making
a
pause
to
deliberate
what
duty
required
him
to
do
in
such
circumstances
an
accident
happened
which
must
I
think
in
the
judgment
of
every
worthy
and
generous
man
be
allowed
a
sufficient
apology
for
exposing
his
life
to
so
great
hazard
when
his
regiment
had
left
him
He
saw
a
party
of
the
foot
who
were
then
bravely
fighting
near
him
and
whom
he
was
ordered
to
support
had
no
officer
to
head
them
upon
which
he
said
eagerly
in
the
hearing
of
the
person
from
whom
I
had
this
account
These
brave
fellows
will
be
cut
to
pieces
for
want
of
a
commander
or
words
to
that
effect
which
while
he
was
speaking
he
rode
up
to
them
and
cried
out
Fire
on
my
lads
and
fear
nothing
But
just
as
the
words
were
out
of
his
mouth
a
Highlander
advanced
towards
him
with
a
scythe
fastened
to
a
long
pole
with
which
he
gave
him
so
dreadful
a
wound
on
his
right
arm
that
his
sword
dropped
out
of
his
hand
and
at
the
same
time
several
others
coming
about
him
while
he
was
thus
dreadfully
entangled
with
that
cruel
weapon
he
was
dragged
off
from
his
horse
The
moment
he
fell
another
Highlander
who
if
the
king
s
evidence
at
Carlisle
may
be
credited
as
I
know
not
why
they
should
not
though
the
unhappy
creature
died
denying
it
was
one
Mac
Naught
who
was
executed
about
a
year
after
gave
him
a
stroke
either
with
a
broadsword
or
a
Lochaber
axe
for
my
informant
could
not
exactly
distinguish
on
the
hinder
part
of
his
head
which
was
the
mortal
blow
All
that
his
faithful
attendant
saw
farther
at
this
time
was
that
as
his
hat
was
fallen
off
he
took
it
in
his
left
hand
and
waved
it
as
a
signal
to
him
to
retreat
and
added
what
were
the
last
words
he
ever
heard
him
speak
Take
care
of
yourself
upon
which
the
servant
retired
Some
Remarkable
Passages
in
the
Life
of
Colonel
James
Gardiner
by
P
Doddridge
D
D
London
1747
P
187
I
may
remark
on
this
extract
that
it
confirms
the
account
given
in
the
text
of
the
resistance
offered
by
some
of
the
English
infantry
Surprised
by
a
force
of
a
peculiar
and
unusual
description
their
opposition
could
not
be
long
or
formidable
especially
as
they
were
deserted
by
the
cavalry
and
those
who
undertook
to
manage
the
artillery
But
although
the
affair
was
soon
decided
I
have
always
understood
that
many
of
the
infantry
showed
an
inclination
to
do
their
duty
NOTE
34
It
is
scarcely
necessary
to
say
that
the
character
of
this
brutal
young
Laird
is
entirely
imaginary
A
gentleman
however
who
resembled
Balmawhapple
in
the
article
of
courage
only
fell
at
Preston
in
the
manner
described
A
Perthshire
gentleman
of
high
honour
and
respectability
one
of
the
handful
of
cavalry
who
followed
the
fortunes
of
Charles
Edward
pursued
the
fugitive
dragoons
almost
alone
till
near
Saint
Clement
s
Wells
where
the
efforts
of
some
of
the
officers
had
prevailed
on
a
few
of
them
to
make
a
momentary
stand
Perceiving
at
this
moment
that
they
were
pursued
by
only
one
man
and
a
couple
of
servants
they
turned
upon
him
and
cut
him
down
with
their
swords
I
remember
when
a
child
sitting
on
his
grave
where
the
grass
long
grew
rank
and
green
distinguishing
it
from
the
rest
of
the
field
A
female
of
the
family
then
residing
at
Saint
Clement
s
Wells
used
to
tell
me
the
tragedy
of
which
she
had
been
an
eye
witness
and
showed
me
in
evidence
one
of
the
silver
clasps
of
the
unfortunate
gentleman
s
waistcoat
NOTE
35
The
name
of
Andrea
de
Ferrara
is
inscribed
on
all
the
Scottish
broadswords
which
are
accounted
of
peculiar
excellence
Who
this
artist
was
what
were
his
fortunes
and
when
he
flourished
have
hitherto
defied
the
research
of
antiquaries
only
it
is
in
general
believed
that
Andrea
de
Ferrara
was
a
Spanish
or
Italian
artificer
brought
over
by
James
IV
or
V
to
instruct
the
Scots
in
the
manufacture
of
sword
blades
Most
barbarous
nations
excel
in
the
fabrication
of
arms
and
the
Scots
had
attained
great
proficiency
in
forging
swords
so
early
as
the
field
of
Pinkie
at
which
period
the
historian
Patten
describes
them
as
all
notably
broad
and
thin
universally
made
to
slice
and
of
such
exceeding
good
temper
that
as
I
never
saw
any
so
good
so
I
think
it
hard
to
devise
better
Account
of
Somerset
s
Expedition
It
may
be
observed
that
the
best
and
most
genuine
Andrea
Ferraras
have
a
crown
marked
on
the
blades
NOTE
36
The
incident
here
said
to
have
happened
to
Flora
Mac
Ivor
actually
befell
Miss
Nairne
a
lady
with
whom
the
author
had
the
pleasure
of
being
acquainted
As
the
Highland
army
rushed
into
Edinburgh
Miss
Nairne
like
other
ladies
who
approved
of
their
cause
stood
waving
her
handkerchief
from
a
balcony
when
a
ball
from
a
Highlander
s
musket
which
was
discharged
by
accident
grazed
her
forehead
Thank
God
said
she
the
instant
she
recovered
that
the
accident
happened
to
me
whose
principles
are
known
Had
it
befallen
a
Whig
they
would
have
said
it
was
done
on
purpose
NOTE
37
The
Author
of
Waverley
has
been
charged
with
painting
the
young
Adventurer
in
colours
more
amiable
than
his
character
deserved
But
having
known
many
individuals
who
were
near
his
person
he
has
been
described
according
to
the
light
in
which
those
eye
witnesses
saw
his
temper
and
qualifications
Something
must
be
allowed
no
doubt
to
the
natural
exaggerations
of
those
who
remembered
him
as
the
bold
and
adventurous
Prince
in
whose
cause
they
had
braved
death
and
ruin
but
is
their
evidence
to
give
place
entirely
to
that
of
a
single
malcontent
I
have
already
noticed
the
imputations
thrown
by
the
Chevalier
Johnstone
on
the
Prince
s
courage
But
some
part
at
least
of
that
gentleman
s
tale
is
purely
romantic
It
would
not
for
instance
be
supposed
that
at
the
time
he
is
favouring
us
with
the
highly
wrought
account
of
his
amour
with
the
adorable
Peggie
the
Chevalier
Johnstone
was
a
married
man
whose
grandchild
is
now
alive
or
that
the
whole
circumstantial
story
concerning
the
outrageous
vengeance
taken
by
Gordon
of
Abbachie
on
a
Presbyterian
clergyman
is
entirely
apocryphal
At
the
same
time
it
may
be
admitted
that
the
Prince
like
others
of
his
family
did
not
esteem
the
services
done
him
by
his
adherents
so
highly
as
he
ought
Educated
in
high
ideas
of
his
hereditary
right
he
has
been
supposed
to
have
held
every
exertion
and
sacrifice
made
in
his
cause
as
too
much
the
duty
of
the
person
making
it
to
merit
extravagant
gratitude
on
his
part
Dr
King
s
evidence
which
his
leaving
the
Jacobite
interest
renders
somewhat
doubtful
goes
to
strengthen
this
opinion
The
ingenious
editor
of
Johnstone
s
Memoirs
has
quoted
a
story
said
to
be
told
by
Helvetius
stating
that
Prince
Charles
Edward
far
from
voluntarily
embarking
on
his
daring
expedition
was
literally
bound
hand
and
foot
and
to
which
he
seems
disposed
to
yield
credit
Now
it
being
a
fact
as
well
known
as
any
in
his
history
and
so
far
as
I
know
entirely
undisputed
that
the
Prince
s
personal
entreaties
and
urgency
positively
forced
Boisdale
and
Lochiel
into
insurrection
when
they
were
earnestly
desirous
that
he
would
put
off
his
attempt
until
he
could
obtain
a
sufficient
force
from
France
it
will
be
very
difficult
to
reconcile
his
alleged
reluctance
to
undertake
the
expedition
with
his
desperately
insisting
upon
carrying
the
rising
into
effect
against
the
advice
and
entreaty
of
his
most
powerful
and
most
sage
partizans
Surely
a
man
who
had
been
carried
bound
on
board
the
vessel
which
brought
him
to
so
desperate
an
enterprise
would
have
taken
the
opportunity
afforded
by
the
reluctance
of
his
partizans
to
return
to
France
in
safety
It
is
averred
in
Johnstone
s
Memoirs
that
Charles
Edward
left
the
field
of
Culloden
without
doing
the
utmost
to
dispute
the
victory
and
to
give
the
evidence
on
both
sides
there
is
in
existence
the
more
trustworthy
testimony
of
Lord
Elcho
who
states
that
he
himself
earnestly
exhorted
the
Prince
to
charge
at
the
head
of
the
left
wing
which
was
entire
and
retrieve
the
day
or
die
with
honour
And
on
his
counsel
being
declined
Lord
Elcho
took
leave
of
him
with
a
bitter
execration
swearing
he
would
never
look
on
his
face
again
and
kept
his
word
On
the
other
hand
it
seems
to
have
been
the
opinion
of
almost
all
the
other
officers
that
the
day
was
irretrievably
lost
one
wing
of
the
Highlanders
being
entirely
routed
the
rest
of
the
army
outnumbered
outflanked
and
in
a
condition
totally
hopeless
In
this
situation
of
things
the
Irish
officers
who
surrounded
Charles
s
person
interfered
to
force
him
off
the
field
A
cornet
who
was
close
to
the
Prince
left
a
strong
attestation
that
he
had
seen
Sir
Thomas
Sheridan
seize
the
bridle
of
his
horse
and
turn
him
round
There
is
some
discrepancy
of
evidence
but
the
opinion
of
Lord
Elcho
a
man
of
fiery
temper
and
desperate
at
the
ruin
which
he
beheld
impending
cannot
fairly
be
taken
in
prejudice
of
a
character
for
courage
which
is
intimated
by
the
nature
of
the
enterprise
itself
by
the
Prince
s
eagerness
to
fight
on
all
occasions
by
his
determination
to
advance
from
Derby
to
London
and
by
the
presence
of
mind
which
he
manifested
during
the
romantic
perils
of
his
escape
The
author
is
far
from
claiming
for
this
unfortunate
person
the
praise
due
to
splendid
talents
but
he
continues
to
be
of
opinion
that
at
the
period
of
his
enterprise
he
had
a
mind
capable
of
facing
danger
and
aspiring
to
fame
That
Charles
Edward
had
the
advantages
of
a
graceful
presence
courtesy
and
an
address
and
manner
becoming
his
station
the
author
never
heard
disputed
by
any
who
approached
his
person
nor
does
he
conceive
that
these
qualities
are
overcharged
in
the
present
attempt
to
sketch
his
portrait
The
following
extracts
corroborative
of
the
general
opinion
respecting
the
Prince
s
amiable
disposition
are
taken
from
a
manuscript
account
of
his
romantic
expedition
by
James
Maxwell
of
Kirkconnell
of
which
I
possess
a
copy
by
the
friendship
of
J
Menzies
Esq
of
Pitfoddells
The
author
though
partial
to
the
Prince
whom
he
faithfully
followed
seems
to
have
been
a
fair
and
candid
man
and
well
acquainted
with
the
intrigues
among
the
adventurer
s
council
Everybody
was
mightily
taken
with
the
Prince
s
figure
and
personal
behaviour
There
was
but
one
voice
about
them
Those
whom
interest
or
prejudice
made
a
runaway
to
his
cause
could
not
help
acknowledging
that
they
wished
him
well
in
all
other
respects
and
could
hardly
blame
him
for
his
present
undertaking
Sundry
things
had
concurred
to
raise
his
character
to
the
highest
pitch
besides
the
greatness
of
the
enterprise
and
the
conduct
that
had
hitherto
appeared
in
the
execution
of
it
There
were
several
instances
of
good
nature
and
humanity
that
had
made
a
great
impression
on
people
s
minds
I
shall
confine
myself
to
two
or
three
Immediately
after
the
battle
as
the
Prince
was
riding
along
the
ground
that
Cope
s
army
had
occupied
a
few
minutes
before
one
of
the
officers
came
up
to
congratulate
him
and
said
pointing
to
the
killed
Sir
there
are
your
enemies
at
your
feet
The
Prince
far
from
exulting
expressed
a
great
deal
of
compassion
for
his
father
s
deluded
subjects
whom
he
declared
he
was
heartily
sorry
to
see
in
that
posture
Next
day
while
the
Prince
was
at
Pinkie
House
a
citizen
of
Edinburgh
came
to
make
some
representation
to
Secretary
Murray
about
the
tents
that
city
was
ordered
to
furnish
against
a
certain
day
Murray
happened
to
be
out
of
the
way
which
the
Prince
hearing
of
called
to
have
the
gentleman
brought
to
him
saying
he
would
rather
despatch
the
business
whatever
it
was
himself
than
have
the
gentleman
wait
which
he
did
by
granting
everything
that
was
asked
So
much
affability
in
a
young
prince
flushed
with
victory
drew
encomiums
even
from
his
enemies
But
what
gave
the
people
the
highest
idea
of
him
was
the
negative
he
gave
to
a
thing
that
very
nearly
concerned
his
interest
and
upon
which
the
success
of
his
enterprise
perhaps
depended
It
was
proposed
to
send
one
of
the
prisoners
to
London
to
demand
of
that
court
a
cartel
for
the
exchange
of
prisoners
taken
and
to
be
taken
during
this
war
and
to
intimate
that
a
refusal
would
be
looked
upon
as
a
resolution
on
their
part
to
give
no
quarter
It
was
visible
a
cartel
would
be
of
great
advantage
to
the
Prince
s
affairs
his
friends
would
be
more
ready
to
declare
for
him
if
they
had
nothing
to
fear
but
the
chance
of
war
in
the
field
and
if
the
court
of
London
refused
to
settle
a
cartel
the
Prince
was
authorised
to
treat
his
prisoners
in
the
same
manner
the
Elector
of
Hanover
was
determined
to
treat
such
of
the
Prince
s
friends
as
might
fall
into
his
hands
it
was
urged
that
a
few
examples
would
compel
the
court
of
London
to
comply
It
was
to
be
presumed
that
the
officers
of
the
English
army
would
make
a
point
of
it
They
had
never
engaged
in
the
service
but
upon
such
terms
as
are
in
use
among
all
civilised
nations
and
it
could
be
no
stain
upon
their
honour
to
lay
down
their
commissions
if
these
terms
were
not
observed
and
that
owing
to
the
obstinacy
of
their
own
Prince
Though
this
scheme
was
plausible
and
represented
as
very
important
the
Prince
could
never
be
brought
into
it
it
was
below
him
he
said
to
make
empty
threats
and
he
would
never
put
such
as
those
into
execution
he
would
never
in
cold
blood
take
away
lives
which
he
had
saved
in
heat
of
action
at
the
peril
of
his
own
These
were
not
the
only
proofs
of
good
nature
the
Prince
gave
about
this
time
Every
day
produced
something
new
of
this
kind
These
things
softened
the
rigour
of
a
military
government
which
was
only
imputed
to
the
necessity
of
his
affairs
and
which
he
endeavoured
to
make
as
gentle
and
easy
as
possible
It
has
been
said
that
the
Prince
sometimes
exacted
more
state
and
ceremonial
than
seemed
to
suit
his
condition
but
on
the
other
hand
some
strictness
of
etiquette
was
altogether
indispensable
where
he
must
otherwise
have
been
exposed
to
general
intrusion
He
could
also
endure
with
a
good
grace
the
retorts
which
his
affectation
of
ceremony
sometimes
exposed
him
to
It
is
said
for
example
that
Grant
of
Glenmoriston
having
made
a
hasty
march
to
join
Charles
at
the
head
of
his
clan
rushed
into
the
Prince
s
presence
at
Holyrood
with
unceremonious
haste
without
having
attended
to
the
duties
of
the
toilet
The
Prince
received
him
kindly
but
not
without
a
hint
that
a
previous
interview
with
the
barber
might
not
have
been
wholly
unnecessary
It
is
not
beardless
boys
answered
the
displeased
Chief
who
are
to
do
your
Royal
Highness
s
turn
The
Chevalier
took
the
rebuke
in
good
part
On
the
whole
if
Prince
Charles
had
concluded
his
life
soon
after
his
miraculous
escape
his
character
in
history
must
have
stood
very
high
As
it
was
his
station
is
amongst
those
a
certain
brilliant
portion
of
whose
life
forms
a
remarkable
contrast
to
all
which
precedes
and
all
which
follows
it
NOTE
38
The
following
account
of
the
skirmish
at
Clifton
is
extracted
from
the
manuscript
Memoirs
of
Evan
Macpherson
of
Cluny
Chief
of
the
clan
Macpherson
who
had
the
merit
of
supporting
the
principal
brunt
of
that
spirited
affair
The
Memoirs
appear
to
have
been
composed
about
1755
only
ten
years
after
the
action
had
taken
place
They
were
written
in
France
where
that
gallant
chief
resided
in
exile
which
accounts
for
some
Gallicisms
which
occur
in
the
narrative
In
the
Prince
s
return
from
Derby
back
towards
Scotland
my
Lord
George
Murray
Lieutenant
General
cheerfully
charg
d
himself
with
the
command
of
the
rear
a
post
which
altho
honourable
was
attended
with
great
danger
many
difficulties
and
no
small
fatigue
for
the
Prince
being
apprehensive
that
his
retreat
to
Scotland
might
be
cut
off
by
Marischall
Wade
who
lay
to
the
northward
of
him
with
an
armie
much
superior
to
what
H
R
H
had
while
the
Duke
of
Comberland
with
his
whole
cavalrie
followed
hard
in
the
rear
was
obliged
to
hasten
his
marches
It
was
not
therefore
possible
for
the
artilirie
to
march
so
fast
as
the
Prince
s
army
in
the
depth
of
winter
extremely
bad
weather
and
the
worst
roads
in
England
so
Lord
George
Murray
was
obliged
often
to
continue
his
marches
long
after
it
was
dark
almost
every
night
while
at
the
same
time
he
had
frequent
alarms
and
disturbances
from
the
Duke
of
Comberland
s
advanc
d
parties
Towards
the
evening
of
the
twentie
eight
December
1745
the
Prince
entered
the
town
of
Penrith
in
the
Province
of
Comberland
But
as
Lord
George
Murray
could
not
bring
up
the
artilirie
so
fast
as
he
wou
d
have
wish
d
he
was
oblig
d
to
pass
the
night
six
miles
short
of
that
town
together
with
the
regiment
of
MacDonel
of
Glengarrie
which
that
day
happened
to
have
the
arrear
guard
The
Prince
in
order
to
refresh
his
armie
and
to
give
My
Lord
George
and
the
artilirie
time
to
come
up
resolved
to
sejour
the
29th
at
Penrith
so
ordered
his
little
army
to
appear
in
the
morning
under
arms
in
order
to
be
reviewed
and
to
know
in
what
manner
the
numbers
stood
from
his
haveing
entered
England
It
did
not
at
that
time
amount
to
5000
foot
in
all
with
about
400
cavalrie
compos
d
of
the
noblesse
who
serv
d
as
volunteers
part
of
whom
form
d
a
first
troop
of
guards
for
the
Prince
under
the
command
of
My
Lord
Elchoe
now
Comte
de
Weems
who
being
proscribed
is
presently
in
France
Another
part
formed
a
second
troup
of
guards
under
the
command
of
My
Lord
Balmirino
who
was
beheaded
at
the
Tower
of
London
A
third
part
serv
d
under
My
Lord
le
Comte
de
Kilmarnock
who
was
likewise
beheaded
at
the
Tower
A
fourth
part
serv
d
under
My
Lord
Pitsligow
who
is
also
proscribed
which
cavalrie
tho
very
few
in
numbers
being
all
noblesse
were
very
brave
and
of
infinite
advantage
to
the
foot
not
only
in
the
day
of
battle
but
in
serving
as
advanced
guards
on
the
several
marches
and
in
patroling
dureing
the
night
on
the
different
roads
which
led
towards
the
towns
where
the
army
happened
to
quarter
While
this
small
army
was
out
in
a
body
on
the
20th
December
upon
a
riseing
ground
to
the
northward
of
Penrith
passing
review
Mons
de
Cluny
with
his
tribe
was
ordered
to
the
Bridge
of
Clifton
about
a
mile
to
southward
of
Penrith
after
having
pass
d
in
review
before
Mons
Pattullo
who
was
charged
with
the
inspection
of
the
troops
and
was
likeways
Quarter
Master
General
of
the
army
and
is
now
in
France
They
remained
under
arms
at
the
bridge
waiting
the
arrival
of
My
Lord
George
Murray
with
the
artilirie
whom
Mons
de
Cluny
had
orders
to
cover
in
passing
the
bridge
They
arrived
about
sunset
closly
pursued
by
the
Duke
of
Comberland
with
the
whole
body
of
his
cavalrie
reckoned
upwards
of
3000
strong
about
a
thousand
of
whom
as
near
as
might
be
computed
dismounted
in
order
to
cut
off
the
passage
of
the
artilirie
towards
the
bridge
while
the
Duke
and
the
others
remained
on
horseback
in
order
to
attack
the
rear
My
Lord
George
Murray
advanced
and
although
he
found
Mons
de
Cluny
and
his
tribe
in
good
spirits
under
arms
yet
the
circumstance
appear
d
extremely
delicate
The
numbers
were
vastly
unequall
and
the
attack
seem
d
very
dangerous
so
My
Lord
George
declin
d
giving
orders
to
such
time
as
he
ask
d
Mons
de
Cluny
s
opinion
I
will
attack
them
with
all
my
heart
says
Mons
de
Cluny
if
you
order
me
I
do
order
it
then
answered
My
Lord
George
and
immediately
went
on
himself
along
with
Mons
de
Cluny
and
fought
sword
in
hand
on
foot
at
the
head
of
the
single
tribe
of
Macphersons
They
in
a
moment
made
their
way
through
a
strong
hedge
of
thorns
under
the
cover
whereof
the
cavalrie
had
taken
their
station
in
the
struggle
of
passing
which
hedge
My
Lord
George
Murray
being
dressed
en
montagnard
as
all
the
army
were
lost
his
bonet
and
wig
so
continued
to
fight
bare
headed
during
the
action
They
at
first
made
a
brisk
discharge
of
their
firearms
on
the
enemy
then
attacked
them
with
their
sabres
and
made
a
great
slaughter
a
considerable
time
which
obliged
Comberland
and
his
cavalrie
to
fly
with
precipitation
and
in
great
confusion
in
so
much
that
if
the
Prince
had
been
provided
in
a
sufficient
number
of
cavalrie
to
have
taken
advantage
of
the
disorder
it
is
beyond
question
that
the
Duke
of
Comberland
and
the
bulk
of
his
cavalrie
had
been
taken
prisoners
By
this
time
it
was
so
dark
that
it
was
not
possible
to
view
or
number
the
slain
who
filled
all
the
ditches
which
happened
to
be
on
the
ground
where
they
stood
But
it
was
computed
that
besides
those
who
went
off
wounded
upwards
of
a
hundred
at
least
were
left
on
the
spot
among
whom
was
Colonel
Honywood
who
commanded
the
dismounted
cavalrie
whose
sabre
of
considerable
value
Mons
de
Cluny
brought
off
and
still
preserves
and
his
tribe
lykeways
brought
off
many
arms
the
Colonel
was
afterwards
taken
up
and
his
wounds
being
dress
d
with
great
difficultie
recovered
Mons
de
Cluny
lost
only
in
the
action
twelve
men
of
whom
some
haveing
been
only
wounded
fell
afterwards
into
the
hands
of
the
enemy
and
were
sent
as
slaves
to
America
whence
several
of
them
returned
and
one
of
them
is
now
in
France
a
sergeant
in
the
Regiment
of
Royal
Scots
How
soon
the
accounts
of
the
enemies
approach
had
reached
the
Prince
H
R
H
had
immediately
ordered
Mi
Lord
le
Comte
de
Nairne
Brigadier
who
being
proscribed
is
now
in
France
with
the
three
batalions
of
the
Duke
of
Athol
the
batalion
of
the
Duke
of
Perth
and
some
other
troups
under
his
command
in
order
to
support
Cluny
and
to
bring
off
the
artilirie
But
the
action
was
entirely
over
before
the
Comte
de
Nairne
with
his
command
cou
d
reach
nigh
to
the
place
They
therefore
return
d
all
to
Penrith
and
the
artilirie
marched
up
in
good
order
Nor
did
the
Duke
of
Comberland
ever
afterwards
dare
to
come
within
a
day
s
march
of
the
Prince
and
his
army
dureing
the
course
of
all
that
retreat
which
was
conducted
with
great
prudence
and
safety
when
in
some
manner
surrounded
by
enemies
NOTE
39
As
the
heathen
deities
contracted
an
indelible
obligation
if
they
swore
by
Styx
the
Scottish
Highlanders
had
usually
some
peculiar
solemnity
attached
to
an
oath
which
they
intended
should
be
binding
on
them
Very
frequently
it
consisted
in
laying
their
hand
as
they
swore
on
their
own
drawn
dirk
which
dagger
becoming
a
party
to
the
transaction
was
invoked
to
punish
any
breach
of
faith
But
by
whatever
ritual
the
oath
was
sanctioned
the
party
was
extremely
desirous
to
keep
secret
what
the
especial
oath
was
which
he
considered
as
irrevocable
This
was
a
matter
of
great
convenience
as
he
felt
no
scruple
in
breaking
his
asseveration
when
made
in
any
other
form
than
that
which
he
accounted
as
peculiarly
solemn
and
therefore
readily
granted
any
engagement
which
bound
him
no
longer
than
he
inclined
Whereas
if
the
oath
which
he
accounted
inviolable
was
once
publicly
known
no
party
with
whom
he
might
have
occasion
to
contract
would
have
rested
satisfied
with
any
other
Louis
XI
of
France
practised
the
same
sophistry
for
he
also
had
a
peculiar
species
of
oath
the
only
one
which
he
was
ever
known
to
respect
and
which
therefore
he
was
very
unwilling
to
pledge
The
only
engagement
which
that
wily
tyrant
accounted
binding
upon
him
was
an
oath
by
the
Holy
Cross
of
Saint
Lo
d
Angers
which
contained
a
portion
of
the
True
Cross
If
he
prevaricated
after
taking
this
oath
Louis
believed
he
should
die
within
the
year
The
Constable
Saint
Paul
being
invited
to
a
personal
conference
with
Louis
refused
to
meet
the
king
unless
he
would
agree
to
ensure
him
safe
conduct
under
sanction
of
this
oath
But
says
Comines
the
king
replied
he
would
never
again
pledge
that
engagement
to
mortal
man
though
he
was
willing
to
take
any
other
oath
which
could
be
devised
The
treaty
broke
oft
therefore
after
much
chaffering
concerning
the
nature
of
the
vow
which
Louis
was
to
take
Such
is
the
difference
between
the
dictates
of
superstition
and
those
of
conscience
GLOSSARY
Volume
II
A
all
ABOON
abune
above
AE
one
AFF
off
AFORE
before
AHINT
behind
AIN
own
AITS
oats
AMAIST
almost
AMBRY
a
cupboard
a
pantry
AN
if
ANE
one
ANEUCH
enough
ARRAY
annoy
trouble
ASSOILZIED
absolved
acquitted
ASSYTHMENT
satisfaction
AULD
old
BAFF
a
blow
BAGGANET
a
bayonet
BAILIE
a
city
magistrate
in
Scotland
BAIRN
a
child
BAITH
both
BANES
bones
BANG
UP
get
up
quickly
bounce
BARLEY
a
parley
a
truce
BAULD
bold
BAULDER
bolder
BAWBEE
a
halfpenny
BAWTY
sly
cunning
BEES
in
the
bewildered
stupefied
BEFLUMM
D
flattered
cajoled
BEGUNK
a
trick
a
cheat
BEN
within
inside
BENEMPT
named
BICKER
a
wooden
dish
BIDE
stay
endure
BIELDY
affording
shelter
BIGGING
building
BIRLIEMAN
a
peace
officer
BLACK
COCK
the
black
grouse
BLACK
FISHING
ashing
by
torchlight
poaching
BLUDE
bluid
blood
BODDLE
bodle
a
copper
coin
worth
one
third
of
an
English
penny
BOGLE
ABOUT
THE
BUSH
beat
about
the
bush
a
children
s
game
BONNIE
beautiful
comely
fine
BOUNE
prepared
BRA
fine
handsome
showy
BRANDER
broil
BREEKS
breeches
BRENT
smooth
unwrinkled
BROGUES
Highland
shoes
BROO
brew
broth
BRUCKLE
brittle
infirm
BRUIK
enjoy
BRULZIE
bruilzie
a
broil
a
fray
BUCKIE
a
perverse
or
refractory
person
BUTTOCK
MAIL
a
fine
for
fornication
BYDAND
awaiting
CA
call
CADGER
a
country
carrier
CAILLIACHS
old
women
on
whom
devolved
the
duty
of
lamenting
for
the
dead
which
the
Irish
call
keening
CALLANT
a
stripling
a
fine
fellow
CANNILY
prudently
CANNY
cautious
lucky
CARLE
a
churl
an
old
man
CATERAN
a
freebooter
CHIEL
a
young
man
CLACHAN
a
village
a
hamlet
CLAMYHEWIT
a
blow
a
drubbing
CLASH
chatter
gossip
CLATTER
tattle
noisy
talk
CLOSE
a
narrow
passage
CLOUR
a
bump
a
bruise
COCKY
LEEKY
a
soup
made
of
a
cock
seasoned
with
leeks
COGHLING
AND
DROGHLING
wheezing
and
blowing
CORONACH
a
dirge
CORRIE
a
mountain
hollow
COUP
fall
COW
YER
CRACKS
cut
short
your
talk
hold
your
tongues
CRACK
boast
CRAIG
the
neck
the
throat
CRAMES
merchants
shops
booths
CUT
LUGGED
crop
eared
DAFT
foolish
mad
crazy
DAUR
dare
DEAVING
deafening
DECREET
an
order
of
decree
DELIVER
light
agile
DERN
hidden
concealed
secret
DING
knock
beat
surpass
DINGLE
dinnle
tingle
vibrate
with
sound
DOER
an
agent
a
manager
DOG
HEAD
the
hammer
of
a
gun
DOILED
crazed
silly
DOITED
having
the
faculties
impaired
DORLACH
a
bundle
DOW
a
dove
DOWF
dowff
dull
spiritless
DRAPPIE
a
little
drop
a
small
quantity
of
drink
EFFEIR
what
is
becoming
ENEUGH
enough
ETTER
CAP
a
spider
an
ill
natured
person
EVITE
avoid
escape
EWEST
ewast
contiguous
FALLOW
a
fellow
FAULD
fold
FEARED
afraid
FECK
a
quantity
FLEYT
frightened
shy
FRAE
from
GAD
a
goad
a
rod
GANE
gone
gang
go
GAR
make
GATE
way
GAUN
going
GEAR
goods
GHAIST
a
ghost
GIN
if
GITE
crazy
a
noodle
GLED
a
kite
GLEG
quick
clever
GLISK
a
glimpse
GOWD
gold
GRANING
groaning
GRAT
wept
GREE
agree
GREYBEARD
a
stone
bottle
or
jug
GRICE
gryce
gris
a
pig
GRIPPLE
griping
niggardly
GUDE
guid
good
GULPIN
a
simpleton
HA
hall
HAG
a
portion
of
copse
marked
off
for
cutting
HAGGIS
a
pudding
peculiar
to
Scotland
containing
oatmeal
suet
minced
sheep
s
liver
heart
etc
seasoned
with
onions
pepper
and
salt
the
whole
mixture
boiled
in
a
sheep
s
stomach
HAIL
whole
HECK
a
hay
rack
at
heck
and
manger
in
plenty
HET
hot
HOG
a
young
sheep
before
its
first
shearing
HORSE
COUPER
horse
cowper
a
horse
dealer
HURDLES
the
buttocks
HURLEY
HOUSE
a
large
house
fallen
into
disrepair
ILK
same
of
that
ilk
of
the
same
name
or
place
ILKA
every
INGLE
a
fire
burning
upon
the
hearth
IN
THE
BEES
stupefied
KEEPIT
kept
KEMPLE
a
Scotch
measure
of
straw
or
hay
KEN
know
KIPPAGE
disorder
confusion
KIRK
church
KITTLE
tickle
ticklish
LAIRD
lord
of
the
manor
LANDLOUPER
a
wanderer
a
vagabond
LEDDY
a
lady
LIGHTLY
make
light
of
disparage
LIMMER
a
hussy
a
jade
LOON
a
worthless
fellow
a
lout
LOUP
leap
start
LUG
an
ear
LUNZIE
the
loins
the
waist
MAE
more
MAINS
the
chief
farm
of
an
estate
MAIR
more
MAIST
most
almost
MART
beef
salted
down
for
winter
MASK
mash
infuse
MAUN
must
MERK
an
old
silver
coin
worth
13
1
3
pence
English
MICKLE
large
much
MORN
tomorrow
MOUSTED
powdered
MUCKLE
great
much
MUNT
mount
MUTCHKIN
a
measure
equal
to
about
three
quarters
of
an
imperial
pint
NA
nae
no
not
NAIGS
horses
NAIL
the
sixteenth
part
of
a
yard
NATHELESS
nevertheless
NEB
nose
tip
NE
ER
BE
IN
ME
devil
be
in
me
OLD
TO
DO
great
doings
OWER
over
PAITRICK
a
partridge
PANGED
crammed
PARRITCH
oatmeal
porridge
PAUNIE
a
peacock
PECULIUM
private
property
PINNERS
a
headdress
for
women
PLACK
a
copper
coin
worth
one
third
of
a
penny
PLAIDY
an
outer
covering
for
the
body
PLENISH
furnish
PLOY
an
entertainment
a
pastime
POTTINGER
an
apothecary
POWNIE
a
pony
POWTERING
poking
stirring
PRETTY
MAN
a
stout
warlike
fellow
QUEAN
a
young
woman
REDD
part
separate
REISES
twigs
branches
RESILING
retracting
withdrawing
RIGGS
ridges
ploughed
ground
RINTHEROUT
a
roving
person
a
vagabond
ROW
roll
ROWED
rolled
ROWT
cried
out
bellowed
ROYNISH
scurvy
coarse
SAE
so
ST
JOHNSTONE
S
TIPPET
a
rope
or
halter
for
hanging
SAIR
sore
very
SALL
shall
SARK
a
shirt
SAUMON
a
salmon
SAUT
salt
SCARTED
scratched
scribbled
over
SCHELLUM
a
rascal
SCROLL
engross
copy
SHANKS
legs
SHEERS
shears
SHOUTHER
the
shoulder
SICCAN
sic
such
SILLER
money
SILLY
weak
SKIG
the
least
quantity
of
anything
SMA
small
SMOKY
suspicious
SNECK
cut
SORTED
put
in
proper
order
adjusted
SOWENS
the
seeds
of
oatmeal
soured
SPEER
ask
investigate
SPENCE
the
place
where
provisions
are
kept
SPRACK
lively
SPRECHERY
movables
of
an
unimportant
sort
SPUILZIE
spoil
SPUNG
pick
one
s
pocket
STIEVE
firm
STOOR
rough
harsh
STRAE
straw
STREEKS
stretches
lies
SWAIR
swore
SYNE
before
now
ago
TAIGLIT
harassed
encumbered
loitered
TAULD
told
THAE
those
THIR
these
THOLE
bear
suffer
THRAW
twist
wrench
THREEPIT
maintained
obstinately
THROSTLE
the
thrush
TILL
to
TIRRIVIES
hasty
fits
of
passion
TOCHERLESS
without
dowry
TOUN
a
town
a
hamlet
a
farm
TOY
an
old
fashioned
cap
for
women
TREWS
trousers
TRINDLING
rolling
TROW
believe
TUILZIE
a
quarrel
TUME
toom
empty
TURNSPIT
DOGGIE
a
kind
of
dog
long
bodied
and
short
legged
formerly
used
in
turning
a
treadmill
TYKE
a
dog
a
rough
fellow
UMQUHILE
formerly
late
UNCO
strange
very
UNSONSY
unlucky
USQUEBAUGH
whiskey
VENY
venue
a
bout
VIVERS
victuals
WA
wall
WAD
would
WADSET
a
deed
conveying
property
to
a
creditor
WAIN
a
wagon
to
remove
WALISE
a
portmanteau
saddlebags
WAN
won
WANCHANCY
unlucky
WARE
spend
WEEL
FARD
weel
faur
d
having
a
good
appearance
WEISING
inclining
directing
WHA
who
WHAR
where
WHAT
FOR
why
WHEEN
a
few
WHILE
SYNE
a
while
ago
WHILES
sometimes
WHILK
which
WHIN
a
few
WHINGEING
whining
WINNA
will
not
WISKE
whisk
YATE
gate
END
OF
THE
PROJECT
GUTENBERG
EBOOK
WAVERLEY
Updated
editions
will
replace
the
previous
one
the
old
editions
will
be
renamed
Creating
the
works
from
print
editions
not
protected
by
U
S
copyright
law
means
that
no
one
owns
a
United
States
copyright
in
these
works
so
the
Foundation
and
you
can
copy
and
distribute
it
in
the
United
States
without
permission
and
without
paying
copyright
royalties
Special
rules
set
forth
in
the
General
Terms
of
Use
part
of
this
license
apply
to
copying
and
distributing
Project
Gutenberg
tm
electronic
works
to
protect
the
PROJECT
GUTENBERG
tm
concept
and
trademark
Project
Gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
an
eBook
except
by
following
the
terms
of
the
trademark
license
including
paying
royalties
for
use
of
the
Project
Gutenberg
trademark
If
you
do
not
charge
anything
for
copies
of
this
eBook
complying
with
the
trademark
license
is
very
easy
You
may
use
this
eBook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
Project
Gutenberg
eBooks
may
be
modified
and
printed
and
given
away
you
may
do
practically
ANYTHING
in
the
United
States
with
eBooks
not
protected
by
U
S
copyright
law
Redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
START
FULL
LICENSE
THE
FULL
PROJECT
GUTENBERG
LICENSE
PLEASE
READ
THIS
BEFORE
YOU
DISTRIBUTE
OR
USE
THIS
WORK
To
protect
the
Project
Gutenberg
tm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
Project
Gutenberg
you
agree
to
comply
with
all
the
terms
of
the
Full
Project
Gutenberg
tm
License
available
with
this
file
or
online
at
www
gutenberg
org
license
Section
1
General
Terms
of
Use
and
Redistributing
Project
Gutenberg
tm
electronic
works
1
A
By
reading
or
using
any
part
of
this
Project
Gutenberg
tm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademark
copyright
agreement
If
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
Project
Gutenberg
tm
electronic
works
in
your
possession
If
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
Project
Gutenberg
tm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
1
E
8
1
B
Project
Gutenberg
is
a
registered
trademark
It
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
There
are
a
few
things
that
you
can
do
with
most
Project
Gutenberg
tm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
See
paragraph
1
C
below
There
are
a
lot
of
things
you
can
do
with
Project
Gutenberg
tm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
Project
Gutenberg
tm
electronic
works
See
paragraph
1
E
below
1
C
The
Project
Gutenberg
Literary
Archive
Foundation
the
Foundation
or
PGLAF
owns
a
compilation
copyright
in
the
collection
of
Project
Gutenberg
tm
electronic
works
Nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
United
States
If
an
individual
work
is
unprotected
by
copyright
law
in
the
United
States
and
you
are
located
in
the
United
States
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
Project
Gutenberg
are
removed
Of
course
we
hope
that
you
will
support
the
Project
Gutenberg
tm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
Project
Gutenberg
tm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
Project
Gutenberg
tm
name
associated
with
the
work
You
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
Project
Gutenberg
tm
License
when
you
share
it
without
charge
with
others
1
D
The
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
Copyright
laws
in
most
countries
are
in
a
constant
state
of
change
If
you
are
outside
the
United
States
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
Project
Gutenberg
tm
work
The
Foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
other
than
the
United
States
1
E
Unless
you
have
removed
all
references
to
Project
Gutenberg
1
E
1
The
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
Project
Gutenberg
tm
License
must
appear
prominently
whenever
any
copy
of
a
Project
Gutenberg
tm
work
any
work
on
which
the
phrase
Project
Gutenberg
appears
or
with
which
the
phrase
Project
Gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
This
eBook
is
for
the
use
of
anyone
anywhere
in
the
United
States
and
most
other
parts
of
the
world
at
no
cost
and
with
almost
no
restrictions
whatsoever
You
may
copy
it
give
it
away
or
re
use
it
under
the
terms
of
the
Project
Gutenberg
License
included
with
this
eBook
or
online
at
www
gutenberg
org
If
you
are
not
located
in
the
United
States
you
will
have
to
check
the
laws
of
the
country
where
you
are
located
before
using
this
eBook
1
E
2
If
an
individual
Project
Gutenberg
tm
electronic
work
is
derived
from
texts
not
protected
by
U
S
copyright
law
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
United
States
without
paying
any
fees
or
charges
If
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
Project
Gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
1
E
1
through
1
E
7
or
obtain
permission
for
the
use
of
the
work
and
the
Project
Gutenberg
tm
trademark
as
set
forth
in
paragraphs
1
E
8
or
1
E
9
1
E
3
If
an
individual
Project
Gutenberg
tm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
1
E
1
through
1
E
7
and
any
additional
terms
imposed
by
the
copyright
holder
Additional
terms
will
be
linked
to
the
Project
Gutenberg
tm
License
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
1
E
4
Do
not
unlink
or
detach
or
remove
the
full
Project
Gutenberg
tm
License
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
Project
Gutenberg
tm
1
E
5
Do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
1
E
1
with
active
links
or
immediate
access
to
the
full
terms
of
the
Project
Gutenberg
tm
License
1
E
6
You
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
However
if
you
provide
access
to
or
distribute
copies
of
a
Project
Gutenberg
tm
work
in
a
format
other
than
Plain
Vanilla
ASCII
or
other
format
used
in
the
official
version
posted
on
the
official
Project
Gutenberg
tm
website
www
gutenberg
org
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
Plain
Vanilla
ASCII
or
other
form
Any
alternate
format
must
include
the
full
Project
Gutenberg
tm
License
as
specified
in
paragraph
1
E
1
1
E
7
Do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
Project
Gutenberg
tm
works
unless
you
comply
with
paragraph
1
E
8
or
1
E
9
1
E
8
You
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
Project
Gutenberg
tm
electronic
works
provided
that
You
pay
a
royalty
fee
of
20
of
the
gross
profits
you
derive
from
the
use
of
Project
Gutenberg
tm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
The
fee
is
owed
to
the
owner
of
the
Project
Gutenberg
tm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
Project
Gutenberg
Literary
Archive
Foundation
Royalty
payments
must
be
paid
within
60
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
Royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
Project
Gutenberg
Literary
Archive
Foundation
at
the
address
specified
in
Section
4
Information
about
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
You
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
e
mail
within
30
days
of
receipt
that
s
he
does
not
agree
to
the
terms
of
the
full
Project
Gutenberg
tm
License
You
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
Project
Gutenberg
tm
works
You
provide
in
accordance
with
paragraph
1
F
3
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
90
days
of
receipt
of
the
work
You
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
Project
Gutenberg
tm
works
1
E
9
If
you
wish
to
charge
a
fee
or
distribute
a
Project
Gutenberg
tm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
the
Project
Gutenberg
Literary
Archive
Foundation
the
manager
of
the
Project
Gutenberg
tm
trademark
Contact
the
Foundation
as
set
forth
in
Section
3
below
1
F
1
F
1
Project
Gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
works
not
protected
by
U
S
copyright
law
in
creating
the
Project
Gutenberg
tm
collection
Despite
these
efforts
Project
Gutenberg
tm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
Defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
1
F
2
LIMITED
WARRANTY
DISCLAIMER
OF
DAMAGES
Except
for
the
Right
of
Replacement
or
Refund
described
in
paragraph
1
F
3
the
Project
Gutenberg
Literary
Archive
Foundation
the
owner
of
the
Project
Gutenberg
tm
trademark
and
any
other
party
distributing
a
Project
Gutenberg
tm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
YOU
AGREE
THAT
YOU
HAVE
NO
REMEDIES
FOR
NEGLIGENCE
STRICT
LIABILITY
BREACH
OF
WARRANTY
OR
BREACH
OF
CONTRACT
EXCEPT
THOSE
PROVIDED
IN
PARAGRAPH
1
F
3
YOU
AGREE
THAT
THE
FOUNDATION
THE
TRADEMARK
OWNER
AND
ANY
DISTRIBUTOR
UNDER
THIS
AGREEMENT
WILL
NOT
BE
LIABLE
TO
YOU
FOR
ACTUAL
DIRECT
INDIRECT
CONSEQUENTIAL
PUNITIVE
OR
INCIDENTAL
DAMAGES
EVEN
IF
YOU
GIVE
NOTICE
OF
THE
POSSIBILITY
OF
SUCH
DAMAGE
1
F
3
LIMITED
RIGHT
OF
REPLACEMENT
OR
REFUND
If
you
discover
a
defect
in
this
electronic
work
within
90
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
If
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
The
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
If
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
If
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
1
F
4
Except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
1
F
3
this
work
is
provided
to
you
AS
IS
WITH
NO
OTHER
WARRANTIES
OF
ANY
KIND
EXPRESS
OR
IMPLIED
INCLUDING
BUT
NOT
LIMITED
TO
WARRANTIES
OF
MERCHANTABILITY
OR
FITNESS
FOR
ANY
PURPOSE
1
F
5
Some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
If
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
The
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
1
F
6
INDEMNITY
You
agree
to
indemnify
and
hold
the
Foundation
the
trademark
owner
any
agent
or
employee
of
the
Foundation
anyone
providing
copies
of
Project
Gutenberg
tm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
Project
Gutenberg
tm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
Project
Gutenberg
tm
work
b
alteration
modification
or
additions
or
deletions
to
any
Project
Gutenberg
tm
work
and
c
any
Defect
you
cause
Section
2
Information
about
the
Mission
of
Project
Gutenberg
tm
Project
Gutenberg
tm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middle
aged
and
new
computers
It
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
Volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
are
critical
to
reaching
Project
Gutenberg
tm
s
goals
and
ensuring
that
the
Project
Gutenberg
tm
collection
will
remain
freely
available
for
generations
to
come
In
2001
the
Project
Gutenberg
Literary
Archive
Foundation
was
created
to
provide
a
secure
and
permanent
future
for
Project
Gutenberg
tm
and
future
generations
To
learn
more
about
the
Project
Gutenberg
Literary
Archive
Foundation
and
how
your
efforts
and
donations
can
help
see
Sections
3
and
4
and
the
Foundation
information
page
at
www
gutenberg
org
Section
3
Information
about
the
Project
Gutenberg
Literary
Archive
Foundation
The
Project
Gutenberg
Literary
Archive
Foundation
is
a
non
profit
501
c
3
educational
corporation
organized
under
the
laws
of
the
state
of
Mississippi
and
granted
tax
exempt
status
by
the
Internal
Revenue
Service
The
Foundation
s
EIN
or
federal
tax
identification
number
is
64
6221541
Contributions
to
the
Project
Gutenberg
Literary
Archive
Foundation
are
tax
deductible
to
the
full
extent
permitted
by
U
S
federal
laws
and
your
state
s
laws
The
Foundation
s
business
office
is
located
at
809
North
1500
West
Salt
Lake
City
UT
84116
801
596
1887
Email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
Foundation
s
website
and
official
page
at
www
gutenberg
org
contact
Section
4
Information
about
Donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
Project
Gutenberg
tm
depends
upon
and
cannot
survive
without
widespread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
Many
small
donations
1
to
5
000
are
particularly
important
to
maintaining
tax
exempt
status
with
the
IRS
The
Foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
50
states
of
the
United
States
Compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
We
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
To
SEND
DONATIONS
or
determine
the
status
of
compliance
for
any
particular
state
visit
www
gutenberg
org
donate
While
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
International
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
United
States
U
S
laws
alone
swamp
our
small
staff
Please
check
the
Project
Gutenberg
web
pages
for
current
donation
methods
and
addresses
Donations
are
accepted
in
a
number
of
other
ways
including
checks
online
payments
and
credit
card
donations
To
donate
please
visit
www
gutenberg
org
donate
Section
5
General
Information
About
Project
Gutenberg
tm
electronic
works
Professor
Michael
S
Hart
was
the
originator
of
the
Project
Gutenberg
tm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
For
forty
years
he
produced
and
distributed
Project
Gutenberg
tm
eBooks
with
only
a
loose
network
of
volunteer
support
Project
Gutenberg
tm
eBooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
not
protected
by
copyright
in
the
U
S
unless
a
copyright
notice
is
included
Thus
we
do
not
necessarily
keep
eBooks
in
compliance
with
any
particular
paper
edition
Most
people
start
at
our
website
which
has
the
main
PG
search
facility
www
gutenberg
org
This
website
includes
information
about
Project
Gutenberg
tm
including
how
to
make
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
how
to
help
produce
our
new
eBooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
eBooks
