Chapter
61
Happy
for
all
her
maternal
feelings
was
the
day
on
which
Mrs
Bennet
got
rid
of
her
two
most
deserving
daughters
With
what
delighted
pride
she
afterwards
visited
Mrs
Bingley
and
talked
of
Mrs
Darcy
may
be
guessed
I
wish
I
could
say
for
the
sake
of
her
family
that
the
accomplishment
of
her
earnest
desire
in
the
establishment
of
so
many
of
her
children
produced
so
happy
an
effect
as
to
make
her
a
sensible
amiable
wellinformed
woman
for
the
rest
of
her
life
though
perhaps
it
was
lucky
for
her
husband
who
might
not
have
relished
domestic
felicity
in
so
unusual
a
form
that
she
still
was
occasionally
nervous
and
invariably
silly
Mr
Bennet
missed
his
second
daughter
exceedingly
his
affection
for
her
drew
him
oftener
from
home
than
anything
else
could
do
He
delighted
in
going
to
Pemberley
especially
when
he
was
least
expected
Mr
Bingley
and
Jane
remained
at
Netherfield
only
a
twelvemonth
So
near
a
vicinity
to
her
mother
and
Meryton
relations
was
not
desirable
even
to
his
easy
temper
or
her
affectionate
heart
The
darling
wish
of
his
sisters
was
then
gratified
he
bought
an
estate
in
a
neighbouring
county
to
Derbyshire
and
Jane
and
Elizabeth
in
addition
to
every
other
source
of
happiness
were
within
thirty
miles
of
each
other
Kitty
to
her
very
material
advantage
spent
the
chief
of
her
time
with
her
two
elder
sisters
In
society
so
superior
to
what
she
had
generally
known
her
improvement
was
great
She
was
not
of
so
ungovernable
a
temper
as
Lydia
and
removed
from
the
influence
of
Lydias
example
she
became
by
proper
attention
and
management
less
irritable
less
ignorant
and
less
insipid
From
the
further
disadvantage
of
Lydias
society
she
was
of
course
carefully
kept
and
though
Mrs
Wickham
frequently
invited
her
to
come
and
stay
with
her
with
the
promise
of
balls
and
young
men
her
father
would
never
consent
to
her
going
Mary
was
the
only
daughter
who
remained
at
home
and
she
was
necessarily
drawn
from
the
pursuit
of
accomplishments
by
Mrs
Bennets
being
quite
unable
to
sit
alone
Mary
was
obliged
to
mix
more
with
the
world
but
she
could
still
moralize
over
every
morning
visit
and
as
she
was
no
longer
mortified
by
comparisons
between
her
sisters
beauty
and
her
own
it
was
suspected
by
her
father
that
she
submitted
to
the
change
without
much
reluctance
As
for
Wickham
and
Lydia
their
characters
suffered
no
revolution
from
the
marriage
of
her
sisters
He
bore
with
philosophy
the
conviction
that
Elizabeth
must
now
become
acquainted
with
whatever
of
his
ingratitude
and
falsehood
had
before
been
unknown
to
her
and
in
spite
of
every
thing
was
not
wholly
without
hope
that
Darcy
might
yet
be
prevailed
on
to
make
his
fortune
The
congratulatory
letter
which
Elizabeth
received
from
Lydia
on
her
marriage
explained
to
her
that
by
his
wife
at
least
if
not
by
himself
such
a
hope
was
cherished
The
letter
was
to
this
effect
My
dear
Lizzy
I
wish
you
joy
If
you
love
Mr
Darcy
half
as
well
as
I
do
my
dear
Wickham
you
must
be
very
happy
It
is
a
great
comfort
to
have
you
so
rich
and
when
you
have
nothing
else
to
do
I
hope
you
will
think
of
us
I
am
sure
Wickham
would
like
a
place
at
court
very
much
and
I
do
not
think
we
shall
have
quite
money
enough
to
live
upon
without
some
help
Any
place
would
do
of
about
three
or
four
hundred
a
year
but
however
do
not
speak
to
Mr
Darcy
about
it
if
you
had
rather
not
Yours
etc
As
it
happened
that
Elizabeth
had
much
rather
not
she
endeavoured
in
her
answer
to
put
an
end
to
every
entreaty
and
expectation
of
the
kind
Such
relief
however
as
it
was
in
her
power
to
afford
by
the
practice
of
what
might
be
called
economy
in
her
own
private
expences
she
frequently
sent
them
It
had
always
been
evident
to
her
that
such
an
income
as
theirs
under
the
direction
of
two
persons
so
extravagant
in
their
wants
and
heedless
of
the
future
must
be
very
insufficient
to
their
support
and
whenever
they
changed
their
quarters
either
Jane
or
herself
were
sure
of
being
applied
to
for
some
little
assistance
towards
discharging
their
bills
Their
manner
of
living
even
when
the
restoration
of
peace
dismissed
them
to
a
home
was
unsettled
in
the
extreme
They
were
always
moving
from
place
to
place
in
quest
of
a
cheap
situation
and
always
spending
more
than
they
ought
His
affection
for
her
soon
sunk
into
indifference
hers
lasted
a
little
longer
and
in
spite
of
her
youth
and
her
manners
she
retained
all
the
claims
to
reputation
which
her
marriage
had
given
her
Though
Darcy
could
never
receive
him
at
Pemberley
yet
for
Elizabeths
sake
he
assisted
him
further
in
his
profession
Lydia
was
occasionally
a
visitor
there
when
her
husband
was
gone
to
enjoy
himself
in
London
or
Bath
and
with
the
Bingleys
they
both
of
them
frequently
staid
so
long
that
even
Bingleys
good
humour
was
overcome
and
he
proceeded
so
far
as
to
talk
of
giving
them
a
hint
to
be
gone
Miss
Bingley
was
very
deeply
mortified
by
Darcys
marriage
but
as
she
thought
it
advisable
to
retain
the
right
of
visiting
at
Pemberley
she
dropt
all
her
resentment
was
fonder
than
ever
of
Georgiana
almost
as
attentive
to
Darcy
as
heretofore
and
paid
off
every
arrear
of
civility
to
Elizabeth
Pemberley
was
now
Georgianas
home
and
the
attachment
of
the
sisters
was
exactly
what
Darcy
had
hoped
to
see
They
were
able
to
love
each
other
even
as
well
as
they
intended
Georgiana
had
the
highest
opinion
in
the
world
of
Elizabeth
though
at
first
she
often
listened
with
an
astonishment
bordering
on
alarm
at
her
lively
sportive
manner
of
talking
to
her
brother
He
who
had
always
inspired
in
herself
a
respect
which
almost
overcame
her
affection
she
now
saw
the
object
of
open
pleasantry
Her
mind
received
knowledge
which
had
never
before
fallen
in
her
way
By
Elizabeths
instructions
she
began
to
comprehend
that
a
woman
may
take
liberties
with
her
husband
which
a
brother
will
not
always
allow
in
a
sister
more
than
ten
years
younger
than
himself
Lady
Catherine
was
extremely
indignant
on
the
marriage
of
her
nephew
and
as
she
gave
way
to
all
the
genuine
frankness
of
her
character
in
her
reply
to
the
letter
which
announced
its
arrangement
she
sent
him
language
so
very
abusive
especially
of
Elizabeth
that
for
some
time
all
intercourse
was
at
an
end
But
at
length
by
Elizabeths
persuasion
he
was
prevailed
on
to
overlook
the
offence
and
seek
a
reconciliation
and
after
a
little
further
resistance
on
the
part
of
his
aunt
her
resentment
gave
way
either
to
her
affection
for
him
or
her
curiosity
to
see
how
his
wife
conducted
herself
and
she
condescended
to
wait
on
them
at
Pemberley
in
spite
of
that
pollution
which
its
woods
had
received
not
merely
from
the
presence
of
such
a
mistress
but
the
visits
of
her
uncle
and
aunt
from
the
city
With
the
Gardiners
they
were
always
on
the
most
intimate
terms
Darcy
as
well
as
Elizabeth
really
loved
them
and
they
were
both
ever
sensible
of
the
warmest
gratitude
towards
the
persons
who
by
bringing
her
into
Derbyshire
had
been
the
means
of
uniting
them
End
of
the
Project
Gutenberg
EBook
of
Pride
and
Prejudice
by
Jane
Austen
END
OF
THIS
PROJECT
GUTENBERG
EBOOK
PRIDE
AND
PREJUDICE
This
file
should
be
named
13420txt
or
13420zip
This
and
all
associated
files
of
various
formats
will
be
found
in
httpwwwgutenbergorg1341342
Produced
by
Anonymous
Volunteers
and
David
Widger
Updated
editions
will
replace
the
previous
onethe
old
editions
will
be
renamed
Creating
the
works
from
public
domain
print
editions
means
that
no
one
owns
a
United
States
copyright
in
these
works
so
the
Foundation
and
you
can
copy
and
distribute
it
in
the
United
States
without
permission
and
without
paying
copyright
royalties
Special
rules
set
forth
in
the
General
Terms
of
Use
part
of
this
license
apply
to
copying
and
distributing
Project
Gutenbergtm
electronic
works
to
protect
the
PROJECT
GUTENBERGtm
concept
and
trademark
Project
Gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
the
eBooks
unless
you
receive
specific
permission
If
you
do
not
charge
anything
for
copies
of
this
eBook
complying
with
the
rules
is
very
easy
You
may
use
this
eBook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
They
may
be
modified
and
printed
and
given
awayyou
may
do
practically
ANYTHING
with
public
domain
eBooks
Redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
START
FULL
LICENSE
THE
FULL
PROJECT
GUTENBERG
LICENSE
PLEASE
READ
THIS
BEFORE
YOU
DISTRIBUTE
OR
USE
THIS
WORK
To
protect
the
Project
Gutenbergtm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
Project
Gutenberg
you
agree
to
comply
with
all
the
terms
of
the
Full
Project
Gutenbergtm
License
available
with
this
file
or
online
at
httpgutenbergorglicense
Section
1
General
Terms
of
Use
and
Redistributing
Project
Gutenbergtm
electronic
works
1A
By
reading
or
using
any
part
of
this
Project
Gutenbergtm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademarkcopyright
agreement
If
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
Project
Gutenbergtm
electronic
works
in
your
possession
If
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
Project
Gutenbergtm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
1E8
1B
Project
Gutenberg
is
a
registered
trademark
It
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
There
are
a
few
things
that
you
can
do
with
most
Project
Gutenbergtm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
See
paragraph
1C
below
There
are
a
lot
of
things
you
can
do
with
Project
Gutenbergtm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
Project
Gutenbergtm
electronic
works
See
paragraph
1E
below
1C
The
Project
Gutenberg
Literary
Archive
Foundation
the
Foundation
or
PGLAF
owns
a
compilation
copyright
in
the
collection
of
Project
Gutenbergtm
electronic
works
Nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
United
States
If
an
individual
work
is
in
the
public
domain
in
the
United
States
and
you
are
located
in
the
United
States
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
Project
Gutenberg
are
removed
Of
course
we
hope
that
you
will
support
the
Project
Gutenbergtm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
Project
Gutenbergtm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
Project
Gutenbergtm
name
associated
with
the
work
You
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
Project
Gutenbergtm
License
when
you
share
it
without
charge
with
others
1D
The
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
Copyright
laws
in
most
countries
are
in
a
constant
state
of
change
If
you
are
outside
the
United
States
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
Project
Gutenbergtm
work
The
Foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
outside
the
United
States
1E
Unless
you
have
removed
all
references
to
Project
Gutenberg
1E1
The
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
Project
Gutenbergtm
License
must
appear
prominently
whenever
any
copy
of
a
Project
Gutenbergtm
work
any
work
on
which
the
phrase
Project
Gutenberg
appears
or
with
which
the
phrase
Project
Gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
This
eBook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
You
may
copy
it
give
it
away
or
reuse
it
under
the
terms
of
the
Project
Gutenberg
License
included
with
this
eBook
or
online
at
wwwgutenbergorg
1E2
If
an
individual
Project
Gutenbergtm
electronic
work
is
derived
from
the
public
domain
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
United
States
without
paying
any
fees
or
charges
If
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
Project
Gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
1E1
through
1E7
or
obtain
permission
for
the
use
of
the
work
and
the
Project
Gutenbergtm
trademark
as
set
forth
in
paragraphs
1E8
or
1E9
1E3
If
an
individual
Project
Gutenbergtm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
1E1
through
1E7
and
any
additional
terms
imposed
by
the
copyright
holder
Additional
terms
will
be
linked
to
the
Project
Gutenbergtm
License
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
1E4
Do
not
unlink
or
detach
or
remove
the
full
Project
Gutenbergtm
License
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
Project
Gutenbergtm
1E5
Do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
1E1
with
active
links
or
immediate
access
to
the
full
terms
of
the
Project
Gutenbergtm
License
1E6
You
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
However
if
you
provide
access
to
or
distribute
copies
of
a
Project
Gutenbergtm
work
in
a
format
other
than
Plain
Vanilla
ASCII
or
other
format
used
in
the
official
version
posted
on
the
official
Project
Gutenbergtm
web
site
wwwgutenbergorg
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
Plain
Vanilla
ASCII
or
other
form
Any
alternate
format
must
include
the
full
Project
Gutenbergtm
License
as
specified
in
paragraph
1E1
1E7
Do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
Project
Gutenbergtm
works
unless
you
comply
with
paragraph
1E8
or
1E9
1E8
You
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
Project
Gutenbergtm
electronic
works
provided
that
You
pay
a
royalty
fee
of
20
of
the
gross
profits
you
derive
from
the
use
of
Project
Gutenbergtm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
The
fee
is
owed
to
the
owner
of
the
Project
Gutenbergtm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
Project
Gutenberg
Literary
Archive
Foundation
Royalty
payments
must
be
paid
within
60
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
Royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
Project
Gutenberg
Literary
Archive
Foundation
at
the
address
specified
in
Section
4
Information
about
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
You
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
email
within
30
days
of
receipt
that
she
does
not
agree
to
the
terms
of
the
full
Project
Gutenbergtm
License
You
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
Project
Gutenbergtm
works
You
provide
in
accordance
with
paragraph
1F3
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
90
days
of
receipt
of
the
work
You
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
Project
Gutenbergtm
works
1E9
If
you
wish
to
charge
a
fee
or
distribute
a
Project
Gutenbergtm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
both
the
Project
Gutenberg
Literary
Archive
Foundation
and
Michael
Hart
the
owner
of
the
Project
Gutenbergtm
trademark
Contact
the
Foundation
as
set
forth
in
Section
3
below
1F
1F1
Project
Gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
public
domain
works
in
creating
the
Project
Gutenbergtm
collection
Despite
these
efforts
Project
Gutenbergtm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
Defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
1F2
LIMITED
WARRANTY
DISCLAIMER
OF
DAMAGES
Except
for
the
Right
of
Replacement
or
Refund
described
in
paragraph
1F3
the
Project
Gutenberg
Literary
Archive
Foundation
the
owner
of
the
Project
Gutenbergtm
trademark
and
any
other
party
distributing
a
Project
Gutenbergtm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
YOU
AGREE
THAT
YOU
HAVE
NO
REMEDIES
FOR
NEGLIGENCE
STRICT
LIABILITY
BREACH
OF
WARRANTY
OR
BREACH
OF
CONTRACT
EXCEPT
THOSE
PROVIDED
IN
PARAGRAPH
F3
YOU
AGREE
THAT
THE
FOUNDATION
THE
TRADEMARK
OWNER
AND
ANY
DISTRIBUTOR
UNDER
THIS
AGREEMENT
WILL
NOT
BE
LIABLE
TO
YOU
FOR
ACTUAL
DIRECT
INDIRECT
CONSEQUENTIAL
PUNITIVE
OR
INCIDENTAL
DAMAGES
EVEN
IF
YOU
GIVE
NOTICE
OF
THE
POSSIBILITY
OF
SUCH
DAMAGE
1F3
LIMITED
RIGHT
OF
REPLACEMENT
OR
REFUND
If
you
discover
a
defect
in
this
electronic
work
within
90
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
If
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
The
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
If
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
If
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
1F4
Except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
1F3
this
work
is
provided
to
you
ASIS
WITH
NO
OTHER
WARRANTIES
OF
ANY
KIND
EXPRESS
OR
IMPLIED
INCLUDING
BUT
NOT
LIMITED
TO
WARRANTIES
OF
MERCHANTIBILITY
OR
FITNESS
FOR
ANY
PURPOSE
1F5
Some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
If
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
The
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
1F6
INDEMNITY
You
agree
to
indemnify
and
hold
the
Foundation
the
trademark
owner
any
agent
or
employee
of
the
Foundation
anyone
providing
copies
of
Project
Gutenbergtm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
Project
Gutenbergtm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
Project
Gutenbergtm
work
b
alteration
modification
or
additions
or
deletions
to
any
Project
Gutenbergtm
work
and
c
any
Defect
you
cause
Section
2
Information
about
the
Mission
of
Project
Gutenbergtm
Project
Gutenbergtm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middleaged
and
new
computers
It
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
Volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
are
critical
to
reaching
Project
Gutenbergtms
goals
and
ensuring
that
the
Project
Gutenbergtm
collection
will
remain
freely
available
for
generations
to
come
In
2001
the
Project
Gutenberg
Literary
Archive
Foundation
was
created
to
provide
a
secure
and
permanent
future
for
Project
Gutenbergtm
and
future
generations
To
learn
more
about
the
Project
Gutenberg
Literary
Archive
Foundation
and
how
your
efforts
and
donations
can
help
see
Sections
3
and
4
and
the
Foundation
web
page
at
httpwwwpglaforg
Section
3
Information
about
the
Project
Gutenberg
Literary
Archive
Foundation
The
Project
Gutenberg
Literary
Archive
Foundation
is
a
non
profit
501c3
educational
corporation
organized
under
the
laws
of
the
state
of
Mississippi
and
granted
tax
exempt
status
by
the
Internal
Revenue
Service
The
Foundations
EIN
or
federal
tax
identification
number
is
646221541
Its
501c3
letter
is
posted
at
httppglaforgfundraising
Contributions
to
the
Project
Gutenberg
Literary
Archive
Foundation
are
tax
deductible
to
the
full
extent
permitted
by
US
federal
laws
and
your
states
laws
The
Foundations
principal
office
is
located
at
4557
Melan
Dr
S
Fairbanks
AK
99712
but
its
volunteers
and
employees
are
scattered
throughout
numerous
locations
Its
business
office
is
located
at
809
North
1500
West
Salt
Lake
City
UT
84116
801
5961887
email
businesspglaforg
Email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
Foundations
web
site
and
official
page
at
httppglaforg
For
additional
contact
information
Dr
Gregory
B
Newby
Chief
Executive
and
Director
gbnewbypglaforg
Section
4
Information
about
Donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
Project
Gutenbergtm
depends
upon
and
cannot
survive
without
wide
spread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
Many
small
donations
1
to
5000
are
particularly
important
to
maintaining
tax
exempt
status
with
the
IRS
The
Foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
50
states
of
the
United
States
Compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
We
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
To
SEND
DONATIONS
or
determine
the
status
of
compliance
for
any
particular
state
visit
httppglaforg
While
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
International
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
United
States
US
laws
alone
swamp
our
small
staff
Please
check
the
Project
Gutenberg
Web
pages
for
current
donation
methods
and
addresses
Donations
are
accepted
in
a
number
of
other
ways
including
checks
online
payments
and
credit
card
donations
To
donate
please
visit
httppglaforgdonate
Section
5
General
Information
About
Project
Gutenbergtm
electronic
works
Professor
Michael
S
Hart
is
the
originator
of
the
Project
Gutenbergtm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
For
thirty
years
he
produced
and
distributed
Project
Gutenbergtm
eBooks
with
only
a
loose
network
of
volunteer
support
Project
Gutenbergtm
eBooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
Public
Domain
in
the
US
unless
a
copyright
notice
is
included
Thus
we
do
not
necessarily
keep
eBooks
in
compliance
with
any
particular
paper
edition
Most
people
start
at
our
Web
site
which
has
the
main
PG
search
facility
httpwwwgutenbergorg
This
Web
site
includes
information
about
Project
Gutenbergtm
including
how
to
make
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
how
to
help
produce
our
new
eBooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
eBooks
﻿The
Project
Gutenberg
eBook
of
Sense
and
Sensibility
by
Jane
Austen
This
eBook
is
for
the
use
of
anyone
anywhere
in
the
United
States
and
most
other
parts
of
the
world
at
no
cost
and
with
almost
no
restrictions
whatsoever
You
may
copy
it
give
it
away
or
reuse
it
under
the
terms
of
the
Project
Gutenberg
License
included
with
this
eBook
or
online
at
wwwgutenbergorg
If
you
are
not
located
in
the
United
States
you
will
have
to
check
the
laws
of
the
country
where
you
are
located
before
using
this
eBook
Title
Sense
and
Sensibility
Author
Jane
Austen
Release
Date
September
1994
eBook
161
Most
recently
updated
December
29
2020
Language
English
Character
set
encoding
UTF8
Special
thanks
are
due
to
Sharon
Partridge
for
extensive
proofreading
and
correction
of
this
etext
START
OF
THE
PROJECT
GUTENBERG
EBOOK
SENSE
AND
SENSIBILITY
Illustration
Sense
and
Sensibility
by
Jane
Austen
1811
Contents
