Chapter
24
Who
can
be
in
doubt
of
what
followed
When
any
two
young
people
take
it
into
their
heads
to
marry
they
are
pretty
sure
by
perseverance
to
carry
their
point
be
they
ever
so
poor
or
ever
so
imprudent
or
ever
so
little
likely
to
be
necessary
to
each
others
ultimate
comfort
This
may
be
bad
morality
to
conclude
with
but
I
believe
it
to
be
truth
and
if
such
parties
succeed
how
should
a
Captain
Wentworth
and
an
Anne
Elliot
with
the
advantage
of
maturity
of
mind
consciousness
of
right
and
one
independent
fortune
between
them
fail
of
bearing
down
every
opposition
They
might
in
fact
have
borne
down
a
great
deal
more
than
they
met
with
for
there
was
little
to
distress
them
beyond
the
want
of
graciousness
and
warmth
Sir
Walter
made
no
objection
and
Elizabeth
did
nothing
worse
than
look
cold
and
unconcerned
Captain
Wentworth
with
fiveandtwenty
thousand
pounds
and
as
high
in
his
profession
as
merit
and
activity
could
place
him
was
no
longer
nobody
He
was
now
esteemed
quite
worthy
to
address
the
daughter
of
a
foolish
spendthrift
baronet
who
had
not
had
principle
or
sense
enough
to
maintain
himself
in
the
situation
in
which
Providence
had
placed
him
and
who
could
give
his
daughter
at
present
but
a
small
part
of
the
share
of
ten
thousand
pounds
which
must
be
hers
hereafter
Sir
Walter
indeed
though
he
had
no
affection
for
Anne
and
no
vanity
flattered
to
make
him
really
happy
on
the
occasion
was
very
far
from
thinking
it
a
bad
match
for
her
On
the
contrary
when
he
saw
more
of
Captain
Wentworth
saw
him
repeatedly
by
daylight
and
eyed
him
well
he
was
very
much
struck
by
his
personal
claims
and
felt
that
his
superiority
of
appearance
might
be
not
unfairly
balanced
against
her
superiority
of
rank
and
all
this
assisted
by
his
wellsounding
name
enabled
Sir
Walter
at
last
to
prepare
his
pen
with
a
very
good
grace
for
the
insertion
of
the
marriage
in
the
volume
of
honour
The
only
one
among
them
whose
opposition
of
feeling
could
excite
any
serious
anxiety
was
Lady
Russell
Anne
knew
that
Lady
Russell
must
be
suffering
some
pain
in
understanding
and
relinquishing
Mr
Elliot
and
be
making
some
struggles
to
become
truly
acquainted
with
and
do
justice
to
Captain
Wentworth
This
however
was
what
Lady
Russell
had
now
to
do
She
must
learn
to
feel
that
she
had
been
mistaken
with
regard
to
both
that
she
had
been
unfairly
influenced
by
appearances
in
each
that
because
Captain
Wentworths
manners
had
not
suited
her
own
ideas
she
had
been
too
quick
in
suspecting
them
to
indicate
a
character
of
dangerous
impetuosity
and
that
because
Mr
Elliots
manners
had
precisely
pleased
her
in
their
propriety
and
correctness
their
general
politeness
and
suavity
she
had
been
too
quick
in
receiving
them
as
the
certain
result
of
the
most
correct
opinions
and
wellregulated
mind
There
was
nothing
less
for
Lady
Russell
to
do
than
to
admit
that
she
had
been
pretty
completely
wrong
and
to
take
up
a
new
set
of
opinions
and
of
hopes
There
is
a
quickness
of
perception
in
some
a
nicety
in
the
discernment
of
character
a
natural
penetration
in
short
which
no
experience
in
others
can
equal
and
Lady
Russell
had
been
less
gifted
in
this
part
of
understanding
than
her
young
friend
But
she
was
a
very
good
woman
and
if
her
second
object
was
to
be
sensible
and
welljudging
her
first
was
to
see
Anne
happy
She
loved
Anne
better
than
she
loved
her
own
abilities
and
when
the
awkwardness
of
the
beginning
was
over
found
little
hardship
in
attaching
herself
as
a
mother
to
the
man
who
was
securing
the
happiness
of
her
other
child
Of
all
the
family
Mary
was
probably
the
one
most
immediately
gratified
by
the
circumstance
It
was
creditable
to
have
a
sister
married
and
she
might
flatter
herself
with
having
been
greatly
instrumental
to
the
connexion
by
keeping
Anne
with
her
in
the
autumn
and
as
her
own
sister
must
be
better
than
her
husbands
sisters
it
was
very
agreeable
that
Captain
Wentworth
should
be
a
richer
man
than
either
Captain
Benwick
or
Charles
Hayter
She
had
something
to
suffer
perhaps
when
they
came
into
contact
again
in
seeing
Anne
restored
to
the
rights
of
seniority
and
the
mistress
of
a
very
pretty
landaulette
but
she
had
a
future
to
look
forward
to
of
powerful
consolation
Anne
had
no
Uppercross
Hall
before
her
no
landed
estate
no
headship
of
a
family
and
if
they
could
but
keep
Captain
Wentworth
from
being
made
a
baronet
she
would
not
change
situations
with
Anne
It
would
be
well
for
the
eldest
sister
if
she
were
equally
satisfied
with
her
situation
for
a
change
is
not
very
probable
there
She
had
soon
the
mortification
of
seeing
Mr
Elliot
withdraw
and
no
one
of
proper
condition
has
since
presented
himself
to
raise
even
the
unfounded
hopes
which
sunk
with
him
The
news
of
his
cousin
Annes
engagement
burst
on
Mr
Elliot
most
unexpectedly
It
deranged
his
best
plan
of
domestic
happiness
his
best
hope
of
keeping
Sir
Walter
single
by
the
watchfulness
which
a
soninlaws
rights
would
have
given
But
though
discomfited
and
disappointed
he
could
still
do
something
for
his
own
interest
and
his
own
enjoyment
He
soon
quitted
Bath
and
on
Mrs
Clays
quitting
it
soon
afterwards
and
being
next
heard
of
as
established
under
his
protection
in
London
it
was
evident
how
double
a
game
he
had
been
playing
and
how
determined
he
was
to
save
himself
from
being
cut
out
by
one
artful
woman
at
least
Mrs
Clays
affections
had
overpowered
her
interest
and
she
had
sacrificed
for
the
young
mans
sake
the
possibility
of
scheming
longer
for
Sir
Walter
She
has
abilities
however
as
well
as
affections
and
it
is
now
a
doubtful
point
whether
his
cunning
or
hers
may
finally
carry
the
day
whether
after
preventing
her
from
being
the
wife
of
Sir
Walter
he
may
not
be
wheedled
and
caressed
at
last
into
making
her
the
wife
of
Sir
William
It
cannot
be
doubted
that
Sir
Walter
and
Elizabeth
were
shocked
and
mortified
by
the
loss
of
their
companion
and
the
discovery
of
their
deception
in
her
They
had
their
great
cousins
to
be
sure
to
resort
to
for
comfort
but
they
must
long
feel
that
to
flatter
and
follow
others
without
being
flattered
and
followed
in
turn
is
but
a
state
of
half
enjoyment
Anne
satisfied
at
a
very
early
period
of
Lady
Russells
meaning
to
love
Captain
Wentworth
as
she
ought
had
no
other
alloy
to
the
happiness
of
her
prospects
than
what
arose
from
the
consciousness
of
having
no
relations
to
bestow
on
him
which
a
man
of
sense
could
value
There
she
felt
her
own
inferiority
very
keenly
The
disproportion
in
their
fortune
was
nothing
it
did
not
give
her
a
moments
regret
but
to
have
no
family
to
receive
and
estimate
him
properly
nothing
of
respectability
of
harmony
of
good
will
to
offer
in
return
for
all
the
worth
and
all
the
prompt
welcome
which
met
her
in
his
brothers
and
sisters
was
a
source
of
as
lively
pain
as
her
mind
could
well
be
sensible
of
under
circumstances
of
otherwise
strong
felicity
She
had
but
two
friends
in
the
world
to
add
to
his
list
Lady
Russell
and
Mrs
Smith
To
those
however
he
was
very
well
disposed
to
attach
himself
Lady
Russell
in
spite
of
all
her
former
transgressions
he
could
now
value
from
his
heart
While
he
was
not
obliged
to
say
that
he
believed
her
to
have
been
right
in
originally
dividing
them
he
was
ready
to
say
almost
everything
else
in
her
favour
and
as
for
Mrs
Smith
she
had
claims
of
various
kinds
to
recommend
her
quickly
and
permanently
Her
recent
good
offices
by
Anne
had
been
enough
in
themselves
and
their
marriage
instead
of
depriving
her
of
one
friend
secured
her
two
She
was
their
earliest
visitor
in
their
settled
life
and
Captain
Wentworth
by
putting
her
in
the
way
of
recovering
her
husbands
property
in
the
West
Indies
by
writing
for
her
acting
for
her
and
seeing
her
through
all
the
petty
difficulties
of
the
case
with
the
activity
and
exertion
of
a
fearless
man
and
a
determined
friend
fully
requited
the
services
which
she
had
rendered
or
ever
meant
to
render
to
his
wife
Mrs
Smiths
enjoyments
were
not
spoiled
by
this
improvement
of
income
with
some
improvement
of
health
and
the
acquisition
of
such
friends
to
be
often
with
for
her
cheerfulness
and
mental
alacrity
did
not
fail
her
and
while
these
prime
supplies
of
good
remained
she
might
have
bid
defiance
even
to
greater
accessions
of
worldly
prosperity
She
might
have
been
absolutely
rich
and
perfectly
healthy
and
yet
be
happy
Her
spring
of
felicity
was
in
the
glow
of
her
spirits
as
her
friend
Annes
was
in
the
warmth
of
her
heart
Anne
was
tenderness
itself
and
she
had
the
full
worth
of
it
in
Captain
Wentworths
affection
His
profession
was
all
that
could
ever
make
her
friends
wish
that
tenderness
less
the
dread
of
a
future
war
all
that
could
dim
her
sunshine
She
gloried
in
being
a
sailors
wife
but
she
must
pay
the
tax
of
quick
alarm
for
belonging
to
that
profession
which
is
if
possible
more
distinguished
in
its
domestic
virtues
than
in
its
national
importance
Finis
End
of
the
Project
Gutenberg
EBook
of
Persuasion
by
Jane
Austen
END
OF
THIS
PROJECT
GUTENBERG
EBOOK
PERSUASION
This
file
should
be
named
105txt
or
105zip
This
and
all
associated
files
of
various
formats
will
be
found
in
httpswwwgutenbergorg10105
Produced
by
Sharon
Partridge
and
Martin
Ward
HTML
version
by
Al
Haines
Updated
editions
will
replace
the
previous
onethe
old
editions
will
be
renamed
Creating
the
works
from
public
domain
print
editions
means
that
no
one
owns
a
United
States
copyright
in
these
works
so
the
Foundation
and
you
can
copy
and
distribute
it
in
the
United
States
without
permission
and
without
paying
copyright
royalties
Special
rules
set
forth
in
the
General
Terms
of
Use
part
of
this
license
apply
to
copying
and
distributing
Project
Gutenbergtm
electronic
works
to
protect
the
PROJECT
GUTENBERGtm
concept
and
trademark
Project
Gutenberg
is
a
registered
trademark
and
may
not
be
used
if
you
charge
for
the
eBooks
unless
you
receive
specific
permission
If
you
do
not
charge
anything
for
copies
of
this
eBook
complying
with
the
rules
is
very
easy
You
may
use
this
eBook
for
nearly
any
purpose
such
as
creation
of
derivative
works
reports
performances
and
research
They
may
be
modified
and
printed
and
given
awayyou
may
do
practically
ANYTHING
with
public
domain
eBooks
Redistribution
is
subject
to
the
trademark
license
especially
commercial
redistribution
START
FULL
LICENSE
THE
FULL
PROJECT
GUTENBERG
LICENSE
PLEASE
READ
THIS
BEFORE
YOU
DISTRIBUTE
OR
USE
THIS
WORK
To
protect
the
Project
Gutenbergtm
mission
of
promoting
the
free
distribution
of
electronic
works
by
using
or
distributing
this
work
or
any
other
work
associated
in
any
way
with
the
phrase
Project
Gutenberg
you
agree
to
comply
with
all
the
terms
of
the
Full
Project
Gutenbergtm
License
available
with
this
file
or
online
at
httpsgutenbergorglicense
Section
1
General
Terms
of
Use
and
Redistributing
Project
Gutenbergtm
electronic
works
1A
By
reading
or
using
any
part
of
this
Project
Gutenbergtm
electronic
work
you
indicate
that
you
have
read
understand
agree
to
and
accept
all
the
terms
of
this
license
and
intellectual
property
trademarkcopyright
agreement
If
you
do
not
agree
to
abide
by
all
the
terms
of
this
agreement
you
must
cease
using
and
return
or
destroy
all
copies
of
Project
Gutenbergtm
electronic
works
in
your
possession
If
you
paid
a
fee
for
obtaining
a
copy
of
or
access
to
a
Project
Gutenbergtm
electronic
work
and
you
do
not
agree
to
be
bound
by
the
terms
of
this
agreement
you
may
obtain
a
refund
from
the
person
or
entity
to
whom
you
paid
the
fee
as
set
forth
in
paragraph
1E8
1B
Project
Gutenberg
is
a
registered
trademark
It
may
only
be
used
on
or
associated
in
any
way
with
an
electronic
work
by
people
who
agree
to
be
bound
by
the
terms
of
this
agreement
There
are
a
few
things
that
you
can
do
with
most
Project
Gutenbergtm
electronic
works
even
without
complying
with
the
full
terms
of
this
agreement
See
paragraph
1C
below
There
are
a
lot
of
things
you
can
do
with
Project
Gutenbergtm
electronic
works
if
you
follow
the
terms
of
this
agreement
and
help
preserve
free
future
access
to
Project
Gutenbergtm
electronic
works
See
paragraph
1E
below
1C
The
Project
Gutenberg
Literary
Archive
Foundation
the
Foundation
or
PGLAF
owns
a
compilation
copyright
in
the
collection
of
Project
Gutenbergtm
electronic
works
Nearly
all
the
individual
works
in
the
collection
are
in
the
public
domain
in
the
United
States
If
an
individual
work
is
in
the
public
domain
in
the
United
States
and
you
are
located
in
the
United
States
we
do
not
claim
a
right
to
prevent
you
from
copying
distributing
performing
displaying
or
creating
derivative
works
based
on
the
work
as
long
as
all
references
to
Project
Gutenberg
are
removed
Of
course
we
hope
that
you
will
support
the
Project
Gutenbergtm
mission
of
promoting
free
access
to
electronic
works
by
freely
sharing
Project
Gutenbergtm
works
in
compliance
with
the
terms
of
this
agreement
for
keeping
the
Project
Gutenbergtm
name
associated
with
the
work
You
can
easily
comply
with
the
terms
of
this
agreement
by
keeping
this
work
in
the
same
format
with
its
attached
full
Project
Gutenbergtm
License
when
you
share
it
without
charge
with
others
1D
The
copyright
laws
of
the
place
where
you
are
located
also
govern
what
you
can
do
with
this
work
Copyright
laws
in
most
countries
are
in
a
constant
state
of
change
If
you
are
outside
the
United
States
check
the
laws
of
your
country
in
addition
to
the
terms
of
this
agreement
before
downloading
copying
displaying
performing
distributing
or
creating
derivative
works
based
on
this
work
or
any
other
Project
Gutenbergtm
work
The
Foundation
makes
no
representations
concerning
the
copyright
status
of
any
work
in
any
country
outside
the
United
States
1E
Unless
you
have
removed
all
references
to
Project
Gutenberg
1E1
The
following
sentence
with
active
links
to
or
other
immediate
access
to
the
full
Project
Gutenbergtm
License
must
appear
prominently
whenever
any
copy
of
a
Project
Gutenbergtm
work
any
work
on
which
the
phrase
Project
Gutenberg
appears
or
with
which
the
phrase
Project
Gutenberg
is
associated
is
accessed
displayed
performed
viewed
copied
or
distributed
This
eBook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
You
may
copy
it
give
it
away
or
reuse
it
under
the
terms
of
the
Project
Gutenberg
License
included
with
this
eBook
or
online
at
wwwgutenbergorg
1E2
If
an
individual
Project
Gutenbergtm
electronic
work
is
derived
from
the
public
domain
does
not
contain
a
notice
indicating
that
it
is
posted
with
permission
of
the
copyright
holder
the
work
can
be
copied
and
distributed
to
anyone
in
the
United
States
without
paying
any
fees
or
charges
If
you
are
redistributing
or
providing
access
to
a
work
with
the
phrase
Project
Gutenberg
associated
with
or
appearing
on
the
work
you
must
comply
either
with
the
requirements
of
paragraphs
1E1
through
1E7
or
obtain
permission
for
the
use
of
the
work
and
the
Project
Gutenbergtm
trademark
as
set
forth
in
paragraphs
1E8
or
1E9
1E3
If
an
individual
Project
Gutenbergtm
electronic
work
is
posted
with
the
permission
of
the
copyright
holder
your
use
and
distribution
must
comply
with
both
paragraphs
1E1
through
1E7
and
any
additional
terms
imposed
by
the
copyright
holder
Additional
terms
will
be
linked
to
the
Project
Gutenbergtm
License
for
all
works
posted
with
the
permission
of
the
copyright
holder
found
at
the
beginning
of
this
work
1E4
Do
not
unlink
or
detach
or
remove
the
full
Project
Gutenbergtm
License
terms
from
this
work
or
any
files
containing
a
part
of
this
work
or
any
other
work
associated
with
Project
Gutenbergtm
1E5
Do
not
copy
display
perform
distribute
or
redistribute
this
electronic
work
or
any
part
of
this
electronic
work
without
prominently
displaying
the
sentence
set
forth
in
paragraph
1E1
with
active
links
or
immediate
access
to
the
full
terms
of
the
Project
Gutenbergtm
License
1E6
You
may
convert
to
and
distribute
this
work
in
any
binary
compressed
marked
up
nonproprietary
or
proprietary
form
including
any
word
processing
or
hypertext
form
However
if
you
provide
access
to
or
distribute
copies
of
a
Project
Gutenbergtm
work
in
a
format
other
than
Plain
Vanilla
ASCII
or
other
format
used
in
the
official
version
posted
on
the
official
Project
Gutenbergtm
web
site
wwwgutenbergorg
you
must
at
no
additional
cost
fee
or
expense
to
the
user
provide
a
copy
a
means
of
exporting
a
copy
or
a
means
of
obtaining
a
copy
upon
request
of
the
work
in
its
original
Plain
Vanilla
ASCII
or
other
form
Any
alternate
format
must
include
the
full
Project
Gutenbergtm
License
as
specified
in
paragraph
1E1
1E7
Do
not
charge
a
fee
for
access
to
viewing
displaying
performing
copying
or
distributing
any
Project
Gutenbergtm
works
unless
you
comply
with
paragraph
1E8
or
1E9
1E8
You
may
charge
a
reasonable
fee
for
copies
of
or
providing
access
to
or
distributing
Project
Gutenbergtm
electronic
works
provided
that
You
pay
a
royalty
fee
of
20
of
the
gross
profits
you
derive
from
the
use
of
Project
Gutenbergtm
works
calculated
using
the
method
you
already
use
to
calculate
your
applicable
taxes
The
fee
is
owed
to
the
owner
of
the
Project
Gutenbergtm
trademark
but
he
has
agreed
to
donate
royalties
under
this
paragraph
to
the
Project
Gutenberg
Literary
Archive
Foundation
Royalty
payments
must
be
paid
within
60
days
following
each
date
on
which
you
prepare
or
are
legally
required
to
prepare
your
periodic
tax
returns
Royalty
payments
should
be
clearly
marked
as
such
and
sent
to
the
Project
Gutenberg
Literary
Archive
Foundation
at
the
address
specified
in
Section
4
Information
about
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
You
provide
a
full
refund
of
any
money
paid
by
a
user
who
notifies
you
in
writing
or
by
email
within
30
days
of
receipt
that
she
does
not
agree
to
the
terms
of
the
full
Project
Gutenbergtm
License
You
must
require
such
a
user
to
return
or
destroy
all
copies
of
the
works
possessed
in
a
physical
medium
and
discontinue
all
use
of
and
all
access
to
other
copies
of
Project
Gutenbergtm
works
You
provide
in
accordance
with
paragraph
1F3
a
full
refund
of
any
money
paid
for
a
work
or
a
replacement
copy
if
a
defect
in
the
electronic
work
is
discovered
and
reported
to
you
within
90
days
of
receipt
of
the
work
You
comply
with
all
other
terms
of
this
agreement
for
free
distribution
of
Project
Gutenbergtm
works
1E9
If
you
wish
to
charge
a
fee
or
distribute
a
Project
Gutenbergtm
electronic
work
or
group
of
works
on
different
terms
than
are
set
forth
in
this
agreement
you
must
obtain
permission
in
writing
from
both
the
Project
Gutenberg
Literary
Archive
Foundation
and
Michael
Hart
the
owner
of
the
Project
Gutenbergtm
trademark
Contact
the
Foundation
as
set
forth
in
Section
3
below
1F
1F1
Project
Gutenberg
volunteers
and
employees
expend
considerable
effort
to
identify
do
copyright
research
on
transcribe
and
proofread
public
domain
works
in
creating
the
Project
Gutenbergtm
collection
Despite
these
efforts
Project
Gutenbergtm
electronic
works
and
the
medium
on
which
they
may
be
stored
may
contain
Defects
such
as
but
not
limited
to
incomplete
inaccurate
or
corrupt
data
transcription
errors
a
copyright
or
other
intellectual
property
infringement
a
defective
or
damaged
disk
or
other
medium
a
computer
virus
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment
1F2
LIMITED
WARRANTY
DISCLAIMER
OF
DAMAGES
Except
for
the
Right
of
Replacement
or
Refund
described
in
paragraph
1F3
the
Project
Gutenberg
Literary
Archive
Foundation
the
owner
of
the
Project
Gutenbergtm
trademark
and
any
other
party
distributing
a
Project
Gutenbergtm
electronic
work
under
this
agreement
disclaim
all
liability
to
you
for
damages
costs
and
expenses
including
legal
fees
YOU
AGREE
THAT
YOU
HAVE
NO
REMEDIES
FOR
NEGLIGENCE
STRICT
LIABILITY
BREACH
OF
WARRANTY
OR
BREACH
OF
CONTRACT
EXCEPT
THOSE
PROVIDED
IN
PARAGRAPH
F3
YOU
AGREE
THAT
THE
FOUNDATION
THE
TRADEMARK
OWNER
AND
ANY
DISTRIBUTOR
UNDER
THIS
AGREEMENT
WILL
NOT
BE
LIABLE
TO
YOU
FOR
ACTUAL
DIRECT
INDIRECT
CONSEQUENTIAL
PUNITIVE
OR
INCIDENTAL
DAMAGES
EVEN
IF
YOU
GIVE
NOTICE
OF
THE
POSSIBILITY
OF
SUCH
DAMAGE
1F3
LIMITED
RIGHT
OF
REPLACEMENT
OR
REFUND
If
you
discover
a
defect
in
this
electronic
work
within
90
days
of
receiving
it
you
can
receive
a
refund
of
the
money
if
any
you
paid
for
it
by
sending
a
written
explanation
to
the
person
you
received
the
work
from
If
you
received
the
work
on
a
physical
medium
you
must
return
the
medium
with
your
written
explanation
The
person
or
entity
that
provided
you
with
the
defective
work
may
elect
to
provide
a
replacement
copy
in
lieu
of
a
refund
If
you
received
the
work
electronically
the
person
or
entity
providing
it
to
you
may
choose
to
give
you
a
second
opportunity
to
receive
the
work
electronically
in
lieu
of
a
refund
If
the
second
copy
is
also
defective
you
may
demand
a
refund
in
writing
without
further
opportunities
to
fix
the
problem
1F4
Except
for
the
limited
right
of
replacement
or
refund
set
forth
in
paragraph
1F3
this
work
is
provided
to
you
ASIS
WITH
NO
OTHER
WARRANTIES
OF
ANY
KIND
EXPRESS
OR
IMPLIED
INCLUDING
BUT
NOT
LIMITED
TO
WARRANTIES
OF
MERCHANTIBILITY
OR
FITNESS
FOR
ANY
PURPOSE
1F5
Some
states
do
not
allow
disclaimers
of
certain
implied
warranties
or
the
exclusion
or
limitation
of
certain
types
of
damages
If
any
disclaimer
or
limitation
set
forth
in
this
agreement
violates
the
law
of
the
state
applicable
to
this
agreement
the
agreement
shall
be
interpreted
to
make
the
maximum
disclaimer
or
limitation
permitted
by
the
applicable
state
law
The
invalidity
or
unenforceability
of
any
provision
of
this
agreement
shall
not
void
the
remaining
provisions
1F6
INDEMNITY
You
agree
to
indemnify
and
hold
the
Foundation
the
trademark
owner
any
agent
or
employee
of
the
Foundation
anyone
providing
copies
of
Project
Gutenbergtm
electronic
works
in
accordance
with
this
agreement
and
any
volunteers
associated
with
the
production
promotion
and
distribution
of
Project
Gutenbergtm
electronic
works
harmless
from
all
liability
costs
and
expenses
including
legal
fees
that
arise
directly
or
indirectly
from
any
of
the
following
which
you
do
or
cause
to
occur
a
distribution
of
this
or
any
Project
Gutenbergtm
work
b
alteration
modification
or
additions
or
deletions
to
any
Project
Gutenbergtm
work
and
c
any
Defect
you
cause
Section
2
Information
about
the
Mission
of
Project
Gutenbergtm
Project
Gutenbergtm
is
synonymous
with
the
free
distribution
of
electronic
works
in
formats
readable
by
the
widest
variety
of
computers
including
obsolete
old
middleaged
and
new
computers
It
exists
because
of
the
efforts
of
hundreds
of
volunteers
and
donations
from
people
in
all
walks
of
life
Volunteers
and
financial
support
to
provide
volunteers
with
the
assistance
they
need
is
critical
to
reaching
Project
Gutenbergtms
goals
and
ensuring
that
the
Project
Gutenbergtm
collection
will
remain
freely
available
for
generations
to
come
In
2001
the
Project
Gutenberg
Literary
Archive
Foundation
was
created
to
provide
a
secure
and
permanent
future
for
Project
Gutenbergtm
and
future
generations
To
learn
more
about
the
Project
Gutenberg
Literary
Archive
Foundation
and
how
your
efforts
and
donations
can
help
see
Sections
3
and
4
and
the
Foundation
web
page
at
httpswwwpglaforg
Section
3
Information
about
the
Project
Gutenberg
Literary
Archive
Foundation
The
Project
Gutenberg
Literary
Archive
Foundation
is
a
non
profit
501c3
educational
corporation
organized
under
the
laws
of
the
state
of
Mississippi
and
granted
tax
exempt
status
by
the
Internal
Revenue
Service
The
Foundations
EIN
or
federal
tax
identification
number
is
646221541
Its
501c3
letter
is
posted
at
httpspglaforgfundraising
Contributions
to
the
Project
Gutenberg
Literary
Archive
Foundation
are
tax
deductible
to
the
full
extent
permitted
by
US
federal
laws
and
your
states
laws
The
Foundations
principal
office
is
located
at
4557
Melan
Dr
S
Fairbanks
AK
99712
but
its
volunteers
and
employees
are
scattered
throughout
numerous
locations
Its
business
office
is
located
at
809
North
1500
West
Salt
Lake
City
UT
84116
801
5961887
email
businesspglaforg
Email
contact
links
and
up
to
date
contact
information
can
be
found
at
the
Foundations
web
site
and
official
page
at
httpspglaforg
For
additional
contact
information
Dr
Gregory
B
Newby
Chief
Executive
and
Director
gbnewbypglaforg
Section
4
Information
about
Donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
Project
Gutenbergtm
depends
upon
and
cannot
survive
without
wide
spread
public
support
and
donations
to
carry
out
its
mission
of
increasing
the
number
of
public
domain
and
licensed
works
that
can
be
freely
distributed
in
machine
readable
form
accessible
by
the
widest
array
of
equipment
including
outdated
equipment
Many
small
donations
1
to
5000
are
particularly
important
to
maintaining
tax
exempt
status
with
the
IRS
The
Foundation
is
committed
to
complying
with
the
laws
regulating
charities
and
charitable
donations
in
all
50
states
of
the
United
States
Compliance
requirements
are
not
uniform
and
it
takes
a
considerable
effort
much
paperwork
and
many
fees
to
meet
and
keep
up
with
these
requirements
We
do
not
solicit
donations
in
locations
where
we
have
not
received
written
confirmation
of
compliance
To
SEND
DONATIONS
or
determine
the
status
of
compliance
for
any
particular
state
visit
httpspglaforg
While
we
cannot
and
do
not
solicit
contributions
from
states
where
we
have
not
met
the
solicitation
requirements
we
know
of
no
prohibition
against
accepting
unsolicited
donations
from
donors
in
such
states
who
approach
us
with
offers
to
donate
International
donations
are
gratefully
accepted
but
we
cannot
make
any
statements
concerning
tax
treatment
of
donations
received
from
outside
the
United
States
US
laws
alone
swamp
our
small
staff
Please
check
the
Project
Gutenberg
Web
pages
for
current
donation
methods
and
addresses
Donations
are
accepted
in
a
number
of
other
ways
including
including
checks
online
payments
and
credit
card
donations
To
donate
please
visit
httpspglaforgdonate
Section
5
General
Information
About
Project
Gutenbergtm
electronic
works
Professor
Michael
S
Hart
was
the
originator
of
the
Project
Gutenbergtm
concept
of
a
library
of
electronic
works
that
could
be
freely
shared
with
anyone
For
thirty
years
he
produced
and
distributed
Project
Gutenbergtm
eBooks
with
only
a
loose
network
of
volunteer
support
Project
Gutenbergtm
eBooks
are
often
created
from
several
printed
editions
all
of
which
are
confirmed
as
Public
Domain
in
the
US
unless
a
copyright
notice
is
included
Thus
we
do
not
necessarily
keep
eBooks
in
compliance
with
any
particular
paper
edition
Most
people
start
at
our
Web
site
which
has
the
main
PG
search
facility
httpswwwgutenbergorg
This
Web
site
includes
information
about
Project
Gutenbergtm
including
how
to
make
donations
to
the
Project
Gutenberg
Literary
Archive
Foundation
how
to
help
produce
our
new
eBooks
and
how
to
subscribe
to
our
email
newsletter
to
hear
about
new
eBooks
﻿
The
Project
Gutenberg
EBook
of
Pride
and
Prejudice
by
Jane
Austen
This
eBook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
no
restrictions
whatsoever
You
may
copy
it
give
it
away
or
reuse
it
under
the
terms
of
the
Project
Gutenberg
License
included
with
this
eBook
or
online
at
wwwgutenbergorg
Title
Pride
and
Prejudice
Author
Jane
Austen
Release
Date
August
26
2008
EBook
1342
Last
Updated
November
12
2019
Language
English
Character
set
encoding
UTF8
START
OF
THIS
PROJECT
GUTENBERG
EBOOK
PRIDE
AND
PREJUDICE
Produced
by
Anonymous
Volunteers
and
David
Widger
THERE
IS
AN
ILLUSTRATED
EDITION
OF
THIS
TITLE
WHICH
MAY
VIEWED
AT
EBOOK
42671
cover
Pride
and
Prejudice
By
Jane
Austen
CONTENTS
