Chapter
XXXI
Invasion
Of
Italy
Occupation
Of
Territories
By
Barbarians
Part
V
Whatever
might
be
the
numbers
of
equestrian
or
plebeian
rank
who
perished
in
the
massacre
of
Rome
it
is
confidently
affirmed
that
only
one
senator
lost
his
life
by
the
sword
of
the
enemy
108
But
it
was
not
easy
to
compute
the
multitudes
who
from
an
honorable
station
and
a
prosperous
fortune
were
suddenly
reduced
to
the
miserable
condition
of
captives
and
exiles
As
the
Barbarians
had
more
occasion
for
money
than
for
slaves
they
fixed
at
a
moderate
price
the
redemption
of
their
indigent
prisoners
and
the
ransom
was
often
paid
by
the
benevolence
of
their
friends
or
the
charity
of
strangers
109
The
captives
who
were
regularly
sold
either
in
open
market
or
by
private
contract
would
have
legally
regained
their
native
freedom
which
it
was
impossible
for
a
citizen
to
lose
or
to
alienate
110
But
as
it
was
soon
discovered
that
the
vindication
of
their
liberty
would
endanger
their
lives
and
that
the
Goths
unless
they
were
tempted
to
sell
might
be
provoked
to
murder
their
useless
prisoners
the
civil
jurisprudence
had
been
already
qualified
by
a
wise
regulation
that
they
should
be
obliged
to
serve
the
moderate
term
of
five
years
till
they
had
discharged
by
their
labor
the
price
of
their
redemption
111
The
nations
who
invaded
the
Roman
empire
had
driven
before
them
into
Italy
whole
troops
of
hungry
and
affrighted
provincials
less
apprehensive
of
servitude
than
of
famine
The
calamities
of
Rome
and
Italy
dispersed
the
inhabitants
to
the
most
lonely
the
most
secure
the
most
distant
places
of
refuge
While
the
Gothic
cavalry
spread
terror
and
desolation
along
the
sea
coast
of
Campania
and
Tuscany
the
little
island
of
Igilium
separated
by
a
narrow
channel
from
the
Argentarian
promontory
repulsed
or
eluded
their
hostile
attempts
and
at
so
small
a
distance
from
Rome
great
numbers
of
citizens
were
securely
concealed
in
the
thick
woods
of
that
sequestered
spot
112
The
ample
patrimonies
which
many
senatorian
families
possessed
in
Africa
invited
them
if
they
had
time
and
prudence
to
escape
from
the
ruin
of
their
country
to
embrace
the
shelter
of
that
hospitable
province
The
most
illustrious
of
these
fugitives
was
the
noble
and
pious
Proba
113
the
widow
of
the
præfect
Petronius
After
the
death
of
her
husband
the
most
powerful
subject
of
Rome
she
had
remained
at
the
head
of
the
Anician
family
and
successively
supplied
from
her
private
fortune
the
expense
of
the
consulships
of
her
three
sons
When
the
city
was
besieged
and
taken
by
the
Goths
Proba
supported
with
Christian
resignation
the
loss
of
immense
riches
embarked
in
a
small
vessel
from
whence
she
beheld
at
sea
the
flames
of
her
burning
palace
and
fled
with
her
daughter
Laeta
and
her
granddaughter
the
celebrated
virgin
Demetrias
to
the
coast
of
Africa
The
benevolent
profusion
with
which
the
matron
distributed
the
fruits
or
the
price
of
her
estates
contributed
to
alleviate
the
misfortunes
of
exile
and
captivity
But
even
the
family
of
Proba
herself
was
not
exempt
from
the
rapacious
oppression
of
Count
Heraclian
who
basely
sold
in
matrimonial
prostitution
the
noblest
maidens
of
Rome
to
the
lust
or
avarice
of
the
Syrian
merchants
The
Italian
fugitives
were
dispersed
through
the
provinces
along
the
coast
of
Egypt
and
Asia
as
far
as
Constantinople
and
Jerusalem
and
the
village
of
Bethlem
the
solitary
residence
of
St
Jerom
and
his
female
converts
was
crowded
with
illustrious
beggars
of
either
sex
and
every
age
who
excited
the
public
compassion
by
the
remembrance
of
their
past
fortune
114
This
awful
catastrophe
of
Rome
filled
the
astonished
empire
with
grief
and
terror
So
interesting
a
contrast
of
greatness
and
ruin
disposed
the
fond
credulity
of
the
people
to
deplore
and
even
to
exaggerate
the
afflictions
of
the
queen
of
cities
The
clergy
who
applied
to
recent
events
the
lofty
metaphors
of
oriental
prophecy
were
sometimes
tempted
to
confound
the
destruction
of
the
capital
and
the
dissolution
of
the
globe
108
return
Orosius
l
ii
c
19
p
142
compares
the
cruelty
of
the
Gauls
and
the
clemency
of
the
Goths
Ibi
vix
quemquam
inventum
senatorem
qui
vel
absens
evaserit
hic
vix
quemquam
requiri
qui
forte
ut
latens
perierit
But
there
is
an
air
of
rhetoric
and
perhaps
of
falsehood
in
this
antithesis
and
Socrates
l
vii
c
10
affirms
perhaps
by
an
opposite
exaggeration
that
many
senators
were
put
to
death
with
various
and
exquisite
tortures
109
return
Multi
Christiani
incaptivitatem
ducti
sunt
Augustin
de
Civ
Dei
l
i
c
14
and
the
Christians
experienced
no
peculiar
hardships
110
return
See
Heineccius
Antiquitat
Juris
Roman
tom
i
p
96
111
return
Appendix
Cod
Theodos
xvi
in
Sirmond
Opera
tom
i
p
735
This
edict
was
published
on
the
11th
of
December
A
D
408
and
is
more
reasonable
than
properly
belonged
to
the
ministers
of
Honorius
112
return
Eminus
Igilii
sylvosa
cacumina
miror
Quem
fraudare
nefas
laudis
honore
suae
Haec
proprios
nuper
tutata
est
insula
saltus
Sive
loci
ingenio
seu
Domini
genio
Gurgite
cum
modico
victricibus
obstitit
armis
Tanquam
longinquo
dissociata
mari
Haec
multos
lacera
suscepit
ab
urbe
fugates
Hic
fessis
posito
certa
timore
salus
Plurima
terreno
populaverat
aequora
bello
Contra
naturam
classe
timendus
eques
Unum
mira
fides
vario
discrimine
portum
Tam
prope
Romanis
tam
procul
esse
Getis
Rutilius
in
Itinerar
l
i
325
The
island
is
now
called
Giglio
See
Cluver
Ital
Antiq
l
ii
113
return
As
the
adventures
of
Proba
and
her
family
are
connected
with
the
life
of
St
Augustin
they
are
diligently
illustrated
by
Tillemont
Mem
Eccles
tom
xiii
p
620
635
Some
time
after
their
arrival
in
Africa
Demetrias
took
the
veil
and
made
a
vow
of
virginity
an
event
which
was
considered
as
of
the
highest
importance
to
Rome
and
to
the
world
All
the
Saints
wrote
congratulatory
letters
to
her
that
of
Jerom
is
still
extant
tom
i
p
62
73
ad
Demetriad
de
servand
Virginitat
and
contains
a
mixture
of
absurd
reasoning
spirited
declamation
and
curious
facts
some
of
which
relate
to
the
siege
and
sack
of
Rome
114
return
See
the
pathetic
complaint
of
Jerom
tom
v
p
400
in
his
preface
to
the
second
book
of
his
Commentaries
on
the
Prophet
Ezekiel
There
exists
in
human
nature
a
strong
propensity
to
depreciate
the
advantages
and
to
magnify
the
evils
of
the
present
times
Yet
when
the
first
emotions
had
subsided
and
a
fair
estimate
was
made
of
the
real
damage
the
more
learned
and
judicious
contemporaries
were
forced
to
confess
that
infant
Rome
had
formerly
received
more
essential
injury
from
the
Gauls
than
she
had
now
sustained
from
the
Goths
in
her
declining
age
115
The
experience
of
eleven
centuries
has
enabled
posterity
to
produce
a
much
more
singular
parallel
and
to
affirm
with
confidence
that
the
ravages
of
the
Barbarians
whom
Alaric
had
led
from
the
banks
of
the
Danube
were
less
destructive
than
the
hostilities
exercised
by
the
troops
of
Charles
the
Fifth
a
Catholic
prince
who
styled
himself
Emperor
of
the
Romans
116
The
Goths
evacuated
the
city
at
the
end
of
six
days
but
Rome
remained
above
nine
months
in
the
possession
of
the
Imperialists
and
every
hour
was
stained
by
some
atrocious
act
of
cruelty
lust
and
rapine
The
authority
of
Alaric
preserved
some
order
and
moderation
among
the
ferocious
multitude
which
acknowledged
him
for
their
leader
and
king
but
the
constable
of
Bourbon
had
gloriously
fallen
in
the
attack
of
the
walls
and
the
death
of
the
general
removed
every
restraint
of
discipline
from
an
army
which
consisted
of
three
independent
nations
the
Italians
the
Spaniards
and
the
Germans
In
the
beginning
of
the
sixteenth
century
the
manners
of
Italy
exhibited
a
remarkable
scene
of
the
depravity
of
mankind
They
united
the
sanguinary
crimes
that
prevail
in
an
unsettled
state
of
society
with
the
polished
vices
which
spring
from
the
abuse
of
art
and
luxury
and
the
loose
adventurers
who
had
violated
every
prejudice
of
patriotism
and
superstition
to
assault
the
palace
of
the
Roman
pontiff
must
deserve
to
be
considered
as
the
most
profligate
of
the
Italians
At
the
same
era
the
Spaniards
were
the
terror
both
of
the
Old
and
New
World
but
their
high
spirited
valor
was
disgraced
by
gloomy
pride
rapacious
avarice
and
unrelenting
cruelty
Indefatigable
in
the
pursuit
of
fame
and
riches
they
had
improved
by
repeated
practice
the
most
exquisite
and
effectual
methods
of
torturing
their
prisoners
many
of
the
Castilians
who
pillaged
Rome
were
familiars
of
the
holy
inquisition
and
some
volunteers
perhaps
were
lately
returned
from
the
conquest
of
Mexico
The
Germans
were
less
corrupt
than
the
Italians
less
cruel
than
the
Spaniards
and
the
rustic
or
even
savage
aspect
of
those
Tramontane
warriors
often
disguised
a
simple
and
merciful
disposition
But
they
had
imbibed
in
the
first
fervor
of
the
reformation
the
spirit
as
well
as
the
principles
of
Luther
It
was
their
favorite
amusement
to
insult
or
destroy
the
consecrated
objects
of
Catholic
superstition
they
indulged
without
pity
or
remorse
a
devout
hatred
against
the
clergy
of
every
denomination
and
degree
who
form
so
considerable
a
part
of
the
inhabitants
of
modern
Rome
and
their
fanatic
zeal
might
aspire
to
subvert
the
throne
of
Anti
christ
to
purify
with
blood
and
fire
the
abominations
of
the
spiritual
Babylon
117
115
return
Orosius
though
with
some
theological
partiality
states
this
comparison
l
ii
c
19
p
142
l
vii
c
39
p
575
But
in
the
history
of
the
taking
of
Rome
by
the
Gauls
every
thing
is
uncertain
and
perhaps
fabulous
See
Beaufort
sur
l
Incertitude
c
de
l
Histoire
Romaine
p
356
and
Melot
in
the
Mem
de
l
Academie
des
Inscript
tom
xv
p
1
21
116
return
The
reader
who
wishes
to
inform
himself
of
the
circumstances
of
his
famous
event
may
peruse
an
admirable
narrative
in
Dr
Robertson
s
History
of
Charles
V
vol
ii
p
283
or
consult
the
Annali
d
Italia
of
the
learned
Muratori
tom
xiv
p
230
244
octavo
edition
If
he
is
desirous
of
examining
the
originals
he
may
have
recourse
to
the
eighteenth
book
of
the
great
but
unfinished
history
of
Guicciardini
But
the
account
which
most
truly
deserves
the
name
of
authentic
and
original
is
a
little
book
entitled
Il
Sacco
di
Roma
composed
within
less
than
a
month
after
the
assault
of
the
city
by
the
brother
of
the
historian
Guicciardini
who
appears
to
have
been
an
able
magistrate
and
a
dispassionate
writer
117
return
The
furious
spirit
of
Luther
the
effect
of
temper
and
enthusiasm
has
been
forcibly
attacked
Bossuet
Hist
des
Variations
des
Eglises
Protestantes
livre
i
p
20
36
and
feebly
defended
Seckendorf
Comment
de
Lutheranismo
especially
l
i
No
78
p
120
and
l
iii
No
122
p
556
The
retreat
of
the
victorious
Goths
who
evacuated
Rome
on
the
sixth
day
118
might
be
the
result
of
prudence
but
it
was
not
surely
the
effect
of
fear
119
At
the
head
of
an
army
encumbered
with
rich
and
weighty
spoils
their
intrepid
leader
advanced
along
the
Appian
way
into
the
southern
provinces
of
Italy
destroying
whatever
dared
to
oppose
his
passage
and
contenting
himself
with
the
plunder
of
the
unresisting
country
The
fate
of
Capua
the
proud
and
luxurious
metropolis
of
Campania
and
which
was
respected
even
in
its
decay
as
the
eighth
city
of
the
empire
120
is
buried
in
oblivion
whilst
the
adjacent
town
of
Nola
121
has
been
illustrated
on
this
occasion
by
the
sanctity
of
Paulinus
122
who
was
successively
a
consul
a
monk
and
a
bishop
At
the
age
of
forty
he
renounced
the
enjoyment
of
wealth
and
honor
of
society
and
literature
to
embrace
a
life
of
solitude
and
penance
and
the
loud
applause
of
the
clergy
encouraged
him
to
despise
the
reproaches
of
his
worldly
friends
who
ascribed
this
desperate
act
to
some
disorder
of
the
mind
or
body
123
An
early
and
passionate
attachment
determined
him
to
fix
his
humble
dwelling
in
one
of
the
suburbs
of
Nola
near
the
miraculous
tomb
of
St
Faelix
which
the
public
devotion
had
already
surrounded
with
five
large
and
populous
churches
The
remains
of
his
fortune
and
of
his
understanding
were
dedicated
to
the
service
of
the
glorious
martyr
whose
praise
on
the
day
of
his
festival
Paulinus
never
failed
to
celebrate
by
a
solemn
hymn
and
in
whose
name
he
erected
a
sixth
church
of
superior
elegance
and
beauty
which
was
decorated
with
many
curious
pictures
from
the
history
of
the
Old
and
New
Testament
Such
assiduous
zeal
secured
the
favor
of
the
saint
124
or
at
least
of
the
people
and
after
fifteen
years
retirement
the
Roman
consul
was
compelled
to
accept
the
bishopric
of
Nola
a
few
months
before
the
city
was
invested
by
the
Goths
During
the
siege
some
religious
persons
were
satisfied
that
they
had
seen
either
in
dreams
or
visions
the
divine
form
of
their
tutelar
patron
yet
it
soon
appeared
by
the
event
that
Faelix
wanted
power
or
inclination
to
preserve
the
flock
of
which
he
had
formerly
been
the
shepherd
Nola
was
not
saved
from
the
general
devastation
125
and
the
captive
bishop
was
protected
only
by
the
general
opinion
of
his
innocence
and
poverty
Above
four
years
elapsed
from
the
successful
invasion
of
Italy
by
the
arms
of
Alaric
to
the
voluntary
retreat
of
the
Goths
under
the
conduct
of
his
successor
Adolphus
and
during
the
whole
time
they
reigned
without
control
over
a
country
which
in
the
opinion
of
the
ancients
had
united
all
the
various
excellences
of
nature
and
art
The
prosperity
indeed
which
Italy
had
attained
in
the
auspicious
age
of
the
Antonines
had
gradually
declined
with
the
decline
of
the
empire
The
fruits
of
a
long
peace
perished
under
the
rude
grasp
of
the
Barbarians
and
they
themselves
were
incapable
of
tasting
the
more
elegant
refinements
of
luxury
which
had
been
prepared
for
the
use
of
the
soft
and
polished
Italians
Each
soldier
however
claimed
an
ample
portion
of
the
substantial
plenty
the
corn
and
cattle
oil
and
wine
that
was
daily
collected
and
consumed
in
the
Gothic
camp
and
the
principal
warriors
insulted
the
villas
and
gardens
once
inhabited
by
Lucullus
and
Cicero
along
the
beauteous
coast
of
Campania
Their
trembling
captives
the
sons
and
daughters
of
Roman
senators
presented
in
goblets
of
gold
and
gems
large
draughts
of
Falernian
wine
to
the
haughty
victors
who
stretched
their
huge
limbs
under
the
shade
of
plane
trees
126
artificially
disposed
to
exclude
the
scorching
rays
and
to
admit
the
genial
warmth
of
the
sun
These
delights
were
enhanced
by
the
memory
of
past
hardships
the
comparison
of
their
native
soil
the
bleak
and
barren
hills
of
Scythia
and
the
frozen
banks
of
the
Elbe
and
Danube
added
new
charms
to
the
felicity
of
the
Italian
climate
127
118
return
Marcellinus
in
Chron
Orosius
l
vii
c
39
p
575
asserts
that
he
left
Rome
on
the
third
day
but
this
difference
is
easily
reconciled
by
the
successive
motions
of
great
bodies
of
troops
119
return
Socrates
l
vii
c
10
pretends
without
any
color
of
truth
or
reason
that
Alaric
fled
on
the
report
that
the
armies
of
the
Eastern
empire
were
in
full
march
to
attack
him
120
return
Ausonius
de
Claris
Urbibus
p
233
edit
Toll
The
luxury
of
Capua
had
formerly
surpassed
that
of
Sybaris
itself
See
Athenaeus
Deipnosophist
l
xii
p
528
edit
Casaubon
121
return
Forty
eight
years
before
the
foundation
of
Rome
about
800
before
the
Christian
era
the
Tuscans
built
Capua
and
Nola
at
the
distance
of
twenty
three
miles
from
each
other
but
the
latter
of
the
two
cities
never
emerged
from
a
state
of
mediocrity
122
return
Tillemont
Mem
Eccles
tom
xiv
p
1
46
has
compiled
with
his
usual
diligence
all
that
relates
to
the
life
and
writings
of
Paulinus
whose
retreat
is
celebrated
by
his
own
pen
and
by
the
praises
of
St
Ambrose
St
Jerom
St
Augustin
Sulpicius
Severus
c
his
Christian
friends
and
contemporaries
123
return
See
the
affectionate
letters
of
Ausonius
epist
xix
xxv
p
650
698
edit
Toll
to
his
colleague
his
friend
and
his
disciple
Paulinus
The
religion
of
Ausonius
is
still
a
problem
see
Mem
de
l
Academie
des
Inscriptions
tom
xv
p
123
138
I
believe
that
it
was
such
in
his
own
time
and
consequently
that
in
his
heart
he
was
a
Pagan
124
return
The
humble
Paulinus
once
presumed
to
say
that
he
believed
St
Faelix
did
love
him
at
least
as
a
master
loves
his
little
dog
125
return
See
Jornandes
de
Reb
Get
c
30
p
653
Philostorgius
l
xii
c
3
Augustin
de
Civ
Dei
l
i
c
10
Baronius
Annal
Eccles
A
D
410
No
45
46
126
return
The
platanus
or
plane
tree
was
a
favorite
of
the
ancients
by
whom
it
was
propagated
for
the
sake
of
shade
from
the
East
to
Gaul
Plin
Hist
Natur
xii
3
4
5
He
mentions
several
of
an
enormous
size
one
in
the
Imperial
villa
at
Velitrae
which
Caligula
called
his
nest
as
the
branches
were
capable
of
holding
a
large
table
the
proper
attendants
and
the
emperor
himself
whom
Pliny
quaintly
styles
pars
umbroe
an
expression
which
might
with
equal
reason
be
applied
to
Alaric
127
return
The
prostrate
South
to
the
destroyer
yields
Her
boasted
titles
and
her
golden
fields
With
grim
delight
the
brood
of
winter
view
A
brighter
day
and
skies
of
azure
hue
Scent
the
new
fragrance
of
the
opening
rose
And
quaff
the
pendent
vintage
as
it
grows
See
Gray
s
Poems
published
by
Mr
Mason
p
197
Instead
of
compiling
tables
of
chronology
and
natural
history
why
did
not
Mr
Gray
apply
the
powers
of
his
genius
to
finish
the
philosophic
poem
of
which
he
has
left
such
an
exquisite
specimen
Whether
fame
or
conquest
or
riches
were
the
object
or
Alaric
he
pursued
that
object
with
an
indefatigable
ardor
which
could
neither
be
quelled
by
adversity
nor
satiated
by
success
No
sooner
had
he
reached
the
extreme
land
of
Italy
than
he
was
attracted
by
the
neighboring
prospect
of
a
fertile
and
peaceful
island
Yet
even
the
possession
of
Sicily
he
considered
only
as
an
intermediate
step
to
the
important
expedition
which
he
already
meditated
against
the
continent
of
Africa
The
Straits
of
Rhegium
and
Messina
128
are
twelve
miles
in
length
and
in
the
narrowest
passage
about
one
mile
and
a
half
broad
and
the
fabulous
monsters
of
the
deep
the
rocks
of
Scylla
and
the
whirlpool
of
Charybdis
could
terrify
none
but
the
most
timid
and
unskilful
mariners
Yet
as
soon
as
the
first
division
of
the
Goths
had
embarked
a
sudden
tempest
arose
which
sunk
or
scattered
many
of
the
transports
their
courage
was
daunted
by
the
terrors
of
a
new
element
and
the
whole
design
was
defeated
by
the
premature
death
of
Alaric
which
fixed
after
a
short
illness
the
fatal
term
of
his
conquests
The
ferocious
character
of
the
Barbarians
was
displayed
in
the
funeral
of
a
hero
whose
valor
and
fortune
they
celebrated
with
mournful
applause
By
the
labor
of
a
captive
multitude
they
forcibly
diverted
the
course
of
the
Busentinus
a
small
river
that
washes
the
walls
of
Consentia
The
royal
sepulchre
adorned
with
the
splendid
spoils
and
trophies
of
Rome
was
constructed
in
the
vacant
bed
the
waters
were
then
restored
to
their
natural
channel
and
the
secret
spot
where
the
remains
of
Alaric
had
been
deposited
was
forever
concealed
by
the
inhuman
massacre
of
the
prisoners
who
had
been
employed
to
execute
the
work
129
128
return
For
the
perfect
description
of
the
Straits
of
Messina
Scylla
Clarybdis
c
see
Cluverius
Ital
Antiq
l
iv
p
1293
and
Sicilia
Antiq
l
i
p
60
76
who
had
diligently
studied
the
ancients
and
surveyed
with
a
curious
eye
the
actual
face
of
the
country
129
return
Jornandes
de
Reb
Get
c
30
p
654
