Chapter
XXXI
Invasion
Of
Italy
Occupation
Of
Territories
By
Barbarians
Part
VII
The
situation
of
Spain
separated
on
all
sides
from
the
enemies
of
Rome
by
the
sea
by
the
mountains
and
by
intermediate
provinces
had
secured
the
long
tranquillity
of
that
remote
and
sequestered
country
and
we
may
observe
as
a
sure
symptom
of
domestic
happiness
that
in
a
period
of
four
hundred
years
Spain
furnished
very
few
materials
to
the
history
of
the
Roman
empire
The
footsteps
of
the
Barbarians
who
in
the
reign
of
Gallienus
had
penetrated
beyond
the
Pyrenees
were
soon
obliterated
by
the
return
of
peace
and
in
the
fourth
century
of
the
Christian
era
the
cities
of
Emerita
or
Merida
of
Corduba
Seville
Bracara
and
Tarragona
were
numbered
with
the
most
illustrious
of
the
Roman
world
The
various
plenty
of
the
animal
the
vegetable
and
the
mineral
kingdoms
was
improved
and
manufactured
by
the
skill
of
an
industrious
people
and
the
peculiar
advantages
of
naval
stores
contributed
to
support
an
extensive
and
profitable
trade
155
The
arts
and
sciences
flourished
under
the
protection
of
the
emperors
and
if
the
character
of
the
Spaniards
was
enfeebled
by
peace
and
servitude
the
hostile
approach
of
the
Germans
who
had
spread
terror
and
desolation
from
the
Rhine
to
the
Pyrenees
seemed
to
rekindle
some
sparks
of
military
ardor
As
long
as
the
defence
of
the
mountains
was
intrusted
to
the
hardy
and
faithful
militia
of
the
country
they
successfully
repelled
the
frequent
attempts
of
the
Barbarians
But
no
sooner
had
the
national
troops
been
compelled
to
resign
their
post
to
the
Honorian
bands
in
the
service
of
Constantine
than
the
gates
of
Spain
were
treacherously
betrayed
to
the
public
enemy
about
ten
months
before
the
sack
of
Rome
by
the
Goths
156
The
consciousness
of
guilt
and
the
thirst
of
rapine
prompted
the
mercenary
guards
of
the
Pyrenees
to
desert
their
station
to
invite
the
arms
of
the
Suevi
the
Vandals
and
the
Alani
and
to
swell
the
torrent
which
was
poured
with
irresistible
violence
from
the
frontiers
of
Gaul
to
the
sea
of
Africa
The
misfortunes
of
Spain
may
be
described
in
the
language
of
its
most
eloquent
historian
who
has
concisely
expressed
the
passionate
and
perhaps
exaggerated
declamations
of
contemporary
writers
157
The
irruption
of
these
nations
was
followed
by
the
most
dreadful
calamities
as
the
Barbarians
exercised
their
indiscriminate
cruelty
on
the
fortunes
of
the
Romans
and
the
Spaniards
and
ravaged
with
equal
fury
the
cities
and
the
open
country
The
progress
of
famine
reduced
the
miserable
inhabitants
to
feed
on
the
flesh
of
their
fellow
creatures
and
even
the
wild
beasts
who
multiplied
without
control
in
the
desert
were
exasperated
by
the
taste
of
blood
and
the
impatience
of
hunger
boldly
to
attack
and
devour
their
human
prey
Pestilence
soon
appeared
the
inseparable
companion
of
famine
a
large
proportion
of
the
people
was
swept
away
and
the
groans
of
the
dying
excited
only
the
envy
of
their
surviving
friends
At
length
the
Barbarians
satiated
with
carnage
and
rapine
and
afflicted
by
the
contagious
evils
which
they
themselves
had
introduced
fixed
their
permanent
seats
in
the
depopulated
country
The
ancient
Gallicia
whose
limits
included
the
kingdom
of
Old
Castille
was
divided
between
the
Suevi
and
the
Vandals
the
Alani
were
scattered
over
the
provinces
of
Carthagena
and
Lusitania
from
the
Mediterranean
to
the
Atlantic
Ocean
and
the
fruitful
territory
of
Boetica
was
allotted
to
the
Silingi
another
branch
of
the
Vandalic
nation
After
regulating
this
partition
the
conquerors
contracted
with
their
new
subjects
some
reciprocal
engagements
of
protection
and
obedience
the
lands
were
again
cultivated
and
the
towns
and
villages
were
again
occupied
by
a
captive
people
The
greatest
part
of
the
Spaniards
was
even
disposed
to
prefer
this
new
condition
of
poverty
and
barbarism
to
the
severe
oppressions
of
the
Roman
government
yet
there
were
many
who
still
asserted
their
native
freedom
and
who
refused
more
especially
in
the
mountains
of
Gallicia
to
submit
to
the
Barbarian
yoke
158
155
return
Without
recurring
to
the
more
ancient
writers
I
shall
quote
three
respectable
testimonies
which
belong
to
the
fourth
and
seventh
centuries
the
Expositio
totius
Mundi
p
16
in
the
third
volume
of
Hudson
s
Minor
Geographers
Ausonius
de
Claris
Urbibus
p
242
edit
Toll
and
Isidore
of
Seville
Praefat
ad
Chron
ap
Grotium
Hist
Goth
707
Many
particulars
relative
to
the
fertility
and
trade
of
Spain
may
be
found
in
Nonnius
Hispania
Illustrata
and
in
Huet
Hist
du
Commerce
des
Anciens
c
40
p
228
234
156
return
The
date
is
accurately
fixed
in
the
Fasti
and
the
Chronicle
of
Idatius
Orosius
l
vii
c
40
p
578
imputes
the
loss
of
Spain
to
the
treachery
of
the
Honorians
while
Sozomen
l
ix
c
12
accuses
only
their
negligence
157
return
Idatius
wishes
to
apply
the
prophecies
of
Daniel
to
these
national
calamities
and
is
therefore
obliged
to
accommodate
the
circumstances
of
the
event
to
the
terms
of
the
prediction
158
return
Mariana
de
Rebus
Hispanicis
l
v
c
1
tom
i
p
148
Comit
1733
He
had
read
in
Orosius
l
vii
c
41
p
579
that
the
Barbarians
had
turned
their
swords
into
ploughshares
and
that
many
of
the
Provincials
had
preferred
inter
Barbaros
pauperem
libertatem
quam
inter
Romanos
tributariam
solicitudinem
sustinere
The
important
present
of
the
heads
of
Jovinus
and
Sebastian
had
approved
the
friendship
of
Adolphus
and
restored
Gaul
to
the
obedience
of
his
brother
Honorius
Peace
was
incompatible
with
the
situation
and
temper
of
the
king
of
the
Goths
He
readily
accepted
the
proposal
of
turning
his
victorious
arms
against
the
Barbarians
of
Spain
the
troops
of
Constantius
intercepted
his
communication
with
the
seaports
of
Gaul
and
gently
pressed
his
march
towards
the
Pyrenees
159
he
passed
the
mountains
and
surprised
in
the
name
of
the
emperor
the
city
of
Barcelona
The
fondness
of
Adolphus
for
his
Roman
bride
was
not
abated
by
time
or
possession
and
the
birth
of
a
son
surnamed
from
his
illustrious
grandsire
Theodosius
appeared
to
fix
him
forever
in
the
interest
of
the
republic
The
loss
of
that
infant
whose
remains
were
deposited
in
a
silver
coffin
in
one
of
the
churches
near
Barcelona
afflicted
his
parents
but
the
grief
of
the
Gothic
king
was
suspended
by
the
labors
of
the
field
and
the
course
of
his
victories
was
soon
interrupted
by
domestic
treason
He
had
imprudently
received
into
his
service
one
of
the
followers
of
Sarus
a
Barbarian
of
a
daring
spirit
but
of
a
diminutive
stature
whose
secret
desire
of
revenging
the
death
of
his
beloved
patron
was
continually
irritated
by
the
sarcasms
of
his
insolent
master
Adolphus
was
assassinated
in
the
palace
of
Barcelona
the
laws
of
the
succession
were
violated
by
a
tumultuous
faction
160
and
a
stranger
to
the
royal
race
Singeric
the
brother
of
Sarus
himself
was
seated
on
the
Gothic
throne
The
first
act
of
his
reign
was
the
inhuman
murder
of
the
six
children
of
Adolphus
the
issue
of
a
former
marriage
whom
he
tore
without
pity
from
the
feeble
arms
of
a
venerable
bishop
161
The
unfortunate
Placidia
instead
of
the
respectful
compassion
which
she
might
have
excited
in
the
most
savage
breasts
was
treated
with
cruel
and
wanton
insult
The
daughter
of
the
emperor
Theodosius
confounded
among
a
crowd
of
vulgar
captives
was
compelled
to
march
on
foot
above
twelve
miles
before
the
horse
of
a
Barbarian
the
assassin
of
a
husband
whom
Placidia
loved
and
lamented
162
159
return
This
mixture
of
force
and
persuasion
may
be
fairly
inferred
from
comparing
Orosius
and
Jornandes
the
Roman
and
the
Gothic
historian
160
return
According
to
the
system
of
Jornandes
c
33
p
659
the
true
hereditary
right
to
the
Gothic
sceptre
was
vested
in
the
Amali
but
those
princes
who
were
the
vassals
of
the
Huns
commanded
the
tribes
of
the
Ostrogoths
in
some
distant
parts
of
Germany
or
Scythia
161
return
The
murder
is
related
by
Olympiodorus
but
the
number
of
the
children
is
taken
from
an
epitaph
of
suspected
authority
162
return
The
death
of
Adolphus
was
celebrated
at
Constantinople
with
illuminations
and
Circensian
games
See
Chron
Alexandrin
It
may
seem
doubtful
whether
the
Greeks
were
actuated
on
this
occasion
be
their
hatred
of
the
Barbarians
or
of
the
Latins
But
Placidia
soon
obtained
the
pleasure
of
revenge
and
the
view
of
her
ignominious
sufferings
might
rouse
an
indignant
people
against
the
tyrant
who
was
assassinated
on
the
seventh
day
of
his
usurpation
After
the
death
of
Singeric
the
free
choice
of
the
nation
bestowed
the
Gothic
sceptre
on
Wallia
whose
warlike
and
ambitious
temper
appeared
in
the
beginning
of
his
reign
extremely
hostile
to
the
republic
He
marched
in
arms
from
Barcelona
to
the
shores
of
the
Atlantic
Ocean
which
the
ancients
revered
and
dreaded
as
the
boundary
of
the
world
But
when
he
reached
the
southern
promontory
of
Spain
163
and
from
the
rock
now
covered
by
the
fortress
of
Gibraltar
contemplated
the
neighboring
and
fertile
coast
of
Africa
Wallia
resumed
the
designs
of
conquest
which
had
been
interrupted
by
the
death
of
Alaric
The
winds
and
waves
again
disappointed
the
enterprise
of
the
Goths
and
the
minds
of
a
superstitious
people
were
deeply
affected
by
the
repeated
disasters
of
storms
and
shipwrecks
In
this
disposition
the
successor
of
Adolphus
no
longer
refused
to
listen
to
a
Roman
ambassador
whose
proposals
were
enforced
by
the
real
or
supposed
approach
of
a
numerous
army
under
the
conduct
of
the
brave
Constantius
A
solemn
treaty
was
stipulated
and
observed
Placidia
was
honorably
restored
to
her
brother
six
hundred
thousand
measures
of
wheat
were
delivered
to
the
hungry
Goths
164
and
Wallia
engaged
to
draw
his
sword
in
the
service
of
the
empire
A
bloody
war
was
instantly
excited
among
the
Barbarians
of
Spain
and
the
contending
princes
are
said
to
have
addressed
their
letters
their
ambassadors
and
their
hostages
to
the
throne
of
the
Western
emperor
exhorting
him
to
remain
a
tranquil
spectator
of
their
contest
the
events
of
which
must
be
favorable
to
the
Romans
by
the
mutual
slaughter
of
their
common
enemies
165
The
Spanish
war
was
obstinately
supported
during
three
campaigns
with
desperate
valor
and
various
success
and
the
martial
achievements
of
Wallia
diffused
through
the
empire
the
superior
renown
of
the
Gothic
hero
He
exterminated
the
Silingi
who
had
irretrievably
ruined
the
elegant
plenty
of
the
province
of
Boetica
He
slew
in
battle
the
king
of
the
Alani
and
the
remains
of
those
Scythian
wanderers
who
escaped
from
the
field
instead
of
choosing
a
new
leader
humbly
sought
a
refuge
under
the
standard
of
the
Vandals
with
whom
they
were
ever
afterwards
confounded
The
Vandals
themselves
and
the
Suevi
yielded
to
the
efforts
of
the
invincible
Goths
The
promiscuous
multitude
of
Barbarians
whose
retreat
had
been
intercepted
were
driven
into
the
mountains
of
Gallicia
where
they
still
continued
in
a
narrow
compass
and
on
a
barren
soil
to
exercise
their
domestic
and
implacable
hostilities
In
the
pride
of
victory
Wallia
was
faithful
to
his
engagements
he
restored
his
Spanish
conquests
to
the
obedience
of
Honorius
and
the
tyranny
of
the
Imperial
officers
soon
reduced
an
oppressed
people
to
regret
the
time
of
their
Barbarian
servitude
While
the
event
of
the
war
was
still
doubtful
the
first
advantages
obtained
by
the
arms
of
Wallia
had
encouraged
the
court
of
Ravenna
to
decree
the
honors
of
a
triumph
to
their
feeble
sovereign
He
entered
Rome
like
the
ancient
conquerors
of
nations
and
if
the
monuments
of
servile
corruption
had
not
long
since
met
with
the
fate
which
they
deserved
we
should
probably
find
that
a
crowd
of
poets
and
orators
of
magistrates
and
bishops
applauded
the
fortune
the
wisdom
and
the
invincible
courage
of
the
emperor
Honorius
166
163
return
Quod
Tartessiacis
avus
hujus
Vallia
terris
Vandalicas
turmas
et
juncti
Martis
Alanos
Stravit
et
occiduam
texere
cadavera
Calpen
Sidon
Apollinar
in
Panegyr
Anthem
363
p
300
edit
Sirmond
164
return
This
supply
was
very
acceptable
the
Goths
were
insulted
by
the
Vandals
of
Spain
with
the
epithet
of
Truli
because
in
their
extreme
distress
they
had
given
a
piece
of
gold
for
a
trula
or
about
half
a
pound
of
flour
Olympiod
apud
Phot
p
189
165
return
Orosius
inserts
a
copy
of
these
pretended
letters
Tu
cum
omnibus
pacem
habe
omniumque
obsides
accipe
nos
nobis
confligimus
nobis
perimus
tibi
vincimus
immortalis
vero
quaestus
erit
Reipublicae
tuae
si
utrique
pereamus
The
idea
is
just
but
I
cannot
persuade
myself
that
it
was
entertained
or
expressed
by
the
Barbarians
166
return
Roman
triumphans
ingreditur
is
the
formal
expression
of
Prosper
s
Chronicle
The
facts
which
relate
to
the
death
of
Adolphus
and
the
exploits
of
Wallia
are
related
from
Olympiodorus
ap
Phot
p
188
Orosius
l
vii
c
43
p
584
587
Jornandes
de
Rebus
p
31
32
and
the
chronicles
of
Idatius
and
Isidore
Such
a
triumph
might
have
been
justly
claimed
by
the
ally
of
Rome
if
Wallia
before
he
repassed
the
Pyrenees
had
extirpated
the
seeds
of
the
Spanish
war
His
victorious
Goths
forty
three
years
after
they
had
passed
the
Danube
were
established
according
to
the
faith
of
treaties
in
the
possession
of
the
second
Aquitain
a
maritime
province
between
the
Garonne
and
the
Loire
under
the
civil
and
ecclesiastical
jurisdiction
of
Bourdeaux
That
metropolis
advantageously
situated
for
the
trade
of
the
ocean
was
built
in
a
regular
and
elegant
form
and
its
numerous
inhabitants
were
distinguished
among
the
Gauls
by
their
wealth
their
learning
and
the
politeness
of
their
manners
The
adjacent
province
which
has
been
fondly
compared
to
the
garden
of
Eden
is
blessed
with
a
fruitful
soil
and
a
temperate
climate
the
face
of
the
country
displayed
the
arts
and
the
rewards
of
industry
and
the
Goths
after
their
martial
toils
luxuriously
exhausted
the
rich
vineyards
of
Aquitain
167
The
Gothic
limits
were
enlarged
by
the
additional
gift
of
some
neighboring
dioceses
and
the
successors
of
Alaric
fixed
their
royal
residence
at
Thoulouse
which
included
five
populous
quarters
or
cities
within
the
spacious
circuit
of
its
walls
About
the
same
time
in
the
last
years
of
the
reign
of
Honorius
the
Goths
the
Burgundians
and
the
Franks
obtained
a
permanent
seat
and
dominion
in
the
provinces
of
Gaul
The
liberal
grant
of
the
usurper
Jovinus
to
his
Burgundian
allies
was
confirmed
by
the
lawful
emperor
the
lands
of
the
First
or
Upper
Germany
were
ceded
to
those
formidable
Barbarians
and
they
gradually
occupied
either
by
conquest
or
treaty
the
two
provinces
which
still
retain
with
the
titles
of
Duchy
and
County
the
national
appellation
of
Burgundy
168
The
Franks
the
valiant
and
faithful
allies
of
the
Roman
republic
were
soon
tempted
to
imitate
the
invaders
whom
they
had
so
bravely
resisted
Treves
the
capital
of
Gaul
was
pillaged
by
their
lawless
bands
and
the
humble
colony
which
they
so
long
maintained
in
the
district
of
Toxandia
in
Brabant
insensibly
multiplied
along
the
banks
of
the
Meuse
and
Scheld
till
their
independent
power
filled
the
whole
extent
of
the
Second
or
Lower
Germany
These
facts
may
be
sufficiently
justified
by
historic
evidence
but
the
foundation
of
the
French
monarchy
by
Pharamond
the
conquests
the
laws
and
even
the
existence
of
that
hero
have
been
justly
arraigned
by
the
impartial
severity
of
modern
criticism
169
167
return
Ausonius
de
Claris
Urbibus
p
257
262
celebrates
Bourdeaux
with
the
partial
affection
of
a
native
See
in
Salvian
de
Gubern
Dei
p
228
Paris
1608
a
florid
description
of
the
provinces
of
Aquitain
and
Novempopulania
168
return
Orosius
l
vii
c
32
p
550
commends
the
mildness
and
modesty
of
these
Burgundians
who
treated
their
subjects
of
Gaul
as
their
Christian
brethren
Mascou
has
illustrated
the
origin
of
their
kingdom
in
the
four
first
annotations
at
the
end
of
his
laborious
History
of
the
Ancient
Germans
vol
ii
p
555
572
of
the
English
translation
169
return
See
Mascou
l
viii
c
43
44
45
Except
in
a
short
and
suspicious
line
of
the
Chronicle
of
Prosper
in
tom
i
p
638
the
name
of
Pharamond
is
never
mentioned
before
the
seventh
century
The
author
of
the
Gesta
Francorum
in
tom
ii
p
543
suggests
probably
enough
that
the
choice
of
Pharamond
or
at
least
of
a
king
was
recommended
to
the
Franks
by
his
father
Marcomir
who
was
an
exile
in
Tuscany
Note
The
first
mention
of
Pharamond
is
in
the
Gesta
Francorum
assigned
to
about
the
year
720
St
Martin
iv
469
The
modern
French
writers
in
general
subscribe
to
the
opinion
of
Thierry
Faramond
fils
de
Markomir
quo
que
son
nom
soit
bien
germanique
et
son
regne
possible
ne
figure
pas
dans
les
histoires
les
plus
dignes
de
foi
A
Thierry
Lettres
l
Histoire
de
France
p
90
M
The
ruin
of
the
opulent
provinces
of
Gaul
may
be
dated
from
the
establishment
of
these
Barbarians
whose
alliance
was
dangerous
and
oppressive
and
who
were
capriciously
impelled
by
interest
or
passion
to
violate
the
public
peace
A
heavy
and
partial
ransom
was
imposed
on
the
surviving
provincials
who
had
escaped
the
calamities
of
war
the
fairest
and
most
fertile
lands
were
assigned
to
the
rapacious
strangers
for
the
use
of
their
families
their
slaves
and
their
cattle
and
the
trembling
natives
relinquished
with
a
sigh
the
inheritance
of
their
fathers
Yet
these
domestic
misfortunes
which
are
seldom
the
lot
of
a
vanquished
people
had
been
felt
and
inflicted
by
the
Romans
themselves
not
only
in
the
insolence
of
foreign
conquest
but
in
the
madness
of
civil
discord
The
Triumvirs
proscribed
eighteen
of
the
most
flourishing
colonies
of
Italy
and
distributed
their
lands
and
houses
to
the
veterans
who
revenged
the
death
of
Caesar
and
oppressed
the
liberty
of
their
country
Two
poets
of
unequal
fame
have
deplored
in
similar
circumstances
the
loss
of
their
patrimony
but
the
legionaries
of
Augustus
appear
to
have
surpassed
in
violence
and
injustice
the
Barbarians
who
invaded
Gaul
under
the
reign
of
Honorius
It
was
not
without
the
utmost
difficulty
that
Virgil
escaped
from
the
sword
of
the
Centurion
who
had
usurped
his
farm
in
the
neighborhood
of
Mantua
170
but
Paulinus
of
Bourdeaux
received
a
sum
of
money
from
his
Gothic
purchaser
which
he
accepted
with
pleasure
and
surprise
and
though
it
was
much
inferior
to
the
real
value
of
his
estate
this
act
of
rapine
was
disguised
by
some
colors
of
moderation
and
equity
171
The
odious
name
of
conquerors
was
softened
into
the
mild
and
friendly
appellation
of
the
guests
of
the
Romans
and
the
Barbarians
of
Gaul
more
especially
the
Goths
repeatedly
declared
that
they
were
bound
to
the
people
by
the
ties
of
hospitality
and
to
the
emperor
by
the
duty
of
allegiance
and
military
service
The
title
of
Honorius
and
his
successors
their
laws
and
their
civil
magistrates
were
still
respected
in
the
provinces
of
Gaul
of
which
they
had
resigned
the
possession
to
the
Barbarian
allies
and
the
kings
who
exercised
a
supreme
and
independent
authority
over
their
native
subjects
ambitiously
solicited
the
more
honorable
rank
of
master
generals
of
the
Imperial
armies
172
Such
was
the
involuntary
reverence
which
the
Roman
name
still
impressed
on
the
minds
of
those
warriors
who
had
borne
away
in
triumph
the
spoils
of
the
Capitol
170
return
O
Lycida
vivi
pervenimus
advena
nostri
Quod
nunquam
veriti
sumus
ut
possessor
agelli
Diseret
Haec
mea
sunt
veteres
migrate
coloni
Nunc
victi
tristes
c
See
the
whole
of
the
ninth
eclogue
with
the
useful
Commentary
of
Servius
Fifteen
miles
of
the
Mantuan
territory
were
assigned
to
the
veterans
with
a
reservation
in
favor
of
the
inhabitants
of
three
miles
round
the
city
Even
in
this
favor
they
were
cheated
by
Alfenus
Varus
a
famous
lawyer
and
one
of
the
commissioners
who
measured
eight
hundred
paces
of
water
and
morass
171
return
See
the
remarkable
passage
of
the
Eucharisticon
of
Paulinus
575
apud
Mascou
l
viii
c
42
172
return
This
important
truth
is
established
by
the
accuracy
of
Tillemont
Hist
des
Emp
tom
v
p
641
and
by
the
ingenuity
of
the
Abbe
Dubos
Hist
de
l
Etablissement
de
la
Monarchie
Francoise
dans
les
Gaules
tom
i
p
259
Whilst
Italy
was
ravaged
by
the
Goths
and
a
succession
of
feeble
tyrants
oppressed
the
provinces
beyond
the
Alps
the
British
island
separated
itself
from
the
body
of
the
Roman
empire
The
regular
forces
which
guarded
that
remote
province
had
been
gradually
withdrawn
and
Britain
was
abandoned
without
defence
to
the
Saxon
pirates
and
the
savages
of
Ireland
and
Caledonia
The
Britons
reduced
to
this
extremity
no
longer
relied
on
the
tardy
and
doubtful
aid
of
a
declining
monarchy
They
assembled
in
arms
repelled
the
invaders
and
rejoiced
in
the
important
discovery
of
their
own
strength
173
Afflicted
by
similar
calamities
and
actuated
by
the
same
spirit
the
Armorican
provinces
a
name
which
comprehended
the
maritime
countries
of
Gaul
between
the
Seine
and
the
Loire
174
resolved
to
imitate
the
example
of
the
neighboring
island
They
expelled
the
Roman
magistrates
who
acted
under
the
authority
of
the
usurper
Constantine
and
a
free
government
was
established
among
a
people
who
had
so
long
been
subject
to
the
arbitrary
will
of
a
master
The
independence
of
Britain
and
Armorica
was
soon
confirmed
by
Honorius
himself
the
lawful
emperor
of
the
West
and
the
letters
by
which
he
committed
to
the
new
states
the
care
of
their
own
safety
might
be
interpreted
as
an
absolute
and
perpetual
abdication
of
the
exercise
and
rights
of
sovereignty
This
interpretation
was
in
some
measure
justified
by
the
event
After
the
usurpers
of
Gaul
had
successively
fallen
the
maritime
provinces
were
restored
to
the
empire
Yet
their
obedience
was
imperfect
and
precarious
the
vain
inconstant
rebellious
disposition
of
the
people
was
incompatible
either
with
freedom
or
servitude
175
and
Armorica
though
it
could
not
long
maintain
the
form
of
a
republic
176
was
agitated
by
frequent
and
destructive
revolts
Britain
was
irrecoverably
lost
177
But
as
the
emperors
wisely
acquiesced
in
the
independence
of
a
remote
province
the
separation
was
not
imbittered
by
the
reproach
of
tyranny
or
rebellion
and
the
claims
of
allegiance
and
protection
were
succeeded
by
the
mutual
and
voluntary
offices
of
national
friendship
178
173
return
Zosimus
l
vi
376
383
relates
in
a
few
words
the
revolt
of
Britain
and
Armorica
Our
antiquarians
even
the
great
Cambder
himself
have
been
betrayed
into
many
gross
errors
by
their
imperfect
knowledge
of
the
history
of
the
continent
174
return
The
limits
of
Armorica
are
defined
by
two
national
geographers
Messieurs
De
Valois
and
D
Anville
in
their
Notitias
of
Ancient
Gaul
The
word
had
been
used
in
a
more
extensive
and
was
afterwards
contracted
to
a
much
narrower
signification
175
return
Gens
inter
geminos
notissima
clauditur
amnes
Armoricana
prius
veteri
cognomine
dicta
Torva
ferox
ventosa
procax
incauta
rebellis
Inconstans
disparque
sibi
novitatis
amore
Prodiga
verborum
sed
non
et
prodiga
facti
Erricus
Monach
in
Vit
St
Germani
l
v
apud
Vales
Notit
Galliarum
p
43
Valesius
alleges
several
testimonies
to
confirm
this
character
to
which
I
shall
add
the
evidence
of
the
presbyter
Constantine
A
D
488
who
in
the
life
of
St
Germain
calls
the
Armorican
rebels
mobilem
et
indisciplinatum
populum
See
the
Historians
of
France
tom
i
p
643
176
return
I
thought
it
necessary
to
enter
my
protest
against
this
part
of
the
system
of
the
Abbe
Dubos
which
Montesquieu
has
so
vigorously
opposed
See
Esprit
des
Loix
l
xxx
c
24
Note
See
Mémoires
de
Gallet
sur
l
Origine
des
Bretons
quoted
by
Daru
Histoire
de
Bretagne
i
p
57
According
to
the
opinion
of
these
authors
the
government
of
Armorica
was
monarchical
from
the
period
of
its
independence
on
the
Roman
empire
M
177
return
The
words
of
Procopius
de
Bell
Vandal
l
i
c
2
p
181
Louvre
edition
in
a
very
important
passage
which
has
been
too
much
neglected
Even
Bede
Hist
Gent
Anglican
l
i
c
12
p
50
edit
Smith
acknowledges
that
the
Romans
finally
left
Britain
in
the
reign
of
Honorius
Yet
our
modern
historians
and
antiquaries
extend
the
term
of
their
dominion
and
there
are
some
who
allow
only
the
interval
of
a
few
months
between
their
departure
and
the
arrival
of
the
Saxons
178
return
Bede
has
not
forgotten
the
occasional
aid
of
the
legions
against
the
Scots
and
Picts
and
more
authentic
proof
will
hereafter
be
produced
that
the
independent
Britons
raised
12
000
men
for
the
service
of
the
emperor
Anthemius
in
Gaul
This
revolution
dissolved
the
artificial
fabric
of
civil
and
military
government
and
the
independent
country
during
a
period
of
forty
years
till
the
descent
of
the
Saxons
was
ruled
by
the
authority
of
the
clergy
the
nobles
and
the
municipal
towns
179
I
Zosimus
who
alone
has
preserved
the
memory
of
this
singular
transaction
very
accurately
observes
that
the
letters
of
Honorius
were
addressed
to
the
cities
of
Britain
180
Under
the
protection
of
the
Romans
ninety
two
considerable
towns
had
arisen
in
the
several
parts
of
that
great
province
and
among
these
thirty
three
cities
were
distinguished
above
the
rest
by
their
superior
privileges
and
importance
181
Each
of
these
cities
as
in
all
the
other
provinces
of
the
empire
formed
a
legal
corporation
for
the
purpose
of
regulating
their
domestic
policy
and
the
powers
of
municipal
government
were
distributed
among
annual
magistrates
a
select
senate
and
the
assembly
of
the
people
according
to
the
original
model
of
the
Roman
constitution
182
The
management
of
a
common
revenue
the
exercise
of
civil
and
criminal
jurisdiction
and
the
habits
of
public
counsel
and
command
were
inherent
to
these
petty
republics
and
when
they
asserted
their
independence
the
youth
of
the
city
and
of
the
adjacent
districts
would
naturally
range
themselves
under
the
standard
of
the
magistrate
But
the
desire
of
obtaining
the
advantages
and
of
escaping
the
burdens
of
political
society
is
a
perpetual
and
inexhaustible
source
of
discord
nor
can
it
reasonably
be
presumed
that
the
restoration
of
British
freedom
was
exempt
from
tumult
and
faction
The
preeminence
of
birth
and
fortune
must
have
been
frequently
violated
by
bold
and
popular
citizens
and
the
haughty
nobles
who
complained
that
they
were
become
the
subjects
of
their
own
servants
183
would
sometimes
regret
the
reign
of
an
arbitrary
monarch
II
The
jurisdiction
of
each
city
over
the
adjacent
country
was
supported
by
the
patrimonial
influence
of
the
principal
senators
and
the
smaller
towns
the
villages
and
the
proprietors
of
land
consulted
their
own
safety
by
adhering
to
the
shelter
of
these
rising
republics
The
sphere
of
their
attraction
was
proportioned
to
the
respective
degrees
of
their
wealth
and
populousness
but
the
hereditary
lords
of
ample
possessions
who
were
not
oppressed
by
the
neighborhood
of
any
powerful
city
aspired
to
the
rank
of
independent
princes
and
boldly
exercised
the
rights
of
peace
and
war
The
gardens
and
villas
which
exhibited
some
faint
imitation
of
Italian
elegance
would
soon
be
converted
into
strong
castles
the
refuge
in
time
of
danger
of
the
adjacent
country
184
the
produce
of
the
land
was
applied
to
purchase
arms
and
horses
to
maintain
a
military
force
of
slaves
of
peasants
and
of
licentious
followers
and
the
chieftain
might
assume
within
his
own
domain
the
powers
of
a
civil
magistrate
Several
of
these
British
chiefs
might
be
the
genuine
posterity
of
ancient
kings
and
many
more
would
be
tempted
to
adopt
this
honorable
genealogy
and
to
vindicate
their
hereditary
claims
which
had
been
suspended
by
the
usurpation
of
the
Caesars
185
Their
situation
and
their
hopes
would
dispose
them
to
affect
the
dress
the
language
and
the
customs
of
their
ancestors
If
the
princes
of
Britain
relapsed
into
barbarism
while
the
cities
studiously
preserved
the
laws
and
manners
of
Rome
the
whole
island
must
have
been
gradually
divided
by
the
distinction
of
two
national
parties
again
broken
into
a
thousand
subdivisions
of
war
and
faction
by
the
various
provocations
of
interest
and
resentment
The
public
strength
instead
of
being
united
against
a
foreign
enemy
was
consumed
in
obscure
and
intestine
quarrels
and
the
personal
merit
which
had
placed
a
successful
leader
at
the
head
of
his
equals
might
enable
him
to
subdue
the
freedom
of
some
neighboring
cities
and
to
claim
a
rank
among
the
tyrants
186
who
infested
Britain
after
the
dissolution
of
the
Roman
government
III
The
British
church
might
be
composed
of
thirty
or
forty
bishops
187
with
an
adequate
proportion
of
the
inferior
clergy
and
the
want
of
riches
for
they
seem
to
have
been
poor
188
would
compel
them
to
deserve
the
public
esteem
by
a
decent
and
exemplary
behavior
The
interest
as
well
as
the
temper
of
the
clergy
was
favorable
to
the
peace
and
union
of
their
distracted
country
those
salutary
lessons
might
be
frequently
inculcated
in
their
popular
discourses
and
the
episcopal
synods
were
the
only
councils
that
could
pretend
to
the
weight
and
authority
of
a
national
assembly
In
such
councils
where
the
princes
and
magistrates
sat
promiscuously
with
the
bishops
the
important
affairs
of
the
state
as
well
as
of
the
church
might
be
freely
debated
differences
reconciled
alliances
formed
contributions
imposed
wise
resolutions
often
concerted
and
sometimes
executed
and
there
is
reason
to
believe
that
in
moments
of
extreme
danger
a
Pendragon
or
Dictator
was
elected
by
the
general
consent
of
the
Britons
These
pastoral
cares
so
worthy
of
the
episcopal
character
were
interrupted
however
by
zeal
and
superstition
and
the
British
clergy
incessantly
labored
to
eradicate
the
Pelagian
heresy
which
they
abhorred
as
the
peculiar
disgrace
of
their
native
country
189
179
return
I
owe
it
to
myself
and
to
historic
truth
to
declare
that
some
circumstances
in
this
paragraph
are
founded
only
on
conjecture
and
analogy
The
stubbornness
of
our
language
has
sometimes
forced
me
to
deviate
from
the
conditional
into
the
indicative
mood
180
return
Zosimus
l
vi
p
383
181
return
Two
cities
of
Britain
were
municipia
nine
colonies
ten
Latii
jure
donatoe
twelve
stipendiarioe
of
eminent
note
This
detail
is
taken
from
Richard
of
Cirencester
de
Situ
Britanniae
p
36
and
though
it
may
not
seem
probable
that
he
wrote
from
the
Mss
of
a
Roman
general
he
shows
a
genuine
knowledge
of
antiquity
very
extraordinary
for
a
monk
of
the
fourteenth
century
Note
The
names
may
be
found
in
Whitaker
s
Hist
of
Manchester
vol
ii
330
379
Turner
Hist
Anglo
Saxons
i
216
M
182
return
See
Maffei
Verona
Illustrata
part
i
l
v
p
83
106
183
return
Leges
restituit
libertatemque
reducit
Et
servos
famulis
non
sinit
esse
suis
Itinerar
Rutil
l
i
215
184
return
An
inscription
apud
Sirmond
Not
ad
Sidon
Apollinar
p
59
describes
a
castle
cum
muris
et
portis
tutioni
omnium
erected
by
Dardanus
on
his
own
estate
near
Sisteron
in
the
second
Narbonnese
and
named
by
him
Theopolis
185
return
The
establishment
of
their
power
would
have
been
easy
indeed
if
we
could
adopt
the
impracticable
scheme
of
a
lively
and
learned
antiquarian
who
supposes
that
the
British
monarchs
of
the
several
tribes
continued
to
reign
though
with
subordinate
jurisdiction
from
the
time
of
Claudius
to
that
of
Honorius
See
Whitaker
s
History
of
Manchester
vol
i
p
247
257
186
return
Procopius
de
Bell
Vandal
l
i
c
3
p
181
Britannia
fertilis
provincia
tyrannorum
was
the
expression
of
Jerom
in
the
year
415
tom
ii
p
255
ad
Ctesiphont
By
the
pilgrims
who
resorted
every
year
to
the
Holy
Land
the
monk
of
Bethlem
received
the
earliest
and
most
accurate
intelligence
187
return
See
Bingham
s
Eccles
Antiquities
vol
i
l
ix
c
6
p
394
188
return
It
is
reported
of
three
British
bishops
who
assisted
at
the
council
of
Rimini
A
D
359
tam
pauperes
fuisse
ut
nihil
haberent
Sulpicius
Severus
Hist
Sacra
l
ii
p
420
Some
of
their
brethren
however
were
in
better
circumstances
189
return
Consult
Usher
de
Antiq
Eccles
Britannicar
c
8
12
It
is
somewhat
remarkable
or
rather
it
is
extremely
natural
that
the
revolt
of
Britain
and
Armorica
should
have
introduced
an
appearance
of
liberty
into
the
obedient
provinces
of
Gaul
In
a
solemn
edict
190
filled
with
the
strongest
assurances
of
that
paternal
affection
which
princes
so
often
express
and
so
seldom
feel
the
emperor
Honorius
promulgated
his
intention
of
convening
an
annual
assembly
of
the
seven
provinces
a
name
peculiarly
appropriated
to
Aquitain
and
the
ancient
Narbonnese
which
had
long
since
exchanged
their
Celtic
rudeness
for
the
useful
and
elegant
arts
of
Italy
191
Arles
the
seat
of
government
and
commerce
was
appointed
for
the
place
of
the
assembly
which
regularly
continued
twenty
eight
days
from
the
fifteenth
of
August
to
the
thirteenth
of
September
of
every
year
It
consisted
of
the
Prætorian
præfect
of
the
Gauls
of
seven
provincial
governors
one
consular
and
six
presidents
of
the
magistrates
and
perhaps
the
bishops
of
about
sixty
cities
and
of
a
competent
though
indefinite
number
of
the
most
honorable
and
opulent
possessors
of
land
who
might
justly
be
considered
as
the
representatives
of
their
country
They
were
empowered
to
interpret
and
communicate
the
laws
of
their
sovereign
to
expose
the
grievances
and
wishes
of
their
constituents
to
moderate
the
excessive
or
unequal
weight
of
taxes
and
to
deliberate
on
every
subject
of
local
or
national
importance
that
could
tend
to
the
restoration
of
the
peace
and
prosperity
of
the
seven
provinces
If
such
an
institution
which
gave
the
people
an
interest
in
their
own
government
had
been
universally
established
by
Trajan
or
the
Antonines
the
seeds
of
public
wisdom
and
virtue
might
have
been
cherished
and
propagated
in
the
empire
of
Rome
The
privileges
of
the
subject
would
have
secured
the
throne
of
the
monarch
the
abuses
of
an
arbitrary
administration
might
have
been
prevented
in
some
degree
or
corrected
by
the
interposition
of
these
representative
assemblies
and
the
country
would
have
been
defended
against
a
foreign
enemy
by
the
arms
of
natives
and
freemen
Under
the
mild
and
generous
influence
of
liberty
the
Roman
empire
might
have
remained
invincible
and
immortal
or
if
its
excessive
magnitude
and
the
instability
of
human
affairs
had
opposed
such
perpetual
continuance
its
vital
and
constituent
members
might
have
separately
preserved
their
vigor
and
independence
But
in
the
decline
of
the
empire
when
every
principle
of
health
and
life
had
been
exhausted
the
tardy
application
of
this
partial
remedy
was
incapable
of
producing
any
important
or
salutary
effects
The
emperor
Honorius
expresses
his
surprise
that
he
must
compel
the
reluctant
provinces
to
accept
a
privilege
which
they
should
ardently
have
solicited
A
fine
of
three
or
even
five
pounds
of
gold
was
imposed
on
the
absent
representatives
who
seem
to
have
declined
this
imaginary
gift
of
a
free
constitution
as
the
last
and
most
cruel
insult
of
their
oppressors
190
return
See
the
correct
text
of
this
edict
as
published
by
Sirmond
Not
ad
Sidon
Apollin
p
148
Hincmar
of
Rheims
who
assigns
a
place
to
the
bishops
had
probably
seen
in
the
ninth
century
a
more
perfect
copy
Dubos
Hist
Critique
de
la
Monarchie
Francoise
tom
i
p
241
255
191
return
It
is
evident
from
the
Notitia
that
the
seven
provinces
were
the
Viennensis
the
maritime
Alps
the
first
and
second
Narbonnese
Novempopulania
and
the
first
and
second
Aquitain
In
the
room
of
the
first
Aquitain
the
Abbe
Dubos
on
the
authority
of
Hincmar
desires
to
introduce
the
first
Lugdunensis
or
Lyonnese
