Chapter
XXV
Reigns
Of
Jovian
And
Valentinian
Division
Of
The
Empire
ÑPart
II
Before
Valentinian
divided
the
provinces
he
reformed
the
administration
of
the
empire
All
ranks
of
subjects
who
had
been
injured
or
oppressed
under
the
reign
of
Julian
were
invited
to
support
their
public
accusations
The
silence
of
mankind
attested
the
spotless
integrity
of
the
pr¾fect
Sallust
29
and
his
own
pressing
solicitations
that
he
might
be
permitted
to
retire
from
the
business
of
the
state
were
rejected
by
Valentinian
with
the
most
honorable
expressions
of
friendship
and
esteem
But
among
the
favorites
of
the
late
emperor
there
were
many
who
had
abused
his
credulity
or
superstition
and
who
could
no
longer
hope
to
be
protected
either
by
favor
or
justice
30
The
greater
part
of
the
ministers
of
the
palace
and
the
governors
of
the
provinces
were
removed
from
their
respective
stations
yet
the
eminent
merit
of
some
officers
was
distinguished
from
the
obnoxious
crowd
and
notwithstanding
the
opposite
clamors
of
zeal
and
resentment
the
whole
proceedings
of
this
delicate
inquiry
appear
to
have
been
conducted
with
a
reasonable
share
of
wisdom
and
moderation
31
The
festivity
of
a
new
reign
received
a
short
and
suspicious
interruption
from
the
sudden
illness
of
the
two
princes
but
as
soon
as
their
health
was
restored
they
left
Constantinople
in
the
beginning
of
the
spring
In
the
castle
or
palace
of
Mediana
only
three
miles
from
Naissus
they
executed
the
solemn
and
final
division
of
the
Roman
empire
32
Valentinian
bestowed
on
his
brother
the
rich
pr¾fecture
of
the
East
from
the
Lower
Danube
to
the
confines
of
Persia
whilst
he
reserved
for
his
immediate
government
the
warlike
3211
pr¾fectures
of
Illyricum
Italy
and
Gaul
from
the
extremity
of
Greece
to
the
Caledonian
rampart
and
from
the
rampart
of
Caledonia
to
the
foot
of
Mount
Atlas
The
provincial
administration
remained
on
its
former
basis
but
a
double
supply
of
generals
and
magistrates
was
required
for
two
councils
and
two
courts
the
division
was
made
with
a
just
regard
to
their
peculiar
merit
and
situation
and
seven
master
generals
were
soon
created
either
of
the
cavalry
or
infantry
When
this
important
business
had
been
amicably
transacted
Valentinian
and
Valens
embraced
for
the
last
time
The
emperor
of
the
West
established
his
temporary
residence
at
Milan
and
the
emperor
of
the
East
returned
to
Constantinople
to
assume
the
dominion
of
fifty
provinces
of
whose
language
he
was
totally
ignorant
33
29
return
Notwithstanding
the
evidence
of
Zonaras
Suidas
and
the
Paschal
Chronicle
M
de
Tillemont
Hist
des
Empereurs
tom
v
p
671
wishes
to
disbelieve
those
stories
si
avantageuses
un
payen
30
return
Eunapius
celebrates
and
exaggerates
the
sufferings
of
Maximus
p
82
83
yet
he
allows
that
the
sophist
or
magician
the
guilty
favorite
of
Julian
and
the
personal
enemy
of
Valentinian
was
dismissed
on
the
payment
of
a
small
fine
31
return
The
loose
assertions
of
a
general
disgrace
Zosimus
l
iv
p
201
are
detected
and
refuted
by
Tillemont
tom
v
p
21
32
return
Ammianus
xxvi
5
3211
return
Ipse
supra
impacati
Rhen
semibarbaras
ripas
raptim
vexilla
constituens
Princeps
creatus
ad
difficilem
militiam
revertisti
Symm
Orat
81
ÑM
33
return
Ammianus
says
in
general
terms
subagrestis
ingenii
nec
bellicis
nec
liberalibus
studiis
eruditus
Ammian
xxxi
14
The
orator
Themistius
with
the
genuine
impertinence
of
a
Greek
wishes
for
the
first
time
to
speak
the
Latin
language
the
dialect
of
his
sovereign
Orat
vi
p
71
The
tranquility
of
the
East
was
soon
disturbed
by
rebellion
and
the
throne
of
Valens
was
threatened
by
the
daring
attempts
of
a
rival
whose
affinity
to
the
emperor
Julian
34
was
his
sole
merit
and
had
been
his
only
crime
Procopius
had
been
hastily
promoted
from
the
obscure
station
of
a
tribune
and
a
notary
to
the
joint
command
of
the
army
of
Mesopotamia
the
public
opinion
already
named
him
as
the
successor
of
a
prince
who
was
destitute
of
natural
heirs
and
a
vain
rumor
was
propagated
by
his
friends
or
his
enemies
that
Julian
before
the
altar
of
the
Moon
at
Carrh¾
had
privately
invested
Procopius
with
the
Imperial
purple
35
He
endeavored
by
his
dutiful
and
submissive
behavior
to
disarm
the
jealousy
of
Jovian
resigned
without
a
contest
his
military
command
and
retired
with
his
wife
and
family
to
cultivate
the
ample
patrimony
which
he
possessed
in
the
province
of
Cappadocia
These
useful
and
innocent
occupations
were
interrupted
by
the
appearance
of
an
officer
with
a
band
of
soldiers
who
in
the
name
of
his
new
sovereigns
Valentinian
and
Valens
was
despatched
to
conduct
the
unfortunate
Procopius
either
to
a
perpetual
prison
or
an
ignominious
death
His
presence
of
mind
procured
him
a
longer
respite
and
a
more
splendid
fate
Without
presuming
to
dispute
the
royal
mandate
he
requested
the
indulgence
of
a
few
moments
to
embrace
his
weeping
family
and
while
the
vigilance
of
his
guards
was
relaxed
by
a
plentiful
entertainment
he
dexterously
escaped
to
the
sea
coast
of
the
Euxine
from
whence
he
passed
over
to
the
country
of
Bosphorus
In
that
sequestered
region
he
remained
many
months
exposed
to
the
hardships
of
exile
of
solitude
and
of
want
his
melancholy
temper
brooding
over
his
misfortunes
and
his
mind
agitated
by
the
just
apprehension
that
if
any
accident
should
discover
his
name
the
faithless
Barbarians
would
violate
without
much
scruple
the
laws
of
hospitality
In
a
moment
of
impatience
and
despair
Procopius
embarked
in
a
merchant
vessel
which
made
sail
for
Constantinople
and
boldly
aspired
to
the
rank
of
a
sovereign
because
he
was
not
allowed
to
enjoy
the
security
of
a
subject
At
first
he
lurked
in
the
villages
of
Bithynia
continually
changing
his
habitation
and
his
disguise
36
By
degrees
he
ventured
into
the
capital
trusted
his
life
and
fortune
to
the
fidelity
of
two
friends
a
senator
and
a
eunuch
and
conceived
some
hopes
of
success
from
the
intelligence
which
he
obtained
of
the
actual
state
of
public
affairs
The
body
of
the
people
was
infected
with
a
spirit
of
discontent
they
regretted
the
justice
and
the
abilities
of
Sallust
who
had
been
imprudently
dismissed
from
the
pr¾fecture
of
the
East
They
despised
the
character
of
Valens
which
was
rude
without
vigor
and
feeble
without
mildness
They
dreaded
the
influence
of
his
father
in
law
the
patrician
Petronius
a
cruel
and
rapacious
minister
who
rigorously
exacted
all
the
arrears
of
tribute
that
might
remain
unpaid
since
the
reign
of
the
emperor
Aurelian
The
circumstances
were
propitious
to
the
designs
of
a
usurper
The
hostile
measures
of
the
Persians
required
the
presence
of
Valens
in
Syria
from
the
Danube
to
the
Euphrates
the
troops
were
in
motion
and
the
capital
was
occasionally
filled
with
the
soldiers
who
passed
or
repassed
the
Thracian
Bosphorus
Two
cohorts
of
Gaul
were
persuaded
to
listen
to
the
secret
proposals
of
the
conspirators
which
were
recommended
by
the
promise
of
a
liberal
donative
and
as
they
still
revered
the
memory
of
Julian
they
easily
consented
to
support
the
hereditary
claim
of
his
proscribed
kinsman
At
the
dawn
of
day
they
were
drawn
up
near
the
baths
of
Anastasia
and
Procopius
clothed
in
a
purple
garment
more
suitable
to
a
player
than
to
a
monarch
appeared
as
if
he
rose
from
the
dead
in
the
midst
of
Constantinople
The
soldiers
who
were
prepared
for
his
reception
saluted
their
trembling
prince
with
shouts
of
joy
and
vows
of
fidelity
Their
numbers
were
soon
increased
by
a
band
of
sturdy
peasants
collected
from
the
adjacent
country
and
Procopius
shielded
by
the
arms
of
his
adherents
was
successively
conducted
to
the
tribunal
the
senate
and
the
palace
During
the
first
moments
of
his
tumultuous
reign
he
was
astonished
and
terrified
by
the
gloomy
silence
of
the
people
who
were
either
ignorant
of
the
cause
or
apprehensive
of
the
event
But
his
military
strength
was
superior
to
any
actual
resistance
the
malcontents
flocked
to
the
standard
of
rebellion
the
poor
were
excited
by
the
hopes
and
the
rich
were
intimidated
by
the
fear
of
a
general
pillage
and
the
obstinate
credulity
of
the
multitude
was
once
more
deceived
by
the
promised
advantages
of
a
revolution
The
magistrates
were
seized
the
prisons
and
arsenals
broke
open
the
gates
and
the
entrance
of
the
harbor
were
diligently
occupied
and
in
a
few
hours
Procopius
became
the
absolute
though
precarious
master
of
the
Imperial
city
3611
The
usurper
improved
this
unexpected
success
with
some
degree
of
courage
and
dexterity
He
artfully
propagated
the
rumors
and
opinions
the
most
favorable
to
his
interest
while
he
deluded
the
populace
by
giving
audience
to
the
frequent
but
imaginary
ambassadors
of
distant
nations
The
large
bodies
of
troops
stationed
in
the
cities
of
Thrace
and
the
fortresses
of
the
Lower
Danube
were
gradually
involved
in
the
guilt
of
rebellion
and
the
Gothic
princes
consented
to
supply
the
sovereign
of
Constantinople
with
the
formidable
strength
of
several
thousand
auxiliaries
His
generals
passed
the
Bosphorus
and
subdued
without
an
effort
the
unarmed
but
wealthy
provinces
of
Bithynia
and
Asia
After
an
honorable
defence
the
city
and
island
of
Cyzicus
yielded
to
his
power
the
renowned
legions
of
the
Jovians
and
Herculeans
embraced
the
cause
of
the
usurper
whom
they
were
ordered
to
crush
and
as
the
veterans
were
continually
augmented
with
new
levies
he
soon
appeared
at
the
head
of
an
army
whose
valor
as
well
as
numbers
were
not
unequal
to
the
greatness
of
the
contest
The
son
of
Hormisdas
37
a
youth
of
spirit
and
ability
condescended
to
draw
his
sword
against
the
lawful
emperor
of
the
East
and
the
Persian
prince
was
immediately
invested
with
the
ancient
and
extraordinary
powers
of
a
Roman
Proconsul
The
alliance
of
Faustina
the
widow
of
the
emperor
Constantius
who
intrusted
herself
and
her
daughter
to
the
hands
of
the
usurper
added
dignity
and
reputation
to
his
cause
The
princess
Constantia
who
was
then
about
five
years
of
age
accompanied
in
a
litter
the
march
of
the
army
She
was
shown
to
the
multitude
in
the
arms
of
her
adopted
father
and
as
often
as
she
passed
through
the
ranks
the
tenderness
of
the
soldiers
was
inflamed
into
martial
fury
38
they
recollected
the
glories
of
the
house
of
Constantine
and
they
declared
with
loyal
acclamation
that
they
would
shed
the
last
drop
of
their
blood
in
the
defence
of
the
royal
infant
39
34
return
The
uncertain
degree
of
alliance
or
consanguinity
is
expressed
by
the
words
cognatus
consobrinus
see
Valesius
ad
Ammian
xxiii
3
The
mother
of
Procopius
might
be
a
sister
of
Basilina
and
Count
Julian
the
mother
and
uncle
of
the
Apostate
Ducange
Fam
Byzantin
p
49
35
return
Ammian
xxiii
3
xxvi
6
He
mentions
the
report
with
much
hesitation
susurravit
obscurior
fama
nemo
enim
dicti
auctor
exstitit
verus
It
serves
however
to
remark
that
Procopius
was
a
Pagan
Yet
his
religion
does
not
appear
to
have
promoted
or
obstructed
his
pretensions
36
return
One
of
his
retreats
was
a
country
house
of
Eunomius
the
heretic
The
master
was
absent
innocent
ignorant
yet
he
narrowly
escaped
a
sentence
of
death
and
was
banished
into
the
remote
parts
of
Mauritania
Philostorg
l
ix
c
5
8
and
GodefroyÕs
Dissert
p
369
378
3611
return
It
may
be
suspected
from
a
fragment
of
Eunapius
that
the
heathen
and
philosophic
party
espoused
the
cause
of
Procopius
Heraclius
the
Cynic
a
man
who
had
been
honored
by
a
philosophic
controversy
with
Julian
striking
the
ground
with
his
staff
incited
him
to
courage
with
the
line
of
Homer
Eunapius
Mai
p
207
or
in
NiebuhrÕs
edition
p
73
ÑM
37
return
Hormisd¾
maturo
juveni
Hormisd¾
regalis
illius
filio
potestatem
Proconsulis
detulit
et
civilia
more
veterum
et
bella
recturo
Ammian
xxvi
8
The
Persian
prince
escaped
with
honor
and
safety
and
was
afterwards
A
D
380
restored
to
the
same
extraordinary
office
of
proconsul
of
Bithynia
Tillemont
Hist
des
Empereurs
tom
v
p
204
I
am
ignorant
whether
the
race
of
Sassan
was
propagated
I
find
A
D
514
a
pope
Hormisdas
but
he
was
a
native
of
Frusino
in
Italy
Pagi
Brev
Pontific
tom
i
p
247
38
return
The
infant
rebel
was
afterwards
the
wife
of
the
emperor
Gratian
but
she
died
young
and
childless
See
Ducange
Fam
Byzantin
p
48
59
39
return
Sequimini
culminis
summi
prosapiam
was
the
language
of
Procopius
who
affected
to
despise
the
obscure
birth
and
fortuitous
election
of
the
upstart
Pannonian
Ammian
xxvi
7
In
the
mean
while
Valentinian
was
alarmed
and
perplexed
by
the
doubtful
intelligence
of
the
revolt
of
the
East
3911
The
difficulties
of
a
German
war
forced
him
to
confine
his
immediate
care
to
the
safety
of
his
own
dominions
and
as
every
channel
of
communication
was
stopped
or
corrupted
he
listened
with
doubtful
anxiety
to
the
rumors
which
were
industriously
spread
that
the
defeat
and
death
of
Valens
had
left
Procopius
sole
master
of
the
Eastern
provinces
Valens
was
not
dead
but
on
the
news
of
the
rebellion
which
he
received
at
C¾sarea
he
basely
despaired
of
his
life
and
fortune
proposed
to
negotiate
with
the
usurper
and
discovered
his
secret
inclination
to
abdicate
the
Imperial
purple
The
timid
monarch
was
saved
from
disgrace
and
ruin
by
the
firmness
of
his
ministers
and
their
abilities
soon
decided
in
his
favor
the
event
of
the
civil
war
In
a
season
of
tranquillity
Sallust
had
resigned
without
a
murmur
but
as
soon
as
the
public
safety
was
attacked
he
ambitiously
solicited
the
pre
minence
of
toil
and
danger
and
the
restoration
of
that
virtuous
minister
to
the
pr¾fecture
of
the
East
was
the
first
step
which
indicated
the
repentance
of
Valens
and
satisfied
the
minds
of
the
people
The
reign
of
Procopius
was
apparently
supported
by
powerful
armies
and
obedient
provinces
But
many
of
the
principal
officers
military
as
well
as
civil
had
been
urged
either
by
motives
of
duty
or
interest
to
withdraw
themselves
from
the
guilty
scene
or
to
watch
the
moment
of
betraying
and
deserting
the
cause
of
the
usurper
Lupicinus
advanced
by
hasty
marches
to
bring
the
legions
of
Syria
to
the
aid
of
Valens
Arintheus
who
in
strength
beauty
and
valor
excelled
all
the
heroes
of
the
age
attacked
with
a
small
troop
a
superior
body
of
the
rebels
When
he
beheld
the
faces
of
the
soldiers
who
had
served
under
his
banner
he
commanded
them
with
a
loud
voice
to
seize
and
deliver
up
their
pretended
leader
and
such
was
the
ascendant
of
his
genius
that
this
extraordinary
order
was
instantly
obeyed
40
Arbetio
a
respectable
veteran
of
the
great
Constantine
who
had
been
distinguished
by
the
honors
of
the
consulship
was
persuaded
to
leave
his
retirement
and
once
more
to
conduct
an
army
into
the
field
In
the
heat
of
action
calmly
taking
off
his
helmet
he
showed
his
gray
hairs
and
venerable
countenance
saluted
the
soldiers
of
Procopius
by
the
endearing
names
of
children
and
companions
and
exhorted
them
no
longer
to
support
the
desperate
cause
of
a
contemptible
tyrant
but
to
follow
their
old
commander
who
had
so
often
led
them
to
honor
and
victory
In
the
two
engagements
of
Thyatira
41
and
Nacolia
the
unfortunate
Procopius
was
deserted
by
his
troops
who
were
seduced
by
the
instructions
and
example
of
their
perfidious
officers
After
wandering
some
time
among
the
woods
and
mountains
of
Phyrgia
he
was
betrayed
by
his
desponding
followers
conducted
to
the
Imperial
camp
and
immediately
beheaded
He
suffered
the
ordinary
fate
of
an
unsuccessful
usurper
but
the
acts
of
cruelty
which
were
exercised
by
the
conqueror
under
the
forms
of
legal
justice
excited
the
pity
and
indignation
of
mankind
42
3911
return
Symmachus
describes
his
embarrassment
ÒThe
Germans
are
the
common
enemies
of
the
state
Procopius
the
private
foe
of
the
Emperor
his
first
care
must
be
victory
his
second
revenge
Ó
Symm
Orat
p
11
ÑM
40
return
Et
dedignatus
hominem
superare
certamine
despicabilem
auctoritatis
et
celsi
fiducia
corporis
ipsis
hostibus
jussit
suum
vincire
rectorem
atque
ita
turmarum
antesignanus
umbratilis
comprensus
suorum
manibus
The
strength
and
beauty
of
Arintheus
the
new
Hercules
are
celebrated
by
St
Basil
who
supposed
that
God
had
created
him
as
an
inimitable
model
of
the
human
species
The
painters
and
sculptors
could
not
express
his
figure
the
historians
appeared
fabulous
when
they
related
his
exploits
Ammian
xxvi
and
Vales
ad
loc
41
return
The
same
field
of
battle
is
placed
by
Ammianus
in
Lycia
and
by
Zosimus
at
Thyatira
which
are
at
the
distance
of
150
miles
from
each
other
But
Thyatira
alluitur
Lyco
Plin
Hist
Natur
v
31
Cellarius
Geograph
Antiq
tom
ii
p
79
and
the
transcribers
might
easily
convert
an
obscure
river
into
a
well
known
province
Note
Ammianus
and
Zosimus
place
the
last
battle
at
Nacolia
in
Phrygia
Ammianus
altogether
omits
the
former
battle
near
Thyatira
Procopius
was
on
his
march
iter
tendebat
towards
Lycia
See
WagnerÕs
note
in
c
ÑM
42
return
The
adventures
usurpation
and
fall
of
Procopius
are
related
in
a
regular
series
by
Ammianus
xxvi
6
7
8
9
10
and
Zosimus
l
iv
p
203
210
They
often
illustrate
and
seldom
contradict
each
other
Themistius
Orat
vii
p
91
92
adds
some
base
panegyric
and
Euna
pius
p
83
84
some
malicious
satire
ÑÑSymmachus
joins
with
Themistius
in
praising
the
clemency
of
Valens
dic
victori¾
moderatus
est
quasi
contra
se
nemo
pugnavit
Symm
Orat
p
12
ÑM
Such
indeed
are
the
common
and
natural
fruits
of
despotism
and
rebellion
But
the
inquisition
into
the
crime
of
magic
4211
which
under
the
reign
of
the
two
brothers
was
so
rigorously
prosecuted
both
at
Rome
and
Antioch
was
interpreted
as
the
fatal
symptom
either
of
the
displeasure
of
Heaven
or
of
the
depravity
of
mankind
43
Let
us
not
hesitate
to
indulge
a
liberal
pride
that
in
the
present
age
the
enlightened
part
of
Europe
has
abolished
44
a
cruel
and
odious
prejudice
which
reigned
in
every
climate
of
the
globe
and
adhered
to
every
system
of
religious
opinions
45
The
nations
and
the
sects
of
the
Roman
world
admitted
with
equal
credulity
and
similar
abhorrence
the
reality
of
that
infernal
art
46
which
was
able
to
control
the
eternal
order
of
the
planets
and
the
voluntary
operations
of
the
human
mind
They
dreaded
the
mysterious
power
of
spells
and
incantations
of
potent
herbs
and
execrable
rites
which
could
extinguish
or
recall
life
inflame
the
passions
of
the
soul
blast
the
works
of
creation
and
extort
from
the
reluctant
d¾mons
the
secrets
of
futurity
They
believed
with
the
wildest
inconsistency
that
this
preternatural
dominion
of
the
air
of
earth
and
of
hell
was
exercised
from
the
vilest
motives
of
malice
or
gain
by
some
wrinkled
hags
and
itinerant
sorcerers
who
passed
their
obscure
lives
in
penury
and
contempt
47
The
arts
of
magic
were
equally
condemned
by
the
public
opinion
and
by
the
laws
of
Rome
but
as
they
tended
to
gratify
the
most
imperious
passions
of
the
heart
of
man
they
were
continually
proscribed
and
continually
practised
48
An
imaginary
cause
was
capable
of
producing
the
most
serious
and
mischievous
effects
The
dark
predictions
of
the
death
of
an
emperor
or
the
success
of
a
conspiracy
were
calculated
only
to
stimulate
the
hopes
of
ambition
and
to
dissolve
the
ties
of
fidelity
and
the
intentional
guilt
of
magic
was
aggravated
by
the
actual
crimes
of
treason
and
sacrilege
49
Such
vain
terrors
disturbed
the
peace
of
society
and
the
happiness
of
individuals
and
the
harmless
flame
which
insensibly
melted
a
waxen
image
might
derive
a
powerful
and
pernicious
energy
from
the
affrighted
fancy
of
the
person
whom
it
was
maliciously
designed
to
represent
50
From
the
infusion
of
those
herbs
which
were
supposed
to
possess
a
supernatural
influence
it
was
an
easy
step
to
the
use
of
more
substantial
poison
and
the
folly
of
mankind
sometimes
became
the
instrument
and
the
mask
of
the
most
atrocious
crimes
As
soon
as
the
zeal
of
informers
was
encouraged
by
the
ministers
of
Valens
and
Valentinian
they
could
not
refuse
to
listen
to
another
charge
too
frequently
mingled
in
the
scenes
of
domestic
guilt
a
charge
of
a
softer
and
less
malignant
nature
for
which
the
pious
though
excessive
rigor
of
Constantine
had
recently
decreed
the
punishment
of
death
51
This
deadly
and
incoherent
mixture
of
treason
and
magic
of
poison
and
adultery
afforded
infinite
gradations
of
guilt
and
innocence
of
excuse
and
aggravation
which
in
these
proceedings
appear
to
have
been
confounded
by
the
angry
or
corrupt
passions
of
the
judges
They
easily
discovered
that
the
degree
of
their
industry
and
discernment
was
estimated
by
the
Imperial
court
according
to
the
number
of
executions
that
were
furnished
from
the
respective
tribunals
It
was
not
without
extreme
reluctance
that
they
pronounced
a
sentence
of
acquittal
but
they
eagerly
admitted
such
evidence
as
was
stained
with
perjury
or
procured
by
torture
to
prove
the
most
improbable
charges
against
the
most
respectable
characters
The
progress
of
the
inquiry
continually
opened
new
subjects
of
criminal
prosecution
the
audacious
informer
whose
falsehood
was
detected
retired
with
impunity
but
the
wretched
victim
who
discovered
his
real
or
pretended
accomplices
were
seldom
permitted
to
receive
the
price
of
his
infamy
From
the
extremity
of
Italy
and
Asia
the
young
and
the
aged
were
dragged
in
chains
to
the
tribunals
of
Rome
and
Antioch
Senators
matrons
and
philosophers
expired
in
ignominious
and
cruel
tortures
The
soldiers
who
were
appointed
to
guard
the
prisons
declared
with
a
murmur
of
pity
and
indignation
that
their
numbers
were
insufficient
to
oppose
the
flight
or
resistance
of
the
multitude
of
captives
The
wealthiest
families
were
ruined
by
fines
and
confiscations
the
most
innocent
citizens
trembled
for
their
safety
and
we
may
form
some
notion
of
the
magnitude
of
the
evil
from
the
extravagant
assertion
of
an
ancient
writer
that
in
the
obnoxious
provinces
the
prisoners
the
exiles
and
the
fugitives
formed
the
greatest
part
of
the
inhabitants
52
4211
return
This
infamous
inquisition
into
sorcery
and
witchcraft
has
been
of
greater
influence
on
human
affairs
than
is
commonly
supposed
The
persecutions
against
philosophers
and
their
libraries
was
carried
on
with
so
much
fury
that
from
this
time
A
D
374
the
names
of
the
Gentile
philosophers
became
almost
extinct
and
the
Christian
philosophy
and
religion
particularly
in
the
East
established
their
ascendency
I
am
surprised
that
Gibbon
has
not
made
this
observation
Heyne
Note
on
Zosimus
l
iv
14
p
637
Besides
vast
heaps
of
manuscripts
publicly
destroyed
throughout
the
East
men
of
letters
burned
their
whole
libraries
lest
some
fatal
volume
should
expose
them
to
the
malice
of
the
informers
and
the
extreme
penalty
of
the
law
Amm
Marc
xxix
11
ÑM
43
return
Libanius
de
ulciscend
Julian
nece
c
ix
p
158
159
The
sophist
deplores
the
public
frenzy
but
he
does
not
after
their
deaths
impeach
the
justice
of
the
emperors
44
return
The
French
and
English
lawyers
of
the
present
age
allow
the
theory
and
deny
the
practice
of
witchcraft
Denisart
Recueil
de
Decisions
de
Jurisprudence
au
mot
Sorciers
tom
iv
p
553
BlackstoneÕs
Commentaries
vol
iv
p
60
As
private
reason
always
prevents
or
outstrips
public
wisdom
the
president
Montesquieu
Esprit
des
Loix
l
xii
c
5
6
rejects
the
existence
of
magic
45
return
See
Îuvres
de
Bayle
tom
iii
p
567
589
The
sceptic
of
Rotterdam
exhibits
according
to
his
custom
a
strange
medley
of
loose
knowledge
and
lively
wit
46
return
The
Pagans
distinguished
between
good
and
bad
magic
the
Theurgic
and
the
Goetic
Hist
de
lÕAcadŽmie
c
tom
vii
p
25
But
they
could
not
have
defended
this
obscure
distinction
against
the
acute
logic
of
Bayle
In
the
Jewish
and
Christian
system
all
d¾mons
are
infernal
spirits
and
all
commerce
with
them
is
idolatry
apostasy
c
which
deserves
death
and
damnation
47
return
The
Canidia
of
Horace
Carm
l
v
Od
5
with
DacierÕs
and
SanadonÕs
illustrations
is
a
vulgar
witch
The
Erictho
of
Lucan
Pharsal
vi
430
830
is
tedious
disgusting
but
sometimes
sublime
She
chides
the
delay
of
the
Furies
and
threatens
with
tremendous
obscurity
to
pronounce
their
real
names
to
reveal
the
true
infernal
countenance
of
Hecate
to
invoke
the
secret
powers
that
lie
below
hell
c
48
return
Genus
hominum
potentibus
infidum
sperantibus
fallax
quod
in
civitate
nostr
et
vetabitur
semper
et
retinebitur
Tacit
Hist
i
22
See
Augustin
de
Civitate
Dei
l
viii
c
19
and
the
Theodosian
Code
l
ix
tit
xvi
with
GodefroyÕs
Commentary
49
return
The
persecution
of
Antioch
was
occasioned
by
a
criminal
consultation
The
twenty
four
letters
of
the
alphabet
were
arranged
round
a
magic
tripod
and
a
dancing
ring
which
had
been
placed
in
the
centre
pointed
to
the
four
first
letters
in
the
name
of
the
future
emperor
O
E
O
Triangle
Theodorus
perhaps
with
many
others
who
owned
the
fatal
syllables
was
executed
Theodosius
succeeded
Lardner
Heathen
Testimonies
vol
iv
p
353
372
has
copiously
and
fairly
examined
this
dark
transaction
of
the
reign
of
Valens
50
return
Limus
ut
hic
durescit
et
h¾c
ut
cera
liquescit
Uno
eodemque
igniÑVirgil
Bucolic
viii
80
Devovet
absentes
simulacraque
cerea
figit
ÑOvid
in
Epist
Hypsil
ad
Jason
91
Such
vain
incantations
could
affect
the
mind
and
increase
the
disease
of
Germanicus
Tacit
Annal
ii
69
51
return
See
Heineccius
Antiquitat
Juris
Roman
tom
ii
p
353
c
Cod
Theodosian
l
ix
tit
7
with
GodefroyÕs
Commentary
52
return
The
cruel
persecution
of
Rome
and
Antioch
is
described
and
most
probably
exaggerated
by
Ammianus
xxvii
1
xxix
1
2
and
Zosimus
l
iv
p
216
218
The
philosopher
Maximus
with
some
justice
was
involved
in
the
charge
of
magic
Eunapius
in
Vit
Sophist
p
88
89
and
young
Chrysostom
who
had
accidentally
found
one
of
the
proscribed
books
gave
himself
up
for
lost
Tillemont
Hist
des
Empereurs
tom
v
p
340
When
Tacitus
describes
the
deaths
of
the
innocent
and
illustrious
Romans
who
were
sacrificed
to
the
cruelty
of
the
first
C¾sars
the
art
of
the
historian
or
the
merit
of
the
sufferers
excites
in
our
breast
the
most
lively
sensations
of
terror
of
admiration
and
of
pity
The
coarse
and
undistinguishing
pencil
of
Ammianus
has
delineated
his
bloody
figures
with
tedious
and
disgusting
accuracy
But
as
our
attention
is
no
longer
engaged
by
the
contrast
of
freedom
and
servitude
of
recent
greatness
and
of
actual
misery
we
should
turn
with
horror
from
the
frequent
executions
which
disgraced
both
at
Rome
and
Antioch
the
reign
of
the
two
brothers
53
Valens
was
of
a
timid
54
and
Valentinian
of
a
choleric
disposition
55
An
anxious
regard
to
his
personal
safety
was
the
ruling
principle
of
the
administration
of
Valens
In
the
condition
of
a
subject
he
had
kissed
with
trembling
awe
the
hand
of
the
oppressor
and
when
he
ascended
the
throne
he
reasonably
expected
that
the
same
fears
which
had
subdued
his
own
mind
would
secure
the
patient
submission
of
his
people
The
favorites
of
Valens
obtained
by
the
privilege
of
rapine
and
confiscation
the
wealth
which
his
economy
would
have
refused
56
They
urged
with
persuasive
eloquence
that
in
all
cases
of
treason
suspicion
is
equivalent
to
proof
that
the
power
supposes
the
intention
of
mischief
that
the
intention
is
not
less
criminal
than
the
act
and
that
a
subject
no
longer
deserves
to
live
if
his
life
may
threaten
the
safety
or
disturb
the
repose
of
his
sovereign
The
judgment
of
Valentinian
was
sometimes
deceived
and
his
confidence
abused
but
he
would
have
silenced
the
informers
with
a
contemptuous
smile
had
they
presumed
to
alarm
his
fortitude
by
the
sound
of
danger
They
praised
his
inflexible
love
of
justice
and
in
the
pursuit
of
justice
the
emperor
was
easily
tempted
to
consider
clemency
as
a
weakness
and
passion
as
a
virtue
As
long
as
he
wrestled
with
his
equals
in
the
bold
competition
of
an
active
and
ambitious
life
Valentinian
was
seldom
injured
and
never
insulted
with
impunity
if
his
prudence
was
arraigned
his
spirit
was
applauded
and
the
proudest
and
most
powerful
generals
were
apprehensive
of
provoking
the
resentment
of
a
fearless
soldier
After
he
became
master
of
the
world
he
unfortunately
forgot
that
where
no
resistance
can
be
made
no
courage
can
be
exerted
and
instead
of
consulting
the
dictates
of
reason
and
magnanimity
he
indulged
the
furious
emotions
of
his
temper
at
a
time
when
they
were
disgraceful
to
himself
and
fatal
to
the
defenceless
objects
of
his
displeasure
In
the
government
of
his
household
or
of
his
empire
slight
or
even
imaginary
offencesÑa
hasty
word
a
casual
omission
an
involuntary
delayÑwere
chastised
by
a
sentence
of
immediate
death
The
expressions
which
issued
the
most
readily
from
the
mouth
of
the
emperor
of
the
West
were
ÒStrike
off
his
head
Ó
ÒBurn
him
alive
Ó
ÒLet
him
be
beaten
with
clubs
till
he
expires
Ó
57
and
his
most
favored
ministers
soon
understood
that
by
a
rash
attempt
to
dispute
or
suspend
the
execution
of
his
sanguinary
commands
they
might
involve
themselves
in
the
guilt
and
punishment
of
disobedience
The
repeated
gratification
of
this
savage
justice
hardened
the
mind
of
Valentinian
against
pity
and
remorse
and
the
sallies
of
passion
were
confirmed
by
the
habits
of
cruelty
58
He
could
behold
with
calm
satisfaction
the
convulsive
agonies
of
torture
and
death
he
reserved
his
friendship
for
those
faithful
servants
whose
temper
was
the
most
congenial
to
his
own
The
merit
of
Maximin
who
had
slaughtered
the
noblest
families
of
Rome
was
rewarded
with
the
royal
approbation
and
the
pr¾fecture
of
Gaul
Two
fierce
and
enormous
bears
distinguished
by
the
appellations
of
Innocence
and
Mica
Aurea
could
alone
deserve
to
share
the
favor
of
Maximin
The
cages
of
those
trusty
guards
were
always
placed
near
the
bed
chamber
of
Valentinian
who
frequently
amused
his
eyes
with
the
grateful
spectacle
of
seeing
them
tear
and
devour
the
bleeding
limbs
of
the
malefactors
who
were
abandoned
to
their
rage
Their
diet
and
exercises
were
carefully
inspected
by
the
Roman
emperor
and
when
Innocence
had
earned
her
discharge
by
a
long
course
of
meritorious
service
the
faithful
animal
was
again
restored
to
the
freedom
of
her
native
woods
59
53
return
Consult
the
six
last
books
of
Ammianus
and
more
particularly
the
portraits
of
the
two
royal
brothers
xxx
8
9
xxxi
14
Tillemont
has
collected
tom
v
p
12
18
p
127
133
from
all
antiquity
their
virtues
and
vices
54
return
The
younger
Victor
asserts
that
he
was
valde
timidus
yet
he
behaved
as
almost
every
man
would
do
with
decent
resolution
at
the
head
of
an
army
The
same
historian
attempts
to
prove
that
his
anger
was
harmless
Ammianus
observes
with
more
candor
and
judgment
incidentia
crimina
ad
contemptam
vel
l¾sam
principis
amplitudinem
trahens
in
sanguinem
s¾viebat
55
return
Cum
esset
ad
acerbitatem
natur¾
calore
propensior
pÏnas
perignes
augebat
et
gladios
Ammian
xxx
8
See
xxvii
7
56
return
I
have
transferred
the
reproach
of
avarice
from
Valens
to
his
servant
Avarice
more
properly
belongs
to
ministers
than
to
kings
in
whom
that
passion
is
commonly
extinguished
by
absolute
possession
57
return
He
sometimes
expressed
a
sentence
of
death
with
a
tone
of
pleasantry
ÒAbi
Comes
et
muta
ei
caput
qui
sibi
mutari
provinciam
cupit
Ó
A
boy
who
had
slipped
too
hastily
a
Spartan
bound
an
armorer
who
had
made
a
polished
cuirass
that
wanted
some
grains
of
the
legitimate
weight
c
were
the
victims
of
his
fury
58
return
The
innocents
of
Milan
were
an
agent
and
three
apparitors
whom
Valentinian
condemned
for
signifying
a
legal
summons
Ammianus
xxvii
7
strangely
supposes
that
all
who
had
been
unjustly
executed
were
worshipped
as
martyrs
by
the
Christians
His
impartial
silence
does
not
allow
us
to
believe
that
the
great
chamberlain
Rhodanus
was
burnt
alive
for
an
act
of
oppression
Chron
Paschal
p
392
Note
Ammianus
does
not
say
that
they
were
worshipped
as
martyrs
Quorum
memoriam
apud
Mediolanum
colentes
nunc
usque
Christiani
loculos
ubi
sepulti
sunt
ad
innocentes
appellant
WagnerÕs
note
in
loco
Yet
if
the
next
paragraph
refers
to
that
transaction
which
is
not
quite
clear
Gibbon
is
right
ÑM
59
return
Ut
bene
meritam
in
sylvas
jussit
abire
Innoxiam
Ammian
xxix
and
Valesius
ad
locum
