CHAPTER
IV
Human
nature
is
so
well
disposed
towards
those
who
are
in
interesting
situations
that
a
young
person
who
either
marries
or
dies
is
sure
of
being
kindly
spoken
of
A
week
had
not
passed
since
Miss
Hawkinss
name
was
first
mentioned
in
Highbury
before
she
was
by
some
means
or
other
discovered
to
have
every
recommendation
of
person
and
mind
to
be
handsome
elegant
highly
accomplished
and
perfectly
amiable
and
when
Mr
Elton
himself
arrived
to
triumph
in
his
happy
prospects
and
circulate
the
fame
of
her
merits
there
was
very
little
more
for
him
to
do
than
to
tell
her
Christian
name
and
say
whose
music
she
principally
played
Mr
Elton
returned
a
very
happy
man
He
had
gone
away
rejected
and
mortifieddisappointed
in
a
very
sanguine
hope
after
a
series
of
what
appeared
to
him
strong
encouragement
and
not
only
losing
the
right
lady
but
finding
himself
debased
to
the
level
of
a
very
wrong
one
He
had
gone
away
deeply
offendedhe
came
back
engaged
to
anotherand
to
another
as
superior
of
course
to
the
first
as
under
such
circumstances
what
is
gained
always
is
to
what
is
lost
He
came
back
gay
and
selfsatisfied
eager
and
busy
caring
nothing
for
Miss
Woodhouse
and
defying
Miss
Smith
The
charming
Augusta
Hawkins
in
addition
to
all
the
usual
advantages
of
perfect
beauty
and
merit
was
in
possession
of
an
independent
fortune
of
so
many
thousands
as
would
always
be
called
ten
a
point
of
some
dignity
as
well
as
some
convenience
the
story
told
well
he
had
not
thrown
himself
awayhe
had
gained
a
woman
of
10000
l
or
thereabouts
and
he
had
gained
her
with
such
delightful
rapiditythe
first
hour
of
introduction
had
been
so
very
soon
followed
by
distinguishing
notice
the
history
which
he
had
to
give
Mrs
Cole
of
the
rise
and
progress
of
the
affair
was
so
gloriousthe
steps
so
quick
from
the
accidental
rencontre
to
the
dinner
at
Mr
Greens
and
the
party
at
Mrs
Brownssmiles
and
blushes
rising
in
importancewith
consciousness
and
agitation
richly
scatteredthe
lady
had
been
so
easily
impressedso
sweetly
disposedhad
in
short
to
use
a
most
intelligible
phrase
been
so
very
ready
to
have
him
that
vanity
and
prudence
were
equally
contented
He
had
caught
both
substance
and
shadowboth
fortune
and
affection
and
was
just
the
happy
man
he
ought
to
be
talking
only
of
himself
and
his
own
concernsexpecting
to
be
congratulatedready
to
be
laughed
atand
with
cordial
fearless
smiles
now
addressing
all
the
young
ladies
of
the
place
to
whom
a
few
weeks
ago
he
would
have
been
more
cautiously
gallant
The
wedding
was
no
distant
event
as
the
parties
had
only
themselves
to
please
and
nothing
but
the
necessary
preparations
to
wait
for
and
when
he
set
out
for
Bath
again
there
was
a
general
expectation
which
a
certain
glance
of
Mrs
Coles
did
not
seem
to
contradict
that
when
he
next
entered
Highbury
he
would
bring
his
bride
During
his
present
short
stay
Emma
had
barely
seen
him
but
just
enough
to
feel
that
the
first
meeting
was
over
and
to
give
her
the
impression
of
his
not
being
improved
by
the
mixture
of
pique
and
pretension
now
spread
over
his
air
She
was
in
fact
beginning
very
much
to
wonder
that
she
had
ever
thought
him
pleasing
at
all
and
his
sight
was
so
inseparably
connected
with
some
very
disagreeable
feelings
that
except
in
a
moral
light
as
a
penance
a
lesson
a
source
of
profitable
humiliation
to
her
own
mind
she
would
have
been
thankful
to
be
assured
of
never
seeing
him
again
She
wished
him
very
well
but
he
gave
her
pain
and
his
welfare
twenty
miles
off
would
administer
most
satisfaction
The
pain
of
his
continued
residence
in
Highbury
however
must
certainly
be
lessened
by
his
marriage
Many
vain
solicitudes
would
be
preventedmany
awkwardnesses
smoothed
by
it
A
Mrs
Elton
would
be
an
excuse
for
any
change
of
intercourse
former
intimacy
might
sink
without
remark
It
would
be
almost
beginning
their
life
of
civility
again
Of
the
lady
individually
Emma
thought
very
little
She
was
good
enough
for
Mr
Elton
no
doubt
accomplished
enough
for
Highburyhandsome
enoughto
look
plain
probably
by
Harriets
side
As
to
connexion
there
Emma
was
perfectly
easy
persuaded
that
after
all
his
own
vaunted
claims
and
disdain
of
Harriet
he
had
done
nothing
On
that
article
truth
seemed
attainable
What
she
was
must
be
uncertain
but
who
she
was
might
be
found
out
and
setting
aside
the
10000
l
it
did
not
appear
that
she
was
at
all
Harriets
superior
She
brought
no
name
no
blood
no
alliance
Miss
Hawkins
was
the
youngest
of
the
two
daughters
of
a
Bristolmerchant
of
course
he
must
be
called
but
as
the
whole
of
the
profits
of
his
mercantile
life
appeared
so
very
moderate
it
was
not
unfair
to
guess
the
dignity
of
his
line
of
trade
had
been
very
moderate
also
Part
of
every
winter
she
had
been
used
to
spend
in
Bath
but
Bristol
was
her
home
the
very
heart
of
Bristol
for
though
the
father
and
mother
had
died
some
years
ago
an
uncle
remainedin
the
law
linenothing
more
distinctly
honourable
was
hazarded
of
him
than
that
he
was
in
the
law
line
and
with
him
the
daughter
had
lived
Emma
guessed
him
to
be
the
drudge
of
some
attorney
and
too
stupid
to
rise
And
all
the
grandeur
of
the
connexion
seemed
dependent
on
the
elder
sister
who
was
very
well
married
to
a
gentleman
in
a
great
way
near
Bristol
who
kept
two
carriages
That
was
the
windup
of
the
history
that
was
the
glory
of
Miss
Hawkins
Could
she
but
have
given
Harriet
her
feelings
about
it
all
She
had
talked
her
into
love
but
alas
she
was
not
so
easily
to
be
talked
out
of
it
The
charm
of
an
object
to
occupy
the
many
vacancies
of
Harriets
mind
was
not
to
be
talked
away
He
might
be
superseded
by
another
he
certainly
would
indeed
nothing
could
be
clearer
even
a
Robert
Martin
would
have
been
sufficient
but
nothing
else
she
feared
would
cure
her
Harriet
was
one
of
those
who
having
once
begun
would
be
always
in
love
And
now
poor
girl
she
was
considerably
worse
from
this
reappearance
of
Mr
Elton
She
was
always
having
a
glimpse
of
him
somewhere
or
other
Emma
saw
him
only
once
but
two
or
three
times
every
day
Harriet
was
sure
just
to
meet
with
him
or
just
to
miss
him
just
to
hear
his
voice
or
see
his
shoulder
just
to
have
something
occur
to
preserve
him
in
her
fancy
in
all
the
favouring
warmth
of
surprize
and
conjecture
She
was
moreover
perpetually
hearing
about
him
for
excepting
when
at
Hartfield
she
was
always
among
those
who
saw
no
fault
in
Mr
Elton
and
found
nothing
so
interesting
as
the
discussion
of
his
concerns
and
every
report
therefore
every
guessall
that
had
already
occurred
all
that
might
occur
in
the
arrangement
of
his
affairs
comprehending
income
servants
and
furniture
was
continually
in
agitation
around
her
Her
regard
was
receiving
strength
by
invariable
praise
of
him
and
her
regrets
kept
alive
and
feelings
irritated
by
ceaseless
repetitions
of
Miss
Hawkinss
happiness
and
continual
observation
of
how
much
he
seemed
attachedhis
air
as
he
walked
by
the
housethe
very
sitting
of
his
hat
being
all
in
proof
of
how
much
he
was
in
love
Had
it
been
allowable
entertainment
had
there
been
no
pain
to
her
friend
or
reproach
to
herself
in
the
waverings
of
Harriets
mind
Emma
would
have
been
amused
by
its
variations
Sometimes
Mr
Elton
predominated
sometimes
the
Martins
and
each
was
occasionally
useful
as
a
check
to
the
other
Mr
Eltons
engagement
had
been
the
cure
of
the
agitation
of
meeting
Mr
Martin
The
unhappiness
produced
by
the
knowledge
of
that
engagement
had
been
a
little
put
aside
by
Elizabeth
Martins
calling
at
Mrs
Goddards
a
few
days
afterwards
Harriet
had
not
been
at
home
but
a
note
had
been
prepared
and
left
for
her
written
in
the
very
style
to
touch
a
small
mixture
of
reproach
with
a
great
deal
of
kindness
and
till
Mr
Elton
himself
appeared
she
had
been
much
occupied
by
it
continually
pondering
over
what
could
be
done
in
return
and
wishing
to
do
more
than
she
dared
to
confess
But
Mr
Elton
in
person
had
driven
away
all
such
cares
While
he
staid
the
Martins
were
forgotten
and
on
the
very
morning
of
his
setting
off
for
Bath
again
Emma
to
dissipate
some
of
the
distress
it
occasioned
judged
it
best
for
her
to
return
Elizabeth
Martins
visit
How
that
visit
was
to
be
acknowledgedwhat
would
be
necessaryand
what
might
be
safest
had
been
a
point
of
some
doubtful
consideration
Absolute
neglect
of
the
mother
and
sisters
when
invited
to
come
would
be
ingratitude
It
must
not
be
and
yet
the
danger
of
a
renewal
of
the
acquaintance
After
much
thinking
she
could
determine
on
nothing
better
than
Harriets
returning
the
visit
but
in
a
way
that
if
they
had
understanding
should
convince
them
that
it
was
to
be
only
a
formal
acquaintance
She
meant
to
take
her
in
the
carriage
leave
her
at
the
Abbey
Mill
while
she
drove
a
little
farther
and
call
for
her
again
so
soon
as
to
allow
no
time
for
insidious
applications
or
dangerous
recurrences
to
the
past
and
give
the
most
decided
proof
of
what
degree
of
intimacy
was
chosen
for
the
future
She
could
think
of
nothing
better
and
though
there
was
something
in
it
which
her
own
heart
could
not
approvesomething
of
ingratitude
merely
glossed
overit
must
be
done
or
what
would
become
of
Harriet
