CHAPTER
XI
Harriet
poor
HarrietThose
were
the
words
in
them
lay
the
tormenting
ideas
which
Emma
could
not
get
rid
of
and
which
constituted
the
real
misery
of
the
business
to
her
Frank
Churchill
had
behaved
very
ill
by
herselfvery
ill
in
many
waysbut
it
was
not
so
much
his
behaviour
as
her
own
which
made
her
so
angry
with
him
It
was
the
scrape
which
he
had
drawn
her
into
on
Harriets
account
that
gave
the
deepest
hue
to
his
offencePoor
Harriet
to
be
a
second
time
the
dupe
of
her
misconceptions
and
flattery
Mr
Knightley
had
spoken
prophetically
when
he
once
said
Emma
you
have
been
no
friend
to
Harriet
SmithShe
was
afraid
she
had
done
her
nothing
but
disserviceIt
was
true
that
she
had
not
to
charge
herself
in
this
instance
as
in
the
former
with
being
the
sole
and
original
author
of
the
mischief
with
having
suggested
such
feelings
as
might
otherwise
never
have
entered
Harriets
imagination
for
Harriet
had
acknowledged
her
admiration
and
preference
of
Frank
Churchill
before
she
had
ever
given
her
a
hint
on
the
subject
but
she
felt
completely
guilty
of
having
encouraged
what
she
might
have
repressed
She
might
have
prevented
the
indulgence
and
increase
of
such
sentiments
Her
influence
would
have
been
enough
And
now
she
was
very
conscious
that
she
ought
to
have
prevented
themShe
felt
that
she
had
been
risking
her
friends
happiness
on
most
insufficient
grounds
Common
sense
would
have
directed
her
to
tell
Harriet
that
she
must
not
allow
herself
to
think
of
him
and
that
there
were
five
hundred
chances
to
one
against
his
ever
caring
for
herBut
with
common
sense
she
added
I
am
afraid
I
have
had
little
to
do
She
was
extremely
angry
with
herself
If
she
could
not
have
been
angry
with
Frank
Churchill
too
it
would
have
been
dreadfulAs
for
Jane
Fairfax
she
might
at
least
relieve
her
feelings
from
any
present
solicitude
on
her
account
Harriet
would
be
anxiety
enough
she
need
no
longer
be
unhappy
about
Jane
whose
troubles
and
whose
illhealth
having
of
course
the
same
origin
must
be
equally
under
cureHer
days
of
insignificance
and
evil
were
overShe
would
soon
be
well
and
happy
and
prosperousEmma
could
now
imagine
why
her
own
attentions
had
been
slighted
This
discovery
laid
many
smaller
matters
open
No
doubt
it
had
been
from
jealousyIn
Janes
eyes
she
had
been
a
rival
and
well
might
any
thing
she
could
offer
of
assistance
or
regard
be
repulsed
An
airing
in
the
Hartfield
carriage
would
have
been
the
rack
and
arrowroot
from
the
Hartfield
storeroom
must
have
been
poison
She
understood
it
all
and
as
far
as
her
mind
could
disengage
itself
from
the
injustice
and
selfishness
of
angry
feelings
she
acknowledged
that
Jane
Fairfax
would
have
neither
elevation
nor
happiness
beyond
her
desert
But
poor
Harriet
was
such
an
engrossing
charge
There
was
little
sympathy
to
be
spared
for
any
body
else
Emma
was
sadly
fearful
that
this
second
disappointment
would
be
more
severe
than
the
first
Considering
the
very
superior
claims
of
the
object
it
ought
and
judging
by
its
apparently
stronger
effect
on
Harriets
mind
producing
reserve
and
selfcommand
it
wouldShe
must
communicate
the
painful
truth
however
and
as
soon
as
possible
An
injunction
of
secresy
had
been
among
Mr
Westons
parting
words
For
the
present
the
whole
affair
was
to
be
completely
a
secret
Mr
Churchill
had
made
a
point
of
it
as
a
token
of
respect
to
the
wife
he
had
so
very
recently
lost
and
every
body
admitted
it
to
be
no
more
than
due
decorumEmma
had
promised
but
still
Harriet
must
be
excepted
It
was
her
superior
duty
In
spite
of
her
vexation
she
could
not
help
feeling
it
almost
ridiculous
that
she
should
have
the
very
same
distressing
and
delicate
office
to
perform
by
Harriet
which
Mrs
Weston
had
just
gone
through
by
herself
The
intelligence
which
had
been
so
anxiously
announced
to
her
she
was
now
to
be
anxiously
announcing
to
another
Her
heart
beat
quick
on
hearing
Harriets
footstep
and
voice
so
she
supposed
had
poor
Mrs
Weston
felt
when
she
was
approaching
Randalls
Could
the
event
of
the
disclosure
bear
an
equal
resemblanceBut
of
that
unfortunately
there
could
be
no
chance
Well
Miss
Woodhouse
cried
Harriet
coming
eagerly
into
the
roomis
not
this
the
oddest
news
that
ever
was
What
news
do
you
mean
replied
Emma
unable
to
guess
by
look
or
voice
whether
Harriet
could
indeed
have
received
any
hint
About
Jane
Fairfax
Did
you
ever
hear
any
thing
so
strange
Ohyou
need
not
be
afraid
of
owning
it
to
me
for
Mr
Weston
has
told
me
himself
I
met
him
just
now
He
told
me
it
was
to
be
a
great
secret
and
therefore
I
should
not
think
of
mentioning
it
to
any
body
but
you
but
he
said
you
knew
it
What
did
Mr
Weston
tell
yousaid
Emma
still
perplexed
Oh
he
told
me
all
about
it
that
Jane
Fairfax
and
Mr
Frank
Churchill
are
to
be
married
and
that
they
have
been
privately
engaged
to
one
another
this
long
while
How
very
odd
It
was
indeed
so
odd
Harriets
behaviour
was
so
extremely
odd
that
Emma
did
not
know
how
to
understand
it
Her
character
appeared
absolutely
changed
She
seemed
to
propose
shewing
no
agitation
or
disappointment
or
peculiar
concern
in
the
discovery
Emma
looked
at
her
quite
unable
to
speak
Had
you
any
idea
cried
Harriet
of
his
being
in
love
with
herYou
perhaps
mightYou
blushing
as
she
spoke
who
can
see
into
every
bodys
heart
but
nobody
else
Upon
my
word
said
Emma
I
begin
to
doubt
my
having
any
such
talent
Can
you
seriously
ask
me
Harriet
whether
I
imagined
him
attached
to
another
woman
at
the
very
time
that
I
wastacitly
if
not
openlyencouraging
you
to
give
way
to
your
own
feelingsI
never
had
the
slightest
suspicion
till
within
the
last
hour
of
Mr
Frank
Churchills
having
the
least
regard
for
Jane
Fairfax
You
may
be
very
sure
that
if
I
had
I
should
have
cautioned
you
accordingly
Me
cried
Harriet
colouring
and
astonished
Why
should
you
caution
meYou
do
not
think
I
care
about
Mr
Frank
Churchill
I
am
delighted
to
hear
you
speak
so
stoutly
on
the
subject
replied
Emma
smiling
but
you
do
not
mean
to
deny
that
there
was
a
timeand
not
very
distant
eitherwhen
you
gave
me
reason
to
understand
that
you
did
care
about
him
Himnever
never
Dear
Miss
Woodhouse
how
could
you
so
mistake
me
turning
away
distressed
Harriet
cried
Emma
after
a
moments
pauseWhat
do
you
meanGood
Heaven
what
do
you
meanMistake
youAm
I
to
suppose
then
She
could
not
speak
another
wordHer
voice
was
lost
and
she
sat
down
waiting
in
great
terror
till
Harriet
should
answer
Harriet
who
was
standing
at
some
distance
and
with
face
turned
from
her
did
not
immediately
say
any
thing
and
when
she
did
speak
it
was
in
a
voice
nearly
as
agitated
as
Emmas
I
should
not
have
thought
it
possible
she
began
that
you
could
have
misunderstood
me
I
know
we
agreed
never
to
name
himbut
considering
how
infinitely
superior
he
is
to
every
body
else
I
should
not
have
thought
it
possible
that
I
could
be
supposed
to
mean
any
other
person
Mr
Frank
Churchill
indeed
I
do
not
know
who
would
ever
look
at
him
in
the
company
of
the
other
I
hope
I
have
a
better
taste
than
to
think
of
Mr
Frank
Churchill
who
is
like
nobody
by
his
side
And
that
you
should
have
been
so
mistaken
is
amazingI
am
sure
but
for
believing
that
you
entirely
approved
and
meant
to
encourage
me
in
my
attachment
I
should
have
considered
it
at
first
too
great
a
presumption
almost
to
dare
to
think
of
him
At
first
if
you
had
not
told
me
that
more
wonderful
things
had
happened
that
there
had
been
matches
of
greater
disparity
those
were
your
very
wordsI
should
not
have
dared
to
give
way
toI
should
not
have
thought
it
possibleBut
if
you
who
had
been
always
acquainted
with
him
Harriet
cried
Emma
collecting
herself
resolutelyLet
us
understand
each
other
now
without
the
possibility
of
farther
mistake
Are
you
speaking
ofMr
Knightley
To
be
sure
I
am
I
never
could
have
an
idea
of
any
body
elseand
so
I
thought
you
knew
When
we
talked
about
him
it
was
as
clear
as
possible
Not
quite
returned
Emma
with
forced
calmness
for
all
that
you
then
said
appeared
to
me
to
relate
to
a
different
person
I
could
almost
assert
that
you
had
named
Mr
Frank
Churchill
I
am
sure
the
service
Mr
Frank
Churchill
had
rendered
you
in
protecting
you
from
the
gipsies
was
spoken
of
Oh
Miss
Woodhouse
how
you
do
forget
My
dear
Harriet
I
perfectly
remember
the
substance
of
what
I
said
on
the
occasion
I
told
you
that
I
did
not
wonder
at
your
attachment
that
considering
the
service
he
had
rendered
you
it
was
extremely
naturaland
you
agreed
to
it
expressing
yourself
very
warmly
as
to
your
sense
of
that
service
and
mentioning
even
what
your
sensations
had
been
in
seeing
him
come
forward
to
your
rescueThe
impression
of
it
is
strong
on
my
memory
Oh
dear
cried
Harriet
now
I
recollect
what
you
mean
but
I
was
thinking
of
something
very
different
at
the
time
It
was
not
the
gipsiesit
was
not
Mr
Frank
Churchill
that
I
meant
No
with
some
elevation
I
was
thinking
of
a
much
more
precious
circumstanceof
Mr
Knightleys
coming
and
asking
me
to
dance
when
Mr
Elton
would
not
stand
up
with
me
and
when
there
was
no
other
partner
in
the
room
That
was
the
kind
action
that
was
the
noble
benevolence
and
generosity
that
was
the
service
which
made
me
begin
to
feel
how
superior
he
was
to
every
other
being
upon
earth
Good
God
cried
Emma
this
has
been
a
most
unfortunatemost
deplorable
mistakeWhat
is
to
be
done
You
would
not
have
encouraged
me
then
if
you
had
understood
me
At
least
however
I
cannot
be
worse
off
than
I
should
have
been
if
the
other
had
been
the
person
and
nowit
is
possible
She
paused
a
few
moments
Emma
could
not
speak
I
do
not
wonder
Miss
Woodhouse
she
resumed
that
you
should
feel
a
great
difference
between
the
two
as
to
me
or
as
to
any
body
You
must
think
one
five
hundred
million
times
more
above
me
than
the
other
But
I
hope
Miss
Woodhouse
that
supposingthat
ifstrange
as
it
may
appear
But
you
know
they
were
your
own
words
that
more
wonderful
things
had
happened
matches
of
greater
disparity
had
taken
place
than
between
Mr
Frank
Churchill
and
me
and
therefore
it
seems
as
if
such
a
thing
even
as
this
may
have
occurred
beforeand
if
I
should
be
so
fortunate
beyond
expression
as
toif
Mr
Knightley
should
reallyif
he
does
not
mind
the
disparity
I
hope
dear
Miss
Woodhouse
you
will
not
set
yourself
against
it
and
try
to
put
difficulties
in
the
way
But
you
are
too
good
for
that
I
am
sure
Harriet
was
standing
at
one
of
the
windows
Emma
turned
round
to
look
at
her
in
consternation
and
hastily
said
Have
you
any
idea
of
Mr
Knightleys
returning
your
affection
Yes
replied
Harriet
modestly
but
not
fearfullyI
must
say
that
I
have
Emmas
eyes
were
instantly
withdrawn
and
she
sat
silently
meditating
in
a
fixed
attitude
for
a
few
minutes
A
few
minutes
were
sufficient
for
making
her
acquainted
with
her
own
heart
A
mind
like
hers
once
opening
to
suspicion
made
rapid
progress
She
touchedshe
admittedshe
acknowledged
the
whole
truth
Why
was
it
so
much
worse
that
Harriet
should
be
in
love
with
Mr
Knightley
than
with
Frank
Churchill
Why
was
the
evil
so
dreadfully
increased
by
Harriets
having
some
hope
of
a
return
It
darted
through
her
with
the
speed
of
an
arrow
that
Mr
Knightley
must
marry
no
one
but
herself
Her
own
conduct
as
well
as
her
own
heart
was
before
her
in
the
same
few
minutes
She
saw
it
all
with
a
clearness
which
had
never
blessed
her
before
How
improperly
had
she
been
acting
by
Harriet
How
inconsiderate
how
indelicate
how
irrational
how
unfeeling
had
been
her
conduct
What
blindness
what
madness
had
led
her
on
It
struck
her
with
dreadful
force
and
she
was
ready
to
give
it
every
bad
name
in
the
world
Some
portion
of
respect
for
herself
however
in
spite
of
all
these
demeritssome
concern
for
her
own
appearance
and
a
strong
sense
of
justice
by
Harrietthere
would
be
no
need
of
compassion
to
the
girl
who
believed
herself
loved
by
Mr
Knightleybut
justice
required
that
she
should
not
be
made
unhappy
by
any
coldness
now
gave
Emma
the
resolution
to
sit
and
endure
farther
with
calmness
with
even
apparent
kindnessFor
her
own
advantage
indeed
it
was
fit
that
the
utmost
extent
of
Harriets
hopes
should
be
enquired
into
and
Harriet
had
done
nothing
to
forfeit
the
regard
and
interest
which
had
been
so
voluntarily
formed
and
maintainedor
to
deserve
to
be
slighted
by
the
person
whose
counsels
had
never
led
her
rightRousing
from
reflection
therefore
and
subduing
her
emotion
she
turned
to
Harriet
again
and
in
a
more
inviting
accent
renewed
the
conversation
for
as
to
the
subject
which
had
first
introduced
it
the
wonderful
story
of
Jane
Fairfax
that
was
quite
sunk
and
lostNeither
of
them
thought
but
of
Mr
Knightley
and
themselves
Harriet
who
had
been
standing
in
no
unhappy
reverie
was
yet
very
glad
to
be
called
from
it
by
the
now
encouraging
manner
of
such
a
judge
and
such
a
friend
as
Miss
Woodhouse
and
only
wanted
invitation
to
give
the
history
of
her
hopes
with
great
though
trembling
delightEmmas
tremblings
as
she
asked
and
as
she
listened
were
better
concealed
than
Harriets
but
they
were
not
less
Her
voice
was
not
unsteady
but
her
mind
was
in
all
the
perturbation
that
such
a
development
of
self
such
a
burst
of
threatening
evil
such
a
confusion
of
sudden
and
perplexing
emotions
must
createShe
listened
with
much
inward
suffering
but
with
great
outward
patience
to
Harriets
detailMethodical
or
well
arranged
or
very
well
delivered
it
could
not
be
expected
to
be
but
it
contained
when
separated
from
all
the
feebleness
and
tautology
of
the
narration
a
substance
to
sink
her
spiritespecially
with
the
corroborating
circumstances
which
her
own
memory
brought
in
favour
of
Mr
Knightleys
most
improved
opinion
of
Harriet
Harriet
had
been
conscious
of
a
difference
in
his
behaviour
ever
since
those
two
decisive
dancesEmma
knew
that
he
had
on
that
occasion
found
her
much
superior
to
his
expectation
From
that
evening
or
at
least
from
the
time
of
Miss
Woodhouses
encouraging
her
to
think
of
him
Harriet
had
begun
to
be
sensible
of
his
talking
to
her
much
more
than
he
had
been
used
to
do
and
of
his
having
indeed
quite
a
different
manner
towards
her
a
manner
of
kindness
and
sweetnessLatterly
she
had
been
more
and
more
aware
of
it
When
they
had
been
all
walking
together
he
had
so
often
come
and
walked
by
her
and
talked
so
very
delightfullyHe
seemed
to
want
to
be
acquainted
with
her
Emma
knew
it
to
have
been
very
much
the
case
She
had
often
observed
the
change
to
almost
the
same
extentHarriet
repeated
expressions
of
approbation
and
praise
from
himand
Emma
felt
them
to
be
in
the
closest
agreement
with
what
she
had
known
of
his
opinion
of
Harriet
He
praised
her
for
being
without
art
or
affectation
for
having
simple
honest
generous
feelingsShe
knew
that
he
saw
such
recommendations
in
Harriet
he
had
dwelt
on
them
to
her
more
than
onceMuch
that
lived
in
Harriets
memory
many
little
particulars
of
the
notice
she
had
received
from
him
a
look
a
speech
a
removal
from
one
chair
to
another
a
compliment
implied
a
preference
inferred
had
been
unnoticed
because
unsuspected
by
Emma
Circumstances
that
might
swell
to
half
an
hours
relation
and
contained
multiplied
proofs
to
her
who
had
seen
them
had
passed
undiscerned
by
her
who
now
heard
them
but
the
two
latest
occurrences
to
be
mentioned
the
two
of
strongest
promise
to
Harriet
were
not
without
some
degree
of
witness
from
Emma
herselfThe
first
was
his
walking
with
her
apart
from
the
others
in
the
limewalk
at
Donwell
where
they
had
been
walking
some
time
before
Emma
came
and
he
had
taken
pains
as
she
was
convinced
to
draw
her
from
the
rest
to
himselfand
at
first
he
had
talked
to
her
in
a
more
particular
way
than
he
had
ever
done
before
in
a
very
particular
way
indeedHarriet
could
not
recall
it
without
a
blush
He
seemed
to
be
almost
asking
her
whether
her
affections
were
engagedBut
as
soon
as
she
Miss
Woodhouse
appeared
likely
to
join
them
he
changed
the
subject
and
began
talking
about
farmingThe
second
was
his
having
sat
talking
with
her
nearly
half
an
hour
before
Emma
came
back
from
her
visit
the
very
last
morning
of
his
being
at
Hartfieldthough
when
he
first
came
in
he
had
said
that
he
could
not
stay
five
minutesand
his
having
told
her
during
their
conversation
that
though
he
must
go
to
London
it
was
very
much
against
his
inclination
that
he
left
home
at
all
which
was
much
more
as
Emma
felt
than
he
had
acknowledged
to
her
The
superior
degree
of
confidence
towards
Harriet
which
this
one
article
marked
gave
her
severe
pain
On
the
subject
of
the
first
of
the
two
circumstances
she
did
after
a
little
reflection
venture
the
following
question
Might
he
notIs
not
it
possible
that
when
enquiring
as
you
thought
into
the
state
of
your
affections
he
might
be
alluding
to
Mr
Martinhe
might
have
Mr
Martins
interest
in
view
But
Harriet
rejected
the
suspicion
with
spirit
Mr
Martin
No
indeedThere
was
not
a
hint
of
Mr
Martin
I
hope
I
know
better
now
than
to
care
for
Mr
Martin
or
to
be
suspected
of
it
When
Harriet
had
closed
her
evidence
she
appealed
to
her
dear
Miss
Woodhouse
to
say
whether
she
had
not
good
ground
for
hope
I
never
should
have
presumed
to
think
of
it
at
first
said
she
but
for
you
You
told
me
to
observe
him
carefully
and
let
his
behaviour
be
the
rule
of
mineand
so
I
have
But
now
I
seem
to
feel
that
I
may
deserve
him
and
that
if
he
does
chuse
me
it
will
not
be
any
thing
so
very
wonderful
The
bitter
feelings
occasioned
by
this
speech
the
many
bitter
feelings
made
the
utmost
exertion
necessary
on
Emmas
side
to
enable
her
to
say
on
reply
Harriet
I
will
only
venture
to
declare
that
Mr
Knightley
is
the
last
man
in
the
world
who
would
intentionally
give
any
woman
the
idea
of
his
feeling
for
her
more
than
he
really
does
Harriet
seemed
ready
to
worship
her
friend
for
a
sentence
so
satisfactory
and
Emma
was
only
saved
from
raptures
and
fondness
which
at
that
moment
would
have
been
dreadful
penance
by
the
sound
of
her
fathers
footsteps
He
was
coming
through
the
hall
Harriet
was
too
much
agitated
to
encounter
him
She
could
not
compose
herself
Mr
Woodhouse
would
be
alarmedshe
had
better
gowith
most
ready
encouragement
from
her
friend
therefore
she
passed
off
through
another
doorand
the
moment
she
was
gone
this
was
the
spontaneous
burst
of
Emmas
feelings
Oh
God
that
I
had
never
seen
her
The
rest
of
the
day
the
following
night
were
hardly
enough
for
her
thoughtsShe
was
bewildered
amidst
the
confusion
of
all
that
had
rushed
on
her
within
the
last
few
hours
Every
moment
had
brought
a
fresh
surprize
and
every
surprize
must
be
matter
of
humiliation
to
herHow
to
understand
it
all
How
to
understand
the
deceptions
she
had
been
thus
practising
on
herself
and
living
underThe
blunders
the
blindness
of
her
own
head
and
heartshe
sat
still
she
walked
about
she
tried
her
own
room
she
tried
the
shrubberyin
every
place
every
posture
she
perceived
that
she
had
acted
most
weakly
that
she
had
been
imposed
on
by
others
in
a
most
mortifying
degree
that
she
had
been
imposing
on
herself
in
a
degree
yet
more
mortifying
that
she
was
wretched
and
should
probably
find
this
day
but
the
beginning
of
wretchedness
To
understand
thoroughly
understand
her
own
heart
was
the
first
endeavour
To
that
point
went
every
leisure
moment
which
her
fathers
claims
on
her
allowed
and
every
moment
of
involuntary
absence
of
mind
How
long
had
Mr
Knightley
been
so
dear
to
her
as
every
feeling
declared
him
now
to
be
When
had
his
influence
such
influence
begun
When
had
he
succeeded
to
that
place
in
her
affection
which
Frank
Churchill
had
once
for
a
short
period
occupiedShe
looked
back
she
compared
the
twocompared
them
as
they
had
always
stood
in
her
estimation
from
the
time
of
the
latters
becoming
known
to
herand
as
they
must
at
any
time
have
been
compared
by
her
had
itoh
had
it
by
any
blessed
felicity
occurred
to
her
to
institute
the
comparisonShe
saw
that
there
never
had
been
a
time
when
she
did
not
consider
Mr
Knightley
as
infinitely
the
superior
or
when
his
regard
for
her
had
not
been
infinitely
the
most
dear
She
saw
that
in
persuading
herself
in
fancying
in
acting
to
the
contrary
she
had
been
entirely
under
a
delusion
totally
ignorant
of
her
own
heartand
in
short
that
she
had
never
really
cared
for
Frank
Churchill
at
all
This
was
the
conclusion
of
the
first
series
of
reflection
This
was
the
knowledge
of
herself
on
the
first
question
of
inquiry
which
she
reached
and
without
being
long
in
reaching
itShe
was
most
sorrowfully
indignant
ashamed
of
every
sensation
but
the
one
revealed
to
herher
affection
for
Mr
KnightleyEvery
other
part
of
her
mind
was
disgusting
With
insufferable
vanity
had
she
believed
herself
in
the
secret
of
every
bodys
feelings
with
unpardonable
arrogance
proposed
to
arrange
every
bodys
destiny
She
was
proved
to
have
been
universally
mistaken
and
she
had
not
quite
done
nothingfor
she
had
done
mischief
She
had
brought
evil
on
Harriet
on
herself
and
she
too
much
feared
on
Mr
KnightleyWere
this
most
unequal
of
all
connexions
to
take
place
on
her
must
rest
all
the
reproach
of
having
given
it
a
beginning
for
his
attachment
she
must
believe
to
be
produced
only
by
a
consciousness
of
Harrietsand
even
were
this
not
the
case
he
would
never
have
known
Harriet
at
all
but
for
her
folly
Mr
Knightley
and
Harriet
SmithIt
was
a
union
to
distance
every
wonder
of
the
kindThe
attachment
of
Frank
Churchill
and
Jane
Fairfax
became
commonplace
threadbare
stale
in
the
comparison
exciting
no
surprize
presenting
no
disparity
affording
nothing
to
be
said
or
thoughtMr
Knightley
and
Harriet
SmithSuch
an
elevation
on
her
side
Such
a
debasement
on
his
It
was
horrible
to
Emma
to
think
how
it
must
sink
him
in
the
general
opinion
to
foresee
the
smiles
the
sneers
the
merriment
it
would
prompt
at
his
expense
the
mortification
and
disdain
of
his
brother
the
thousand
inconveniences
to
himselfCould
it
beNo
it
was
impossible
And
yet
it
was
far
very
far
from
impossibleWas
it
a
new
circumstance
for
a
man
of
firstrate
abilities
to
be
captivated
by
very
inferior
powers
Was
it
new
for
one
perhaps
too
busy
to
seek
to
be
the
prize
of
a
girl
who
would
seek
himWas
it
new
for
any
thing
in
this
world
to
be
unequal
inconsistent
incongruousor
for
chance
and
circumstance
as
second
causes
to
direct
the
human
fate
Oh
had
she
never
brought
Harriet
forward
Had
she
left
her
where
she
ought
and
where
he
had
told
her
she
oughtHad
she
not
with
a
folly
which
no
tongue
could
express
prevented
her
marrying
the
unexceptionable
young
man
who
would
have
made
her
happy
and
respectable
in
the
line
of
life
to
which
she
ought
to
belongall
would
have
been
safe
none
of
this
dreadful
sequel
would
have
been
How
Harriet
could
ever
have
had
the
presumption
to
raise
her
thoughts
to
Mr
KnightleyHow
she
could
dare
to
fancy
herself
the
chosen
of
such
a
man
till
actually
assured
of
itBut
Harriet
was
less
humble
had
fewer
scruples
than
formerlyHer
inferiority
whether
of
mind
or
situation
seemed
little
feltShe
had
seemed
more
sensible
of
Mr
Eltons
being
to
stoop
in
marrying
her
than
she
now
seemed
of
Mr
KnightleysAlas
was
not
that
her
own
doing
too
Who
had
been
at
pains
to
give
Harriet
notions
of
selfconsequence
but
herselfWho
but
herself
had
taught
her
that
she
was
to
elevate
herself
if
possible
and
that
her
claims
were
great
to
a
high
worldly
establishmentIf
Harriet
from
being
humble
were
grown
vain
it
was
her
doing
too
