Chapter
XLVI
Troubles
In
Persia
Part
II
While
the
majesty
of
the
Roman
name
was
revived
in
the
East
the
prospect
of
Europe
is
less
pleasing
and
less
glorious
By
the
departure
of
the
Lombards
and
the
ruin
of
the
Gepidae
the
balance
of
power
was
destroyed
on
the
Danube
and
the
Avars
spread
their
permanent
dominion
from
the
foot
of
the
Alps
to
the
sea
coast
of
the
Euxine
The
reign
of
Baian
is
the
brightest
aera
of
their
monarchy
their
chagan
who
occupied
the
rustic
palace
of
Attila
appears
to
have
imitated
his
character
and
policy
23
but
as
the
same
scenes
were
repeated
in
a
smaller
circle
a
minute
representation
of
the
copy
would
be
devoid
of
the
greatness
and
novelty
of
the
original
The
pride
of
the
second
Justin
of
Tiberius
and
Maurice
was
humbled
by
a
proud
Barbarian
more
prompt
to
inflict
than
exposed
to
suffer
the
injuries
of
war
and
as
often
as
Asia
was
threatened
by
the
Persian
arms
Europe
was
oppressed
by
the
dangerous
inroads
or
costly
friendship
of
the
Avars
When
the
Roman
envoys
approached
the
presence
of
the
chagan
they
were
commanded
to
wait
at
the
door
of
his
tent
till
at
the
end
perhaps
of
ten
or
twelve
days
he
condescended
to
admit
them
If
the
substance
or
the
style
of
their
message
was
offensive
to
his
ear
he
insulted
with
real
or
affected
fury
their
own
dignity
and
that
of
their
prince
their
baggage
was
plundered
and
their
lives
were
only
saved
by
the
promise
of
a
richer
present
and
a
more
respectful
address
But
his
sacred
ambassadors
enjoyed
and
abused
an
unbounded
license
in
the
midst
of
Constantinople
they
urged
with
importunate
clamors
the
increase
of
tribute
or
the
restitution
of
captives
and
deserters
and
the
majesty
of
the
empire
was
almost
equally
degraded
by
a
base
compliance
or
by
the
false
and
fearful
excuses
with
which
they
eluded
such
insolent
demands
The
chagan
had
never
seen
an
elephant
and
his
curiosity
was
excited
by
the
strange
and
perhaps
fabulous
portrait
of
that
wonderful
animal
At
his
command
one
of
the
largest
elephants
of
the
Imperial
stables
was
equipped
with
stately
caparisons
and
conducted
by
a
numerous
train
to
the
royal
village
in
the
plains
of
Hungary
He
surveyed
the
enormous
beast
with
surprise
with
disgust
and
possibly
with
terror
and
smiled
at
the
vain
industry
of
the
Romans
who
in
search
of
such
useless
rarities
could
explore
the
limits
of
the
land
and
sea
He
wished
at
the
expense
of
the
emperor
to
repose
in
a
golden
bed
The
wealth
of
Constantinople
and
the
skilful
diligence
of
her
artists
were
instantly
devoted
to
the
gratification
of
his
caprice
but
when
the
work
was
finished
he
rejected
with
scorn
a
present
so
unworthy
the
majesty
of
a
great
king
24
These
were
the
casual
sallies
of
his
pride
but
the
avarice
of
the
chagan
was
a
more
steady
and
tractable
passion
a
rich
and
regular
supply
of
silk
apparel
furniture
and
plate
introduced
the
rudiments
of
art
and
luxury
among
the
tents
of
the
Scythians
their
appetite
was
stimulated
by
the
pepper
and
cinnamon
of
India
25
the
annual
subsidy
or
tribute
was
raised
from
fourscore
to
one
hundred
and
twenty
thousand
pieces
of
gold
and
after
each
hostile
interruption
the
payment
of
the
arrears
with
exorbitant
interest
was
always
made
the
first
condition
of
the
new
treaty
In
the
language
of
a
Barbarian
without
guile
the
prince
of
the
Avars
affected
to
complain
of
the
insincerity
of
the
Greeks
26
yet
he
was
not
inferior
to
the
most
civilized
nations
in
the
refinement
of
dissimulation
and
perfidy
As
the
successor
of
the
Lombards
the
chagan
asserted
his
claim
to
the
important
city
of
Sirmium
the
ancient
bulwark
of
the
Illyrian
provinces
27
The
plains
of
the
Lower
Hungary
were
covered
with
the
Avar
horse
and
a
fleet
of
large
boats
was
built
in
the
Hercynian
wood
to
descend
the
Danube
and
to
transport
into
the
Save
the
materials
of
a
bridge
But
as
the
strong
garrison
of
Singidunum
which
commanded
the
conflux
of
the
two
rivers
might
have
stopped
their
passage
and
baffled
his
designs
he
dispelled
their
apprehensions
by
a
solemn
oath
that
his
views
were
not
hostile
to
the
empire
He
swore
by
his
sword
the
symbol
of
the
god
of
war
that
he
did
not
as
the
enemy
of
Rome
construct
a
bridge
upon
the
Save
If
I
violate
my
oath
pursued
the
intrepid
Baian
may
I
myself
and
the
last
of
my
nation
perish
by
the
sword
May
the
heavens
and
fire
the
deity
of
the
heavens
fall
upon
our
heads
May
the
forests
and
mountains
bury
us
in
their
ruins
and
the
Save
returning
against
the
laws
of
nature
to
his
source
overwhelm
us
in
his
angry
waters
After
this
barbarous
imprecation
he
calmly
inquired
what
oath
was
most
sacred
and
venerable
among
the
Christians
what
guilt
or
perjury
it
was
most
dangerous
to
incur
The
bishop
of
Singidunum
presented
the
gospel
which
the
chagan
received
with
devout
reverence
I
swear
said
he
by
the
God
who
has
spoken
in
this
holy
book
that
I
have
neither
falsehood
on
my
tongue
nor
treachery
in
my
heart
As
soon
as
he
rose
from
his
knees
he
accelerated
the
labor
of
the
bridge
and
despatched
an
envoy
to
proclaim
what
he
no
longer
wished
to
conceal
Inform
the
emperor
said
the
perfidious
Baian
that
Sirmium
is
invested
on
every
side
Advise
his
prudence
to
withdraw
the
citizens
and
their
effects
and
to
resign
a
city
which
it
is
now
impossible
to
relieve
or
defend
Without
the
hope
of
relief
the
defence
of
Sirmium
was
prolonged
above
three
years
the
walls
were
still
untouched
but
famine
was
enclosed
within
the
walls
till
a
merciful
capitulation
allowed
the
escape
of
the
naked
and
hungry
inhabitants
Singidunum
at
the
distance
of
fifty
miles
experienced
a
more
cruel
fate
the
buildings
were
razed
and
the
vanquished
people
was
condemned
to
servitude
and
exile
Yet
the
ruins
of
Sirmium
are
no
longer
visible
the
advantageous
situation
of
Singidunum
soon
attracted
a
new
colony
of
Sclavonians
and
the
conflux
of
the
Save
and
Danube
is
still
guarded
by
the
fortifications
of
Belgrade
or
the
White
City
so
often
and
so
obstinately
disputed
by
the
Christian
and
Turkish
arms
28
From
Belgrade
to
the
walls
of
Constantinople
a
line
may
be
measured
of
six
hundred
miles
that
line
was
marked
with
flames
and
with
blood
the
horses
of
the
Avars
were
alternately
bathed
in
the
Euxine
and
the
Adriatic
and
the
Roman
pontiff
alarmed
by
the
approach
of
a
more
savage
enemy
29
was
reduced
to
cherish
the
Lombards
as
the
protectors
of
Italy
The
despair
of
a
captive
whom
his
country
refused
to
ransom
disclosed
to
the
Avars
the
invention
and
practice
of
military
engines
30
But
in
the
first
attempts
they
were
rudely
framed
and
awkwardly
managed
and
the
resistance
of
Diocletianopolis
and
Beraea
of
Philippopolis
and
Adrianople
soon
exhausted
the
skill
and
patience
of
the
besiegers
The
warfare
of
Baian
was
that
of
a
Tartar
yet
his
mind
was
susceptible
of
a
humane
and
generous
sentiment
he
spared
Anchialus
whose
salutary
waters
had
restored
the
health
of
the
best
beloved
of
his
wives
and
the
Romans
confessed
that
their
starving
army
was
fed
and
dismissed
by
the
liberality
of
a
foe
His
empire
extended
over
Hungary
Poland
and
Prussia
from
the
mouth
of
the
Danube
to
that
of
the
Oder
31
and
his
new
subjects
were
divided
and
transplanted
by
the
jealous
policy
of
the
conqueror
32
The
eastern
regions
of
Germany
which
had
been
left
vacant
by
the
emigration
of
the
Vandals
were
replenished
with
Sclavonian
colonists
the
same
tribes
are
discovered
in
the
neighborhood
of
the
Adriatic
and
of
the
Baltic
and
with
the
name
of
Baian
himself
the
Illyrian
cities
of
Neyss
and
Lissa
are
again
found
in
the
heart
of
Silesia
In
the
disposition
both
of
his
troops
and
provinces
the
chagan
exposed
the
vassals
whose
lives
he
disregarded
33
to
the
first
assault
and
the
swords
of
the
enemy
were
blunted
before
they
encountered
the
native
valor
of
the
Avars
23
return
A
general
idea
of
the
pride
and
power
of
the
chagan
may
be
taken
from
Menander
Excerpt
Legat
p
118
c
and
Theophylact
l
i
c
3
l
vii
c
15
whose
eight
books
are
much
more
honorable
to
the
Avar
than
to
the
Roman
prince
The
predecessors
of
Baian
had
tasted
the
liberality
of
Rome
and
he
survived
the
reign
of
Maurice
Buat
Hist
des
Peuples
Barbares
tom
xi
p
545
The
chagan
who
invaded
Italy
A
D
611
Muratori
Annali
tom
v
p
305
was
then
invenili
aetate
florentem
Paul
Warnefrid
de
Gest
Langobard
l
v
c
38
the
son
perhaps
or
the
grandson
of
Baian
24
return
Theophylact
l
i
c
5
6
25
return
Even
in
the
field
the
chagan
delighted
in
the
use
of
these
aromatics
He
solicited
as
a
gift
and
received
Theophylact
l
vii
c
13
The
Europeans
of
the
ruder
ages
consumed
more
spices
in
their
meat
and
drink
than
is
compatible
with
the
delicacy
of
a
modern
palate
Vie
Privee
des
Francois
tom
ii
p
162
163
26
return
Theophylact
l
vi
c
6
l
vii
c
15
The
Greek
historian
confesses
the
truth
and
justice
of
his
reproach
27
return
Menander
in
Excerpt
Legat
p
126
132
174
175
describes
the
perjury
of
Baian
and
the
surrender
of
Sirmium
We
have
lost
his
account
of
the
siege
which
is
commended
by
Theophylact
l
i
c
3
Note
Compare
throughout
Schlozer
Nordische
Geschichte
p
362
373
M
28
return
See
D
Anville
in
the
Memoires
de
l
Acad
des
Inscriptions
tom
xxviii
p
412
443
The
Sclavonic
name
of
Belgrade
is
mentioned
in
the
xth
century
by
Constantine
Porphyrogenitus
the
Latin
appellation
of
Alba
Croeca
is
used
by
the
Franks
in
the
beginning
of
the
ixth
p
414
29
return
Baron
Annal
Eccles
A
B
600
No
1
Paul
Warnefrid
l
iv
c
38
relates
their
irruption
into
Friuli
and
c
39
the
captivity
of
his
ancestors
about
A
D
632
The
Sclavi
traversed
the
Adriatic
cum
multitudine
navium
and
made
a
descent
in
the
territory
of
Sipontum
c
47
30
return
Even
the
helepolis
or
movable
turret
Theophylact
l
ii
16
17
31
return
The
arms
and
alliances
of
the
chagan
reached
to
the
neighborhood
of
a
western
sea
fifteen
months
journey
from
Constantinople
The
emperor
Maurice
conversed
with
some
itinerant
harpers
from
that
remote
country
and
only
seems
to
have
mistaken
a
trade
for
a
nation
Theophylact
l
vi
c
2
32
return
This
is
one
of
the
most
probable
and
luminous
conjectures
of
the
learned
count
de
Buat
Hist
des
Peuples
Barbares
tom
xi
p
546
568
The
Tzechi
and
Serbi
are
found
together
near
Mount
Caucasus
in
Illyricum
and
on
the
lower
Elbe
Even
the
wildest
traditions
of
the
Bohemians
c
afford
some
color
to
his
hypothesis
33
return
See
Fredegarius
in
the
Historians
of
France
tom
ii
p
432
Baian
did
not
conceal
his
proud
insensibility
The
Persian
alliance
restored
the
troops
of
the
East
to
the
defence
of
Europe
and
Maurice
who
had
supported
ten
years
the
insolence
of
the
chagan
declared
his
resolution
to
march
in
person
against
the
Barbarians
In
the
space
of
two
centuries
none
of
the
successors
of
Theodosius
had
appeared
in
the
field
their
lives
were
supinely
spent
in
the
palace
of
Constantinople
and
the
Greeks
could
no
longer
understand
that
the
name
of
emperor
in
its
primitive
sense
denoted
the
chief
of
the
armies
of
the
republic
The
martial
ardor
of
Maurice
was
opposed
by
the
grave
flattery
of
the
senate
the
timid
superstition
of
the
patriarch
and
the
tears
of
the
empress
Constantina
and
they
all
conjured
him
to
devolve
on
some
meaner
general
the
fatigues
and
perils
of
a
Scythian
campaign
Deaf
to
their
advice
and
entreaty
the
emperor
boldly
advanced
34
seven
miles
from
the
capital
the
sacred
ensign
of
the
cross
was
displayed
in
the
front
and
Maurice
reviewed
with
conscious
pride
the
arms
and
numbers
of
the
veterans
who
had
fought
and
conquered
beyond
the
Tigris
Anchialus
was
the
last
term
of
his
progress
by
sea
and
land
he
solicited
without
success
a
miraculous
answer
to
his
nocturnal
prayers
his
mind
was
confounded
by
the
death
of
a
favorite
horse
the
encounter
of
a
wild
boar
a
storm
of
wind
and
rain
and
the
birth
of
a
monstrous
child
and
he
forgot
that
the
best
of
omens
is
to
unsheathe
our
sword
in
the
defence
of
our
country
35
Under
the
pretence
of
receiving
the
ambassadors
of
Persia
the
emperor
returned
to
Constantinople
exchanged
the
thoughts
of
war
for
those
of
devotion
and
disappointed
the
public
hope
by
his
absence
and
the
choice
of
his
lieutenants
The
blind
partiality
of
fraternal
love
might
excuse
the
promotion
of
his
brother
Peter
who
fled
with
equal
disgrace
from
the
Barbarians
from
his
own
soldiers
and
from
the
inhabitants
of
a
Roman
city
That
city
if
we
may
credit
the
resemblance
of
name
and
character
was
the
famous
Azimuntium
36
which
had
alone
repelled
the
tempest
of
Attila
The
example
of
her
warlike
youth
was
propagated
to
succeeding
generations
and
they
obtained
from
the
first
or
the
second
Justin
an
honorable
privilege
that
their
valor
should
be
always
reserved
for
the
defence
of
their
native
country
The
brother
of
Maurice
attempted
to
violate
this
privilege
and
to
mingle
a
patriot
band
with
the
mercenaries
of
his
camp
they
retired
to
the
church
he
was
not
awed
by
the
sanctity
of
the
place
the
people
rose
in
their
cause
the
gates
were
shut
the
ramparts
were
manned
and
the
cowardice
of
Peter
was
found
equal
to
his
arrogance
and
injustice
The
military
fame
of
Commentiolus
37
is
the
object
of
satire
or
comedy
rather
than
of
serious
history
since
he
was
even
deficient
in
the
vile
and
vulgar
qualification
of
personal
courage
His
solemn
councils
strange
evolutions
and
secret
orders
always
supplied
an
apology
for
flight
or
delay
If
he
marched
against
the
enemy
the
pleasant
valleys
of
Mount
Haemus
opposed
an
insuperable
barrier
but
in
his
retreat
he
explored
with
fearless
curiosity
the
most
difficult
and
obsolete
paths
which
had
almost
escaped
the
memory
of
the
oldest
native
The
only
blood
which
he
lost
was
drawn
in
a
real
or
affected
malady
by
the
lancet
of
a
surgeon
and
his
health
which
felt
with
exquisite
sensibility
the
approach
of
the
Barbarians
was
uniformly
restored
by
the
repose
and
safety
of
the
winter
season
A
prince
who
could
promote
and
support
this
unworthy
favorite
must
derive
no
glory
from
the
accidental
merit
of
his
colleague
Priscus
38
In
five
successive
battles
which
seem
to
have
been
conducted
with
skill
and
resolution
seventeen
thousand
two
hundred
Barbarians
were
made
prisoners
near
sixty
thousand
with
four
sons
of
the
chagan
were
slain
the
Roman
general
surprised
a
peaceful
district
of
the
Gepidae
who
slept
under
the
protection
of
the
Avars
and
his
last
trophies
were
erected
on
the
banks
of
the
Danube
and
the
Teyss
Since
the
death
of
Trajan
the
arms
of
the
empire
had
not
penetrated
so
deeply
into
the
old
Dacia
yet
the
success
of
Priscus
was
transient
and
barren
and
he
was
soon
recalled
by
the
apprehension
that
Baian
with
dauntless
spirit
and
recruited
forces
was
preparing
to
avenge
his
defeat
under
the
walls
of
Constantinople
39
34
return
See
the
march
and
return
of
Maurice
in
Theophylact
l
v
c
16
l
vi
c
1
2
3
If
he
were
a
writer
of
taste
or
genius
we
might
suspect
him
of
an
elegant
irony
but
Theophylact
is
surely
harmless
35
return
Iliad
xii
243
This
noble
verse
which
unites
the
spirit
of
a
hero
with
the
reason
of
a
sage
may
prove
that
Homer
was
in
every
light
superior
to
his
age
and
country
36
return
Theophylact
l
vii
c
3
On
the
evidence
of
this
fact
which
had
not
occurred
to
my
memory
the
candid
reader
will
correct
and
excuse
a
note
in
