Chapter
XLI
Conquests
Of
Justinian
Character
Of
Balisarius
Part
II
As
soon
as
the
tumult
had
subsided
the
several
parts
of
the
army
informed
each
other
of
the
accidents
of
the
day
and
Belisarius
pitched
his
camp
on
the
field
of
victory
to
which
the
tenth
mile
stone
from
Carthage
had
applied
the
Latin
appellation
of
Decimus
From
a
wise
suspicion
of
the
stratagems
and
resources
of
the
Vandals
he
marched
the
next
day
in
order
of
battle
halted
in
the
evening
before
the
gates
of
Carthage
and
allowed
a
night
of
repose
that
he
might
not
in
darkness
and
disorder
expose
the
city
to
the
license
of
the
soldiers
or
the
soldiers
themselves
to
the
secret
ambush
of
the
city
But
as
the
fears
of
Belisarius
were
the
result
of
calm
and
intrepid
reason
he
was
soon
satisfied
that
he
might
confide
without
danger
in
the
peaceful
and
friendly
aspect
of
the
capital
Carthage
blazed
with
innumerable
torches
the
signals
of
the
public
joy
the
chain
was
removed
that
guarded
the
entrance
of
the
port
the
gates
were
thrown
open
and
the
people
with
acclamations
of
gratitude
hailed
and
invited
their
Roman
deliverers
The
defeat
of
the
Vandals
and
the
freedom
of
Africa
were
announced
to
the
city
on
the
eve
of
St
Cyprian
when
the
churches
were
already
adorned
and
illuminated
for
the
festival
of
the
martyr
whom
three
centuries
of
superstition
had
almost
raised
to
a
local
deity
The
Arians
conscious
that
their
reign
had
expired
resigned
the
temple
to
the
Catholics
who
rescued
their
saint
from
profane
hands
performed
the
holy
rites
and
loudly
proclaimed
the
creed
of
Athanasius
and
Justinian
One
awful
hour
reversed
the
fortunes
of
the
contending
parties
The
suppliant
Vandals
who
had
so
lately
indulged
the
vices
of
conquerors
sought
an
humble
refuge
in
the
sanctuary
of
the
church
while
the
merchants
of
the
East
were
delivered
from
the
deepest
dungeon
of
the
palace
by
their
affrighted
keeper
who
implored
the
protection
of
his
captives
and
showed
them
through
an
aperture
in
the
wall
the
sails
of
the
Roman
fleet
After
their
separation
from
the
army
the
naval
commanders
had
proceeded
with
slow
caution
along
the
coast
till
they
reached
the
Hermaean
promontory
and
obtained
the
first
intelligence
of
the
victory
of
Belisarius
Faithful
to
his
instructions
they
would
have
cast
anchor
about
twenty
miles
from
Carthage
if
the
more
skilful
seamen
had
not
represented
the
perils
of
the
shore
and
the
signs
of
an
impending
tempest
Still
ignorant
of
the
revolution
they
declined
however
the
rash
attempt
of
forcing
the
chain
of
the
port
and
the
adjacent
harbor
and
suburb
of
Mandracium
were
insulted
only
by
the
rapine
of
a
private
officer
who
disobeyed
and
deserted
his
leaders
But
the
Imperial
fleet
advancing
with
a
fair
wind
steered
through
the
narrow
entrance
of
the
Goletta
and
occupied
in
the
deep
and
capacious
lake
of
Tunis
a
secure
station
about
five
miles
from
the
capital
19
No
sooner
was
Belisarius
informed
of
their
arrival
than
he
despatched
orders
that
the
greatest
part
of
the
mariners
should
be
immediately
landed
to
join
the
triumph
and
to
swell
the
apparent
numbers
of
the
Romans
Before
he
allowed
them
to
enter
the
gates
of
Carthage
he
exhorted
them
in
a
discourse
worthy
of
himself
and
the
occasion
not
to
disgrace
the
glory
of
their
arms
and
to
remember
that
the
Vandals
had
been
the
tyrants
but
that
they
were
the
deliverers
of
the
Africans
who
must
now
be
respected
as
the
voluntary
and
affectionate
subjects
of
their
common
sovereign
The
Romans
marched
through
the
streets
in
close
ranks
prepared
for
battle
if
an
enemy
had
appeared
the
strict
order
maintained
by
the
general
imprinted
on
their
minds
the
duty
of
obedience
and
in
an
age
in
which
custom
and
impunity
almost
sanctified
the
abuse
of
conquest
the
genius
of
one
man
repressed
the
passions
of
a
victorious
army
The
voice
of
menace
and
complaint
was
silent
the
trade
of
Carthage
was
not
interrupted
while
Africa
changed
her
master
and
her
government
the
shops
continued
open
and
busy
and
the
soldiers
after
sufficient
guards
had
been
posted
modestly
departed
to
the
houses
which
were
allotted
for
their
reception
Belisarius
fixed
his
residence
in
the
palace
seated
himself
on
the
throne
of
Genseric
accepted
and
distributed
the
Barbaric
spoil
granted
their
lives
to
the
suppliant
Vandals
and
labored
to
repair
the
damage
which
the
suburb
of
Mandracium
had
sustained
in
the
preceding
night
At
supper
he
entertained
his
principal
officers
with
the
form
and
magnificence
of
a
royal
banquet
20
The
victor
was
respectfully
served
by
the
captive
officers
of
the
household
and
in
the
moments
of
festivity
when
the
impartial
spectators
applauded
the
fortune
and
merit
of
Belisarius
his
envious
flatterers
secretly
shed
their
venom
on
every
word
and
gesture
which
might
alarm
the
suspicions
of
a
jealous
monarch
One
day
was
given
to
these
pompous
scenes
which
may
not
be
despised
as
useless
if
they
attracted
the
popular
veneration
but
the
active
mind
of
Belisarius
which
in
the
pride
of
victory
could
suppose
a
defeat
had
already
resolved
that
the
Roman
empire
in
Africa
should
not
depend
on
the
chance
of
arms
or
the
favor
of
the
people
The
fortifications
of
Carthage
2011
had
alone
been
exempted
from
the
general
proscription
but
in
the
reign
of
ninety
five
years
they
were
suffered
to
decay
by
the
thoughtless
and
indolent
Vandals
A
wiser
conqueror
restored
with
incredible
despatch
the
walls
and
ditches
of
the
city
His
liberality
encouraged
the
workmen
the
soldiers
the
mariners
and
the
citizens
vied
with
each
other
in
the
salutary
labor
and
Gelimer
who
had
feared
to
trust
his
person
in
an
open
town
beheld
with
astonishment
and
despair
the
rising
strength
of
an
impregnable
fortress
19
return
The
neighborhood
of
Carthage
the
sea
the
land
and
the
rivers
are
changed
almost
as
much
as
the
works
of
man
The
isthmus
or
neck
of
the
city
is
now
confounded
with
the
continent
the
harbor
is
a
dry
plain
and
the
lake
or
stagnum
no
more
than
a
morass
with
six
or
seven
feet
water
in
the
mid
channel
See
D
Anville
Geographie
Ancienne
tom
iii
p
82
Shaw
Travels
p
77
84
Marmol
Description
de
l
Afrique
tom
ii
p
465
and
Thuanus
lviii
12
tom
iii
p
334
20
return
From
Delphi
the
name
of
Delphicum
was
given
both
in
Greek
and
Latin
to
a
tripod
and
by
an
easy
analogy
the
same
appellation
was
extended
at
Rome
Constantinople
and
Carthage
to
the
royal
banquetting
room
Procopius
Vandal
l
i
c
21
Ducange
Gloss
Graec
p
277
ad
Alexiad
p
412
2011
return
And
a
few
others
Procopius
states
in
his
work
De
Edi
Sciis
l
vi
vol
i
p
5
M
That
unfortunate
monarch
after
the
loss
of
his
capital
applied
himself
to
collect
the
remains
of
an
army
scattered
rather
than
destroyed
by
the
preceding
battle
and
the
hopes
of
pillage
attracted
some
Moorish
bands
to
the
standard
of
Gelimer
He
encamped
in
the
fields
of
Bulla
four
days
journey
from
Carthage
insulted
the
capital
which
he
deprived
of
the
use
of
an
aqueduct
proposed
a
high
reward
for
the
head
of
every
Roman
affected
to
spare
the
persons
and
property
of
his
African
subjects
and
secretly
negotiated
with
the
Arian
sectaries
and
the
confederate
Huns
Under
these
circumstances
the
conquest
of
Sardinia
served
only
to
aggravate
his
distress
he
reflected
with
the
deepest
anguish
that
he
had
wasted
in
that
useless
enterprise
five
thousand
of
his
bravest
troops
and
he
read
with
grief
and
shame
the
victorious
letters
of
his
brother
Zano
2012
who
expressed
a
sanguine
confidence
that
the
king
after
the
example
of
their
ancestors
had
already
chastised
the
rashness
of
the
Roman
invader
Alas
my
brother
replied
Gelimer
Heaven
has
declared
against
our
unhappy
nation
While
you
have
subdued
Sardinia
we
have
lost
Africa
No
sooner
did
Belisarius
appear
with
a
handful
of
soldiers
than
courage
and
prosperity
deserted
the
cause
of
the
Vandals
Your
nephew
Gibamund
your
brother
Ammatas
have
been
betrayed
to
death
by
the
cowardice
of
their
followers
Our
horses
our
ships
Carthage
itself
and
all
Africa
are
in
the
power
of
the
enemy
Yet
the
Vandals
still
prefer
an
ignominious
repose
at
the
expense
of
their
wives
and
children
their
wealth
and
liberty
Nothing
now
remains
except
the
fields
of
Bulla
and
the
hope
of
your
valor
Abandon
Sardinia
fly
to
our
relief
restore
our
empire
or
perish
by
our
side
On
the
receipt
of
this
epistle
Zano
imparted
his
grief
to
the
principal
Vandals
but
the
intelligence
was
prudently
concealed
from
the
natives
of
the
island
The
troops
embarked
in
one
hundred
and
twenty
galleys
at
the
port
of
Caghari
cast
anchor
the
third
day
on
the
confines
of
Mauritania
and
hastily
pursued
their
march
to
join
the
royal
standard
in
the
camp
of
Bulla
Mournful
was
the
interview
the
two
brothers
embraced
they
wept
in
silence
no
questions
were
asked
of
the
Sardinian
victory
no
inquiries
were
made
of
the
African
misfortunes
they
saw
before
their
eyes
the
whole
extent
of
their
calamities
and
the
absence
of
their
wives
and
children
afforded
a
melancholy
proof
that
either
death
or
captivity
had
been
their
lot
The
languid
spirit
of
the
Vandals
was
at
length
awakened
and
united
by
the
entreaties
of
their
king
the
example
of
Zano
and
the
instant
danger
which
threatened
their
monarchy
and
religion
The
military
strength
of
the
nation
advanced
to
battle
and
such
was
the
rapid
increase
that
before
their
army
reached
Tricameron
about
twenty
miles
from
Carthage
they
might
boast
perhaps
with
some
exaggeration
that
they
surpassed
in
a
tenfold
proportion
the
diminutive
powers
of
the
Romans
But
these
powers
were
under
the
command
of
Belisarius
and
as
he
was
conscious
of
their
superior
merit
he
permitted
the
Barbarians
to
surprise
him
at
an
unseasonable
hour
The
Romans
were
instantly
under
arms
a
rivulet
covered
their
front
the
cavalry
formed
the
first
line
which
Belisarius
supported
in
the
centre
at
the
head
of
five
hundred
guards
the
infantry
at
some
distance
was
posted
in
the
second
line
and
the
vigilance
of
the
general
watched
the
separate
station
and
ambiguous
faith
of
the
Massagetae
who
secretly
reserved
their
aid
for
the
conquerors
The
historian
has
inserted
and
the
reader
may
easily
supply
the
speeches
21
of
the
commanders
who
by
arguments
the
most
apposite
to
their
situation
inculcated
the
importance
of
victory
and
the
contempt
of
life
Zano
with
the
troops
which
had
followed
him
to
the
conquest
of
Sardinia
was
placed
in
the
centre
and
the
throne
of
Genseric
might
have
stood
if
the
multitude
of
Vandals
had
imitated
their
intrepid
resolution
Casting
away
their
lances
and
missile
weapons
they
drew
their
swords
and
expected
the
charge
the
Roman
cavalry
thrice
passed
the
rivulet
they
were
thrice
repulsed
and
the
conflict
was
firmly
maintained
till
Zano
fell
and
the
standard
of
Belisarius
was
displayed
Gelimer
retreated
to
his
camp
the
Huns
joined
the
pursuit
and
the
victors
despoiled
the
bodies
of
the
slain
Yet
no
more
than
fifty
Romans
and
eight
hundred
Vandals
were
found
on
the
field
of
battle
so
inconsiderable
was
the
carnage
of
a
day
which
extinguished
a
nation
and
transferred
the
empire
of
Africa
In
the
evening
Belisarius
led
his
infantry
to
the
attack
of
the
camp
and
the
pusillanimous
flight
of
Gelimer
exposed
the
vanity
of
his
recent
declarations
that
to
the
vanquished
death
was
a
relief
life
a
burden
and
infamy
the
only
object
of
terror
His
departure
was
secret
but
as
soon
as
the
Vandals
discovered
that
their
king
had
deserted
them
they
hastily
dispersed
anxious
only
for
their
personal
safety
and
careless
of
every
object
that
is
dear
or
valuable
to
mankind
The
Romans
entered
the
camp
without
resistance
and
the
wildest
scenes
of
disorder
were
veiled
in
the
darkness
and
confusion
of
the
night
Every
Barbarian
who
met
their
swords
was
inhumanly
massacred
their
widows
and
daughters
as
rich
heirs
or
beautiful
concubines
were
embraced
by
the
licentious
soldiers
and
avarice
itself
was
almost
satiated
with
the
treasures
of
gold
and
silver
the
accumulated
fruits
of
conquest
or
economy
in
a
long
period
of
prosperity
and
peace
In
this
frantic
search
the
troops
even
of
Belisarius
forgot
their
caution
and
respect
Intoxicated
with
lust
and
rapine
they
explored
in
small
parties
or
alone
the
adjacent
fields
the
woods
the
rocks
and
the
caverns
that
might
possibly
conceal
any
desirable
prize
laden
with
booty
they
deserted
their
ranks
and
wandered
without
a
guide
on
the
high
road
to
Carthage
and
if
the
flying
enemies
had
dared
to
return
very
few
of
the
conquerors
would
have
escaped
Deeply
sensible
of
the
disgrace
and
danger
Belisarius
passed
an
apprehensive
night
on
the
field
of
victory
at
the
dawn
of
day
he
planted
his
standard
on
a
hill
recalled
his
guardians
and
veterans
and
gradually
restored
the
modesty
and
obedience
of
the
camp
It
was
equally
the
concern
of
the
Roman
general
to
subdue
the
hostile
and
to
save
the
prostrate
Barbarian
and
the
suppliant
Vandals
who
could
be
found
only
in
churches
were
protected
by
his
authority
disarmed
and
separately
confined
that
they
might
neither
disturb
the
public
peace
nor
become
the
victims
of
popular
revenge
After
despatching
a
light
detachment
to
tread
the
footsteps
of
Gelimer
he
advanced
with
his
whole
army
about
ten
days
march
as
far
as
Hippo
Regius
which
no
longer
possessed
the
relics
of
St
Augustin
22
The
season
and
the
certain
intelligence
that
the
Vandal
had
fled
to
an
inaccessible
country
of
the
Moors
determined
Belisarius
to
relinquish
the
vain
pursuit
and
to
fix
his
winter
quarters
at
Carthage
From
thence
he
despatched
his
principal
lieutenant
to
inform
the
emperor
that
in
the
space
of
three
months
he
had
achieved
the
conquest
of
Africa
2012
return
Gibbon
had
forgotten
that
the
bearer
of
the
victorious
letters
of
his
brother
had
sailed
into
the
port
of
Carthage
and
that
the
letters
had
fallen
into
the
hands
of
the
Romans
Proc
Vandal
l
i
c
23
M
21
return
These
orations
always
express
the
sense
of
the
times
and
sometimes
of
the
actors
I
have
condensed
that
sense
and
thrown
away
declamation
22
return
The
relics
of
St
Augustin
were
carried
by
the
African
bishops
to
their
Sardinian
exile
A
D
500
and
it
was
believed
in
the
viiith
century
that
Liutprand
king
of
the
Lombards
transported
them
A
D
721
from
Sardinia
to
Pavia
In
the
year
1695
the
Augustan
friars
of
that
city
found
a
brick
arch
marble
coffin
silver
case
silk
wrapper
bones
blood
c
and
perhaps
an
inscription
of
Agostino
in
Gothic
letters
But
this
useful
discovery
has
been
disputed
by
reason
and
jealousy
Baronius
Annal
A
D
725
No
2
9
Tillemont
Mem
Eccles
tom
xiii
p
944
Montfaucon
Diarium
Ital
p
26
30
Muratori
Antiq
Ital
Medii
Aevi
tom
v
dissert
lviii
p
9
who
had
composed
a
separate
treatise
before
the
decree
of
the
bishop
of
Pavia
and
Pope
Benedict
XIII
Belisarius
spoke
the
language
of
truth
The
surviving
Vandals
yielded
without
resistance
their
arms
and
their
freedom
the
neighborhood
of
Carthage
submitted
to
his
presence
and
the
more
distant
provinces
were
successively
subdued
by
the
report
of
his
victory
Tripoli
was
confirmed
in
her
voluntary
allegiance
Sardinia
and
Corsica
surrendered
to
an
officer
who
carried
instead
of
a
sword
the
head
of
the
valiant
Zano
and
the
Isles
of
Majorca
Minorca
and
Yvica
consented
to
remain
an
humble
appendage
of
the
African
kingdom
Caesarea
a
royal
city
which
in
looser
geography
may
be
confounded
with
the
modern
Algiers
was
situate
thirty
days
march
to
the
westward
of
Carthage
by
land
the
road
was
infested
by
the
Moors
but
the
sea
was
open
and
the
Romans
were
now
masters
of
the
sea
An
active
and
discreet
tribune
sailed
as
far
as
the
Straits
where
he
occupied
Septem
or
Ceuta
23
which
rises
opposite
to
Gibraltar
on
the
African
coast
that
remote
place
was
afterwards
adorned
and
fortified
by
Justinian
and
he
seems
to
have
indulged
the
vain
ambition
of
extending
his
empire
to
the
columns
of
Hercules
He
received
the
messengers
of
victory
at
the
time
when
he
was
preparing
to
publish
the
Pandects
of
the
Roman
laws
and
the
devout
or
jealous
emperor
celebrated
the
divine
goodness
and
confessed
in
silence
the
merit
of
his
successful
general
24
Impatient
to
abolish
the
temporal
and
spiritual
tyranny
of
the
Vandals
he
proceeded
without
delay
to
the
full
establishment
of
the
Catholic
church
Her
jurisdiction
wealth
and
immunites
perhaps
the
most
essential
part
of
episcopal
religion
were
restored
and
amplified
with
a
liberal
hand
the
Arian
worship
was
suppressed
the
Donatist
meetings
were
proscribed
25
and
the
synod
of
Carthage
by
the
voice
of
two
hundred
and
seventeen
bishops
26
applauded
the
just
measure
of
pious
retaliation
On
such
an
occasion
it
may
not
be
presumed
that
many
orthodox
prelates
were
absent
but
the
comparative
smallness
of
their
number
which
in
ancient
councils
had
been
twice
or
even
thrice
multiplied
most
clearly
indicates
the
decay
both
of
the
church
and
state
While
Justinian
approved
himself
the
defender
of
the
faith
he
entertained
an
ambitious
hope
that
his
victorious
lieutenant
would
speedily
enlarge
the
narrow
limits
of
his
dominion
to
the
space
which
they
occupied
before
the
invasion
of
the
Moors
and
Vandals
and
Belisarius
was
instructed
to
establish
five
dukes
or
commanders
in
the
convenient
stations
of
Tripoli
Leptis
Cirta
Caesarea
and
Sardinia
and
to
compute
the
military
force
of
palatines
or
borderers
that
might
be
sufficient
for
the
defence
of
Africa
The
kingdom
of
the
Vandals
was
not
unworthy
of
the
presence
of
a
Praetorian
præfect
and
four
consulars
three
presidents
were
appointed
to
administer
the
seven
provinces
under
his
civil
jurisdiction
The
number
of
their
subordinate
officers
clerks
messengers
or
assistants
was
minutely
expressed
three
hundred
and
ninety
six
for
the
præfect
himself
fifty
for
each
of
his
vicegerents
and
the
rigid
definition
of
their
fees
and
salaries
was
more
effectual
to
confirm
the
right
than
to
prevent
the
abuse
These
magistrates
might
be
oppressive
but
they
were
not
idle
and
the
subtile
questions
of
justice
and
revenue
were
infinitely
propagated
under
the
new
government
which
professed
to
revive
the
freedom
and
equity
of
the
Roman
republic
The
conqueror
was
solicitous
to
extract
a
prompt
and
plentiful
supply
from
his
African
subjects
and
he
allowed
them
to
claim
even
in
the
third
degree
and
from
the
collateral
line
the
houses
and
lands
of
which
their
families
had
been
unjustly
despoiled
by
the
Vandals
After
the
departure
of
Belisarius
who
acted
by
a
high
and
special
commission
no
ordinary
provision
was
made
for
a
master
general
of
the
forces
but
the
office
of
Praetorian
præfect
was
intrusted
to
a
soldier
the
civil
and
military
powers
were
united
according
to
the
practice
of
Justinian
in
the
chief
governor
and
the
representative
of
the
emperor
in
Africa
as
well
as
in
Italy
was
soon
distinguished
by
the
appellation
of
Exarch
27
23
return
The
expression
of
Procopius
de
Edific
l
vi
c
7
Ceuta
which
has
been
defaced
by
the
Portuguese
flourished
in
nobles
and
palaces
in
agriculture
and
manufactures
under
the
more
prosperous
reign
of
the
Arabs
l
Afrique
de
Marmai
tom
ii
p
236
24
return
See
the
second
and
third
preambles
to
the
Digest
or
Pandects
promulgated
A
D
533
December
16
To
the
titles
of
Vandalicus
and
Africanus
Justinian
or
rather
Belisarius
had
acquired
a
just
claim
Gothicus
was
premature
and
Francicus
false
and
offensive
to
a
great
nation
25
return
See
the
original
acts
in
Baronius
A
D
535
No
21
54
The
emperor
applauds
his
own
clemency
to
the
heretics
cum
sufficiat
eis
vivere
26
return
Dupin
Geograph
Sacra
Africana
p
lix
ad
Optat
Milav
observes
and
bewails
this
episcopal
decay
In
the
more
prosperous
age
of
the
church
he
had
noticed
690
bishoprics
but
however
minute
were
the
dioceses
it
is
not
probable
that
they
all
existed
at
the
same
time
27
return
The
African
laws
of
Justinian
are
illustrated
by
his
German
biographer
Cod
l
i
tit
27
Novell
36
37
131
Vit
Justinian
p
349
377
Yet
the
conquest
of
Africa
was
imperfect
till
her
former
sovereign
was
delivered
either
alive
or
dead
into
the
hands
of
the
Romans
Doubtful
of
the
event
Gelimer
had
given
secret
orders
that
a
part
of
his
treasure
should
be
transported
to
Spain
where
he
hoped
to
find
a
secure
refuge
at
the
court
of
the
king
of
the
Visigoths
But
these
intentions
were
disappointed
by
accident
treachery
and
the
indefatigable
pursuit
of
his
enemies
who
intercepted
his
flight
from
the
sea
shore
and
chased
the
unfortunate
monarch
with
some
faithful
followers
to
the
inaccessible
mountain
of
Papua
28
in
the
inland
country
of
Numidia
He
was
immediately
besieged
by
Pharas
an
officer
whose
truth
and
sobriety
were
the
more
applauded
as
such
qualities
could
seldom
be
found
among
the
Heruli
the
most
corrupt
of
the
Barbarian
tribes
To
his
vigilance
Belisarius
had
intrusted
this
important
charge
and
after
a
bold
attempt
to
scale
the
mountain
in
which
he
lost
a
hundred
and
ten
soldiers
Pharas
expected
during
a
winter
siege
the
operation
of
distress
and
famine
on
the
mind
of
the
Vandal
king
From
the
softest
habits
of
pleasure
from
the
unbounded
command
of
industry
and
wealth
he
was
reduced
to
share
the
poverty
of
the
Moors
29
supportable
only
to
themselves
by
their
ignorance
of
a
happier
condition
In
their
rude
hovels
of
mud
and
hurdles
which
confined
the
smoke
and
excluded
the
light
they
promiscuously
slept
on
the
ground
perhaps
on
a
sheep
skin
with
their
wives
their
children
and
their
cattle
Sordid
and
scanty
were
their
garments
the
use
of
bread
and
wine
was
unknown
and
their
oaten
or
barley
cakes
imperfectly
baked
in
the
ashes
were
devoured
almost
in
a
crude
state
by
the
hungry
savages
The
health
of
Gelimer
must
have
sunk
under
these
strange
and
unwonted
hardships
from
whatsoever
cause
they
had
been
endured
but
his
actual
misery
was
imbittered
by
the
recollection
of
past
greatness
the
daily
insolence
of
his
protectors
and
the
just
apprehension
that
the
light
and
venal
Moors
might
be
tempted
to
betray
the
rights
of
hospitality
The
knowledge
of
his
situation
dictated
the
humane
and
friendly
epistle
of
Pharas
Like
yourself
said
the
chief
of
the
Heruli
I
am
an
illiterate
Barbarian
but
I
speak
the
language
of
plain
sense
and
an
honest
heart
Why
will
you
persist
in
hopeless
obstinacy
Why
will
you
ruin
yourself
your
family
and
nation
The
love
of
freedom
and
abhorrence
of
slavery
Alas
my
dearest
Gelimer
are
you
not
already
the
worst
of
slaves
the
slave
of
the
vile
nation
of
the
Moors
Would
it
not
be
preferable
to
sustain
at
Constantinople
a
life
of
poverty
and
servitude
rather
than
to
reign
the
undoubted
monarch
of
the
mountain
of
Papua
Do
you
think
it
a
disgrace
to
be
the
subject
of
Justinian
Belisarius
is
his
subject
and
we
ourselves
whose
birth
is
not
inferior
to
your
own
are
not
ashamed
of
our
obedience
to
the
Roman
emperor
That
generous
prince
will
grant
you
a
rich
inheritance
of
lands
a
place
in
the
senate
and
the
dignity
of
patrician
such
are
his
gracious
intentions
and
you
may
depend
with
full
assurance
on
the
word
of
Belisarius
So
long
as
Heaven
has
condemned
us
to
suffer
patience
is
a
virtue
but
if
we
reject
the
proffered
deliverance
it
degenerates
into
blind
and
stupid
despair
I
am
not
insensible
replied
the
king
of
the
Vandals
how
kind
and
rational
is
your
advice
But
I
cannot
persuade
myself
to
become
the
slave
of
an
unjust
enemy
who
has
deserved
my
implacable
hatred
Him
I
had
never
injured
either
by
word
or
deed
yet
he
has
sent
against
me
I
know
not
from
whence
a
certain
Belisarius
who
has
cast
me
headlong
from
the
throne
into
his
abyss
of
misery
Justinian
is
a
man
he
is
a
prince
does
he
not
dread
for
himself
a
similar
reverse
of
fortune
I
can
write
no
more
my
grief
oppresses
me
Send
me
I
beseech
you
my
dear
Pharas
send
me
a
lyre
30
a
sponge
and
a
loaf
of
bread
From
the
Vandal
messenger
Pharas
was
informed
of
the
motives
of
this
singular
request
It
was
long
since
the
king
of
Africa
had
tasted
bread
a
defluxion
had
fallen
on
his
eyes
the
effect
of
fatigue
or
incessant
weeping
and
he
wished
to
solace
the
melancholy
hours
by
singing
to
the
lyre
the
sad
story
of
his
own
misfortunes
The
humanity
of
Pharas
was
moved
he
sent
the
three
extraordinary
gifts
but
even
his
humanity
prompted
him
to
redouble
the
vigilance
of
his
guard
that
he
might
sooner
compel
his
prisoner
to
embrace
a
resolution
advantageous
to
the
Romans
but
salutary
to
himself
The
obstinacy
of
Gelimer
at
length
yielded
to
reason
and
necessity
the
solemn
assurances
of
safety
and
honorable
treatment
were
ratified
in
the
emperor
s
name
by
the
ambassador
of
Belisarius
and
the
king
of
the
Vandals
descended
from
the
mountain
The
first
public
interview
was
in
one
of
the
suburbs
of
Carthage
and
when
the
royal
captive
accosted
his
conqueror
he
burst
into
a
fit
of
laughter
The
crowd
might
naturally
believe
that
extreme
grief
had
deprived
Gelimer
of
his
senses
but
in
this
mournful
state
unseasonable
mirth
insinuated
to
more
intelligent
observers
that
the
vain
and
transitory
scenes
of
human
greatness
are
unworthy
of
a
serious
thought
31
28
return
Mount
Papua
is
placed
by
D
Anville
tom
iii
p
92
and
Tabul
Imp
Rom
Occident
near
Hippo
Regius
and
the
sea
yet
this
situation
ill
agrees
with
the
long
pursuit
beyond
Hippo
and
the
words
of
Procopius
l
ii
c
4
Note
Compare
Lord
Mahon
120
conceive
Gibbon
to
be
right
M
29
return
Shaw
Travels
p
220
most
accurately
represents
the
manners
of
the
Bedoweens
and
Kabyles
the
last
of
whom
by
their
language
are
the
remnant
of
the
Moors
yet
how
changed
how
civilized
are
these
modern
savages
provisions
are
plenty
among
them
and
bread
is
common
30
return
By
Procopius
it
is
styled
a
lyre
perhaps
harp
would
have
been
more
national
The
instruments
of
music
are
thus
distinguished
by
Venantius
Fortunatus
Romanusque
lyra
tibi
plaudat
Barbarus
harpa
31
return
Herodotus
elegantly
describes
the
strange
effects
of
grief
in
another
royal
captive
Psammetichus
of
Egypt
who
wept
at
the
lesser
and
was
silent
at
the
greatest
of
his
calamities
l
iii
c
14
In
the
interview
of
Paulus
Aemilius
and
Perses
Belisarius
might
study
his
part
but
it
is
probable
that
he
never
read
either
Livy
or
Plutarch
and
it
is
certain
that
his
generosity
did
not
need
a
tutor
Their
contempt
was
soon
justified
by
a
new
example
of
a
vulgar
truth
that
flattery
adheres
to
power
and
envy
to
superior
merit
The
chiefs
of
the
Roman
army
presumed
to
think
themselves
the
rivals
of
a
hero
Their
private
despatches
maliciously
affirmed
that
the
conqueror
of
Africa
strong
in
his
reputation
and
the
public
love
conspired
to
seat
himself
on
the
throne
of
the
Vandals
Justinian
listened
with
too
patient
an
ear
and
his
silence
was
the
result
of
jealousy
rather
than
of
confidence
An
honorable
alternative
of
remaining
in
the
province
or
of
returning
to
the
capital
was
indeed
submitted
to
the
discretion
of
Belisarius
but
he
wisely
concluded
from
intercepted
letters
and
the
knowledge
of
his
sovereign
s
temper
that
he
must
either
resign
his
head
erect
his
standard
or
confound
his
enemies
by
his
presence
and
submission
Innocence
and
courage
decided
his
choice
his
guards
captives
and
treasures
were
diligently
embarked
and
so
prosperous
was
the
navigation
that
his
arrival
at
Constantinople
preceded
any
certain
account
of
his
departure
from
the
port
of
Carthage
Such
unsuspecting
loyalty
removed
the
apprehensions
of
Justinian
envy
was
silenced
and
inflamed
by
the
public
gratitude
and
the
third
Africanus
obtained
the
honors
of
a
triumph
a
ceremony
which
the
city
of
Constantine
had
never
seen
and
which
ancient
Rome
since
the
reign
of
Tiberius
had
reserved
for
the
auspicious
arms
of
the
Caesars
32
From
the
palace
of
Belisarius
the
procession
was
conducted
through
the
principal
streets
to
the
hippodrome
and
this
memorable
day
seemed
to
avenge
the
injuries
of
Genseric
and
to
expiate
the
shame
of
the
Romans
The
wealth
of
nations
was
displayed
the
trophies
of
martial
or
effeminate
luxury
rich
armor
golden
thrones
and
the
chariots
of
state
which
had
been
used
by
the
Vandal
queen
the
massy
furniture
of
the
royal
banquet
the
splendor
of
precious
stones
the
elegant
forms
of
statues
and
vases
the
more
substantial
treasure
of
gold
and
the
holy
vessels
of
the
Jewish
temple
which
after
their
long
peregrination
were
respectfully
deposited
in
the
Christian
church
of
Jerusalem
A
long
train
of
the
noblest
Vandals
reluctantly
exposed
their
lofty
stature
and
manly
countenance
Gelimer
slowly
advanced
he
was
clad
in
a
purple
robe
and
still
maintained
the
majesty
of
a
king
Not
a
tear
escaped
from
his
eyes
not
a
sigh
was
heard
but
his
pride
or
piety
derived
some
secret
consolation
from
the
words
of
Solomon
33
which
he
repeatedly
pronounced
Vanity
vanity
all
is
vanity
Instead
of
ascending
a
triumphal
car
drawn
by
four
horses
or
elephants
the
modest
conqueror
marched
on
foot
at
the
head
of
his
brave
companions
his
prudence
might
decline
an
honor
too
conspicuous
for
a
subject
and
his
magnanimity
might
justly
disdain
what
had
been
so
often
sullied
by
the
vilest
of
tyrants
The
glorious
procession
entered
the
gate
of
the
hippodrome
was
saluted
by
the
acclamations
of
the
senate
and
people
and
halted
before
the
throne
where
Justinian
and
Theodora
were
seated
to
receive
homage
of
the
captive
monarch
and
the
victorious
hero
They
both
performed
the
customary
adoration
and
falling
prostrate
on
the
ground
respectfully
touched
the
footstool
of
a
prince
who
had
not
unsheathed
his
sword
and
of
a
prostitute
who
had
danced
on
the
theatre
some
gentle
violence
was
used
to
bend
the
stubborn
spirit
of
the
grandson
of
Genseric
and
however
trained
to
servitude
the
genius
of
Belisarius
must
have
secretly
rebelled
He
was
immediately
declared
consul
for
the
ensuing
year
and
the
day
of
his
inauguration
resembled
the
pomp
of
a
second
triumph
his
curule
chair
was
borne
aloft
on
the
shoulders
of
captive
Vandals
and
the
spoils
of
war
gold
cups
and
rich
girdles
were
profusely
scattered
among
the
populace
32
return
After
the
title
of
imperator
had
lost
the
old
military
sense
and
the
Roman
auspices
were
abolished
by
Christianity
see
La
Bleterie
Mem
de
l
Academie
tom
xxi
p
302
332
a
triumph
might
be
given
with
less
inconsistency
to
a
private
general
33
return
If
the
Ecclesiastes
be
truly
a
work
of
Solomon
and
not
like
Prior
s
poem
a
pious
and
moral
composition
of
more
recent
times
in
his
name
and
on
the
subject
of
his
repentance
The
latter
is
the
opinion
of
the
learned
and
free
spirited
Grotius
Opp
Theolog
tom
i
p
258
and
indeed
the
Ecclesiastes
and
Proverbs
display
a
larger
compass
of
thought
and
experience
than
seem
to
belong
either
to
a
Jew
or
a
king
Note
Rosenmüller
arguing
from
the
difference
of
style
from
that
of
the
greater
part
of
the
book
of
Proverbs
and
from
its
nearer
approximation
to
the
Aramaic
dialect
than
any
book
of
the
Old
Testament
assigns
the
Ecclesiastes
to
some
period
between
Nehemiah
and
Alexander
the
Great
Schol
in
Vet
Test
ix
Proemium
ad
Eccles
p
19
M
But
the
purest
reward
of
Belisarius
was
in
the
faithful
execution
of
a
treaty
for
which
his
honor
had
been
pledged
to
the
king
of
the
Vandals
The
religious
scruples
of
Gelimer
who
adhered
to
the
Arian
heresy
were
incompatible
with
the
dignity
of
senator
or
patrician
but
he
received
from
the
emperor
an
ample
estate
in
the
province
of
Galatia
where
the
abdicated
monarch
retired
with
his
family
and
friends
to
a
life
of
peace
of
affluence
and
perhaps
of
content
34
The
daughters
of
Hilderic
were
entertained
with
the
respectful
tenderness
due
to
their
age
and
misfortune
and
Justinian
and
Theodora
accepted
the
honor
of
educating
and
enriching
the
female
descendants
of
the
great
Theodosius
The
bravest
of
the
Vandal
youth
were
distributed
into
five
squadrons
of
cavalry
which
adopted
the
name
of
their
benefactor
and
supported
in
the
Persian
wars
the
glory
of
their
ancestors
But
these
rare
exceptions
the
reward
of
birth
or
valor
are
insufficient
to
explain
the
fate
of
a
nation
whose
numbers
before
a
short
and
bloodless
war
amounted
to
more
than
six
hundred
thousand
persons
After
the
exile
of
their
king
and
nobles
the
servile
crowd
might
purchase
their
safety
by
abjuring
their
character
religion
and
language
and
their
degenerate
posterity
would
be
insensibly
mingled
with
the
common
herd
of
African
subjects
Yet
even
in
the
present
age
and
in
the
heart
of
the
Moorish
tribes
a
curious
traveller
has
discovered
the
white
complexion
and
long
flaxen
hair
of
a
northern
race
35
and
it
was
formerly
believed
that
the
boldest
of
the
Vandals
fled
beyond
the
power
or
even
the
knowledge
of
the
Romans
to
enjoy
their
solitary
freedom
on
the
shores
of
the
Atlantic
Ocean
36
Africa
had
been
their
empire
it
became
their
prison
nor
could
they
entertain
a
hope
or
even
a
wish
of
returning
to
the
banks
of
the
Elbe
where
their
brethren
of
a
spirit
less
adventurous
still
wandered
in
their
native
forests
It
was
impossible
for
cowards
to
surmount
the
barriers
of
unknown
seas
and
hostile
Barbarians
it
was
impossible
for
brave
men
to
expose
their
nakedness
and
defeat
before
the
eyes
of
their
countrymen
to
describe
the
kingdoms
which
they
had
lost
and
to
claim
a
share
of
the
humble
inheritance
which
in
a
happier
hour
they
had
almost
unanimously
renounced
37
In
the
country
between
the
Elbe
and
the
Oder
several
populous
villages
of
Lusatia
are
inhabited
by
the
Vandals
they
still
preserve
their
language
their
customs
and
the
purity
of
their
blood
support
with
some
impatience
the
Saxon
or
Prussian
yoke
and
serve
with
secret
and
voluntary
allegiance
the
descendant
of
their
ancient
kings
who
in
his
garb
and
present
fortune
is
confounded
with
the
meanest
of
his
vassals
38
The
name
and
situation
of
this
unhappy
people
might
indicate
their
descent
from
one
common
stock
with
the
conquerors
of
Africa
But
the
use
of
a
Sclavonian
dialect
more
clearly
represent
them
as
the
last
remnant
of
the
new
colonies
who
succeeded
to
the
genuine
Vandals
already
scattered
or
destroyed
in
the
age
of
Procopius
39
34
return
In
the
Bélisaire
of
Marmontel
the
king
and
the
conqueror
of
Africa
meet
sup
and
converse
without
recollecting
each
other
It
is
surely
a
fault
of
that
romance
that
not
only
the
hero
but
all
to
whom
he
had
been
so
conspicuously
known
appear
to
have
lost
their
eyes
or
their
memory
35
return
Shaw
p
59
Yet
since
Procopius
l
ii
c
13
speaks
of
a
people
of
Mount
Atlas
as
already
distinguished
by
white
bodies
and
yellow
hair
the
phenomenon
which
is
likewise
visible
in
the
Andes
of
Peru
Buffon
tom
iii
p
504
may
naturally
be
ascribed
to
the
elevation
of
the
ground
and
the
temperature
of
the
air
36
return
The
geographer
of
Ravenna
l
iii
c
xi
pp
129
130
131
Paris
1688
describes
the
Mauritania
Gaditana
opposite
to
Cadiz
ubi
gens
Vandalorum
a
Belisario
devicta
in
Africâ
fugit
et
nunquam
comparuit
37
return
A
single
voice
had
protested
and
Genseric
dismissed
without
a
formal
answer
the
Vandals
of
Germany
but
those
of
Africa
derided
his
prudence
and
affected
to
despise
the
poverty
of
their
forests
Procopius
Vandal
l
i
c
22
38
return
From
the
mouth
of
the
great
elector
in
1687
Tollius
describes
the
secret
royalty
and
rebellious
spirit
of
the
Vandals
of
Brandenburgh
who
could
muster
five
or
six
thousand
soldiers
who
had
procured
some
cannon
c
Itinerar
Hungar
p
42
apud
Dubos
Hist
de
la
Monarchie
Françoise
tom
i
pp
182
183
The
veracity
not
of
the
elector
but
of
Tollius
himself
may
justly
be
suspected
Note
The
Wendish
population
of
Brandenburgh
are
now
better
known
but
the
Wends
are
clearly
of
the
Sclavonian
race
the
Vandals
most
probably
Teutonic
and
nearly
allied
to
the
Goths
M
39
return
Procopius
l
i
c
22
was
in
total
darkness
οὒτε
μνήμη
τις
οὒτε
ὂνομα
ἐς
ἐμε
σωζέται
Under
the
reign
of
Dagobert
A
D
630
the
Sclavonian
tribes
of
the
Sorbi
and
Venedi
already
bordered
on
Thuringia
Mascou
Hist
of
the
Germans
xv
3
4
5
If
Belisarius
had
been
tempted
to
hesitate
in
his
allegiance
he
might
have
urged
even
against
the
emperor
himself
the
indispensable
duty
of
saving
Africa
from
an
enemy
more
barbarous
than
the
Vandals
The
origin
of
the
Moors
is
involved
in
darkness
they
were
ignorant
of
the
use
of
letters
40
Their
limits
cannot
be
precisely
defined
a
boundless
continent
was
open
to
the
Libyan
shepherds
the
change
of
seasons
and
pastures
regulated
their
motions
and
their
rude
huts
and
slender
furniture
were
transported
with
the
same
case
as
their
arms
their
families
and
their
cattle
which
consisted
of
sheep
oxen
and
camels
41
During
the
vigor
of
the
Roman
power
they
observed
a
respectful
distance
from
Carthage
and
the
sea
shore
under
the
feeble
reign
of
the
Vandals
they
invaded
the
cities
of
Numidia
occupied
the
sea
coast
from
Tangier
to
Cæsarea
and
pitched
their
camps
with
impunity
in
the
fertile
province
of
Byzacium
The
formidable
strength
and
artful
conduct
of
Belisarius
secured
the
neutrality
of
the
Moorish
princes
whose
vanity
aspired
to
receive
in
the
emperor
s
name
the
ensigns
of
their
regal
dignity
42
They
were
astonished
by
the
rapid
event
and
trembled
in
the
presence
of
their
conqueror
But
his
approaching
departure
soon
relieved
the
apprehensions
of
a
savage
and
superstitious
people
the
number
of
their
wives
allowed
them
to
disregard
the
safety
of
their
infant
hostages
and
when
the
Roman
general
hoisted
sail
in
the
port
of
Carthage
he
heard
the
cries
and
almost
beheld
the
flames
of
the
desolated
province
Yet
he
persisted
in
his
resolution
and
leaving
only
a
part
of
his
guards
to
reënforce
the
feeble
garrisons
he
intrusted
the
command
of
Africa
to
the
eunuch
Solomon
43
who
proved
himself
not
unworthy
to
be
the
successor
of
Belisarius
In
the
first
invasion
some
detachments
with
two
officers
of
merit
were
surprised
and
intercepted
but
Solomon
speedily
assembled
his
troops
marched
from
Carthage
into
the
heart
of
the
country
and
in
two
great
battles
destroyed
sixty
thousand
of
the
Barbarians
The
Moors
depended
on
their
multitude
their
swiftness
and
their
inaccessible
mountains
and
the
aspect
and
smell
of
their
camels
are
said
to
have
produced
some
confusion
in
the
Roman
cavalry
44
But
as
soon
as
they
were
commanded
to
dismount
they
derided
this
contemptible
obstacle
as
soon
as
the
columns
ascended
the
hills
the
naked
and
disorderly
crowd
was
dazzled
by
glittering
arms
and
regular
evolutions
and
the
menace
of
their
female
prophets
was
repeatedly
fulfilled
that
the
Moors
should
be
discomfited
by
a
beardless
antagonist
The
victorious
eunuch
advanced
thirteen
days
journey
from
Carthage
to
besiege
Mount
Aurasius
45
the
citadel
and
at
the
same
time
the
garden
of
Numidia
That
range
of
hills
a
branch
of
the
great
Atlas
contains
within
a
circumference
of
one
hundred
and
twenty
miles
a
rare
variety
of
soil
and
climate
the
intermediate
valleys
and
elevated
plains
abound
with
rich
pastures
perpetual
streams
and
fruits
of
a
delicious
taste
and
uncommon
magnitude
This
fair
solitude
is
decorated
with
the
ruins
of
Lambesa
a
Roman
city
once
the
seat
of
a
legion
and
the
residence
of
forty
thousand
inhabitants
The
Ionic
temple
of
Æsculapius
is
encompassed
with
Moorish
huts
and
the
cattle
now
graze
in
the
midst
of
an
amphitheatre
under
the
shade
of
Corinthian
columns
A
sharp
perpendicular
rock
rises
above
the
level
of
the
mountain
where
the
African
princes
deposited
their
wives
and
treasure
and
a
proverb
is
familiar
to
the
Arabs
that
the
man
may
eat
fire
who
dares
to
attack
the
craggy
cliffs
and
inhospitable
natives
of
Mount
Aurasius
This
hardy
enterprise
was
twice
attempted
by
the
eunuch
Solomon
from
the
first
he
retreated
with
some
disgrace
and
in
the
second
his
patience
and
provisions
were
almost
exhausted
and
he
must
again
have
retired
if
he
had
not
yielded
to
the
impetuous
courage
of
his
troops
who
audaciously
scaled
to
the
astonishment
of
the
Moors
the
mountain
the
hostile
camp
and
the
summit
of
the
Geminian
rock
A
citadel
was
erected
to
secure
this
important
conquest
and
to
remind
the
Barbarians
of
their
defeat
and
as
Solomon
pursued
his
march
to
the
west
the
long
lost
province
of
Mauritanian
Sitifi
was
again
annexed
to
the
Roman
empire
The
Moorish
war
continued
several
years
after
the
departure
of
Belisarius
but
the
laurels
which
he
resigned
to
a
faithful
lieutenant
may
be
justly
ascribed
to
his
own
triumph
40
return
Sallust
represents
the
Moors
as
a
remnant
of
the
army
of
Heracles
de
Bell
Jugurth
c
21
and
Procopius
Vandal
l
ii
c
10
as
the
posterity
of
the
Cananæans
who
fled
from
the
robber
Joshua
ληστὴς
He
quotes
two
columns
with
a
Phœnician
inscription
I
believe
in
the
columns
I
doubt
the
inscription
and
I
reject
the
pedigree
Note
It
has
been
supposed
that
Procopius
is
the
only
or
at
least
the
most
ancient
author
who
has
spoken
of
this
strange
inscription
of
which
one
may
be
tempted
to
attribute
the
invention
to
Procopius
himself
Yet
it
is
mentioned
in
the
Armenian
history
of
Moses
of
Chorene
l
i
c
18
who
lived
and
wrote
more
than
a
century
before
Procopius
This
is
sufficient
to
show
that
an
earlier
date
must
be
assigned
to
this
tradition
The
same
inscription
is
mentioned
by
Suidas
sub
voc
Χανάαν
no
doubt
from
Procopius
According
to
most
of
the
Arabian
writers
who
adopted
a
nearly
similar
tradition
the
indigenes
of
Northern
Africa
were
the
people
of
Palestine
expelled
by
David
who
passed
into
Africa
under
the
guidance
of
Goliath
whom
they
call
Djalout
It
is
impossible
to
admit
traditions
which
bear
a
character
so
fabulous
St
Martin
t
xi
p
324
Unless
my
memory
greatly
deceives
me
I
have
read
in
the
works
of
Lightfoot
a
similar
Jewish
tradition
but
I
have
mislaid
the
reference
and
cannot
recover
the
passage
M
41
return
Virgil
Georgic
iii
339
and
Pomponius
Mela
i
8
describe
the
wandering
life
of
the
African
shepherds
similar
to
that
of
the
Arabs
and
Tartars
and
Shaw
p
222
is
the
best
commentator
on
the
poet
and
the
geographer
42
return
The
customary
gifts
were
a
sceptre
a
crown
or
cap
a
white
cloak
a
figured
tunic
and
shoes
all
adorned
with
gold
and
silver
nor
were
these
precious
metals
less
acceptable
in
the
shape
of
coin
Procop
Vandal
l
i
c
25
43
return
See
the
African
government
and
warfare
of
Solomon
in
Procopius
Vandal
l
ii
c
10
11
12
13
19
20
He
was
recalled
and
again
restored
and
his
last
victory
dates
in
the
xiiith
year
of
Justinian
A
D
539
An
accident
in
his
childhood
had
rendered
him
a
eunuch
l
l
c
11
the
other
Roman
generals
were
amply
furnished
with
beards
πώγωνος
ἐμπιπλάμενοι
l
ii
c
8
44
return
This
natural
antipathy
of
the
horse
for
the
camel
is
affirmed
by
the
ancients
Xenophon
Cyropæd
l
vi
p
488
l
vii
pp
483
492
edit
Hutchinson
Polyæn
Stratagem
vii
6
Plin
Hist
Nat
viii
26
Ælian
de
Natur
Annal
l
iii
c
7
but
it
is
disproved
by
daily
experience
and
derided
by
the
best
judges
the
Orientals
Voyage
d
Olearius
p
553
45
return
Procopius
is
the
first
who
describes
Mount
Aurasius
Vandal
l
ii
c
13
De
Edific
l
vi
c
7
He
may
be
compared
with
Leo
Africanus
dell
Africa
parte
v
in
Ramusio
tom
i
fol
77
recto
Marmol
tom
ii
p
430
and
Shaw
pp
56
59
The
experience
of
past
faults
which
may
sometimes
correct
the
mature
age
of
an
individual
is
seldom
profitable
to
the
successive
generations
of
mankind
The
nations
of
antiquity
careless
of
each
other
s
safety
were
separately
vanquished
and
enslaved
by
the
Romans
This
awful
lesson
might
have
instructed
the
Barbarians
of
the
West
to
oppose
with
timely
counsels
and
confederate
arms
the
unbounded
ambition
of
Justinian
Yet
the
same
error
was
repeated
the
same
consequences
were
felt
and
the
Goths
both
of
Italy
and
Spain
insensible
of
their
approaching
danger
beheld
with
indifference
and
even
with
joy
the
rapid
downfall
of
the
Vandals
After
the
failure
of
the
royal
line
Theudes
a
valiant
and
powerful
chief
ascended
the
throne
of
Spain
which
he
had
formerly
administered
in
the
name
of
Theodoric
and
his
infant
grandson
Under
his
command
the
Visigoths
besieged
the
fortress
of
Ceuta
on
the
African
coast
but
while
they
spent
the
Sabbath
day
in
peace
and
devotion
the
pious
security
of
their
camp
was
invaded
by
a
sally
from
the
town
and
the
king
himself
with
some
difficulty
and
danger
escaped
from
the
hands
of
a
sacrilegious
enemy
46
It
was
not
long
before
his
pride
and
resentment
were
gratified
by
a
suppliant
embassy
from
the
unfortunate
Gelimer
who
implored
in
his
distress
the
aid
of
the
Spanish
monarch
But
instead
of
sacrificing
these
unworthy
passions
to
the
dictates
of
generosity
and
prudence
Theudes
amused
the
ambassadors
till
he
was
secretly
informed
of
the
loss
of
Carthage
and
then
dismissed
them
with
obscure
and
contemptuous
advice
to
seek
in
their
native
country
a
true
knowledge
of
the
state
of
the
Vandals
47
The
long
continuance
of
the
Italian
war
delayed
the
punishment
of
the
Visigoths
and
the
eyes
of
Theudes
were
closed
before
they
tasted
the
fruits
of
his
mistaken
policy
After
his
death
the
sceptre
of
Spain
was
disputed
by
a
civil
war
The
weaker
candidate
solicited
the
protection
of
Justinian
and
ambitiously
subscribed
a
treaty
of
alliance
which
deeply
wounded
the
independence
and
happiness
of
his
country
Several
cities
both
on
the
ocean
and
the
Mediterranean
were
ceded
to
the
Roman
troops
who
afterwards
refused
to
evacuate
those
pledges
as
it
should
seem
either
of
safety
or
payment
and
as
they
were
fortified
by
perpetual
supplies
from
Africa
they
maintained
their
impregnable
stations
for
the
mischievous
purpose
of
inflaming
the
civil
and
religious
factions
of
the
Barbarians
Seventy
years
elapsed
before
this
painful
thorn
could
be
extirpated
from
the
bosom
of
the
monarchy
and
as
long
as
the
emperors
retained
any
share
of
these
remote
and
useless
possessions
their
vanity
might
number
Spain
in
the
list
of
their
provinces
and
the
successors
of
Alaric
in
the
rank
of
their
vassals
48
46
return
Isidor
Chron
p
722
edit
Grot
Mariana
Hist
Hispan
l
v
c
8
p
173
Yet
according
to
Isidore
the
siege
of
Ceuta
and
the
death
of
Theudes
happened
A
Æ
H
586
A
D
548
and
the
place
was
defended
not
by
the
Vandals
but
by
the
Romans
47
return
Procopius
Vandal
l
i
c
24
48
return
See
the
original
Chronicle
of
Isidore
and
the
vth
and
vith
books
of
the
History
of
Spain
by
Mariana
The
Romans
were
finally
expelled
by
Suintila
king
of
the
Visigoths
A
D
621
620
after
their
reunion
to
the
Catholic
church
The
error
of
the
Goths
who
reigned
in
Italy
was
less
excusable
than
that
of
their
Spanish
brethren
and
their
punishment
was
still
more
immediate
and
terrible
From
a
motive
of
private
revenge
they
enabled
their
most
dangerous
enemy
to
destroy
their
most
valuable
ally
A
sister
of
the
great
Theodoric
had
been
given
in
marriage
to
Thrasimond
the
African
king
49
on
this
occasion
the
fortress
of
Lilybæum50
in
Sicily
was
resigned
to
the
Vandals
and
the
princess
Amalafrida
was
attended
by
a
martial
train
of
one
thousand
nobles
and
five
thousand
Gothic
soldiers
who
signalized
their
valor
in
the
Moorish
wars
Their
merit
was
overrated
by
themselves
and
perhaps
neglected
by
the
Vandals
they
viewed
the
country
with
envy
and
the
conquerors
with
disdain
but
their
real
or
fictitious
conspiracy
was
prevented
by
a
massacre
the
Goths
were
oppressed
and
the
captivity
of
Amalafrida
was
soon
followed
by
her
secret
and
suspicious
death
The
eloquent
pen
of
Cassiodorus
was
employed
to
reproach
the
Vandal
court
with
the
cruel
violation
of
every
social
and
public
duty
but
the
vengeance
which
he
threatened
in
the
name
of
his
sovereign
might
be
derided
with
impunity
as
long
as
Africa
was
protected
by
the
sea
and
the
Goths
were
destitute
of
a
navy
In
the
blind
impotence
of
grief
and
indignation
they
joyfully
saluted
the
approach
of
the
Romans
entertained
the
fleet
of
Belisarius
in
the
ports
of
Sicily
and
were
speedily
delighted
or
alarmed
by
the
surprising
intelligence
that
their
revenge
was
executed
beyond
the
measure
of
their
hopes
or
perhaps
of
their
wishes
To
their
friendship
the
emperor
was
indebted
for
the
kingdom
of
Africa
and
the
Goths
might
reasonably
think
that
they
were
entitled
to
resume
the
possession
of
a
barren
rock
so
recently
separated
as
a
nuptial
gift
from
the
island
of
Sicily
They
were
soon
undeceived
by
the
haughty
mandate
of
Belisarius
which
excited
their
tardy
and
unavailing
repentance
The
city
and
promontory
of
Lilybæum
said
the
Roman
general
belonged
to
the
Vandals
and
I
claim
them
by
the
right
of
conquest
Your
submission
may
deserve
the
favor
of
the
emperor
your
obstinacy
will
provoke
his
displeasure
and
must
kindle
a
war
that
can
terminate
only
in
your
utter
ruin
If
you
compel
us
to
take
up
arms
we
shall
contend
not
to
regain
the
possession
of
a
single
city
but
to
deprive
you
of
all
the
provinces
which
you
unjustly
withhold
from
their
lawful
sovereign
A
nation
of
two
hundred
thousand
soldiers
might
have
smiled
at
the
vain
menace
of
Justinian
and
his
lieutenant
but
a
spirit
of
discord
and
disaffection
prevailed
in
Italy
and
the
Goths
supported
with
reluctance
the
indignity
of
a
female
reign
51
49
return
See
the
marriage
and
fate
of
Amalafrida
in
Procopius
Vandal
l
i
c
8
9
and
in
Cassiodorus
Var
ix
1
the
expostulation
of
her
royal
brother
Compare
likewise
the
Chronicle
of
Victor
Tunnunensis
50
return
Lilybæum
was
built
by
the
Carthaginians
Olymp
xcv
4
and
in
the
first
Punic
war
a
strong
situation
and
excellent
harbor
rendered
that
place
an
important
object
to
both
nations
51
return
Compare
the
different
passages
of
Procopius
Vandal
l
ii
c
5
Gothic
l
i
c
3
The
birth
of
Amalasontha
the
regent
and
queen
of
Italy
52
united
the
two
most
illustrious
families
of
the
Barbarians
Her
mother
the
sister
of
Clovis
was
descended
from
the
long
haired
kings
of
the
Merovingian
race
53
and
the
regal
succession
of
the
Amali
was
illustrated
in
the
eleventh
generation
by
her
father
the
great
Theodoric
whose
merit
might
have
ennobled
a
plebeian
origin
The
sex
of
his
daughter
excluded
her
from
the
Gothic
throne
but
his
vigilant
tenderness
for
his
family
and
his
people
discovered
the
last
heir
of
the
royal
line
whose
ancestors
had
taken
refuge
in
Spain
and
the
fortunate
Eutharic
was
suddenly
exalted
to
the
rank
of
a
consul
and
a
prince
He
enjoyed
only
a
short
time
the
charms
of
Amalasontha
and
the
hopes
of
the
succession
and
his
widow
after
the
death
of
her
husband
and
father
was
left
the
guardian
of
her
son
Athalaric
and
the
kingdom
of
Italy
At
the
age
of
about
twenty
eight
years
the
endowments
of
her
mind
and
person
had
attained
their
perfect
maturity
Her
beauty
which
in
the
apprehension
of
Theodora
herself
might
have
disputed
the
conquest
of
an
emperor
was
animated
by
manly
sense
activity
and
resolution
Education
and
experience
had
cultivated
her
talents
her
philosophic
studies
were
exempt
from
vanity
and
though
she
expressed
herself
with
equal
elegance
and
ease
in
the
Greek
the
Latin
and
the
Gothic
tongue
the
daughter
of
Theodoric
maintained
in
her
counsels
a
discreet
and
impenetrable
silence
By
a
faithful
imitation
of
the
virtues
she
revived
the
prosperity
of
his
reign
while
she
strove
with
pious
care
to
expiate
the
faults
and
to
obliterate
the
darker
memory
of
his
declining
age
The
children
of
Boethius
and
Symmachus
were
restored
to
their
paternal
inheritance
her
extreme
lenity
never
consented
to
inflict
any
corporal
or
pecuniary
penalties
on
her
Roman
subjects
and
she
generously
despised
the
clamors
of
the
Goths
who
at
the
end
of
forty
years
still
considered
the
people
of
Italy
as
their
slaves
or
their
enemies
Her
salutary
measures
were
directed
by
the
wisdom
and
celebrated
by
the
eloquence
of
Cassiodorus
she
solicited
and
deserved
the
friendship
of
the
emperor
and
the
kingdoms
of
Europe
respected
both
in
peace
and
war
the
majesty
of
the
Gothic
throne
But
the
future
happiness
of
the
queen
and
of
Italy
depended
on
the
education
of
her
son
who
was
destined
by
his
birth
to
support
the
different
and
almost
incompatible
characters
of
the
chief
of
a
Barbarian
camp
and
the
first
magistrate
of
a
civilized
nation
From
the
age
of
ten
years
54
Athalaric
was
diligently
instructed
in
the
arts
and
sciences
either
useful
or
ornamental
for
a
Roman
prince
and
three
venerable
Goths
were
chosen
to
instil
the
principles
of
honor
and
virtue
into
the
mind
of
their
young
king
But
the
pupil
who
is
insensible
of
the
benefits
must
abhor
the
restraints
of
education
and
the
solicitude
of
the
queen
which
affection
rendered
anxious
and
severe
offended
the
untractable
nature
of
her
son
and
his
subjects
On
a
solemn
festival
when
the
Goths
were
assembled
in
the
palace
of
Ravenna
the
royal
youth
escaped
from
his
mother
s
apartment
and
with
tears
of
pride
and
anger
complained
of
a
blow
which
his
stubborn
disobedience
had
provoked
her
to
inflict
The
Barbarians
resented
the
indignity
which
had
been
offered
to
their
king
accused
the
regent
of
conspiring
against
his
life
and
crown
and
imperiously
demanded
that
the
grandson
of
Theodoric
should
be
rescued
from
the
dastardly
discipline
of
women
and
pedants
and
educated
like
a
valiant
Goth
in
the
society
of
his
equals
and
the
glorious
ignorance
of
his
ancestors
To
this
rude
clamor
importunately
urged
as
the
voice
of
the
nation
Amalasontha
was
compelled
to
yield
her
reason
and
the
dearest
wishes
of
her
heart
The
king
of
Italy
was
abandoned
to
wine
to
women
and
to
rustic
sports
and
the
indiscreet
contempt
of
the
ungrateful
youth
betrayed
the
mischievous
designs
of
his
favorites
and
her
enemies
Encompassed
with
domestic
foes
she
entered
into
a
secret
negotiation
with
the
emperor
Justinian
obtained
the
assurance
of
a
friendly
reception
and
had
actually
deposited
at
Dyrachium
in
Epirus
a
treasure
of
forty
thousand
pounds
of
gold
Happy
would
it
have
been
for
her
fame
and
safety
if
she
had
calmly
retired
from
barbarous
faction
to
the
peace
and
splendor
of
Constantinople
But
the
mind
of
Amalasontha
was
inflamed
by
ambition
and
revenge
and
while
her
ships
lay
at
anchor
in
the
port
she
waited
for
the
success
of
a
crime
which
her
passions
excused
or
applauded
as
an
act
of
justice
Three
of
the
most
dangerous
malcontents
had
been
separately
removed
under
the
pretence
of
trust
and
command
to
the
frontiers
of
Italy
they
were
assassinated
by
her
private
emissaries
and
the
blood
of
these
noble
Goths
rendered
the
queen
mother
absolute
in
the
court
of
Ravenna
and
justly
odious
to
a
free
people
But
if
she
had
lamented
the
disorders
of
her
son
she
soon
wept
his
irreparable
loss
and
the
death
of
Athalaric
who
at
the
age
of
sixteen
was
consumed
by
premature
intemperance
left
her
destitute
of
any
firm
support
or
legal
authority
Instead
of
submitting
to
the
laws
of
her
country
which
held
as
a
fundamental
maxim
that
the
succession
could
never
pass
from
the
lance
to
the
distaff
the
daughter
of
Theodoric
conceived
the
impracticable
design
of
sharing
with
one
of
her
cousins
the
regal
title
and
of
reserving
in
her
own
hands
the
substance
of
supreme
power
He
received
the
proposal
with
profound
respect
and
affected
gratitude
and
the
eloquent
Cassiodorus
announced
to
the
senate
and
the
emperor
that
Amalasontha
and
Theodatus
had
ascended
the
throne
of
Italy
His
birth
for
his
mother
was
the
sister
of
Theodoric
might
be
considered
as
an
imperfect
title
and
the
choice
of
Amalasontha
was
more
strongly
directed
by
her
contempt
of
his
avarice
and
pusillanimity
which
had
deprived
him
of
the
love
of
the
Italians
and
the
esteem
of
the
Barbarians
But
Theodatus
was
exasperated
by
the
contempt
which
he
deserved
her
justice
had
repressed
and
reproached
the
oppression
which
he
exercised
against
his
Tuscan
neighbors
and
the
principal
Goths
united
by
common
guilt
and
resentment
conspired
to
instigate
his
slow
and
timid
disposition
The
letters
of
congratulation
were
scarcely
despatched
before
the
queen
of
Italy
was
imprisoned
in
a
small
island
of
the
Lake
of
Bolsena
55
where
after
a
short
confinement
she
was
strangled
in
the
bath
by
the
order
or
with
the
connivance
of
the
new
king
who
instructed
his
turbulent
subjects
to
shed
the
blood
of
their
sovereigns
52
return
For
the
reign
and
character
of
Amalasontha
see
Procopius
Gothic
l
i
c
2
3
4
and
Anecdot
c
16
with
the
Notes
of
Alemannus
Cassiodorus
Var
viii
ix
x
and
xi
1
and
Jornandes
De
Rebus
Geticis
c
59
and
De
Successione
Regnorum
in
Muratori
tom
i
p
24
53
return
The
marriage
of
Theodoric
with
Audefleda
the
sister
of
Clovis
may
be
placed
in
the
year
495
soon
after
the
conquest
of
Italy
De
Buat
Hist
des
Peuples
tom
ix
p
213
The
nuptials
of
Eutharic
and
Amalasontha
were
celebrated
in
515
Cassiodor
in
Chron
p
453
54
return
At
the
death
of
Theodoric
his
grandson
Athalaric
is
described
by
Procopius
as
a
boy
about
eight
years
old
ὀκτὼ
γεγονὼς
ἔτη
Cassiodorus
with
authority
and
reason
adds
two
years
to
his
age
infantulum
adhuc
vix
decennem
55
return
The
lake
from
the
neighboring
towns
of
Etruria
was
styled
either
Vulsiniensis
now
of
Bolsena
or
Tarquiniensis
It
is
surrounded
with
white
rocks
and
stored
with
fish
and
wild
fowl
The
younger
Pliny
Epist
ii
96
celebrates
two
woody
islands
that
floated
on
its
waters
if
a
fable
how
credulous
the
ancients
if
a
fact
how
careless
the
moderns
Yet
since
Pliny
the
island
may
have
been
fixed
by
new
and
gradual
accessions
Justinian
beheld
with
joy
the
dissensions
of
the
Goths
and
the
mediation
of
an
ally
concealed
and
promoted
the
ambitious
views
of
the
conqueror
His
ambassadors
in
their
public
audience
demanded
the
fortress
of
Lilybæum
ten
Barbarian
fugitives
and
a
just
compensation
for
the
pillage
of
a
small
town
on
the
Illyrian
borders
but
they
secretly
negotiated
with
Theodatus
to
betray
the
province
of
Tuscany
and
tempted
Amalasontha
to
extricate
herself
from
danger
and
perplexity
by
a
free
surrender
of
the
kingdom
of
Italy
A
false
and
servile
epistle
was
subscribed
by
the
reluctant
hand
of
the
captive
queen
but
the
confession
of
the
Roman
senators
who
were
sent
to
Constantinople
revealed
the
truth
of
her
deplorable
situation
and
Justinian
by
the
voice
of
a
new
ambassador
most
powerfully
interceded
for
her
life
and
liberty
55a
Yet
the
secret
instructions
of
the
same
minister
were
adapted
to
serve
the
cruel
jealousy
of
Theodora
who
dreaded
the
presence
and
superior
charms
of
a
rival
he
prompted
with
artful
and
ambiguous
hints
the
execution
of
a
crime
so
useful
to
the
Romans
56
received
the
intelligence
of
her
death
with
grief
and
indignation
and
denounced
in
his
master
s
name
immortal
war
against
the
perfidious
assassin
In
Italy
as
well
as
in
Africa
the
guilt
of
a
usurper
appeared
to
justify
the
arms
of
Justinian
but
the
forces
which
he
prepared
were
insufficient
for
the
subversion
of
a
mighty
kingdom
if
their
feeble
numbers
had
not
been
multiplied
by
the
name
the
spirit
and
the
conduct
of
a
hero
A
chosen
troop
of
guards
who
served
on
horseback
and
were
armed
with
lances
and
bucklers
attended
the
person
of
Belisarius
his
cavalry
was
composed
of
two
hundred
Huns
three
hundred
Moors
and
four
thousand
confederates
and
the
infantry
consisted
of
only
three
thousand
Isaurians
Steering
the
same
course
as
in
his
former
expedition
the
Roman
consul
cast
anchor
before
Catana
in
Sicily
to
survey
the
strength
of
the
island
and
to
decide
whether
he
should
attempt
the
conquest
or
peaceably
pursue
his
voyage
for
the
African
coast
He
found
a
fruitful
land
and
a
friendly
people
Notwithstanding
the
decay
of
agriculture
Sicily
still
supplied
the
granaries
of
Rome
the
farmers
were
graciously
exempted
from
the
oppression
of
military
quarters
and
the
Goths
who
trusted
the
defence
of
the
island
to
the
inhabitants
had
some
reason
to
complain
that
their
confidence
was
ungratefully
betrayed
Instead
of
soliciting
and
expecting
the
aid
of
the
king
of
Italy
they
yielded
to
the
first
summons
a
cheerful
obedience
and
this
province
the
first
fruits
of
the
Punic
war
was
again
after
a
long
separation
united
to
the
Roman
empire
57
The
Gothic
garrison
of
Palermo
which
alone
attempted
to
resist
was
reduced
after
a
short
siege
by
a
singular
stratagem
Belisarius
introduced
his
ships
into
the
deepest
recess
of
the
harbor
their
boats
were
laboriously
hoisted
with
ropes
and
pulleys
to
the
top
mast
head
and
he
filled
them
with
archers
who
from
that
superior
station
commanded
the
ramparts
of
the
city
After
this
easy
though
successful
campaign
the
conqueror
entered
Syracuse
in
triumph
at
the
head
of
his
victorious
bands
distributing
gold
medals
to
the
people
on
the
day
which
so
gloriously
terminated
the
year
of
the
consulship
He
passed
the
winter
season
in
the
palace
of
ancient
kings
amidst
the
ruins
of
a
Grecian
colony
which
once
extended
to
a
circumference
of
two
and
twenty
miles
58
but
in
the
spring
about
the
festival
of
Easter
the
prosecution
of
his
designs
was
interrupted
by
a
dangerous
revolt
of
the
African
forces
Carthage
was
saved
by
the
presence
of
Belisarius
who
suddenly
landed
with
a
thousand
guards
58a
Two
thousand
soldiers
of
doubtful
faith
returned
to
the
standard
of
their
old
commander
and
he
marched
without
hesitation
above
fifty
miles
to
seek
an
enemy
whom
he
affected
to
pity
and
despise
Eight
thousand
rebels
trembled
at
his
approach
they
were
routed
at
the
first
onset
by
the
dexterity
of
their
master
and
this
ignoble
victory
would
have
restored
the
peace
of
Africa
if
the
conqueror
had
not
been
hastily
recalled
to
Sicily
to
appease
a
sedition
which
was
kindled
during
his
absence
in
his
own
camp
59
Disorder
and
disobedience
were
the
common
malady
of
the
times
the
genius
to
command
and
the
virtue
to
obey
resided
only
in
the
mind
of
Belisarius
55a
return
Amalasontha
was
not
alive
when
this
new
ambassador
Peter
of
Thessalonica
arrived
in
Italy
he
could
not
then
secretly
contribute
to
her
death
But
says
M
de
Sainte
Croix
it
is
not
beyond
probability
that
Theodora
had
entered
into
some
criminal
intrigue
with
Gundelina
for
that
wife
of
Theodatus
wrote
to
implore
her
protection
reminding
her
of
the
confidence
which
she
and
her
husband
had
always
placed
in
her
former
promises
See
on
Amalasontha
and
the
authors
of
her
death
an
excellent
dissertation
of
M
de
Sainte
Croix
in
the
Archives
Littéraires
published
by
M
Vaudenbourg
No
50
t
xvii
p
216
G
56
return
Yet
Procopius
discredits
his
own
evidence
Anecdot
c
16
by
confessing
that
in
his
public
history
he
had
not
spoken
the
truth
See
the
epistles
from
Queen
Gundelina
to
the
Empress
Theodora
Var
x
20
21
23
and
observe
a
suspicious
word
de
illâ
personà
c
with
the
elaborate
Commentary
of
Buat
tom
x
pp
177
185
57
return
For
the
conquest
of
Sicily
compare
the
narrative
of
Procopius
with
the
complaints
of
Totila
Gothic
l
i
c
5
l
iii
c
16
The
Gothic
queen
had
lately
relieved
that
thankless
island
Var
ix
10
11
58
return
The
ancient
magnitude
and
splendor
of
the
five
quarters
of
Syracuse
are
delineated
by
Cicero
in
Verrem
actio
ii
l
iv
c
52
53
Strabo
l
vi
p
415
and
D
Orville
Sicula
tom
ii
pp
174
202
The
new
city
restored
by
Augustus
shrunk
towards
the
island
58a
return
A
hundred
there
was
no
room
on
board
for
more
Gibbon
has
again
been
misled
by
Cousin
s
translation
Lord
Mahon
p
157
M
59
return
Procopius
Vandal
l
ii
c
14
15
so
clearly
relates
the
return
of
Belirarius
into
Sicily
p
146
edit
Hoeschelii
that
I
am
astonished
at
the
strange
misapprehension
and
reproaches
of
a
learned
critic
Œuvres
de
la
Mothe
le
Vayer
tom
viii
pp
162
163
