CHAPTER
V
INVESTIGATION
OF
THE
ADVENTURE
OF
THE
HUNTING
A
DISCOVERY
GREGORY
S
MANHOOD
FATE
OF
GASTON
ST
CLERE
CONCLUSION
So
soon
as
they
arrived
at
the
princely
mansion
of
Boteler
the
Lady
Emma
craved
permission
to
retire
to
her
chamber
that
she
might
compose
her
spirits
after
the
terror
she
had
undergone
Henry
St
Clere
in
a
few
words
proceeded
to
explain
the
adventure
to
the
curious
audience
I
had
no
sooner
seen
my
sister
s
palfrey
in
spite
of
her
endeavours
to
the
contrary
entering
with
spirit
into
the
chase
set
on
foot
by
the
worshipful
Gregory
than
I
rode
after
to
give
her
assistance
So
long
was
the
chase
that
when
the
greyhounds
pulled
down
the
knobbler
we
were
out
of
hearing
of
your
bugles
and
having
rewarded
and
coupled
the
dogs
I
gave
them
to
be
led
by
the
jester
and
we
wandered
in
quest
of
our
company
whom
it
would
seem
the
sport
had
led
in
a
different
direction
At
length
passing
through
the
thicket
where
you
found
us
I
was
surprised
by
a
cross
bow
bolt
whizzing
past
mine
head
I
drew
my
sword
and
rushed
into
the
thicket
but
was
instantly
assailed
by
two
ruffians
while
other
two
made
towards
my
sister
and
Gregory
The
poor
knave
fled
crying
for
help
pursued
by
my
false
kinsman
now
your
prisoner
and
the
designs
of
the
other
on
my
poor
Emma
murderous
no
doubt
were
prevented
by
the
sudden
apparition
of
a
brave
woodsman
who
after
a
short
encounter
stretched
the
miscreant
at
his
feet
and
came
to
my
assistance
I
was
already
slightly
wounded
and
nearly
overlaid
with
odds
The
combat
lasted
some
time
for
the
caitiffs
were
both
well
armed
strong
and
desperate
at
length
however
we
had
each
mastered
our
antagonist
when
your
retinue
my
Lord
Boteler
arrived
to
my
relief
So
ends
in
my
story
but
on
my
knighthood
I
would
give
an
earl
s
ransom
for
an
opportunity
of
thanking
the
gallant
forester
by
whose
aid
I
live
to
tell
it
Fear
not
said
Lord
Boteler
he
shall
be
found
if
this
or
the
four
adjacent
counties
hold
him
And
now
Lord
Fitzosborne
will
be
pleased
to
doff
the
armour
he
has
so
kindly
assumed
for
our
sakes
and
we
will
all
bowne
ourselves
for
the
banquet
When
the
hour
of
dinner
approached
the
Lady
Matilda
and
her
cousin
visited
the
chamber
of
the
fair
Darcy
They
found
her
in
a
composed
but
melancholy
posture
She
turned
the
discourse
upon
the
misfortunes
of
her
life
and
hinted
that
having
recovered
her
brother
and
seeing
him
look
forward
to
the
society
of
one
who
would
amply
repay
to
him
the
loss
of
hers
she
had
thoughts
of
dedicating
her
remaining
life
to
Heaven
by
whose
providential
interference
it
had
been
so
often
preserved
Matilda
coloured
deeply
at
something
in
this
speech
and
her
cousin
inveighed
loudly
against
Emma
s
resolution
Ah
my
dear
Lady
Eleanor
replied
she
I
have
to
day
witnessed
what
I
cannot
but
judge
a
supernatural
visitation
and
to
what
end
can
it
call
me
but
to
give
myself
to
the
altar
That
peasant
who
guided
me
to
Baddow
through
the
Park
of
Danbury
the
same
who
appeared
before
me
at
different
times
and
in
different
forms
during
that
eventful
journey
that
youth
whose
features
are
imprinted
on
my
memory
is
the
very
individual
forester
who
this
day
rescued
us
in
the
forest
I
cannot
be
mistaken
and
connecting
these
marvellous
appearances
with
the
spectre
which
I
saw
while
at
Gay
Bowers
I
cannot
resist
the
conviction
that
Heaven
has
permitted
my
guardian
angel
to
assume
mortal
shape
for
my
relief
and
protection
The
fair
cousins
after
exchanging
looks
which
implied
a
fear
that
her
mind
was
wandering
answered
her
in
soothing
terms
and
finally
prevailed
upon
her
to
accompany
them
to
the
banqueting
hall
Here
the
first
person
they
encountered
was
the
Baron
Fitzosborne
of
Diggswell
now
divested
of
his
armour
at
the
sight
of
whom
the
Lady
Emma
changed
colour
and
exclaiming
It
is
the
same
sunk
senseless
into
the
arms
of
Matilda
She
is
bewildered
by
the
terrors
of
the
day
said
Eleanor
and
we
have
done
ill
in
obliging
her
to
descend
And
I
said
Fitzosborne
have
done
madly
in
presenting
before
her
one
whose
presence
must
recall
moments
the
most
alarming
in
her
life
While
the
ladies
supported
Emma
from
the
hall
Lord
Boteler
and
St
Clere
requested
an
explanation
from
Fitzosborne
of
the
words
he
had
used
Trust
me
gentle
lords
said
the
Baron
of
Diggswell
ye
shall
have
what
ye
demand
when
I
learn
that
Lady
Emma
Darcy
has
not
suffered
from
my
imprudence
At
this
moment
Lady
Matilda
returning
said
that
her
fair
friend
on
her
recovery
had
calmly
and
deliberately
insisted
that
she
had
seen
Fitzosborne
before
in
the
most
dangerous
crisis
of
her
life
I
dread
said
she
her
disordered
mind
connects
all
that
her
eye
beholds
with
the
terrible
passages
that
she
has
witnessed
Nay
said
Fitzosborne
if
noble
St
Clere
can
pardon
the
unauthorized
interest
which
with
the
purest
and
most
honourable
intentions
I
have
taken
in
his
sister
s
fate
it
is
easy
for
me
to
explain
this
mysterious
impression
He
proceeded
to
say
that
happening
to
be
in
the
hostelry
called
the
Griffin
near
Baddow
while
upon
a
journey
in
that
country
he
had
met
with
the
old
nurse
of
the
Lady
Emma
Darcy
who
being
just
expelled
front
Gay
Bowers
was
in
the
height
of
her
grief
and
indignation
and
made
loud
and
public
proclamation
of
Lady
Emma
s
wrongs
From
the
description
she
gave
of
the
beauty
of
her
foster
child
as
well
as
from
the
spirit
of
chivalry
Fitzosborne
became
interested
in
her
fate
This
interest
was
deeply
enhanced
when
by
a
bribe
to
Old
Gaunt
the
Reve
he
procured
a
view
of
the
Lady
Emma
as
she
walked
near
the
castle
of
Gay
Bowers
The
aged
churl
refused
to
give
him
access
to
the
castle
yet
dropped
some
hints
as
if
he
thought
the
lady
in
danger
and
wished
she
were
well
out
of
it
His
master
he
said
had
heard
she
had
a
brother
in
life
and
since
that
deprived
him
of
all
chance
of
gaining
her
domains
by
purchase
he
in
short
Gaunt
wished
they
were
safely
separated
If
any
injury
quoth
he
should
happen
to
the
damsel
here
it
were
ill
for
us
all
I
tried
by
an
innocent
stratagem
to
frighten
her
from
the
castle
by
introducing
a
figure
through
a
trap
door
and
warning
her
as
if
by
a
voice
from
the
dead
to
retreat
from
thence
but
the
giglet
is
wilful
and
is
running
upon
her
fate
Finding
Gaunt
although
covetous
and
communicative
too
faithful
a
servant
to
his
wicked
master
to
take
any
active
steps
against
his
commands
Fitzosborne
applied
himself
to
old
Ursely
whom
he
found
more
tractable
Through
her
he
learned
the
dreadful
plot
Gaston
had
laid
to
rid
himself
of
his
kinswoman
and
resolved
to
effect
her
deliverance
But
aware
of
the
delicacy
of
Emma
s
situation
he
charged
Ursely
to
conceal
from
her
the
interest
he
took
in
her
distress
resolving
to
watch
over
her
in
disguise
until
he
saw
her
in
a
place
of
safety
Hence
the
appearance
he
made
before
her
in
various
dresses
during
her
journey
in
the
course
of
which
he
was
never
far
distant
and
he
had
always
four
stout
yeomen
within
hearing
of
his
bugle
had
assistance
been
necessary
When
she
was
placed
in
safety
at
the
lodge
it
was
Fitzosborne
s
intention
to
have
prevailed
upon
his
sisters
to
visit
and
take
her
under
their
protection
but
he
found
them
absent
from
Diggswell
having
gone
to
attend
an
aged
relation
who
lay
dangerously
ill
in
a
distant
county
They
did
not
return
until
the
day
before
the
May
games
and
the
other
events
followed
too
rapidly
to
permit
Fitzosborne
to
lay
any
plan
for
introducing
them
to
Lady
Emma
Darcy
On
the
day
of
the
chase
he
resolved
to
preserve
his
romantic
disguise
and
attend
the
Lady
Emma
as
a
forester
partly
to
have
the
pleasure
of
being
near
her
and
partly
to
judge
whether
according
to
an
idle
report
in
the
country
she
favoured
his
friend
and
comrade
Fitzallen
of
Marden
This
last
motive
it
may
easily
be
believed
he
did
not
declare
to
the
company
After
the
skirmish
with
the
ruffians
he
waited
till
the
baron
and
the
hunters
arrived
and
then
still
doubting
the
further
designs
of
Gaston
hastened
to
his
castle
to
arm
the
band
which
had
escorted
them
to
Queen
Hoo
Hall
Fitzosborne
s
story
being
finished
he
received
the
thanks
of
all
the
company
particularly
of
St
Clere
who
felt
deeply
the
respectful
delicacy
with
which
he
had
conducted
himself
towards
his
sister
The
lady
was
carefully
informed
of
her
obligations
to
him
and
it
is
left
to
the
well
judging
reader
whether
even
the
raillery
of
Lady
Eleanor
made
her
regret
that
Heaven
had
only
employed
natural
means
for
her
security
and
that
the
guardian
angel
was
converted
into
a
handsome
gallant
and
enamoured
knight
The
joy
of
the
company
in
the
hall
extended
itself
to
the
buttery
where
Gregory
the
jester
narrated
such
feats
of
arms
done
by
himself
in
the
fray
of
the
morning
as
might
have
shamed
Bevis
and
Guy
of
Warwick
He
was
according
to
his
narrative
singled
out
for
destruction
by
the
gigantic
baron
himself
while
he
abandoned
to
meaner
hands
the
destruction
of
St
Clere
and
Fitzosborne
But
certes
said
he
the
foul
paynim
met
his
match
for
ever
as
he
foined
at
me
with
his
brand
I
parried
his
blows
with
my
bauble
and
closing
with
him
upon
the
third
veny
threw
him
to
the
ground
and
made
him
cryrecreant
to
an
unarmed
man
Tush
man
said
Drawslot
thou
forgettest
thy
best
auxiliaries
the
good
greyhounds
Help
and
Holdfast
I
warrant
thee
that
when
the
humpbacked
baron
caught
thee
by
the
cowl
which
he
hath
almost
torn
off
thou
hadst
been
in
a
fair
plight
had
they
not
remembered
an
old
friend
and
come
in
to
the
rescue
Why
man
I
found
them
fastened
on
him
myself
and
there
was
odd
staving
and
stickling
to
make
them
ware
haunch
Their
mouths
were
full
of
the
flex
for
I
pulled
a
piece
of
the
garment
from
their
jaws
I
warrant
thee
that
when
they
brought
him
to
ground
thou
fledst
like
a
frighted
pricket
And
as
for
Gregory
s
gigantic
paynim
said
Fabian
why
he
lies
yonder
in
the
guard
room
the
very
size
shape
and
colour
of
a
spider
in
a
yewhedge
It
is
false
said
Gregory
Colbrand
the
Dane
was
a
dwarf
to
him
It
is
as
true
returned
Fabian
as
that
the
Tasker
is
to
be
married
on
Tuesday
to
pretty
Margery
Gregory
thy
sheet
hath
brought
them
between
a
pair
of
blankets
I
care
no
more
for
such
a
gillflirt
said
the
Jester
than
I
do
for
thy
leasings
Marry
thou
hop
o
my
thumb
happy
wouldst
thou
be
could
thy
head
reach
the
captive
baron
s
girdle
By
the
Mass
said
Peter
Lanaret
I
will
have
one
peep
at
this
burly
gallant
and
leaving
the
buttery
he
went
to
the
guard
room
where
Gaston
St
Clere
was
confined
A
man
at
arms
who
kept
sentinel
on
the
strong
studded
door
of
the
apartment
said
he
believed
he
slept
for
that
after
raging
stamping
and
uttering
the
most
horrid
imprecations
he
had
been
of
late
perfectly
still
The
falconer
gently
drew
back
a
sliding
board
of
a
foot
square
towards
the
top
of
the
door
which
covered
a
hole
of
the
same
size
strongly
latticed
through
which
the
warder
without
opening
the
door
could
look
in
upon
his
prisoner
From
this
aperture
he
beheld
the
wretched
Gaston
suspended
by
the
neck
by
his
own
girdle
to
an
iron
ring
in
the
side
of
his
prison
He
had
clambered
to
it
by
means
of
the
table
on
which
his
food
had
been
placed
and
in
the
agonies
of
shame
and
disappointed
malice
had
adopted
this
mode
of
ridding
himself
of
a
wretched
life
He
was
found
yet
warm
but
totally
lifeless
A
proper
account
of
the
manner
of
his
death
was
drawn
up
and
certified
He
was
buried
that
evening
in
the
chapel
of
the
castle
out
of
respect
to
his
high
birth
and
the
chaplain
of
Fitzallen
of
Marden
who
said
the
service
upon
the
occasion
preached
the
next
Sunday
an
excellent
sermon
upon
the
text
Radix
malorum
est
cupiditas
which
we
have
here
transcribed
Here
the
manuscript
from
which
we
have
painfully
transcribed
and
frequently
as
it
were
translated
this
tale
for
the
reader
s
edification
is
so
indistinct
and
defaced
that
excepting
certain
howbeits
nathlesses
lo
ye
s
etc
we
can
pick
out
little
that
is
intelligible
saving
that
avarice
is
defined
a
likourishness
of
heart
after
earthly
things
A
little
farther
there
seems
to
have
been
a
gay
account
of
Margery
s
wedding
with
Ralph
the
Tasker
the
running
at
the
quintain
and
other
rural
games
practised
on
the
occasion
There
are
also
fragments
of
a
mock
sermon
preached
by
Gregory
upon
that
occasion
as
for
example
Mv
dear
cursed
caitiffs
there
was
once
a
king
and
he
wedded
a
young
old
queen
and
she
had
a
child
and
this
child
was
sent
to
Solomon
the
Sage
praying
he
would
give
it
the
same
blessing
which
he
got
from
the
witch
of
Endor
when
she
bit
him
by
the
heel
Hereof
speaks
the
worthy
Dr
Radigundus
Potator
Why
should
not
Mass
be
said
for
all
the
roasted
shoe
souls
served
up
in
the
king
s
dish
on
Saturday
For
true
it
is
that
Saint
Peter
asked
father
Adam
as
they
journeyed
to
Camelot
an
high
great
and
doubtful
question
Adam
Adam
why
eated
st
thou
the
apple
without
paring
This
tirade
of
gibberish
is
literally
taken
or
selected
from
a
mock
discourse
pronounced
by
a
professed
jester
which
occurs
in
an
ancient
manuscript
in
the
Advocates
Library
the
same
from
which
the
late
ingenious
Mr
Weber
published
the
curious
comic
romance
of
the
Limiting
of
the
Hare
It
was
introduced
in
compliance
with
Mr
Strutt
s
plan
of
rendering
his
tale
an
illustration
of
ancient
manners
A
similar
burlesque
sermon
is
pronounced
by
the
Fool
in
Sir
David
Lindesay
s
satire
of
the
Three
Estates
The
nonsense
and
vulgar
burlesque
of
that
composition
illustrate
the
ground
of
Sir
Andrew
Aguecheek
s
eulogy
on
the
exploits
of
the
jester
in
Twelfth
Night
who
reserving
his
sharper
jests
for
Sir
Toby
had
doubtless
enough
of
the
jargon
of
his
calling
to
captivate
the
imbecility
of
his
brother
knight
who
is
made
to
exclaim
In
sooth
thou
wast
in
very
gracious
fooling
last
night
when
thou
spokest
of
Pigrogremitus
and
of
the
vapours
passing
the
equinoctials
of
Quenbus
t
was
very
good
i
faith
It
is
entertaining
to
find
commentators
seeking
to
discover
some
meaning
in
the
professional
jargon
of
such
a
passage
as
this
With
much
goodly
gibberish
to
the
same
effect
which
display
of
Gregory
s
ready
wit
not
only
threw
the
whole
company
into
convulsions
of
laughter
but
made
such
an
impression
on
Rose
the
Potter
s
daughter
that
it
was
thought
it
would
be
the
jester
s
own
fault
if
Jack
was
long
without
his
Jill
Much
pithy
matter
concerning
the
bringing
the
bride
to
bed
the
loosing
the
bridegroom
s
points
the
scramble
which
ensued
for
them
and
the
casting
of
the
stocking
is
also
omitted
from
its
obscurity
The
following
song
which
has
been
since
borrowed
by
the
worshipful
author
of
the
famous
History
of
Fryar
Bacon
has
been
with
difficulty
deciphered
It
seems
to
have
been
sung
on
occasion
of
carrying
home
the
bride
BRIDAL
SONG
To
the
tune
of
I
have
been
a
Fiddler
etc
And
did
you
not
hear
of
a
mirth
befell
The
morrow
after
a
wedding
day
And
carrying
a
bride
at
home
to
dwell
And
away
to
Tewin
away
away
The
quintain
was
set
and
the
garlands
were
made
T
is
pity
old
customs
should
ever
decay
And
woe
be
to
him
that
was
horsed
on
a
jade
For
he
carried
no
credit
away
away
We
met
a
consort
of
fiddle
de
dees
We
set
them
a
cockhorse
and
made
them
play
The
winning
of
Bullen
and
Upsey
fires
And
away
to
Tewin
away
away
There
was
ne
er
a
lad
in
all
the
parish
That
would
go
to
the
plough
that
day
But
on
his
fore
horse
his
wench
he
carries
And
away
to
Tewin
away
away
The
butler
was
quick
and
the
ale
he
did
tap
The
maidens
did
make
the
chamber
full
gay
The
servants
did
give
me
a
fuddling
cup
And
I
did
carry
t
away
away
The
smith
of
the
town
his
liquor
so
took
That
he
was
persuaded
that
the
ground
looked
blue
And
I
dare
boldly
be
sworn
on
a
book
Such
smiths
as
he
there
s
but
a
few
A
posset
was
made
and
the
women
did
sip
And
simpering
said
they
could
eat
no
more
Full
many
a
maiden
was
laid
on
the
lip
I
ll
say
no
more
but
give
o
er
give
o
er
But
what
our
fair
readers
will
chiefly
regret
is
the
loss
of
three
declarations
of
love
the
first
by
St
Clore
to
Matilda
which
with
the
lady
s
answer
occupies
fifteen
closely
written
pages
of
manuscript
That
of
Fitzosborne
to
Emma
is
not
much
shorter
but
the
amours
of
Fitzallen
and
Eleanor
being
of
a
less
romantic
cast
are
closed
in
three
pages
only
The
three
noble
couples
were
married
in
Queen
Hoo
Hall
upon
the
same
day
being
the
twentieth
Sunday
after
Easter
There
is
a
prolix
account
of
the
marriage
feast
of
which
we
can
pick
out
the
names
of
a
few
dishes
such
as
peterel
crane
sturgeon
swan
etc
with
a
profusion
of
wild
fowl
and
venison
We
also
see
that
a
suitable
song
was
produced
by
Peretto
on
the
occasion
and
that
the
bishop
who
blessed
the
bridal
beds
which
received
the
happy
couples
was
no
niggard
of
his
holy
water
bestowing
half
a
gallon
upon
each
of
the
couches
We
regret
we
cannot
give
these
curiosities
to
the
reader
in
detail
but
we
hope
to
expose
the
manuscript
to
abler
antiquaries
so
soon
as
it
shall
be
framed
and
glazed
by
the
ingenious
artist
who
rendered
that
service
to
Mr
Ireland
s
Shakspeare
manuscripts
And
so
being
unable
to
lay
aside
the
style
to
which
our
pen
is
habituated
gentle
reader
we
bid
thee
heartily
farewell
No
III
ANECDOTE
OF
SCHOOL
DAYS
UPON
WHICH
MR
THOMAS
SCOTT
PROPOSED
TO
FOUND
A
TALE
OF
FICTION
It
is
well
known
in
the
South
that
there
is
little
or
no
boxing
at
the
Scottish
schools
About
forty
or
fifty
years
ago
however
a
far
more
dangerous
mode
of
fighting
in
parties
or
factions
was
permitted
in
the
streets
of
Edinburgh
to
the
great
disgrace
of
the
police
and
danger
of
the
parties
concerned
These
parties
were
generally
formed
from
the
quarters
of
the
town
in
which
the
combatants
resided
those
of
a
particular
square
or
district
fighting
against
those
of
an
adjoining
one
Hence
it
happened
that
the
children
of
the
higher
classes
were
often
pitted
against
those
of
the
lower
each
taking
their
side
according
to
the
residence
of
their
friends
So
far
as
I
recollect
however
it
was
unmingled
either
with
feelings
of
democracy
or
aristocracy
or
indeed
with
malice
or
ill
will
of
any
kind
towards
the
opposite
party
In
fact
it
was
only
a
rough
mode
of
play
Such
contests
were
however
maintained
with
great
vigour
with
stones
and
sticks
and
fisticuffs
when
one
party
dared
to
charge
and
the
other
stood
their
ground
Of
course
mischief
sometimes
happened
boys
are
said
to
have
been
killed
at
these
bickers
as
they
were
called
and
serious
accidents
certainly
took
place
as
many
contemporaries
can
bear
witness
The
Author
s
father
residing
in
George
Square
in
the
southern
side
of
Edinburgh
the
boys
belonging
to
that
family
with
others
in
the
square
were
arranged
into
a
sort
of
company
to
which
a
lady
of
distinction
presented
a
handsome
set
of
colours
Now
this
company
or
regiment
as
a
matter
of
course
was
engaged
in
weekly
warfare
with
the
boys
inhabiting
the
Crosscauseway
Bristo
Street
the
Potter
Row
in
short
the
neighbouring
suburbs
These
last
were
chiefly
of
the
lower
rank
but
hardy
loons
who
threw
stones
to
a
hair
s
breadth
and
were
very
rugged
antagonists
at
close
quarters
The
skirmish
sometimes
lasted
for
a
whole
evening
until
one
party
or
the
other
was
victorious
when
if
ours
were
successful
we
drove
the
enemy
to
their
quarters
and
were
usually
chased
back
by
the
reinforcement
of
bigger
lads
who
came
to
their
assistance
If
on
the
contrary
we
were
pursued
as
was
often
the
case
into
the
precincts
of
our
square
we
were
in
our
turn
supported
by
our
elder
brothers
domestic
servants
and
similar
auxiliaries
It
followed
from
our
frequent
opposition
to
each
other
that
though
not
knowing
the
names
of
our
enemies
we
were
yet
well
acquainted
with
their
appearance
and
had
nicknames
for
the
most
remarkable
of
them
One
very
active
and
spirited
boy
might
be
considered
as
the
principal
leader
in
the
cohort
of
the
suburbs
He
was
I
suppose
thirteen
or
fourteen
years
old
finely
made
tall
blue
eyed
with
long
fair
hair
the
very
picture
of
a
youthful
Goth
This
lad
was
always
first
in
the
charge
and
last
in
the
retreat
the
Achilles
at
once
and
Ajax
of
the
Crosscauseway
He
was
too
formidable
to
us
not
to
have
a
cognomen
and
like
that
of
a
knight
of
old
it
was
taken
from
the
most
remarkable
part
of
his
dress
being
a
pair
of
old
green
livery
breeches
which
was
the
principal
part
of
his
clothing
for
like
Pentapolin
according
to
Don
Quixote
s
account
Green
Breeks
as
we
called
him
always
entered
the
battle
with
bare
arms
legs
and
feet
It
fell
that
once
upon
a
time
when
the
combat
was
at
the
thickest
this
plebeian
champion
headed
a
sudden
charge
so
rapid
and
furious
that
all
fled
before
him
He
was
several
paces
before
his
comrades
and
had
actually
laid
his
hands
on
the
patrician
standard
when
one
of
our
party
whom
some
misjudging
friend
had
intrusted
with
a
couteau
de
chasse
or
hanger
inspired
with
a
zeal
for
the
honour
of
the
corps
worthy
of
Major
Sturgeon
himself
struck
poor
Green
Breeks
over
the
head
with
strength
sufficient
to
cut
him
down
When
this
was
seen
the
casualty
was
so
far
beyond
what
had
ever
taken
place
before
that
both
parties
fled
different
ways
leaving
poor
Green
Breeks
with
his
bright
hair
plentifully
dabbled
in
blood
to
the
care
of
the
watchman
who
honest
man
took
care
not
to
know
who
had
done
the
mischief
The
bloody
hanger
was
flung
into
one
of
the
Meadow
ditches
and
solemn
secrecy
was
sworn
on
all
hands
but
the
remorse
and
terror
of
the
actor
were
beyond
all
bounds
and
his
apprehensions
of
the
most
dreadful
character
The
wounded
hero
was
for
a
few
days
in
the
Infirmary
the
case
being
only
a
trifling
one
But
though
inquiry
was
strongly
pressed
on
him
no
argument
could
make
him
indicate
the
person
from
whom
he
had
received
the
wound
though
he
must
have
been
perfectly
well
known
to
him
When
he
recovered
and
was
dismissed
the
author
and
his
brothers
opened
a
communication
with
him
through
the
medium
of
a
popular
gingerbread
baker
of
whom
both
parties
were
customers
in
order
to
tender
a
subsidy
in
name
of
smart
money
The
sum
would
excite
ridicule
were
I
to
name
it
but
sure
I
am
that
the
pockets
of
the
noted
Green
Breeks
never
held
as
much
money
of
his
own
He
declined
the
remittance
saying
that
he
would
not
sell
his
blood
but
at
the
same
time
reprobated
the
idea
of
being
an
informer
which
he
said
was
clam
i
e
base
or
mean
With
much
urgency
he
accepted
a
pound
of
snuff
for
the
use
of
some
old
woman
aunt
grandmother
or
the
like
with
whom
he
lived
We
did
not
become
friends
for
the
bickers
were
more
agreeable
to
both
parties
than
any
more
pacific
amusement
but
we
conducted
them
ever
after
under
mutual
assurances
of
the
highest
consideration
for
each
other
Such
was
the
hero
whom
Mr
Thomas
Scott
proposed
to
carry
to
Canada
and
involve
in
adventures
with
the
natives
and
colonists
of
that
country
Perhaps
the
youthful
generosity
of
the
lad
will
not
seem
so
great
in
the
eyes
of
others
as
to
those
whom
it
was
the
means
of
screening
from
severe
rebuke
and
punishment
But
it
seemed
to
those
concerned
to
argue
a
nobleness
of
sentiment
far
beyond
the
pitch
of
most
minds
and
however
obscurely
the
lad
who
showed
such
a
frame
of
noble
spirit
may
have
lived
or
died
I
cannot
help
being
of
opinion
that
if
fortune
had
placed
him
in
circumstances
calling
for
gallantry
or
generosity
the
man
would
have
fulfilled
the
promises
of
the
boy
Long
afterwards
when
the
story
was
told
to
my
father
he
censured
us
severely
for
not
telling
the
truth
at
the
time
that
he
might
have
attempted
to
be
of
use
to
the
young
man
in
entering
on
life
But
our
alarms
for
the
consequences
of
the
drawn
sword
and
the
wound
inflicted
with
such
a
weapon
were
far
too
predominant
at
the
time
for
such
a
pitch
of
generosity
Perhaps
I
ought
not
to
have
inserted
this
schoolboy
tale
but
besides
the
strong
impression
made
by
the
incident
at
the
time
the
whole
accompaniments
of
the
story
are
matters
to
me
of
solemn
and
sad
recollection
Of
all
the
little
band
who
were
concerned
in
those
juvenile
sports
or
brawls
I
can
scarce
recollect
a
single
survivor
Some
left
the
ranks
of
mimic
war
to
die
in
the
active
service
of
their
country
Many
sought
distant
lands
to
return
no
more
Others
dispersed
in
different
paths
of
life
my
dim
eyes
now
seek
for
in
vain
Of
five
brothers
all
healthy
and
promising
in
a
degree
far
beyond
one
whose
infancy
was
visited
by
personal
infirmity
and
whose
health
after
this
period
seemed
long
very
precarious
I
am
nevertheless
the
only
survivor
The
best
loved
and
the
best
deserving
to
be
loved
who
had
destined
this
incident
to
be
the
foundation
of
literary
composition
died
before
his
day
in
a
distant
and
foreign
land
and
trifles
assume
an
importance
not
their
own
when
connected
with
those
who
have
been
loved
and
lost
WAVERLEY
OR
T
IS
SIXTY
YEARS
SINCE
Under
which
King
Bezonian
Speak
or
die
Henry
IV
Part
II
EDITOR
S
INTRODUCTION
TO
WAVERLEY
What
is
the
value
of
a
reputation
that
probably
will
not
last
above
one
or
two
generations
Sir
Walter
Scott
once
asked
Ballantyne
Two
generations
according
to
the
usual
reckoning
have
passed
T
is
Sixty
Years
since
the
wondrous
Potentate
of
Wordsworth
s
sonnet
died
yet
the
reputation
on
which
he
set
so
little
store
survives
A
constant
tide
of
new
editions
of
his
novels
flows
from
the
press
his
plots
give
materials
for
operas
and
plays
he
has
been
criticised
praised
condemned
but
his
romances
endure
amid
the
changes
of
taste
remaining
the
delight
of
mankind
while
new
schools
and
little
masters
of
fiction
come
and
go
Scott
himself
believed
that
even
great
works
usually
suffer
periods
of
temporary
occultation
His
own
no
doubt
have
not
always
been
in
their
primitive
vogue
Even
at
first
English
readers
complained
of
the
difficulty
caused
by
his
Scotch
and
now
many
make
his
dialect
an
excuse
for
not
reading
books
which
their
taste
debauched
by
third
rate
fiction
is
incapable
of
enjoying
But
Scott
has
never
disappeared
in
one
of
those
irregular
changes
of
public
opinion
remarked
on
by
his
friend
Lady
Louisa
Stuart
In
1821
she
informed
him
that
she
had
tried
the
experiment
of
reading
Mackenzie
s
Man
of
Feeling
aloud
Nobody
cried
and
at
some
of
the
touches
I
used
to
think
so
exquisite
they
laughed
His
correspondent
requested
Scott
to
write
something
on
such
variations
of
taste
which
actually
seem
to
be
in
the
air
and
epidemic
for
they
affect
as
she
remarked
young
people
who
have
not
heard
the
criticisms
of
their
elders
Thus
Rousseau
s
Nouvelle
Héloïse
once
so
fascinating
to
girls
and
reputed
so
dangerous
had
become
tedious
to
the
young
Lady
Louisa
says
even
in
1821
But
to
the
young
if
they
have
any
fancy
and
intelligence
Scott
is
not
tedious
even
now
and
probably
his
most
devoted
readers
are
boys
girls
and
men
of
matured
appreciation
and
considerable
knowledge
of
literature
The
unformed
and
the
cultivated
tastes
are
still
at
one
about
Scott
He
holds
us
yet
with
his
unpremeditated
art
his
natural
qualities
of
friendliness
of
humour
of
sympathy
Even
the
carelessness
with
which
his
earliest
and
his
kindest
critics
Ellis
Erskine
and
Lady
Louisa
Stuart
reproached
him
has
not
succeeded
in
killing
his
work
and
diminishing
his
renown
Abbotsford
Manuscripts
See
Scott
s
reply
with
the
anecdote
about
Mrs
Aphra
Behn
s
novels
Lockhart
vi
406
edition
of
1839
It
is
style
as
critics
remind
us
it
is
perfection
of
form
no
doubt
that
secure
the
permanence
of
literature
but
Scott
did
not
overstate
his
own
defects
when
he
wrote
in
his
Journal
April
22
1826
A
solecism
in
point
of
composition
like
a
Scotch
word
is
indifferent
to
me
I
never
learned
grammar
I
believe
the
bailiff
in
The
Goodnatured
Man
is
not
far
wrong
when
he
says
One
man
has
one
way
of
expressing
himself
and
another
another
and
that
is
all
the
difference
between
them
The
difference
between
Scott
and
Thackeray
or
Flaubert
among
good
writers
and
a
crowd
of
self
conscious
and
mannered
stylists
among
writers
not
so
very
good
is
essential
About
Shakspeare
it
was
said
that
he
never
blotted
a
line
The
observation
is
almost
literally
true
about
Sir
Walter
The
pages
of
his
manuscript
novels
show
scarcely
a
retouch
or
an
erasure
whether
in
the
Waverley
fragment
of
1805
or
the
unpublished
Siege
of
Malta
of
1832
The
handwriting
becomes
closer
and
smaller
from
thirty
eight
lines
to
the
page
in
Waverley
he
advances
to
between
fifty
and
sixty
in
Ivanhoe
The
few
alterations
are
usually
additions
For
example
a
fresh
pedantry
of
the
Baron
of
Bradwardine
s
is
occasionally
set
down
on
the
opposite
page
Nothing
can
be
less
like
the
method
of
Flaubert
or
the
method
of
Mr
Ruskin
who
tells
us
that
a
sentence
of
Modern
Painters
was
often
written
four
or
five
times
over
in
my
own
hand
and
tried
in
every
word
for
perhaps
an
hour
perhaps
a
forenoon
before
it
was
passed
for
the
printer
Each
writer
has
his
method
Scott
was
no
stippler
or
niggler
but
as
we
shall
see
later
he
often
altered
much
in
his
proof
sheets
As
long
as
he
was
understood
he
was
almost
reckless
of
well
constructed
sentences
of
the
one
best
word
for
his
meaning
of
rounded
periods
This
indifference
is
not
to
be
praised
but
it
is
only
a
proof
of
his
greatness
that
his
style
never
distinguished
and
often
lax
has
not
impaired
the
vitality
of
his
prose
The
heart
which
beats
in
his
works
the
knowledge
of
human
nature
the
dramatic
vigour
of
his
character
the
nobility
of
his
whole
being
win
the
day
against
the
looseness
of
his
manner
the
negligence
of
his
composition
against
the
haste
of
fatigue
which
set
him
as
Lady
Louisa
Stuart
often
told
him
on
huddling
up
a
conclusion
anyhow
and
so
kicking
the
book
out
of
his
way
In
this
matter
of
dénouements
he
certainly
was
no
more
careful
than
Shakspeare
or
Molière
A
history
of
Scott
s
Manuscripts
with
good
fac
similes
will
be
found
in
the
Catalogue
of
the
Scott
Exhibition
Edinburgh
1872
While
speaking
of
correction
it
may
be
noted
that
Scott
in
his
Advertisement
prefixed
to
the
issue
of
1829
speaks
of
changes
made
in
that
collected
edition
In
Waverley
these
emendations
are
very
rare
and
are
unimportant
A
few
callidæ
juncturæ
are
added
a
very
few
lines
are
deleted
The
postscript
of
the
first
edition
did
not
contain
the
anecdote
about
the
hiding
place
of
the
manuscript
among
the
fishing
tackle
The
first
line
of
Flora
Macdonald
s
battle
song
chapter
xxii
originally
ran
Mist
darkens
the
mountain
night
darkens
the
vale
in
place
of
There
is
mist
on
the
mountain
and
mist
on
the
vale
For
the
rest
as
Scott
says
where
the
tree
falls
it
must
lie
The
permanence
of
Sir
Walter
s
romances
is
proved
as
we
said
by
their
survival
among
all
the
changes
of
fashion
in
the
art
of
fiction
When
he
took
up
his
pen
to
begin
Waverley
fiction
had
not
absorbed
as
it
does
to
day
almost
all
the
best
imaginative
energy
of
English
or
foreign
writers
Now
we
hear
of
art
on
every
side
and
every
novelist
must
give
the
world
his
opinion
about
schools
and
methods
Scott
on
the
other
hand
lived
in
the
greatest
poetical
age
since
that
of
Elizabeth
Poetry
or
the
drama
in
which
to
be
sure
few
succeeded
occupied
Wordsworth
Byron
Coleridge
Shelley
Crabbe
Campbell
and
Keats
Then
as
Joanna
Baillie
hyperbolically
declared
The
Scotch
novels
put
poetry
out
of
fashion
Till
they
appeared
novels
seem
to
have
been
left
to
readers
like
the
plaintive
lady
s
maid
whom
Scott
met
at
Dalkeith
when
he
beheld
the
fair
one
descend
from
the
carriage
with
three
half
bound
volumes
of
a
novel
in
her
hand
Mr
Morritt
writing
to
Scott
in
March
1815
hopes
he
will
restore
pure
narrative
to
the
dignity
from
which
it
gradually
slipped
before
it
dwindled
into
a
manufactory
for
the
circulating
library
Waverley
he
asserted
would
prevail
over
people
otherwise
averse
to
blue
backed
volumes
Thus
it
was
an
unconsidered
art
which
Scott
took
up
and
revived
Half
a
century
had
passed
since
Fielding
gave
us
in
Tom
Jones
his
own
and
very
different
picture
of
life
in
the
forty
five
of
life
with
all
the
romance
of
the
Race
to
Derby
cut
down
to
a
sentence
or
two
Since
the
age
of
the
great
English
novelists
Richardson
and
Fielding
and
Miss
Burney
the
art
of
fiction
had
been
spasmodically
alive
in
the
hands
of
Mrs
Radcliffe
had
been
sentimental
with
Henry
Mackenzie
and
now
was
all
but
moribund
save
for
the
humorous
Irish
sketches
of
Miss
Edgeworth
As
Scott
always
insisted
it
was
mainly
the
extended
and
well
merited
fame
of
Miss
Edgeworth
which
induced
him
to
try
his
hand
on
a
novel
containing
pictures
of
Scottish
life
and
character
Nothing
was
more
remarkable
in
his
own
novels
than
the
blending
of
close
and
humorous
observation
of
common
life
with
pleasure
in
adventurous
narratives
about
what
is
not
so
and
was
not
so
and
Heaven
forbid
that
it
ever
should
be
so
as
the
girl
says
in
the
nursery
tale
Through
his
whole
life
he
remained
the
dreamer
of
dreams
and
teller
of
wild
legends
who
had
held
the
lads
of
the
High
School
entranced
round
Luckie
Brown
s
fireside
and
had
fleeted
the
summer
days
in
interchange
of
romances
with
a
schoolboy
friend
Mr
Irving
among
the
hills
that
girdle
Edinburgh
He
ever
had
a
passion
for
knights
and
ladies
and
dragons
and
giants
and
God
only
knows
he
says
how
delighted
I
was
to
find
myself
in
such
society
But
with
all
this
delight
his
imagination
had
other
pleasures
than
the
fantastic
the
humours
and
passions
of
ordinary
existence
were
as
clearly
visible
to
him
as
the
battles
the
castles
and
the
giants
True
he
was
more
fastidious
in
his
choice
of
novels
of
real
life
than
in
his
romantic
reading
The
whole
Jemmy
and
Jessamy
tribe
I
abhorred
he
said
and
it
required
the
art
of
Burney
or
the
feeling
of
Mackenzie
to
fix
my
attention
upon
a
domestic
tale
But
when
the
domestic
tale
was
good
and
true
no
man
appreciated
it
more
than
he
None
has
more
vigorously
applauded
Miss
Austen
than
Scott
and
it
was
thus
that
as
the
Author
of
Waverley
he
addressed
Miss
Edgeworth
through
James
Ballantyne
If
I
could
but
hit
Miss
Edgeworth
s
wonderful
power
of
vivifying
all
her
persons
and
making
them
live
as
beings
in
your
mind
I
should
not
be
afraid
Often
Ballantyne
goes
on
has
the
Author
of
Waverley
used
such
language
to
me
and
I
knew
that
I
gratified
him
most
when
I
could
say
Positively
this
is
equal
to
Miss
Edgeworth
Abbotsford
Manuscripts
Hogg
averred
that
nobody
either
read
or
wrote
poetry
after
Sir
Walter
took
to
prose
Thus
Scott
s
own
taste
was
catholic
and
in
this
he
was
particularly
unlike
the
modern
novelists
who
proclaim
from
both
sides
of
the
Atlantic
that
only
in
their
own
methods
and
in
sharing
their
own
exclusive
tastes
is
literary
salvation
The
prince
of
Romance
was
no
one
sided
romanticiste
his
ear
was
open
to
all
fiction
good
in
its
kind
His
generosity
made
him
think
Miss
Edgeworth
s
persons
more
alive
than
his
own
To
his
own
romances
he
preferred
Mrs
Shelley
s
Frankenstein
As
a
critic
of
course
he
was
mistaken
but
his
was
the
generous
error
of
the
heart
and
it
is
the
heart
in
Walter
Scott
even
more
than
the
brain
that
lends
its
own
vitality
to
his
creations
Equipped
as
he
was
with
a
taste
truly
catholic
capable
in
old
age
of
admiring
Pelham
he
had
the
power
to
do
what
he
calls
the
big
bow
wow
strain
yet
he
was
not
as
in
his
modesty
he
supposed
denied
the
exquisite
touch
which
renders
ordinary
commonplace
things
and
characters
interesting
from
the
truth
of
the
description
and
the
sentiment
Scott
reviewed
Frankenstein
in
1818
Mr
Shelley
had
sent
it
with
a
brief
note
in
which
he
said
that
it
was
the
work
of
a
friend
and
that
he
had
only
seen
it
through
the
press
Sir
Walter
passed
the
book
on
to
Mr
Morritt
who
in
reply
gave
Scott
a
brief
and
not
very
accurate
history
of
Shelley
Sir
Walter
then
wrote
a
most
favourable
review
of
Frankenstein
in
Blackwood
s
Magazine
observing
that
it
was
attributed
to
Mr
Percy
Bysshe
Shelley
a
son
in
law
of
Mr
Godwin
Mrs
Shelley
presently
wrote
thanking
him
for
the
review
and
assuring
him
that
it
was
her
own
work
Scott
had
apparently
taken
Shelley
s
disclaimer
as
an
innocent
evasion
it
was
an
age
of
literary
superscheries
Abbotsford
Manuscripts
Journal
March
14
1826
The
letter
of
Rose
Bradwardine
to
Waverley
is
alone
enough
to
disprove
Scott
s
disparagement
of
himself
his
belief
that
he
had
been
denied
exquisiteness
of
touch
Nothing
human
is
more
delicate
nothing
should
be
more
delicately
handled
than
the
first
love
of
a
girl
What
the
analytical
modern
novelist
would
pass
over
and
dissect
and
place
beneath
his
microscope
till
a
student
of
any
manliness
blushes
with
shame
and
annoyance
Scott
suffers
Rose
Bradwardine
to
reveal
with
a
sensitive
shyness
But
Scott
of
course
had
even
less
in
common
with
the
peeper
and
botanizer
on
maidens
hearts
than
with
the
wildest
romanticist
He
considered
that
a
want
of
story
is
always
fatal
to
a
book
the
first
reading
and
it
is
well
if
it
gets
a
chance
of
a
second
From
him
Pride
and
Prejudice
got
a
chance
of
three
readings
at
least
This
generous
universality
of
taste
in
addition
to
all
his
other
qualities
of
humour
and
poetry
enabled
Scott
to
raise
the
novel
from
its
decadence
and
to
make
the
dry
bones
of
history
live
again
in
his
tales
With
Charles
Edward
at
Holyrood
as
Mr
Senior
wrote
in
the
Quarterly
Review
we
are
in
the
lofty
region
of
romance
In
any
other
hands
than
those
of
Sir
Walter
Scott
the
language
and
conduct
of
those
great
people
would
have
been
as
dignified
as
their
situations
We
should
have
heard
nothing
of
the
hero
in
his
new
costume
majoring
afore
the
muckle
pier
glass
of
his
arrest
by
the
host
of
the
Candlestick
of
his
examination
by
the
well
powdered
Major
Melville
or
of
his
fears
of
being
informed
against
by
Mrs
Nosebag
In
short
while
the
leading
persons
and
events
are
as
remote
from
ordinary
life
as
the
inventions
of
Scudéry
the
picture
of
human
nature
is
as
faithful
as
could
have
been
given
by
Fielding
or
Le
Sage
Though
this
criticism
has
not
the
advantage
of
being
new
it
is
true
and
when
we
have
added
that
Scott
s
novels
are
the
novels
of
the
poet
who
next
to
Shakspeare
knew
mankind
most
widely
and
well
we
have
the
secret
of
his
triumph
For
the
first
time
in
literature
it
was
a
poet
who
held
the
pen
of
the
romancer
in
prose
Fielding
Richardson
De
Foe
Miss
Burney
were
none
of
them
made
by
the
gods
poetical
Scott
himself
with
his
habitual
generosity
would
have
hailed
his
own
predecessor
in
Mrs
Radcliffe
The
praise
may
be
claimed
for
Mrs
Radcliffe
of
having
been
the
first
to
introduce
into
her
prose
fictions
a
beautiful
and
fanciful
tone
of
natural
description
and
impressive
narrative
which
had
hitherto
been
exclusively
applied
to
poetry
Mrs
Radcliffe
has
a
title
to
be
considered
the
first
poetess
of
romantic
fiction
When
Guy
Mannering
appeared
Wordsworth
sneered
at
it
as
a
work
of
the
Radcliffe
school
The
slight
difference
produced
by
the
introduction
of
humour
could
scarcely
be
visible
to
Wordsworth
But
Scott
would
not
have
been
hurt
by
his
judgment
He
had
the
literary
courage
to
recognize
merit
even
when
obscured
by
extravagance
and
to
applaud
that
in
which
people
of
culture
could
find
neither
excellence
nor
charm
Like
Thackeray
he
had
been
thrilled
by
Vivaidi
in
the
Inquisition
and
he
was
not
the
man
to
hide
his
gratitude
because
his
author
was
now
out
of
fashion
Thus
we
see
that
Scott
when
he
began
Waverley
in
1805
brought
to
his
labour
no
hard
and
fast
theory
of
the
art
of
fiction
but
a
kindly
readiness
to
be
pleased
and
to
find
good
in
everything
He
brought
his
wide
knowledge
of
contemporary
Scottish
life
from
the
peer
to
the
ploughman
he
brought
his
well
digested
wealth
of
antiquarian
lore
and
the
poetic
skill
which
had
just
been
busied
with
the
Lay
of
the
Last
Minstrel
and
was
still
to
be
occupied
ere
he
finished
his
interrupted
novel
with
Marmion
The
Lady
of
the
Lake
Rokeby
and
The
Lord
of
the
Isles
The
comparative
failure
of
the
last
named
no
doubt
strengthened
his
determination
to
try
prose
romance
He
had
never
cared
much
for
his
own
poems
he
says
Byron
had
outdone
him
in
popularity
and
the
Muse
the
Good
Demon
who
once
deserted
Herrick
came
now
less
eagerly
to
his
call
It
is
curiously
difficult
to
disentangle
the
statements
about
the
composition
of
Waverley
Our
first
authority
of
course
is
Scott
s
own
account
given
in
the
General
Preface
to
the
Edition
of
1829
Lockhart
however
remarks
on
the
haste
with
which
Sir
Walter
wrote
the
Introductions
to
the
magnum
opus
and
the
lapse
of
fifteen
years
the
effects
of
disease
and
his
habitual
carelessness
about
his
own
works
and
mode
of
working
may
certainly
to
some
extent
have
clouded
his
memory
About
the
year
1805
as
he
says
he
threw
together
about
one
third
part
of
the
first
volume
of
Waverley
It
was
advertised
to
be
published
he
goes
on
by
Ballantyne
with
the
second
title
T
is
Fifty
Years
since
This
obviously
would
have
made
1755
the
date
of
the
events
just
as
the
title
T
is
Sixty
Years
since
in
1814
brought
the
date
of
the
events
to
1754
By
inspecting
the
water
mark
of
the
paper
Lockhart
discovered
that
1805
was
the
period
in
which
the
first
few
chapters
were
composed
the
rest
of
the
paper
was
marked
1814
Scott
next
observes
that
the
unfavourable
opinion
of
a
critical
friend
on
the
first
seven
chapters
induced
him
to
lay
the
manuscript
aside
Who
was
this
friend
Lockhart
thinks
it
was
Erskine
It
is
certain
from
a
letter
of
Ballantyne
s
at
Abbotsford
a
letter
printed
by
Lockhart
September
15
1810
that
Ballantyne
in
1810
saw
at
least
the
earlier
portions
of
Waverley
and
it
is
clear
enough
that
he
had
seen
none
of
it
before
If
any
friend
did
read
it
in
1805
it
cannot
have
been
Ballantyne
and
may
have
been
Erskine
But
none
of
the
paper
bears
a
water
mark
between
1805
and
1813
so
Scott
must
merely
have
taken
it
up
in
1810
as
it
had
been
for
five
years
Now
Scott
says
that
the
success
of
The
Lady
of
the
Lake
with
its
Highland
pictures
induced
him
to
attempt
something
of
the
same
sort
in
prose
This
as
Lockhart
notes
cannot
refer
to
1805
as
the
Lady
of
the
Lake
did
not
appear
till
1810
But
the
good
fortune
of
the
Lady
may
very
well
have
induced
him
in
1810
to
reconsider
his
Highland
prose
romance
In
1808
as
appears
from
an
undated
letter
to
Surtees
of
Mainsforth
Abbotsford
Manuscripts
he
was
contemplating
a
poem
on
that
wandering
knight
so
fair
Charles
Edward
and
on
the
adventures
of
his
flight
on
Lochiel
Flora
Macdonald
the
Kennedys
and
the
rest
Earlier
still
on
June
9
1806
Scott
wrote
to
Lady
Abercorn
that
he
had
a
great
work
in
contemplation
a
Highland
romance
of
love
magic
and
war
The
Lady
of
the
Lake
took
the
place
of
that
poem
in
his
century
of
inventions
and
stimulated
by
the
popularity
of
his
Highland
romance
in
verse
he
disinterred
the
last
seven
chapters
of
Waverley
from
their
five
years
of
repose
Very
probably
as
he
himself
hints
the
exercise
of
fitting
a
conclusion
to
Strutt
s
Queenhoo
Hall
may
have
helped
to
bring
his
fancy
back
to
his
own
half
forgotten
story
of
Waverley
In
1811
Scott
went
to
Abbotsford
and
there
as
he
tells
us
he
lost
sight
of
his
Waverley
fragment
Often
looked
for
it
was
never
found
till
the
accident
of
a
search
for
fishing
tackle
led
him
to
discover
it
in
the
drawer
of
an
old
bureau
in
a
lumber
garret
This
cabinet
afterwards
came
into
the
possession
of
Mr
William
Laidlaw
Scott
s
friend
and
amanuensis
and
it
is
still
the
Editor
understands
in
the
hands
of
Miss
Laidlaw
The
fishing
tackle
Miss
Laidlaw
tells
the
Editor
mainly
red
hackles
tied
on
hair
not
gut
still
occupies
the
drawer
except
a
few
flies
which
were
given
as
relics
to
the
late
Mr
Thomas
Tod
Stoddart
In
1813
then
volume
i
of
Waverley
was
finished
Then
Scott
undertook
some
articles
for
Constable
and
laid
the
novel
aside
The
printing
at
last
must
have
been
very
speedy
Dining
in
Edinburgh
in
June
1814
Lockhart
saw
the
hand
of
Walter
Scott
busy
at
its
task
Page
after
page
is
finished
and
thrown
on
the
heap
of
manuscripts
and
still
it
goes
on
unwearied
The
book
was
published
on
July
7
the
press
hardly
keeping
up
with
the
activity
of
the
author
Scott
had
written
two
volumes
in
three
summer
weeks
and
the
printers
had
not
shown
less
activity
while
binders
and
stitchers
must
have
worked
extra
tides
Mr
R
P
Gillies
says
that
in
1811
Waverley
in
three
volumes
had
been
announced
by
John
Ballantyne
and
a
sheet
or
two
set
in
types
Recollections
of
Sir
Walter
Scott
p
204
Lockhart
iv
172
Waverley
was
published
without
the
Author
s
name
Scott
s
reasons
for
being
anonymous
have
been
stated
by
himself
It
was
his
humour
that
is
the
best
of
the
reasons
and
the
secret
gave
him
a
great
deal
of
amusement
The
Ballantynes
of
course
knew
it
from
the
first
so
did
Mr
Morritt
Lady
Louisa
Stuart
and
Lord
and
Lady
Montague
and
others
were
gradually
admitted
In
an
undated
letter
probably
of
November
1816
Scott
says
to
the
Marchioness
of
Abercorn
a
most
intimate
friend
I
cannot
even
conjecture
whom
you
mean
by
Mr
Mackenzie
as
author
of
The
Antiquary
I
should
think
my
excellent
old
friend
Mr
Harry
Mackenzie
author
of
the
Man
of
Feeling
etc
was
too
much
advanced
in
years
and
plunged
in
business
to
amuse
himself
by
writing
novels
and
besides
the
style
in
no
degree
resembles
his
Lady
Abercorn
meant
Young
Harry
Mackenzie
not
the
patriarch
I
am
told
one
of
the
English
reviews
gives
these
works
by
name
and
upon
alleged
authority
to
George
Forbes
Sir
William
s
brother
so
they
take
them
off
my
hands
I
don
t
care
who
they
turn
to
for
I
am
really
tired
of
an
imputation
which
I
am
under
the
necessity
of
confuting
at
every
corner
Tom
will
soon
be
home
from
Canada
as
the
death
of
my
elder
brother
has
left
him
a
little
money
He
may
answer
for
himself
but
I
hardly
suspect
him
unless
much
changed
to
be
possessed
of
the
perseverance
necessary
to
write
nine
volumes
Scott
elsewhere
rather
encouraged
the
notion
that
his
brother
Thomas
was
the
author
and
tried
to
make
him
exert
himself
and
enter
the
field
as
a
rival
Gossip
also
assigned
the
Scotch
novels
to
Jeffrey
to
Mrs
Thomas
Scott
aided
by
her
husband
and
Sir
Walter
to
a
Dr
Greenfield
a
clergyman
and
to
many
others
Sir
Walter
humorously
suggested
George
Cranstoun
as
the
real
offender
After
the
secret
was
publicly
confessed
Lady
Louisa
Stuart
reminded
Scott
of
all
the
amusement
it
had
given
them
Old
Mortality
had
been
pronounced
too
good
for
Scott
and
free
from
his
wearisome
descriptions
of
scenery
Clever
people
had
detected
several
separate
hands
in
Old
Mortality
as
in
the
Iliad
All
this
was
diverting
Moreover
Scott
was
in
some
degree
protected
from
the
bores
who
pester
a
successful
author
He
could
deny
the
facts
very
stoutly
though
always
as
he
insists
with
the
reservation
implied
in
alleging
that
if
he
had
been
the
author
he
would
still
have
declined
to
confess
In
the
notes
to
later
novels
we
shall
see
some
of
his
great
denials
The
reception
of
Waverley
was
enthusiastic
Large
editions
were
sold
in
Edinburgh
and
when
Scott
returned
from
his
cruise
in
the
northern
islands
he
found
society
ringing
with
his
unacknowledged
triumph
Byron
especially
proclaimed
his
pleasure
in
Waverley
It
may
be
curious
to
recall
some
of
the
published
reviews
of
the
moment
Probably
no
author
ever
lived
so
indifferent
to
published
criticism
as
Scott
Miss
Edgeworth
in
one
of
her
letters
reminds
him
how
they
had
both
agreed
that
writers
who
cared
for
the
dignity
and
serenity
of
their
characters
should
abstain
from
that
authors
bane
stuff
As
to
the
herd
of
critics
Scott
wrote
to
Miss
Seward
after
publishing
The
Lay
many
of
those
gentlemen
appear
to
me
to
be
a
set
of
tinkers
who
unable
to
make
pots
and
pans
set
up
for
menders
of
them
It
is
probable
therefore
that
he
was
quite
unconcerned
about
the
few
remarks
which
Mr
Gifford
in
the
Quarterly
Review
vol
xl
1814
interspersed
among
a
multitude
of
extracts
in
a
notice
of
Waverley
manufactured
with
scissors
and
paste
The
Quarterly
recognized
a
Scotch
Castle
Rackrent
but
in
a
much
higher
strain
The
tale
was
admitted
to
possess
all
the
accuracy
of
history
and
all
the
vivacity
of
romance
Scott
s
second
novel
Guy
Mannering
was
attacked
with
some
viciousness
in
the
periodical
of
which
he
was
practically
the
founder
and
already
the
critic
was
anxious
to
repeat
what
Scott
talking
of
Pope
s
censors
calls
the
cuckoo
cry
of
written
out
The
notice
of
Waverley
in
the
Edinburgh
Review
by
Mr
Jeffrey
was
not
so
slight
and
so
unworthy
of
the
topic
The
novel
was
declared
and
not
unjustly
to
be
very
hastily
and
in
many
places
very
unskilfully
written
The
Scotch
was
decried
as
unintelligible
dialect
by
the
very
reviewer
who
had
accused
Marmion
of
not
being
Scotch
enough
But
the
Edinburgh
applauded
the
extraordinary
fidelity
and
felicity
with
which
all
the
inferior
agents
in
the
story
are
represented
Fastidious
readers
might
find
Callum
Beg
and
Mrs
Nosebag
and
the
Cumberland
peasants
coarse
and
disgusting
said
the
reviewer
who
must
have
had
in
his
imagination
readers
extremely
superfine
He
objected
to
the
earlier
chapters
as
uninteresting
and
with
justice
to
the
passages
where
the
author
speaks
in
the
smart
and
flippant
style
of
modern
makers
of
paragraphs
These
form
a
strange
and
humiliating
contrast
with
the
force
and
freedom
of
his
manner
when
engaged
in
those
dramatic
and
picturesque
representations
to
which
his
genius
so
decidedly
inclines
He
spoke
severely
of
the
places
where
Scott
explains
the
circumstances
of
Waverley
s
adventures
before
he
reaches
Edinburgh
and
Scott
himself
in
his
essay
on
Mrs
Radcliffe
regrets
that
explanatory
chapters
had
ever
been
invented
The
reviewer
broadly
hints
his
belief
that
Scott
is
the
author
and
on
the
whole
except
for
a
cautious
lack
of
enthusiasm
the
notice
is
fair
and
kindly
The
Monthly
Review
differed
not
much
from
the
Blue
and
Yellow
the
Edinburgh
Review
It
is
not
one
of
the
least
merits
of
this
very
uncommon
production
that
all
the
subordinate
characters
are
touched
with
the
same
discriminating
force
which
so
strongly
marks
their
principals
and
that
in
this
manner
almost
every
variety
of
station
and
interest
such
as
existed
at
the
period
under
review
is
successively
brought
before
the
mind
of
the
reader
in
colours
vivid
as
the
original
A
few
oversights
we
think
we
have
detected
in
the
conduct
of
the
story
which
ought
not
to
remain
unnoticed
For
example
the
age
of
Stanley
and
Lady
Emily
does
not
seem
well
to
accord
with
the
circumstances
of
their
union
as
related
in
the
commencement
of
the
work
and
we
are
not
quite
satisfied
that
Edward
should
have
been
so
easily
reconciled
to
the
barbarous
and
stubborn
prejudices
which
precluded
even
the
office
of
intercession
for
his
gallant
friend
and
companion
in
arms
The
pieces
of
poetry
which
are
not
very
profusely
scattered
through
these
volumes
can
scarcely
fail
to
be
ascribed
to
Mr
Scott
whatever
may
be
judged
of
the
body
of
the
work
In
point
of
comparative
merit
we
should
class
them
neither
with
the
highest
nor
with
the
meanest
effusions
of
his
lyric
minstrelsy
Lord
Byron
s
Grandmother
s
Review
the
British
was
also
friendly
and
sagacious
in
its
elderly
way
We
request
permission
therefore
to
introduce
Waverley
a
publication
which
has
already
excited
considerable
interest
in
the
sister
kingdom
to
the
literary
world
on
this
side
the
Tweed
A
very
short
time
has
elapsed
since
this
publication
made
its
appearance
in
Edinburgh
and
though
it
came
into
the
world
in
the
modest
garb
of
anonymous
obscurity
the
Northern
literati
are
unanimous
we
understand
in
ascribing
part
of
it
at
least
to
the
pen
of
W
Scott
We
are
unwilling
to
consider
this
publication
in
the
light
of
a
common
novel
whose
fate
it
is
to
be
devoured
with
rapidity
for
a
day
and
afterwards
forgotten
forever
but
as
a
vehicle
of
curious
and
accurate
information
upon
a
subject
which
must
at
all
times
demand
our
attention
the
history
and
manners
of
a
very
large
and
renowned
portion
of
the
inhabitants
of
these
islands
We
would
recommend
this
tale
as
faithfully
embodying
the
lives
the
manners
and
the
opinions
of
this
departed
race
and
as
affording
those
features
of
ancient
days
which
no
man
probably
besides
its
author
has
had
the
means
to
collect
the
desire
to
preserve
or
the
power
to
portray
Although
there
are
characters
sufficient
to
awaken
the
attention
and
to
diversify
the
scenes
yet
they
are
not
in
sufficient
number
to
perplex
the
memory
or
to
confuse
the
incidents
Their
spirit
is
well
kept
up
till
the
very
last
and
they
relieve
one
another
with
so
much
art
that
the
reader
will
not
find
himself
wearied
even
with
the
pedantic
jargon
of
the
old
Baron
of
Bradwardine
Of
Waverley
himself
we
shall
say
but
little
as
his
character
is
far
too
common
to
need
a
comment
we
can
only
say
that
his
wanderings
are
not
gratuitous
nor
is
he
wavering
and
indecisive
only
because
the
author
chooses
to
make
him
so
Every
feature
in
his
character
is
formed
by
education
and
it
is
to
this
first
source
that
we
are
constantly
referred
for
a
just
and
sufficient
cause
of
all
the
wandering
passions
as
they
arise
in
his
mind
The
secondary
personages
are
drawn
with
much
spirit
and
fidelity
and
with
a
very
striking
knowledge
of
the
peculiarities
of
the
Scotch
temper
and
disposition
The
incidents
are
all
founded
on
fact
and
the
historical
parts
are
related
with
much
accuracy
The
livelier
scenes
which
are
displayed
are
of
the
most
amusing
species
because
they
flow
so
naturally
from
the
personages
before
us
that
the
characters
not
the
author
appear
to
speak
A
strong
vein
of
very
original
humour
marks
the
whole
in
most
instances
it
is
indeed
of
a
local
and
particular
nature
but
in
many
cases
it
assumes
a
more
general
appearance
Of
the
more
serious
portions
we
can
speak
with
unqualified
approbation
the
very
few
pathetic
scenes
which
occur
are
short
dignifed
and
affecting
The
love
scenes
are
sufficiently
contracted
to
produce
that
very
uncommon
sensation
in
the
mind
a
wish
that
they
were
longer
The
religious
opinions
expressed
in
the
course
of
the
tale
are
few
but
of
those
few
we
fully
approve
The
humorous
and
happy
adaptation
of
legal
terms
shows
no
moderate
acquaintance
with
the
arcana
of
the
law
and
a
perpetual
allusion
to
the
English
and
Latin
classics
no
common
share
of
scholarship
and
taste
The
Scots
Magazine
illustrated
the
admirable
unanimity
of
reviewers
when
they
are
unanimous
The
Anti
jacobin
objected
that
no
Château
Margaux
sent
in
the
wood
from
Bordeaux
to
Dundee
in
1713
could
have
been
drinkable
in
1745
Claret
two
and
thirty
years
old
It
almost
gives
us
the
gripes
to
think
of
it
Indeed
Sir
Walter
as
Lochhart
assures
us
was
so
far
from
being
a
judge
of
claret
that
he
could
not
tell
when
it
was
corked
One
or
two
points
equally
important
amused
the
reviewer
who
like
most
of
his
class
detected
the
hand
of
Scott
There
was
hardly
a
possibility
as
Mr
Morritt
told
Sir
Walter
that
the
poems
in
Waverley
could
fail
to
suggest
their
author
No
man
who
ever
heard
you
tell
a
story
over
a
table
but
must
recognize
you
at
once
To
his
praise
of
Waverley
Mr
Morritt
hardly
added
any
adverse
criticism
beyond
doubting
the
merit
of
the
early
chapters
and
denouncing
the
word
sombre
as
one
which
had
lately
kept
bad
company
among
the
slipshod
English
of
the
sentimental
school
Scott
in
defence
informed
Mr
Morritt
that
he
had
left
the
story
to
flag
in
the
first
volume
on
purpose
I
wished
with
what
success
Heaven
knows
to
avoid
the
ordinary
error
of
novelists
whose
first
volume
is
usually
their
best
It
must
be
admitted
that
if
Scott
wished
to
make
Waverley
flag
in
the
beginning
he
succeeded
extremely
well
too
well
for
many
modern
readers
accustomed
to
a
leap
into
the
midst
of
the
story
These
introductory
chapters
he
observes
in
a
note
on
the
fifth
of
them
have
been
a
good
deal
censured
as
tedious
and
unnecessary
yet
there
are
circumstances
recorded
in
them
which
the
Author
has
not
been
able
to
persuade
himself
to
retract
or
cancel
These
circumstances
are
probably
the
studies
of
Waverley
his
romantic
readings
which
are
really
autobiographic
Scott
was
apparently
seriously
of
opinion
that
the
mental
discipline
of
a
proper
classical
education
would
have
been
better
for
himself
than
his
own
delightfully
desultory
studies
Ballantyne
could
not
see
what
Waverley
s
reading
had
to
do
with
his
adventures
and
character
Scott
persisted
in
being
of
another
mind
He
himself
writing
to
Morritt
calls
his
hero
a
sneaking
piece
of
imbecility
but
he
probably
started
with
loftier
intentions
of
psychological
analysis
than
he
fulfilled
He
knew
and
often
said
in
private
letters
as
in
published
works
that
he
was
no
hand
at
a
respectable
hero
Borderers
buccaneers
robbers
and
humorsome
people
like
Dugald
Dalgetty
and
Bailie
Nicol
Jarvie
and
Macwheeble
whom
he
said
he
preferred
to
any
person
in
Waverley
were
the
characters
he
delighted
in
We
may
readily
believe
that
Shakspeare
too
preferred
Jacques
and
the
Fat
Knight
to
Orlando
or
the
favoured
lover
of
Anne
Page
Your
hero
is
a
difficult
person
to
make
human
unless
indeed
he
has
the
defects
of
Pendennis
or
Tom
Jones
But
it
is
likely
enough
that
the
Waverley
whom
Scott
had
in
his
mind
in
1805
was
hardly
the
Waverley
of
1813
His
early
English
chapters
are
much
in
the
ordinary
vein
of
novels
as
they
were
then
written
in
those
chapters
come
the
asides
by
the
author
which
the
Edinburgh
Review
condemned
But
there
remains
the
kindly
honourable
Sir
Everard
while
the
calm
atmosphere
of
English
meadows
and
the
plump
charms
of
Miss
Cecilia
Stubbs
are
intended
as
foils
to
the
hills
of
the
North
the
shy
refinement
of
Rose
and
the
heroic
heart
of
Flora
Mac
Ivor
Scott
wished
to
show
the
remote
extremes
of
civilization
and
mental
habit
co
existing
in
the
same
island
of
Scotland
and
England
Yet
we
regret
such
passages
as
craving
pardon
for
my
heroics
which
I
am
unable
in
certain
cases
to
resist
giving
way
to
and
so
forth
Scott
was
no
Thackeray
no
Fielding
and
failed
chiefly
in
Waverley
when
he
attempted
the
mood
of
banter
which
one
of
his
daughters
a
lady
of
Beatrice
s
mind
never
got
from
me
he
observes
In
any
serious
attempt
to
criticise
Waverley
as
a
whole
it
is
not
easy
to
say
whether
we
should
try
to
put
ourselves
at
the
point
of
view
of
its
first
readers
or
whether
we
should
look
at
it
from
the
vantage
ground
of
to
day
In
1814
the
dead
world
of
clannish
loyalty
was
fresh
in
many
memories
Scott
s
own
mother
had
often
spoken
with
a
person
who
had
seen
Cromwell
enter
Edinburgh
after
Dunbar
He
himself
knew
heroes
of
the
Forty
five
and
his
friend
Lady
Louisa
Stuart
had
been
well
acquainted
with
Miss
Walkinshaw
sister
of
the
mistress
of
Charles
Edward
To
his
generation
those
things
were
personal
memories
which
to
us
seem
as
distant
as
the
reign
of
Men
ka
ra
They
could
not
but
be
carried
off
their
feet
by
such
pictures
of
a
past
still
so
near
them
Nor
had
they
other
great
novelists
to
weaken
the
force
of
Scott
s
impressions
They
had
not
to
compare
him
with
the
melancholy
mirth
of
Thackeray
and
the
charm
the
magic
of
his
style
Balzac
was
of
the
future
of
the
future
was
the
Scott
of
France
the
boyish
the
witty
the
rapid
the
brilliant
the
inexhaustible
Dumas
Scott
s
generation
had
no
scruples
about
realism
listened
to
no
sermons
on
the
glory
of
the
commonplace
like
Dr
Johnson
they
admired
a
book
which
was
amusing
as
a
fairy
tale
But
we
are
overwhelmed
with
a
wealth
of
comparisons
and
deafened
by
a
multitude
of
homilies
on
fiction
and
distracted
like
the
people
in
the
Eyrbyggja
Saga
by
the
strange
rising
and
setting
and
the
wild
orbits
of
new
weirdmoons
of
romance
Before
we
can
make
up
our
minds
on
Scott
we
have
to
remember
or
forget
the
scornful
patronage
of
one
critic
the
over
subtlety
and
exaggerations
of
another
the
more
than
papal
infallibility
of
a
third
Perhaps
the
best
critic
would
be
an
intelligent
school
boy
with
a
generous
heart
and
an
unspoiled
imagination
As
his
remarks
are
not
accessible
as
we
must
try
to
judge
Waverley
like
readers
inured
to
much
fiction
and
much
criticism
we
must
confess
no
doubt
that
the
commencement
has
the
faults
which
the
first
reviewers
detected
and
which
Scott
acknowledged
He
is
decidedly
slow
in
getting
to
business
as
they
say
he
began
with
more
of
conscious
ethical
purpose
than
he
went
on
and
his
banter
is
poor
But
when
once
we
enter
the
village
of
Tully
Veolan
the
Magician
finds
his
wand
Each
picture
of
place
or
person
tells
the
old
butler
the
daft
Davie
Gellatley
the
solemn
and
chivalrous
Baron
the
pretty
natural
girl
the
various
lairds
the
factor
Macwheeble
all
at
once
become
living
people
and
friends
whom
we
can
never
lose
The
creative
fire
of
Shakspeare
lives
again
The
Highlanders
Evan
Dhu
Donald
Bean
Lean
his
charming
daughter
Callum
Beg
and
all
the
rest
are
as
natural
as
the
Lowlanders
In
Fergus
and
Flora
we
feel
indeed
at
first
that
the
author
has
left
his
experience
behind
and
is
giving
us
creatures
of
fancy
But
they
too
become
human
and
natural
Fergus
in
his
moods
of
anger
ambition
and
final
courageous
resignation
Flora
in
her
grief
As
for
Waverley
his
creator
was
no
doubt
too
hard
on
him
Among
the
brave
we
hear
that
he
was
one
of
the
bravest
though
Scott
always
wrote
his
battlepieces
in
a
manner
to
suggest
no
discomfort
and
does
not
give
us
particular
details
of
Waverley
s
prowess
He
has
spirit
enough
this
sneaking
piece
of
imbecility
as
he
shows
in
his
quarrel
with
Fergus
on
the
march
to
Derby
Waverley
that
creature
of
romance
considered
as
a
lover
is
really
not
romantic
enough
He
loved
Rose
because
she
loved
him
which
is
confessed
to
be
unheroic
behaviour
Scott
in
Waverley
certainly
does
not
linger
over
love
scenes
With
Mr
Ruskin
we
may
say
Let
it
not
be
thought
for
an
instant
that
the
slight
and
sometimes
scornful
glance
with
which
Scott
passes
over
scenes
which
a
novelist
of
our
own
day
would
have
analyzed
with
the
airs
of
a
philosopher
and
painted
with
the
curiosity
of
a
gossip
indicates
any
absence
in
his
heart
of
sympathy
with
the
great
and
sacred
elements
of
personal
happiness
But
his
mind
entertained
other
themes
of
interest
loyalty
patriotism
piety
On
the
other
hand
it
is
necessary
to
differ
from
Mr
Ruskin
when
he
says
that
Scott
never
knew
l
amor
che
move
l
sol
e
l
altre
stelle
He
whose
heart
was
broken
for
two
years
and
retained
the
crack
till
his
dying
day
he
who
when
old
and
tired
and
near
his
death
was
yet
moved
by
the
memory
of
the
name
which
thirty
years
before
he
had
cut
in
Runic
characters
on
the
turf
at
the
Castle
gate
of
St
Andrew
knew
love
too
well
to
write
of
it
much
or
to
speak
of
it
at
all
He
had
won
his
ideal
as
alone
the
ideal
can
be
won
he
never
lost
her
she
was
with
him
always
because
she
had
been
unattainable
There
are
few
he
says
who
have
not
at
one
period
of
life
broken
ties
of
love
and
friendship
secret
disappointments
of
the
heart
to
mourn
over
and
we
know
no
book
which
recalls
the
memory
of
them
more
severely
than
Julia
de
Roubigné
He
could
not
be
very
eager
to
recall
them
he
who
had
so
bitterly
endured
them
and
because
he
had
known
and
always
knew
l
amor
che
move
l
sol
e
l
altre
stelle
a
seal
was
on
his
lips
a
silence
broken
only
by
a
caress
of
Di
Vernon
s
In
a
letter
to
Lady
Abercorn
written
when
he
was
busy
with
the
Lady
of
the
Lake
Scott
complained
that
he
could
not
draw
a
lover
in
spite
of
his
own
experience
This
apology
we
may
make
if
an
apology
be
needed
for
what
modern
readers
may
think
the
meagreness
of
the
love
passages
in
Scott
He
does
not
deal
in
embraces
and
effusions
his
taste
is
too
manly
he
does
not
dwell
much
on
Love
because
like
the
shepherd
in
Theocritus
he
has
found
him
an
inhabitant
of
the
rocks
Moreover
when
Scott
began
novel
writing
he
was
as
old
as
Thackeray
when
Thackeray
said
that
while
at
work
on
a
love
scene
he
blushed
so
that
you
would
think
he
was
going
into
an
apoplexy
Waverley
stands
by
its
pictures
of
manners
of
character
by
its
humour
and
its
tenderness
by
its
manly
criticism
of
life
by
its
touches
of
poetry
so
various
so
inspired
as
in
Davie
Gellatley
with
his
songs
and
Charles
Edward
in
the
gallant
hour
of
Holyrood
and
Flora
with
her
high
selfless
hopes
and
broken
heart
and
the
beloved
Baron
bearing
his
lot
with
a
good
humoured
though
serious
composure
To
be
sure
we
may
say
with
Virgilius
Maro
Fuimus
Troes
and
there
s
the
end
of
an
auld
sang
But
houses
and
families
and
men
have
a
stood
lang
eneugh
when
they
have
stood
till
they
fall
with
honour
Waverley
ends
like
a
fairy
tale
while
real
life
ever
ends
like
a
Northern
saga
But
among
the
good
things
that
make
life
bearable
such
fairy
tales
are
not
the
least
precious
and
not
the
least
enduring
INTRODUCTION
The
plan
of
this
edition
leads
me
to
insert
in
this
place
some
account
of
the
incidents
on
which
the
Novel
of
Waverley
is
founded
They
have
been
already
given
to
the
public
by
my
late
lamented
friend
William
Erskine
Esq
afterwards
Lord
Kinneder
when
reviewing
the
Tales
of
My
Landlord
for
the
Quarterly
Review
in
1817
The
particulars
were
derived
by
the
critic
from
the
Author
s
information
Afterwards
they
were
published
in
the
preface
to
the
Chronicles
of
the
Canongate
They
are
now
inserted
in
their
proper
place
The
mutual
protection
afforded
by
Waverley
and
Talbot
to
each
other
upon
which
the
whole
plot
depends
is
founded
upon
one
of
those
anecdotes
which
soften
the
features
even
of
civil
war
and
as
it
is
equally
honourable
to
the
memory
of
both
parties
we
have
no
hesitation
to
give
their
names
at
length
When
the
Highlanders
on
the
morning
of
the
battle
of
Preston
1745
made
their
memorable
attack
on
Sir
John
Cope
s
army
a
battery
of
four
field
pieces
was
stormed
and
carried
by
the
Camerons
and
the
Stewarts
of
Appine
The
late
Alexander
Stewart
of
Invernahylewas
one
of
the
foremost
in
the
charge
and
observing
an
officer
of
the
King
s
forces
who
scorning
to
join
the
flight
of
all
around
remained
with
his
sword
in
his
hand
as
if
determined
to
the
very
last
to
defend
the
post
assigned
to
him
the
Highland
gentleman
commanded
him
to
surrender
and
received
for
reply
a
thrust
which
he
caught
in
his
target
The
officer
was
now
defenceless
and
the
battle
axe
of
a
gigantic
Highlander
the
miller
of
Invernahyle
s
mill
was
uplifted
to
dash
his
brains
out
when
Mr
Stewart
with
difficulty
prevailed
on
him
to
yield
He
took
charge
of
his
enemy
s
property
protected
his
person
and
finally
obtained
him
liberty
on
his
parole
The
officer
proved
to
be
Colonel
Whitefoord
an
Ayrshire
gentleman
of
high
character
and
influence
and
warmly
attached
to
the
House
of
Hanover
yet
such
was
the
confidence
existing
between
these
two
honourable
men
though
of
different
political
principles
that
while
the
civil
war
was
raging
and
straggling
officers
from
the
Highland
army
were
executed
without
mercy
Invernahyle
hesitated
not
to
pay
his
late
captive
a
visit
as
he
returned
to
the
Highlands
to
raise
fresh
recruits
on
which
occasion
he
spent
a
day
or
two
in
Ayrshire
among
Colonel
Whitefoord
s
Whig
friends
as
pleasantly
and
as
good
humouredly
as
if
all
had
been
at
peace
around
him
After
the
battle
of
Culloden
had
ruined
the
hopes
of
Charles
Edward
and
dispersed
his
proscribed
adherents
it
was
Colonel
Whitefoord
s
turn
to
strain
every
nerve
to
obtain
Mr
Stewart
s
pardon
He
went
to
the
Lord
Justice
Clerk
to
the
Lord
Advocate
and
to
all
the
officers
of
state
and
each
application
was
answered
by
the
production
of
a
list
in
which
Invernahyle
as
the
good
old
gentleman
was
wont
to
express
it
appeared
marked
with
the
sign
of
the
beast
as
a
subject
unfit
for
favour
or
pardon
At
length
Colonel
Whitefoord
applied
to
the
Duke
of
Cumberland
in
person
From
him
also
he
received
a
positive
refusal
He
then
limited
his
request
for
the
present
to
a
protection
for
Stewart
s
house
wife
children
and
property
This
was
also
refused
by
the
Duke
on
which
Colonel
Whitefoord
taking
his
commission
from
his
bosom
laid
it
on
the
table
before
his
Royal
Highness
with
much
emotion
and
asked
permission
to
retire
from
the
service
of
a
sovereign
who
did
not
know
how
to
spare
a
vanquished
enemy
The
Duke
was
struck
and
even
affected
He
bade
the
Colonel
take
up
his
commission
and
granted
the
protection
he
required
It
was
issued
just
in
time
to
save
the
house
corn
and
cattle
at
Invernahyle
from
the
troops
who
were
engaged
in
laying
waste
what
it
was
the
fashion
to
call
the
country
of
the
enemy
A
small
encampment
of
soldiers
was
formed
on
Invernahyle
s
property
which
they
spared
while
plundering
the
country
around
and
searching
in
every
direction
for
the
leaders
of
the
insurrection
and
for
Stewart
in
particular
He
was
much
nearer
them
than
they
suspected
for
hidden
in
a
cave
like
the
Baron
of
Bradwardine
he
lay
for
many
days
so
near
the
English
sentinels
that
he
could
hear
their
muster
roll
called
His
food
was
brought
to
him
by
one
of
his
daughters
a
child
of
eight
years
old
whom
Mrs
Stewart
was
under
the
necessity
of
entrusting
with
this
commission
for
her
own
motions
and
those
of
all
her
elder
inmates
were
closely
watched
With
ingenuity
beyond
her
years
the
child
used
to
stray
about
among
the
soldiers
who
were
rather
kind
to
her
and
thus
seize
the
moment
when
she
was
unobserved
and
steal
into
the
thicket
when
she
deposited
whatever
small
store
of
provisions
she
had
in
charge
at
some
marked
spot
where
her
father
might
find
it
Invernahyle
supported
life
for
several
weeks
by
means
of
these
precarious
supplies
and
as
he
had
been
wounded
in
the
battle
of
Culloden
the
hardships
which
he
endured
were
aggravated
by
great
bodily
pain
After
the
soldiers
had
removed
their
quarters
he
had
another
remarkable
escape
As
he
now
ventured
to
his
own
house
at
night
and
left
it
in
the
morning
he
was
espied
during
the
dawn
by
a
party
of
the
enemy
who
fired
at
and
pursued
him
The
fugitive
being
fortunate
enough
to
escape
their
search
they
returned
to
the
house
and
charged
the
family
with
harbouring
one
of
the
proscribed
traitors
An
old
woman
had
presence
of
mind
enough
to
maintain
that
the
man
they
had
seen
was
the
shepherd
Why
did
he
not
stop
when
we
called
to
him
said
the
soldier
He
is
as
deaf
poor
man
as
a
peat
stack
answered
the
ready
witted
domestic
Let
him
be
sent
for
directly
The
real
shepherd
accordingly
was
brought
from
the
hill
and
as
there
was
time
to
tutor
him
by
the
way
he
was
as
deaf
when
he
made
his
appearance
as
was
necessary
to
sustain
his
character
Invernahyle
was
afterwards
pardoned
under
the
Act
of
Indemnity
The
Author
knew
him
well
and
has
often
heard
these
circumstances
from
his
own
mouth
He
was
a
noble
specimen
of
the
old
Highlander
far
descended
gallant
courteous
and
brave
even
to
chivalry
He
had
been
out
I
believe
in
1715
and
1745
was
an
active
partaker
in
all
the
stirring
scenes
which
passed
in
the
Highlands
betwixt
these
memorable
eras
and
I
have
heard
was
remarkable
among
other
exploits
for
having
fought
a
duel
with
the
broadsword
with
the
celebrated
Rob
Roy
MacGregor
at
the
clachan
of
Balquidder
Invernahyle
chanced
to
be
in
Edinburgh
when
Paul
Jones
came
into
the
Firth
of
Forth
and
though
then
an
old
man
I
saw
him
in
arms
and
heard
him
exult
to
use
his
own
words
in
the
prospect
of
drawing
his
claymore
once
more
before
he
died
In
fact
on
that
memorable
occasion
when
the
capital
of
Scotland
was
menaced
by
three
trifling
sloops
or
brigs
scarce
fit
to
have
sacked
a
fishing
village
he
was
the
only
man
who
seemed
to
propose
a
plan
of
resistance
He
offered
to
the
magistrates
if
broadswords
and
dirks
could
be
obtained
to
find
as
many
Highlanders
among
the
lower
classes
as
would
cut
off
any
boat
s
crew
who
might
be
sent
into
a
town
full
of
narrow
and
winding
passages
in
which
they
were
like
to
disperse
in
quest
of
plunder
I
know
not
if
his
plan
was
attended
to
I
rather
think
it
seemed
too
hazardous
to
the
constituted
authorities
who
might
not
even
at
that
time
desire
to
see
arms
in
Highland
hands
A
steady
and
powerful
west
wind
settled
the
matter
by
sweeping
Paul
Jones
and
his
vessels
out
of
the
Firth
If
there
is
something
degrading
in
this
recollection
it
is
not
unpleasant
to
compare
it
with
those
of
the
last
war
when
Edinburgh
besides
regular
forces
and
militia
furnished
a
volunteer
brigade
of
cavalry
infantry
and
artillery
to
the
amount
of
six
thousand
men
and
upwards
which
was
in
readiness
to
meet
and
repel
a
force
of
a
far
more
formidable
description
than
was
commanded
by
the
adventurous
American
Time
and
circumstances
change
the
character
of
nations
and
the
fate
of
cities
and
it
is
some
pride
to
a
Scotchman
to
reflect
that
the
independent
and
manly
character
of
a
country
willing
to
entrust
its
own
protection
to
the
arms
of
its
children
after
having
been
obscured
for
half
a
century
has
during
the
course
of
his
own
lifetime
recovered
its
lustre
Other
illustrations
of
Waverley
will
be
found
in
the
Notes
at
the
foot
of
the
pages
to
which
they
belong
Those
which
appeared
too
long
to
be
so
placed
are
given
at
the
end
of
the
chapters
to
which
they
severally
relate
Footnote
In
this
edition
at
the
end
of
the
several
volumes
PREFACE
TO
THE
THIRD
EDITION
To
this
slight
attempt
at
a
sketch
of
ancient
Scottish
manners
the
public
have
been
more
favourable
than
the
Author
durst
have
hoped
or
expected
He
has
heard
with
a
mixture
of
satisfaction
and
humility
his
work
ascribed
to
more
than
one
respectable
name
Considerations
which
seem
weighty
in
his
particular
situation
prevent
his
releasing
those
gentlemen
from
suspicion
by
placing
his
own
name
in
the
title
page
so
that
for
the
present
at
least
it
must
remain
uncertain
whether
WAVERLEY
be
the
work
of
a
poet
or
a
critic
a
lawyer
or
a
clergyman
or
whether
the
writer
to
use
Mrs
Malaprop
s
phrase
be
like
Cerberus
three
gentlemen
at
once
The
Author
as
he
is
unconscious
of
anything
in
the
work
itself
except
perhaps
its
frivolity
which
prevents
its
finding
an
acknowledged
father
leaves
it
to
the
candour
of
the
public
to
choose
among
the
many
circumstances
peculiar
to
different
situations
in
life
such
as
may
induce
him
to
suppress
his
name
on
the
present
occasion
He
may
be
a
writer
new
to
publication
and
unwilling
to
avow
a
character
to
which
he
is
unaccustomed
or
he
may
be
a
hackneyed
author
who
is
ashamed
of
too
frequent
appearance
and
employs
this
mystery
as
the
heroine
of
the
old
comedy
used
her
mask
to
attract
the
attention
of
those
to
whom
her
face
had
become
too
familiar
He
may
be
a
man
of
a
grave
profession
to
whom
the
reputation
of
being
a
novel
writer
might
be
prejudicial
or
he
may
be
a
man
of
fashion
to
whom
writing
of
any
kind
might
appear
pedantic
He
may
be
too
young
to
assume
the
character
of
an
author
or
so
old
as
to
make
it
advisable
to
lay
it
aside
The
Author
of
Waverley
has
heard
it
objected
to
this
novel
that
in
the
character
of
Callum
Beg
and
in
the
account
given
by
the
Baron
of
Bradwardine
of
the
petty
trespasses
of
the
Highlanders
upon
trifling
articles
of
property
he
has
borne
hard
and
unjustly
so
upon
their
national
character
Nothing
could
be
farther
from
his
wish
or
intention
The
character
of
Callum
Beg
is
that
of
a
spirit
naturally
turned
to
daring
evil
and
determined
by
the
circumstances
of
his
situation
to
a
particular
species
of
mischief
Those
who
have
perused
the
curious
Letters
from
the
Highlands
published
about
1726
will
find
instances
of
such
atrocious
characters
which
fell
under
the
writer
s
own
observation
though
it
would
be
most
unjust
to
consider
such
villains
as
representatives
of
the
Highlanders
of
that
period
any
more
than
the
murderers
of
Marr
and
Williamson
can
be
supposed
to
represent
the
English
of
the
present
day
As
for
the
plunder
supposed
to
have
been
picked
up
by
some
of
the
insurgents
in
1745
it
must
be
remembered
that
although
the
way
of
that
unfortunate
little
army
was
neither
marked
by
devastation
nor
bloodshed
but
on
the
contrary
was
orderly
and
quiet
in
a
most
wonderful
degree
yet
no
army
marches
through
a
country
in
a
hostile
manner
without
committing
some
depredations
and
several
to
the
extent
and
of
the
nature
jocularly
imputed
to
them
by
the
Baron
were
really
laid
to
the
charge
of
the
Highland
insurgents
for
which
many
traditions
and
particularly
one
respecting
the
Knight
of
the
Mirror
may
be
quoted
as
good
evidence
A
homely
metrical
narrative
of
the
events
of
the
period
which
contains
some
striking
particulars
and
is
still
a
great
favourite
with
the
lower
classes
gives
a
very
correct
statement
of
the
behaviour
of
the
mountaineers
respecting
this
same
military
license
and
as
the
verses
are
little
known
and
contain
some
good
sense
we
venture
to
insert
them
THE
AUTHOR
S
ADDRESS
TO
ALL
IN
GENERAL
Now
gentle
readers
I
have
let
you
ken
My
very
thoughts
from
heart
and
pen
Tis
needless
for
to
conten
Or
yet
controule
For
there
s
not
a
word
o
t
I
can
men
So
ye
must
thole
For
on
both
sides
some
were
not
good
I
saw
them
murd
ring
in
cold
blood
Not
the
gentlemen
but
wild
and
rude
The
baser
sort
Who
to
the
wounded
had
no
mood
But
murd
ring
sport
Ev
n
both
at
Preston
and
Falkirk
That
fatal
night
ere
it
grew
mirk
Piercing
the
wounded
with
their
durk
Caused
many
cry
Such
pity
s
shown
from
Savage
and
Turk
As
peace
to
die
A
woe
be
to
such
hot
zeal
To
smite
the
wounded
on
the
fiell
It
s
just
they
got
such
groats
in
kail
Who
do
the
same
It
only
teaches
crueltys
real
To
them
again
I
ve
seen
the
men
call
d
Highland
rogues
With
Lowland
men
make
shangs
a
brogs
Sup
kail
and
brose
and
fling
the
cogs
Out
at
the
door
Take
cocks
hens
sheep
and
hogs
And
pay
nought
for
I
saw
a
Highlander
t
was
right
drole
With
a
string
of
puddings
hung
on
a
pole
Whip
d
o
er
his
shoulder
skipped
like
a
fole
Caus
d
Maggy
bann
Lap
o
er
the
midden
and
midden
hole
And
aff
he
ran
When
check
d
for
this
they
d
often
tell
ye
Indeed
her
nainsell
s
a
tume
belly
You
ll
no
gie
t
wanting
bought
nor
sell
me
Hersell
will
hae
t
Go
tell
King
Shorge
and
Shordy
s
Willie
I
ll
hae
a
meat
I
saw
the
soldiers
at
Linton
brig
Because
the
man
was
not
a
Whig
Of
meat
and
drink
leave
not
a
skig
Within
his
door
They
burnt
his
very
hat
and
wig
And
thump
d
him
sore
And
through
the
Highlands
they
were
so
rude
As
leave
them
neither
clothes
nor
food
Then
burnt
their
houses
to
conclude
T
was
tit
for
tat
How
can
her
nainsell
e
er
be
good
To
think
on
that
And
after
all
O
shame
and
grief
To
use
some
worse
than
murd
ring
thief
Their
very
gentleman
and
chief
Unhumanly
Like
Popish
tortures
I
believe
Such
cruelty
Ev
n
what
was
act
on
open
stage
At
Carlisle
in
the
hottest
rage
When
mercy
was
clapt
in
a
cage
And
pity
dead
Such
cruelty
approv
d
by
every
age
I
shook
my
head
So
many
to
curse
so
few
to
pray
And
some
aloud
huzza
did
cry
They
cursed
the
rebel
Scots
that
day
As
they
d
been
nowt
Brought
up
for
slaughter
as
that
way
Too
many
rowt
Therefore
alas
dear
countrymen
O
never
do
the
like
again
To
thirst
for
vengeance
never
ben
Your
gun
nor
pa
But
with
the
English
e
en
borrow
and
len
Let
anger
fa
Their
boasts
and
bullying
not
worth
a
louse
As
our
King
s
the
best
about
the
house
T
is
ay
good
to
be
sober
and
douce
To
live
in
peace
For
many
I
see
for
being
o
er
crouse
Gets
broken
face
WAVERLEY
OR
TIS
SIXTY
YEARS
SINCE
Volume
I
