CHAPTER
XXXI
Note
G
Ulrica
s
Death
song
It
will
readily
occur
to
the
antiquary
that
these
verses
are
intended
to
imitate
the
antique
poetry
of
the
Scalds
the
minstrels
of
the
old
Scandinavians
the
race
as
the
Laureate
so
happily
terms
them
Stern
to
inflict
and
stubborn
to
endure
Who
smiled
in
death
The
poetry
of
the
Anglo
Saxons
after
their
civilisation
and
conversion
was
of
a
different
and
softer
character
but
in
the
circumstances
of
Ulrica
she
may
be
not
unnaturally
supposed
to
return
to
the
wild
strains
which
animated
her
forefathers
during
the
time
of
Paganism
and
untamed
ferocity
NOTE
TO
