CHAPTER
IV
A
HUNTING
PARTY
AN
ADVENTURE
A
DELIVERANCE
The
next
morning
the
bugles
were
sounded
by
daybreak
in
the
court
of
Lord
Boteler
s
mansion
to
call
the
inhabitants
from
their
slumbers
to
assist
in
a
splendid
chase
with
which
the
baron
had
resolved
to
entertain
his
neighbour
Fitzallen
and
his
noble
visitor
St
Clere
Peter
Lanaret
the
falconer
was
in
attendance
with
falcons
for
the
knights
and
tiercelets
for
the
ladies
if
they
should
choose
to
vary
their
sport
from
hunting
to
hawking
Five
stout
yeomen
keepers
with
their
attendants
called
Bagged
Robins
all
meetly
arrayed
in
Kendal
green
with
bugles
and
short
hangers
by
their
sides
and
quarterstaffs
in
their
hands
led
the
slow
hounds
or
brackets
by
which
the
deer
were
to
be
put
up
Ten
brace
of
gallant
greyhounds
each
of
which
was
fit
to
pluck
down
singly
the
tallest
red
deer
were
led
in
leashes
by
as
many
of
Lord
Boteler
s
foresters
The
pages
squires
and
other
attendants
of
feudal
splendour
well
attired
in
their
best
hunting
gear
upon
horseback
or
foot
according
to
their
rank
with
their
boar
spears
long
bows
and
cross
bows
were
in
seemly
waiting
A
numerous
train
of
yeomen
called
in
the
language
of
the
times
retainers
who
yearly
received
a
livery
coat
and
a
small
pension
for
their
attendance
on
such
solemn
occasions
appeared
in
cassocks
of
blue
bearing
upon
their
arms
the
cognizance
of
the
house
of
Boteler
as
a
badge
of
their
adherence
They
were
the
tallest
men
of
their
hands
that
the
neighbouring
villages
could
supply
with
every
man
his
good
buckler
on
his
shoulder
and
a
bright
burnished
broadsword
dangling
from
his
leathern
belt
On
this
occasion
they
acted
as
rangers
for
beating
up
the
thickets
and
rousing
the
game
These
attendants
filled
up
the
court
of
the
castle
spacious
as
it
was
On
the
green
without
you
might
have
seen
the
motley
assemblage
of
peasantry
convened
by
report
of
the
splendid
hunting
including
most
of
our
old
acquaintances
from
Tewin
as
well
as
the
jolly
partakers
of
good
cheer
at
Hob
Filcher
s
Gregory
the
jester
it
may
well
be
guessed
had
no
great
mind
to
exhibit
himself
in
public
after
his
recent
disaster
but
Oswald
the
steward
a
great
formalist
in
whatever
concerned
the
public
exhibition
of
his
master
s
household
state
had
positively
enjoined
his
attendance
What
quoth
he
shall
the
house
of
the
brave
Lord
Boteler
or
such
a
brave
day
as
this
be
without
a
fool
Certes
the
good
Lord
St
Clere
and
his
fair
lady
sister
might
think
our
housekeeping
as
niggardly
as
that
of
their
churlish
kinsman
at
Gay
Bowers
who
sent
his
father
s
jester
to
the
hospital
sold
the
poor
sot
s
bells
for
hawk
jesses
and
made
a
nightcap
of
his
long
eared
bonnet
And
sirrah
let
me
see
thee
fool
handsomely
speak
squibs
and
crackers
instead
of
that
dry
barren
musty
gibing
which
thou
hast
used
of
late
or
by
the
bones
the
porter
shall
have
thee
to
his
lodge
and
cob
thee
with
thine
own
wooden
sword
till
thy
skin
is
as
motley
as
thy
doublet
To
this
stern
injunction
Gregory
made
no
reply
any
more
than
to
the
courteous
offer
of
old
Albert
Drawslot
the
chief
park
keeper
who
proposed
to
blow
vinegar
in
his
nose
to
sharpen
his
wit
as
he
had
done
that
blessed
morning
to
Bragger
the
old
hound
whose
scent
was
failing
There
was
indeed
little
time
for
reply
for
the
bugles
after
a
lively
flourish
were
now
silent
and
Peretto
with
his
two
attendant
minstrels
stepping
beneath
the
windows
of
the
strangers
apartments
joined
in
the
following
roundelay
the
deep
voices
of
the
rangers
and
falconers
making
up
a
chorus
that
caused
the
very
battlements
to
ring
again
Waken
lords
and
ladies
gay
On
the
mountain
dawns
the
day
All
the
jolly
chase
is
here
With
hawk
and
horse
and
hunting
spear
Hounds
are
in
their
couples
yelling
Hawks
are
whistling
horns
are
knelling
Merrily
merrily
mingle
they
Waken
lords
and
ladies
gay
Waken
lords
and
ladies
gay
The
mist
has
left
the
mountain
gray
Springlets
in
the
dawn
are
streaming
Diamonds
on
the
brake
are
gleaming
And
foresters
have
busy
been
To
track
the
buck
in
thicket
green
Now
we
come
to
chant
our
lay
Waken
lords
and
ladies
gay
Waken
lords
and
ladies
gay
To
the
green
wood
haste
away
We
can
show
you
where
he
lies
Fleet
of
foot
and
tall
of
size
We
can
show
the
marks
he
made
When
gainst
the
oak
his
antlers
frayed
You
shall
see
him
brought
to
bay
Waken
lords
and
ladies
gay
Louder
louder
chant
the
lay
Waken
lords
and
ladies
gay
Tell
them
youth
and
mirth
and
glee
Run
a
course
as
well
as
we
Time
stern
huntsman
who
can
baulk
Staunch
as
hound
and
fleet
as
hawk
Think
of
this
and
rise
with
day
Gentle
lords
and
ladies
gay
By
the
time
this
lay
was
finished
Lord
Boteler
with
his
daughter
and
kinsman
Fitzallen
of
Harden
and
other
noble
guests
had
mounted
their
palfreys
and
the
hunt
set
forward
in
due
order
The
huntsmen
having
carefully
observed
the
traces
of
a
large
stag
on
the
preceding
evening
were
able
without
loss
of
time
to
conduct
the
company
by
the
marks
which
they
had
made
upon
the
trees
to
the
side
of
the
thicket
in
which
by
the
report
of
Drawslot
he
had
harboured
all
night
The
horsemen
spreading
themselves
along
the
side
of
the
cover
waited
until
the
keeper
entered
leading
his
bandog
a
large
blood
hound
tied
in
a
leam
or
band
from
which
he
takes
his
name
But
it
befell
this
A
hart
of
the
second
year
which
was
in
the
same
cover
with
the
proper
object
of
their
pursuit
chanced
to
be
unharboured
first
and
broke
cover
very
near
where
the
Lady
Emma
and
her
brother
were
stationed
An
inexperienced
varlet
who
was
nearer
to
them
instantly
unloosed
two
tall
greyhounds
who
sprung
after
the
fugitive
with
all
the
fleetness
of
the
north
wind
Gregory
restored
a
little
to
spirits
by
the
enlivening
scene
around
him
followed
encouraging
the
hounds
with
a
loud
tayout
for
which
he
had
the
hearty
curses
of
the
huntsman
as
well
as
of
the
baron
who
entered
into
the
spirit
of
the
chase
with
all
the
juvenile
ardour
of
twenty
May
the
foul
fiend
booted
and
spurred
ride
down
his
bawling
throat
with
a
scythe
at
his
girdle
quoth
Albert
Drawslot
here
have
I
been
telling
him
that
all
the
marks
were
those
of
a
buck
of
the
first
head
and
he
has
hollowed
the
hounds
upon
a
velvet
headed
knobbler
By
Saint
Hubert
if
I
break
not
his
pate
with
my
cross
bow
may
I
never
cast
off
hound
more
But
to
it
my
lords
and
masters
the
noble
beast
is
here
yet
and
thank
the
saints
we
have
enough
of
hounds
Tailliers
hors
in
modern
phrase
Tally
ho
The
cover
being
now
thoroughly
beat
by
the
attendants
the
stag
was
compelled
to
abandon
it
and
trust
to
his
speed
for
his
safety
Three
greyhounds
were
slipped
upon
him
whom
he
threw
out
after
running
a
couple
of
miles
by
entering
an
extensive
furzy
brake
which
extended
along
the
side
of
a
hill
The
horsemen
soon
came
up
and
casting
off
a
sufficient
number
of
slowhounds
sent
them
with
the
prickers
into
the
cover
in
order
to
chive
the
game
from
his
strength
This
object
being
accomplished
afforded
another
severe
chase
of
several
miles
in
a
direction
almost
circular
during
which
the
poor
animal
tried
every
wile
to
get
rid
of
his
persecutors
He
crossed
and
traversed
all
such
dusty
paths
as
were
likely
to
retain
the
least
scent
of
his
footsteps
he
laid
himself
close
to
the
ground
drawing
his
feet
under
his
belly
and
clapping
his
nose
close
to
the
earth
lest
he
should
be
betrayed
to
the
hounds
by
his
breath
and
hoofs
When
all
was
in
vain
and
he
found
the
hounds
coming
fast
in
upon
him
his
own
strength
failing
his
mouth
embossed
with
foam
and
the
tears
dropping
from
his
eyes
he
turned
in
despair
upon
his
pursuers
who
then
stood
at
gaze
making
an
hideous
clamour
and
awaiting
their
two
footed
auxiliaries
Of
these
it
chanced
that
the
Lady
Eleanor
taking
more
pleasure
in
the
sport
than
Matilda
and
being
a
less
burden
to
her
palfrey
than
the
Lord
Boteler
was
the
first
who
arrived
at
the
spot
and
taking
a
cross
bow
from
an
attendant
discharged
a
bolt
at
the
stag
When
the
infuriated
animal
felt
himself
wounded
he
pushed
franticly
towards
her
from
whom
he
had
received
the
shaft
and
Lady
Eleanor
might
have
had
occasion
to
repent
of
her
enterprise
had
not
young
Fitzallen
who
had
kept
near
her
during
the
whole
day
at
that
instant
galloped
briskly
in
and
ere
the
stag
could
change
his
object
of
assault
despatched
him
with
his
short
hunting
sword
Albert
Drawslot
who
had
just
come
up
in
terror
for
the
young
lady
s
safety
broke
out
into
loud
encomiums
upon
Fitzallen
s
strength
and
gallantry
By
r
Lady
said
he
taking
off
his
cap
and
wiping
his
sun
burnt
face
with
his
sleeve
well
struck
and
in
good
time
But
now
boys
doff
your
bonnets
and
sound
the
mort
The
sportsmen
then
sounded
a
treble
mort
and
set
up
a
general
whoop
which
mingled
with
the
yelping
of
the
dogs
made
the
welkin
ring
again
The
huntsman
then
offered
his
knife
to
Lord
Boteler
that
he
might
take
the
say
of
the
deer
but
the
baron
courteously
insisted
upon
Fitzallen
going
through
that
ceremony
The
Lady
Matilda
was
now
come
up
with
most
of
the
attendants
and
the
interest
of
the
chase
being
ended
it
excited
some
surprise
that
neither
St
Clere
nor
his
sister
made
their
appearance
The
Lord
Boteler
commanded
the
horns
again
to
sound
the
recheat
in
hopes
to
call
in
the
stragglers
and
said
to
Fitzallen
Methinks
St
Clere
so
distinguished
for
service
in
war
should
have
been
more
forward
in
the
chase
I
trow
said
Peter
Lanaret
I
know
the
reason
of
the
noble
lord
s
absence
for
when
that
moon
calf
Gregory
hallooed
the
dogs
upon
the
knobbler
and
galloped
like
a
green
hilding
as
he
is
after
them
I
saw
the
Lady
Emma
s
palfrey
follow
apace
after
that
varlet
who
should
be
trashed
for
overrunning
and
I
think
her
noble
brother
has
followed
her
lest
she
should
come
to
harm
But
here
by
the
rood
is
Gregory
to
answer
for
himself
At
this
moment
Gregory
entered
the
circle
which
had
been
formed
round
the
deer
out
of
breath
and
his
face
covered
with
blood
He
kept
for
some
time
uttering
inarticulate
cries
of
Harrow
and
Wellaway
and
other
exclamations
of
distress
and
terror
pointing
all
the
while
to
a
thicket
at
some
distance
from
the
spot
where
the
deer
had
been
killed
By
my
honour
said
the
baron
I
would
gladly
know
who
has
dared
to
array
the
poor
knave
thus
and
I
trust
he
should
dearly
aby
his
outrecuidance
were
he
the
best
save
one
in
England
Gregory
who
had
now
found
more
breath
cried
Help
an
ye
be
men
Save
Lady
Emma
and
her
brother
whom
they
are
murdering
in
Brockenhurst
thicket
This
put
all
in
motion
Lord
Boteler
hastily
commanded
a
small
party
of
his
men
to
abide
for
the
defence
of
the
ladies
while
he
himself
Fitzallen
and
the
rest
made
what
speed
they
could
towards
the
thicket
guided
by
Gregory
who
for
that
purpose
was
mounted
behind
Fabian
Pushing
through
a
narrow
path
the
first
object
they
encountered
was
a
man
of
small
stature
lying
on
the
ground
mastered
and
almost
strangled
by
two
dogs
which
were
instantly
recognized
to
be
those
that
had
accompanied
Gregory
A
little
farther
was
an
open
space
where
lay
three
bodies
of
dead
or
wounded
men
beside
these
was
Lady
Emma
apparently
lifeless
her
brother
and
a
young
forester
bending
over
and
endeavouring
to
recover
her
By
employing
the
usual
remedies
this
was
soon
accomplished
while
Lord
Boteler
astonished
at
such
a
scene
anxiously
inquired
at
St
Clere
the
meaning
of
what
he
saw
and
whether
more
danger
was
to
be
expected
For
the
present
I
trust
not
said
the
young
warrior
who
they
now
observed
was
slightly
wounded
but
I
pray
you
of
your
nobleness
let
the
woods
here
be
searched
for
we
were
assaulted
by
four
of
these
base
assassins
and
I
see
three
only
on
the
sward
The
attendants
now
brought
forward
the
person
whom
they
had
rescued
from
the
dogs
and
Henry
with
disgust
shame
and
astonishment
recognized
his
kinsman
Gaston
St
Clere
This
discovery
he
communicated
in
a
whisper
to
Lord
Boteler
who
commanded
the
prisoner
to
be
conveyed
to
Queen
Hoo
Hall
and
closely
guarded
meanwhile
he
anxiously
inquired
of
young
St
Clere
about
his
wound
A
scratch
a
trifle
cried
Henry
I
am
in
less
haste
to
bind
it
than
to
introduce
to
you
one
without
whose
aid
that
of
the
leech
would
have
come
too
late
Where
is
he
Where
is
my
brave
deliverer
Here
most
noble
lord
said
Gregory
sliding
from
his
palfrey
and
stepping
forward
ready
to
receive
the
guerdon
which
your
bounty
would
heap
on
him
Truly
friend
Gregory
answered
the
young
warrior
thou
shalt
not
be
forgotten
for
thou
didst
run
speedily
and
roar
manfully
for
aid
without
which
I
think
verily
we
had
not
received
it
But
the
brave
forester
who
came
to
my
rescue
when
these
three
ruffians
had
nigh
overpowered
me
where
is
he
Every
one
looked
around
but
though
all
had
seen
him
on
entering
the
thicket
he
was
not
now
to
be
found
They
could
only
conjecture
that
he
had
retired
during
the
confusion
occasioned
by
the
detention
of
Gaston
Seek
not
for
him
said
the
Lady
Emma
who
had
now
in
some
degree
recovered
her
composure
he
will
not
be
found
of
mortal
unless
at
his
own
season
The
baron
convinced
from
this
answer
that
her
terror
had
for
the
time
somewhat
disturbed
her
reason
forebore
to
question
her
and
Matilda
and
Eleanor
to
whom
a
message
had
been
despatched
with
the
result
of
this
strange
adventure
arriving
they
took
the
Lady
Emma
between
them
and
all
in
a
body
returned
to
the
castle
The
distance
was
however
considerable
and
before
reaching
it
they
had
another
alarm
The
prickers
who
rode
foremost
in
the
troop
halted
and
announced
to
the
Lord
Boteler
that
they
perceived
advancing
towards
them
a
body
of
armed
men
The
followers
of
the
baron
were
numerous
but
they
were
arrayed
for
the
chase
not
for
battle
and
it
was
with
great
pleasure
that
he
discerned
on
the
pennon
of
the
advancing
body
of
men
at
arms
instead
of
the
cognizance
of
Gaston
as
he
had
some
reason
to
expect
the
friendly
bearings
of
Fitzosborne
of
Diggswell
the
same
young
lord
who
was
present
at
the
May
games
with
Fitzallen
of
Marden
The
knight
himself
advanced
sheathed
in
armour
and
without
raising
his
visor
informed
Lord
Boteler
that
having
heard
of
a
base
attempt
made
upon
a
part
of
his
train
by
ruffianly
assassins
he
had
mounted
and
armed
a
small
party
of
his
retainers
to
escort
them
to
Queen
Hoo
Hall
Having
received
and
accepted
an
invitation
to
attend
them
thither
they
prosecuted
their
journey
in
confidence
and
security
and
arrived
safe
at
home
without
any
further
accident
Illustration
